<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <TITLE>STOP DataPro 4.0 Online Help Manual</TITLE>
 <STYLE type="text/css">
.t0i { font-family: Tahoma, Verdana; font-size: 11px; color: #000000; text-decoration: none } 
.t0im { border: 0px; width: 16px; height: 16px; }
</STYLE>
<!-- image preload (by chm2web)-->
<script type="text/JavaScript">
 function PreloadImages()
 { if (document.images) { var imgFiles = PreloadImages.arguments; var preloadArray = new Array();
 for (var i=0; i<imgFiles.length; i++) { preloadArray[i] = new Image; preloadArray[i].src = "files/" + imgFiles[i] + ".gif"; } } } PreloadImages(0,1,11,2);
</script>
</HEAD>
 <BODY bgcolor="#E9E9E9" style="scrollbar-3dlight-color : #A9A9A9;	scrollbar-arrow-color : #A9A9A9; scrollbar-base-color : #A9A9A9;	scrollbar-darkshadow-color : #A9A9A9;	scrollbar-face-color : #E9E9E9;	scrollbar-highlight-color : #E9E9E9;	scrollbar-shadow-color : #E9E9E9;	scrollbar-track-color : #E9E9E9;">
    <script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript" src="files/tree.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.jstree = new MakeTree(chmtop.c2wtopf.TITEMS, false);
chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
chmtop.c2wtopf.jstree.OpenRootNodes();
</script>

<noscript><a href="source/datapro/outline_0.htm" target="content">Introduction to STOP DataProÂ®</a><br>
<a href="source/datapro/outline_11.htm" target="content">STOP DataProÂ® Workflow</a><br>
<a href="source/datapro/outline_5.htm" target="content">Logging into STOP DataProÂ®</a><br>
<a href="source/datapro/outline_7.htm" target="content">Retrieve Login Information</a><br>
<a href="source/datapro/outline_8.htm" target="content">Renew Password</a><br>
<a href="source/datapro/outline_12.htm" target="content"><b>Access STOP DataProÂ® Application</b></a><br>
&nbsp;<a href="source/datapro/user_management.htm" target="content"><b>User Management</b></a><br>
&nbsp;&nbsp;<a href="source/datapro/outline_30.htm" target="content"><b>Users</b></a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_31.htm" target="content">User Listing Page</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_32.htm" target="content">Examine General Information of User</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_34.htm" target="content">Add, Edit and Delete User Accounts</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/users_assign_groups.htm" target="content">Assign Users to Groups</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_35.htm" target="content">Specify Targets for Users</a><br>
&nbsp;&nbsp;<a href="source/datapro/outline_27.htm" target="content"><b>Groups</b></a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_28.htm" target="content">Group Listing Page</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_29.htm" target="content">Add, Edit and Delete Groups</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/group_general_info.htm" target="content">Assign Users to a Group</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/translate_grp_name.htm" target="content">Translate Group Names</a><br>
&nbsp;&nbsp;<a href="source/datapro/manage roles.htm" target="content"><b>Roles</b></a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/view role list.htm" target="content">Role Listing Page</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/add edit delete roles.htm" target="content">Add, Edit and Delete Roles</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/assign permissions to role.htm" target="content">Set Permissions for a Role</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/assign users to role.htm" target="content">Assign Users to a Role</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/assign reports to role.htm" target="content">Assign Reports to a Role</a><br>
&nbsp;<a href="source/datapro/outline_13.htm" target="content"><b>Site Management</b></a><br>
&nbsp;&nbsp;<a href="source/datapro/outline_14.htm" target="content"><b>Sites</b></a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/assign shifts to site.htm" target="content">Site Listing Page</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_15.htm" target="content">Add, Edit and Delete Sites</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_18.htm" target="content">Inactivate Sites</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/sites_email_users.htm" target="content">Email Users Assigned to a Site</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_19.htm" target="content">Assign Areas, Users, Shifts and Groups to Site</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_20.htm" target="content">Specify Targets for a Site</a><br>
&nbsp;&nbsp;<a href="source/datapro/outline_21.htm" target="content"><b>Areas</b></a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/access area list page.htm" target="content">Area Listing Page</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_22.htm" target="content">Add, Edit and Delete Areas</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_23.htm" target="content">Assign Sites to Area</a><br>
&nbsp;&nbsp;<a href="source/datapro/outline_24.htm" target="content"><b>Shifts</b></a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/shift_list.htm" target="content">Shift Listing Page</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/shift_add.htm" target="content">Add, Edit and Delete Shifts</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/assign_shift.htm" target="content">Assign Sites to a Shift</a><br>
&nbsp;<a href="source/datapro/outline_42.htm" target="content"><b>Checklist Configuration</b></a><br>
&nbsp;&nbsp;<a href="source/datapro/outline_43.htm" target="content"><b>Categories</b></a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_44.htm" target="content">Category Listing Page</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_45.htm" target="content">Add, Edit and Delete Categories</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_46.htm" target="content"><b>Add Sub Categories to a Main Category</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="source/datapro/delete_sub_category.htm" target="content">Delete Sub Category</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_48.htm" target="content">Translate Category Names</a><br>
&nbsp;&nbsp;<a href="source/datapro/checklist_setup.htm" target="content"><b>Checklist Setup</b></a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/view_ line_items.htm" target="content">Checklist Listing Page</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_49.htm" target="content">Design Checklists</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_50.htm" target="content">Assign Categories to Checklist</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/assign_sites_checklist.htm" target="content">Assign Sites to Checklist</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_52.htm" target="content">Checklist Preview</a><br>
&nbsp;<a href="source/datapro/outline_53.htm" target="content"><b>Data Entry</b></a><br>
&nbsp;&nbsp;<a href="source/datapro/outline_54.htm" target="content"><b>Observation Checklist</b></a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/add_checklist.htm" target="content">Add, Edit and Delete a Checklist</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/general_info_checklist.htm" target="content">Examine General Information of a Checklist</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/enter_observation_data.htm" target="content">Enter Observation Data in Checklist</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_57.htm" target="content">Recommend Corrective Actions</a><br>
&nbsp;&nbsp;<a href="source/datapro/outline_59.htm" target="content"><b>Corrective Actions</b></a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/corrective actions_list.htm" target="content">Corrective Actions Card Listing Page</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/direct_corrective_actions.htm" target="content">Examine General Information of a Corrective Action Card</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/capa_observation.htm" target="content">Edit Observation Data of a Checklist</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_63.htm" target="content">Recommend Corrective Actions</a><br>
&nbsp;&nbsp;<a href="source/datapro/injury_statistics.htm" target="content"><b>Injury Statistics</b></a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/injury_statistics_add.htm" target="content">Injury Statistics Listing Page</a><br>
&nbsp;&nbsp;<a href="source/datapro/outline_60.htm" target="content"><b>Red Flags</b></a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_61.htm" target="content">Red Flags Listing Page</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_62.htm" target="content">Add Red Flags</a><br>
&nbsp;&nbsp;<a href="source/datapro/edit_observation_user_group.htm" target="content"><b>Edit Groups on Checklists</b></a><br>
&nbsp;<a href="source/datapro/outline_38.htm" target="content"><b>Settings and Configuration</b></a><br>
&nbsp;&nbsp;<a href="source/datapro/outline_39.htm" target="content"><b>Global Options</b></a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/go_gen.htm" target="content">General Settings</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/app_config.htm" target="content">Application Configuration</a><br>
&nbsp;&nbsp;<a href="source/datapro/outline_40.htm" target="content"><b>Translations</b></a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_41.htm" target="content">Translate Application Texts</a><br>
&nbsp;<a href="source/datapro/outline_64.htm" target="content"><b>Manage Reports</b></a><br>
&nbsp;&nbsp;<a href="source/datapro/outline_65.htm" target="content"><b>Volume Analysis</b></a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_72.htm" target="content">Checklist Count</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/checklist count summary.htm" target="content">Checklist Count Summary</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_71.htm" target="content">Corrective Action Report</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_66.htm" target="content">Observations per Hour</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_67.htm" target="content">Observations Report By Category</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_69.htm" target="content">Sites Report</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_70.htm" target="content">Target Vs Activity Report - Monthly</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/targetvsactivityweekly.htm" target="content">Target Vs Activity Report - Weekly</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/users_report.htm" target="content">Users / Observers Report</a><br>
&nbsp;&nbsp;<a href="source/datapro/outline_73.htm" target="content"><b>Trend Analysis</b></a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_76.htm" target="content">Category Comments</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_74.htm" target="content">Checklist Report (By Category)</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_75.htm" target="content">Checklist Report (By Metrics)</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/index_rpt.htm" target="content">Index Report</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_77.htm" target="content">Red Flags</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/outline_78.htm" target="content">Pareto Chart</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/trend_line.htm" target="content">Trend Line Report</a><br>
&nbsp;&nbsp;<a href="source/datapro/outline_79.htm" target="content">Run Reports</a><br>
&nbsp;&nbsp;<a href="source/datapro/outline_80.htm" target="content">Edit Reports</a><br>
&nbsp;&nbsp;<a href="source/datapro/report scheduling.htm" target="content"><b>Schedule Reports</b></a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/rpt_sche_list_page.htm" target="content">Schedule Report Listing Page</a><br>
&nbsp;&nbsp;&nbsp;<a href="source/datapro/schedule_a_report.htm" target="content">Email a Report</a><br>
&nbsp;<a href="source/datapro/email.htm" target="content"><b>Email Notifications</b></a><br>
&nbsp;&nbsp;<a href="source/datapro/email_setup.htm" target="content">Setting up Notifications</a><br>
&nbsp;&nbsp;<a href="source/datapro/corrective_act_ou.htm" target="content">Corrective Action Overdue</a><br>
&nbsp;&nbsp;<a href="source/datapro/corrective_actions_remainders.htm" target="content">Corrective Action Reminder</a><br>
&nbsp;&nbsp;<a href="source/datapro/correct_act_assigned.htm" target="content">Corrective Actions Assigned</a><br>
&nbsp;&nbsp;<a href="source/datapro/corrective_actions_updated.htm" target="content">Corrective Actions Updated</a><br>
&nbsp;&nbsp;<a href="source/datapro/observation remainder monthly.htm" target="content">Observation Reminder Monthly</a><br>
&nbsp;&nbsp;<a href="source/datapro/observation_remainder_weekly.htm" target="content">Observation Reminder Weekly</a><br>
&nbsp;&nbsp;<a href="source/datapro/new_user_registration.htm" target="content">New User Registration</a><br>
&nbsp;&nbsp;<a href="source/datapro/forgot_password.htm" target="content">Forgot Password</a><br>
<a href="source/datapro/outline_82.htm" target="content">Edit Your Profile</a><br>
<a href="source/datapro/alertsubscriptionsforunsafeobservation.htm" target="content">Alert Subscription for Unsafe Observations</a><br>
<a href="source/datapro/inbox.htm" target="content">Inbox</a><br>
<a href="source/datapro/approval.htm" target="content">Approval</a><br>
<a href="source/datapro/outline_89.htm" target="content">Log Out</a><br>
</noscript>
 </BODY>
</HTML>
