<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>STOP DataPro 4.0 Online Help Manual</title>
<STYLE type="text/css">
	.tabatext {
		font-size: 8pt;
		font-family: Tahoma, Verdana;
		text-align: center; }
	.tabitext {
		font-size: 8pt;
		font-family: Tahoma, Verdana;
		text-align: center;
		color: #000000;	 }
	body {  margin: 0 0 0 0;  padding: 0;}
</STYLE>
<script type="text/JavaScript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script type="text/JavaScript" src="files/treearr.js"></script>
<script type="text/JavaScript" src="files/supply.js"></script>

<script type="text/JavaScript">chmtop.c2wtopf.jstree = null;</script>
</HEAD>
<body bgcolor="#DCDCDC" onLoad="MM_preloadImages('files/home_on.gif')">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="7" nowrap>&nbsp;</td>
    <td nowrap><a href="http://chm2web.aklabs.com" target="_top" onMouseOut="MM_swapImgRestore()" 
        onMouseOver="MM_swapImage('cnhome','','files/home_on.gif',1)"><img alt="Home"
        src="files/home.gif" name="cnhome" width="42" height="29" border="0"></a></td>
  </tr>
  <tr> 
    <td valign="top" nowrap><img src="files/button_left.gif" width="6" height="19" alt=""></td>
    <td nowrap bgcolor="#A9A9A9"> <p class="tabitext"><a target="hleftframe" href="helpleftcon.html" style="text-decoration: none; color: black">&nbsp;Contents<font color="#A6FFA6">&nbsp;</font></a></p></td>
    <td valign="top" nowrap><img src="files/button_right.gif" width="5" height="19" alt=""></td>
    <td valign="top" nowrap> <img src="files/active_left.gif" width="6" height="19" alt=""></td>
    <td nowrap  style="background-image:url(files/active_bg.gif)" class="tabitext">&nbsp;<strong>Search</strong>&nbsp;</td>
    <td valign="top" nowrap><img src="files/active_right.gif" width="5" height="19" alt=""></td>
    <td width="100%" nowrap><img src="files/spacer.gif" width="1" height="1" alt=""><img src="files/spacer.gif" width="1" height="1" alt=""></td>
    <td nowrap><img src="files/spacer.gif" width="1" height="1" alt=""></td>
  </TR>
</TABLE>
</body>
</HTML>
