<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
body {
 margin:0; 
 padding: 0; 
 cursor: W-resize !important; 
 background: #DCDCDC url(files/pic_bg.gif) top repeat-x;
 height: 100%;
}
</style>

<script>
function addEvent(elm, evType, fn, useCapture) {
        if (elm.addEventListener) {
                elm.addEventListener(evType, fn, useCapture);
        	return true;
        }
        else if (elm.attachEvent) {
                var r = elm.attachEvent('on' + evType, fn);
                return r;
        }
        else {
                elm['on' + evType] = fn;
        }
}

var c2w_resizer = document.getElementById('c2w_resizer');
var c2w_isie = navigator.userAgent.toLowerCase().indexOf("msie") != -1;

if (!c2w_isie) {
  addEvent(document, "mouseup", c2wframescrollup, false);
  addEvent(document, "mousedown", c2wframescrolldn, false);
  addEvent(document, "mousemove", c2wframescroll, false);
}

var c2wstartdrag = false;

function c2wframescrolldn(event) {
  c2wstartdrag = true;
  c2wstartx = event.screenX;
  var arr = /(\d+),/.exec(parent.parent.document.body.cols);
  if (arr) c2wstartw = parseInt(arr[1]); else c2wstartw = 220;
}

function c2wframescrollup(event) {
  c2wframescroll(event);
  c2wstartdrag = false;
}

function c2wframescroll(event) {  
  if (c2wstartdrag) {
    nw = event.screenX-c2wstartx+c2wstartw;
    if (nw < 100) nw = 100;
    parent.parent.document.body.cols=nw + ",*";
  } 
}

</script>

</HEAD>

<body></body>

</html>