<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/JavaScript" src="files/treearr.js"></script>
<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/javascript">
 chmtop.c2wtopf = window; 
 var pageid=""; var searchquery=""; var indexquery=""; var syncmode=false; var pagenum=0;
 var qs = location.search.substr(1); var A  = qs.split("&");
 var B  = null; var F  = "source/datapro/outline_0.htm"; var FT = "c";
 for(var i=0;i<A.length;i++){ B=A[i].split("="); A[i]=[B[0],B[1]]; }
 for (var j=0;j<A.length;j++){ 
   if(A[j][0]=="page") F=A[j][1]; 
   if(A[j][0]=="tab") FT=A[j][1];
  }
 F = unescape(F); 
</script>

<script type="text/JavaScript">
var tabs = new Array(1);
switch (FT) {
 case "i": tabs[0]="helpleftind.html"; break; 
 case "s": tabs[0]="helpleftsch.html"; break; 
 default: tabs[0]="helpleftcon.html"; break; 
} </script>

  <title>STOP DataPro 4.0 Online Help Manual</title>
 </head>
 
<script type="text/JavaScript">
	// alert(tabs[0]);
document.write('<frameset cols="200,*" frameborder="no" border="0" >');
document.write('<frame name="hleftframe" src="'+tabs[0]+'" scrolling="no">');
document.write('<frameset rows="30,*" >');
document.write('<frame name="pheader" src="pageheader.html" scrolling="no">');
document.write('<frame name="content" src="' + F + '" >');
document.write('</frameset>');
document.write('</frameset>');
</script>

<noscript><p>To display this page you need a browser with JavaScript support.</p><a href="helpcontents.html">Help contents</a></noscript> 

</html>
