<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Area Listing Page</title>
<style>
<!--



    * {
    margin: 0;
    }
    .wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
    }
    .bodyy
    {
    margin:10px;
    }


	.layout1
	
	{
	background-color:#e8e8ea;
	width:540px;
	height:220px;
	padding:10px;
	}
	
	.title1
	
	{
	width:500px;
	height:50px;
	font-family:'segoe UI';
	font-size:11pt;
	line-height:200%;
	}
	
	.content1
	
	{
	width:370px;
	height:200px;
	background-color:#ffffff;
	padding:20px;
	font-family:'segoe UI';
	font-size:10.5pt;
	line-height:150%;
	}
		
    .push {
    height: 4em;
    
    }

    .push {
    clear: both;
    }
    .footer {
    height: 4em;
    
    }

    .footer {
    clear: both;
    }
 .footer{
    background-color:#f5f5f5;
    }
    
            
body

{

margin:40px;
}
-->
</style>
</head>

  
        <body>
            <div class="wrapper">
            <div class="bodyy">
<div class="WordSection1">

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Area 
Listing Page </span></font>
</p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
&nbsp;</p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:200%; margin-top:0pt">
<font color="#333333">
<span style="margin:0; font-family: 'Segoe UI',sans-serif">
<font size="3" style="margin: 0">To access the area list page, navigate to Site 
Management, from the Home Page.</font></span><font size="3" style="margin: 0"><font face="Segoe UI,sans-serif" style="margin: 0"> 
And </font> <span style="margin:0; font-family: 'Segoe UI',sans-serif">
click Areas from the list of menu options.</span><font face="Segoe UI,sans-serif" style="margin: 0">
</font>
<span style="margin:0; font-family: 'Segoe UI',sans-serif">The Area List page 
opens. This page contains functionalities that help the system administrator to 
add, edit, delete and change the status of the area.</span></font></font></p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:200%; margin-top:0pt">
&nbsp;</p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:200%; margin-top:0pt">
<img border="0" src="images/Area_list.JPG" width="711" height="307"></p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:200%; margin-top:0pt">
&nbsp;</p>
<div style="padding:10px;">
<ul>
	<li><span style="margin: 0">
	<font face="Segoe UI,sans-serif" style="margin:0; " size="3" color="#333333">To add a new area, select the 
	<b>Add</b> button.<br style="margin: 0">&nbsp;</font></span></li>
	<li><span style="margin: 0">
	<font face="Segoe UI,sans-serif" style="margin:0; " size="3" color="#333333">To edit an existing area information, click on the preferred user name. 
		<br style="margin: 0">&nbsp;</font></span></li>
	<li><span style="margin: 0">
	<font face="Segoe UI,sans-serif" style="margin:0; " size="3" color="#333333">To delete an area, select the area name and click the 
	<b>Delete</b> button.<br style="margin: 0">&nbsp;</font></span></li>
	<li><span style="margin: 0">
	<font face="Segoe UI,sans-serif" style="margin:0; " size="3" color="#333333">To activate or inactivate an area, select the area and click the 
	<b>Change 
		Status</b> button.</font></span></li>
</ul>
</div>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:200%; margin-top:0pt">
&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;line-height:
150%; margin-top:0pt">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;line-height:
150%; margin-top:0pt">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;line-height:
150%; margin-top:0pt">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;line-height:
150%; margin-top:0pt">&nbsp;</p>


	
</div></div>





            </div>
      
       

</body>

</html>