<!DOCTYPE html>
<html>
<head>
    <title>Add, Edit or Delete a Role</title>
    <script src="template1/tabcontent.js" type="text/javascript"></script>
    <link href="template1/tabcontent.css" rel="stylesheet" type="text/css" />
	<style>
	
	
body

{

margin:40px;
}


 li.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
        a:hover
        {
        
        background-color:red;
        }
        
      
    
</style>

<link rel="stylesheet" href="../../files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="../../files/supply.js"></script>


</head>
<body style="font-family:'Segoe UI';">
<div class="wrapper">
    <div class="bodyy">



	<font face="Segoe Condensed,sans-serif" style="margin:0; font-size: 15pt" color="#C91438">
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
	Add, Edit or Delete a Role</font><font face="Segoe UI" size="2" style="margin: 0"></p>
	<hr color="#E5E5E5" size="1" style="margin: 0">
	<p class="MsoNormal" style="text-align: justify; line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
	</font>
	<p style="line-height: 32px"><font size="3" color="#333333">System administrator can add custom roles by modifying the 
permissions and reports that may be accessed by the user. </font></p>

    <div style="width: 756px;  height:auto; padding-left:0; padding-right:0; padding-top:20px; padding-bottom:40px">
        <ul class="tabs" data-persist="true">
			<li></li>
			<li><a href="#view1">Add a Role</a></li>
            <li><a href="#view2">Edit a Role</a></li>
            <li><a href="#view3">Delete a Role</a></li>
        </ul>
        <div class="tabcontents">
            <div id="view1">

<span>

<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt; margin: 0">
To add a custom role:</span></font></p>
<ol>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt; margin: 0">Log into the application and choose User Management -&gt; Roles from the Home page.
	<br>
	</span><span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt">The Role 
	- Listing<b> </b>page displays.</span></font></p></li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt; margin: 0">
	Click the <b>Add </b>button available at the bottom of the page.</span></font></p>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt">In the 
	General page, enter the following:</span></font></p>
	<ul type="disc">
		<li>
		<p style="line-height: 32px; margin-top: 0; margin-bottom: 0">
		<font color="#333333">
		<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt">Role 
		Name - Enter a name to uniquely identify the role.</span></font></li>
		<li>
		<p style="line-height: 32px; margin-top: 0; margin-bottom: 0">
		<font color="#333333">
		<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt">
		Description - Enter a concise description of the role.</span></font></li>
		<li>
		<p style="line-height: 32px; margin-top: 0; margin-bottom: 0">
		<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt">
		<font color="#333333">Status - By default, the status is Active. The role will be accessible 
		to the users only if it is active.</font><br>
&nbsp;</span></li>
	</ul>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<span style="font-family: 'Segoe UI',sans-serif; font-size: 10.5pt; margin: 0">
	<img border="0" src="images/Role_General.JPG" width="525" height="228"></span></p>
	</li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<span style="font-family: 'Segoe UI',sans-serif; font-size: 10.5pt">Click 
	the <b>Save </b>button.</span></p></li>
</ol>
                
            </div>
            <div id="view2">

			<p style="line-height: 32px; margin-top: 0; margin-bottom: 0">
			<font size="3" color="#333333">System administrator may modify the user roles 
			according to the organizational hierarchy requirements. While 
			editing the role, system administrator may modify the following:
			</font></p>
			<ul type="square">
				<li>
				<p style="line-height: 32px; margin-top: 0; margin-bottom: 0">
				<font size="3" color="#333333">General information of a role</font></li>
				<li>
				<p style="line-height: 32px; margin-top: 0; margin-bottom: 0">
				<font size="3" color="#333333">Permissions of a role</font></li>
				<li>
				<p style="line-height: 32px; margin-top: 0; margin-bottom: 0">
				<font size="3" color="#333333">User assignments </font></li>
				<li>
				<p style="line-height: 32px; margin-top: 0; margin-bottom: 0">
				<font size="3" color="#333333">Report assignments to a role </font></li>
			</ul>
			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
			<font color="#333333">
			<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt; margin: 0">
			To edit a role:</span></font></p>
			<ol>
				<li>
				<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
				<font color="#333333">
				<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt; margin: 0">Log into the application and choose User Management -&gt; Roles from 
			the Home page. </span></font></p></li>
				<li>
				<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
				<font color="#333333">
				<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt">
				The Role - Listing dialog box displays.</span></font></p></li>
				<li>
				<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
				<font color="#333333">
				<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt; margin: 0">Click the role name to edit the information.</span></font></p>
				</li>
				<li>
				<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
				<font color="#333333">
				<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt">
				Modify the information.</span></font></p></li>
				<li>
				<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
				<font color="#333333">
				<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt">
				Click the <b>Save </b>button.</span></font></p></li>
			</ol>
            </div>
            <div id="view3">

<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
<font size="3" color="#333333">System administrator may delete roles that are no longer in use.</font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt; margin: 0">To delete a 
role:</span></font></p>
<ol>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt; margin: 0">Log into the 
			application and choose User Management -&gt; Roles from the Home page.</span></font></p></li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt">The Role 
	- Listing dialog box displays.</span></font></p></li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt; margin: 0">
	<font color="#333333">Select 
			the checkbox beside the role name and click the <b>Delete </b>button.</font><br>
	<br>
&nbsp;</span></p>
	</li>
</ol>
			</div>
        </div>
    </div>
  



</div>

</body>
</html>