<!DOCTYPE html>
<html>
<head>
    <title>Add, Edit or Delete an Observation Checklist</title>
    <script src="template1/tabcontent.js" type="text/javascript"></script>
    <link href="template1/tabcontent.css" rel="stylesheet" type="text/css" />
	<style>
<!--
 li.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
        a:hover
        {
        
        background-color:red;
        }
        
            
            body

{

margin:40px;
}

-->
</style>
</head>
<body style="font-family:'Segoe UI';">



	<font face="Segoe Condensed,sans-serif" style="margin:0; font-size: 15pt" color="#C91438">
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
	Add, Edit or Delete an Observation Checklist</font><font face="Segoe UI" size="2" style="margin: 0"></p>
	<hr color="#E5E5E5" size="1" style="margin: 0">
	</font>
	<p style="text-align: justify; line-height: 32px; margin-bottom: 0pt; margin-top:0pt" class="MsoNormal">
	&nbsp;</p>
	<p style="text-align: justify; line-height: 32px; margin-bottom: 0pt; margin-top:0pt" class="MsoNormal">
	<span style="line-height: 200%; font-family: Segoe UI">
	<font size="3" color="#333333">An 
	observation checklist is a compiled form that contains the safety 
	observations which could be performed on a site. Users with appropriate 
	permission can enter data into the checklist. </font></span>
	</p>
	<div style="width: 756px;  height:auto; padding-left:0; padding-right:0; padding-top:20px; padding-bottom:40px">
        <ul class="tabs" data-persist="true">
			<li><a href="#view1">Add an Observation Checklist</a></li>
            <li><a href="#view2">Edit an Observation Checklist</a></li>
            <li><a href="#view3">Delete an Observation Checklist</a></li>
        </ul>
        <div class="tabcontents">
            <div id="view1">

<span>

	<p style="text-align: justify; line-height: 200%; margin-bottom: 0pt" class="MsoNormal">
	<span style="line-height: 200%; font-family: Segoe UI">
	<font size="3" color="#333333">The 
	steps to enter data into an observation checklist are:</font></span></p>
	<ol>
		<li>
		<p style="line-height: 32px"><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3" color="#333333">From the <b>Home</b> Page, navigate to <b>Data Entry</b>.</font></span></li>
		<li>
		<p style="line-height: 32px">
		<font face="Segoe UI" size="3" color="#333333">The <b>Data Entry</b> 
		menu expands and lists the sub menus on the left side.</font></li>
		<li>
		<p style="line-height: 32px"><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3" color="#333333">Select <b>Observation Checklist </b>from the list of menu 
		options.</font></span></li>
		<li>
		<p style="line-height: 32px"><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3" color="#333333">The <b>Checklist </b>listing page displays.</font></span></li>
		<li>
		<p style="line-height: 32px"><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3" color="#333333">Click the <b>Add </b>button.</font></span></li>
		<li>
		<p style="line-height: 32px"><font size="3" color="#333333">Enter the general information</font></li>
		<li>
		<p style="line-height: 32px"><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3" color="#333333">Click the <b>Save</b> button.</font></span></li>
	</ol>

            </div>
            <div id="view2">

			<div class="WordSection1">
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%'>
The steps </span>
	<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'; FONT-SIZE: 12pt">
	to edit an observation </span>
<span style=
'font-size:12pt;line-height:200%'>
	checklist are:</span><font size="3"> </font>
</font>
</p>
	<ol>
		<li>
		<p style="line-height: 32px"><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3" color="#333333">From the <b>Home</b> Page, navigate to <b>Data Entry</b>.</font></span></li>
		<li>
		<p style="line-height: 32px">
		<font face="Segoe UI" size="3" color="#333333">The <b>Data Entry</b> 
		menu expands and lists the sub menus on the left side.</font></li>
		<li>
		<p style="line-height: 32px"><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3" color="#333333">Select <b>Observation Checklist </b>from the list of menu 
		options.</font></span></li>
		<li>
		<p style="line-height: 32px"><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3" color="#333333">The <b>Observation Checklist </b>listing page displays.</font></span></li>
		<li>
		<p style="line-height: 32px"><font size="3" color="#333333">Click on the checklist name.</font></li>
		<li>
		<p style="line-height: 32px"><font size="3" color="#333333">Make the required changes.</font></li>
		<li>
		<p style="line-height: 32px"><font size="3" color="#333333">Click the <b>Save </b>button.</font></li>
	</ol>
</div>


            </div>
            <div id="view3">

	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class="MsoNormal">
	<font color="#333333">
	<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'; FONT-SIZE: 12pt">
	The steps to delete an observation </span>
<span style=
'font-size:12pt;line-height:200%'>
	checklist </span>
	<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'; FONT-SIZE: 12pt">
	are:</span></font></p>
	<ol style="margin-bottom: 0in">
		<li>
		<p style="line-height: 32px"><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3" color="#333333">From the <b>Home</b> Page, navigate to <b>Data Entry</b>.</font></span></li>
		<li>
		<p style="line-height: 32px">
		<font face="Segoe UI" size="3" color="#333333">The <b>Data Entry</b> 
		menu expands and lists the sub menus on the left side.</font></li>
		<li>
		<p style="line-height: 32px"><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3" color="#333333">Select <b>Observation Checklist </b>from the list of menu 
		options.</font></span></li>
		<li>
		<p style="line-height: 32px"><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3" color="#333333">The <b>Observation Checklist </b>listing page displays.</font></span></li>
		<li>
		<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
		<font color="#333333">
		<span style="LINE-HEIGHT: 200%; FONT-FAMILY: Segoe UI; FONT-SIZE: 12pt">
		Select the checkbox beside the item to be deleted. </span></font></li>
		<li>
		<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
		<font color="#333333">
		<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'; FONT-SIZE: 12pt">
		Click the <b>Delete</b> button.</span></font></li>
	</ol>

			</div>
        </div>
    </div>
</body>
</html>