<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Alert Subscription for Unsafe Observation</title>


<style>


        
body {
margin:40px;
}


html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -62px; 
}
:after.page-wrap {
  content: "";
  display: block;
}
.site-footer, :after.page-wrap {
  height: 62px;
}
.site-footer {
  background: #e7e7e7;
}

table.MsoTable15Grid6ColorfulAccent1
	{border:1.0pt solid #95B3D7;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	color:#365F91;
	}
</style>
</head>

<body>

<div class="page-wrap">
            <div class="wrapper">
<div class="WordSection1">
<div style="padding:5px;">

	<font face="Segoe Condensed,sans-serif" style="margin:0; font-size: 15pt" color="#C91438">
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
	Alert Subscription for Unsafe Observation</font><font face="Segoe UI" size="2" style="margin: 0"></p>
	<hr color="#E5E5E5" size="1" style="margin: 0">
	</font>
	<div class="WordSection1">
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal">&nbsp;</p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal"><font color="#333333">
<span style="font-family: Segoe UI; font-size: 12pt">Users may subscribe to be informed about the unsafe acts recorded in the checklist everyday by selecting the Alert Unsafe option.
</span></font></p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal">&nbsp;</p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal"><img border="0" src="img/Alert_unsafe.png" width="161" height="168"></p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal">&nbsp;</p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal"><font color="#333333">
<span style="font-family: Segoe UI; font-size: 12pt">When <span lang="en">the 
user</span> click the <b>Alert Unsafe </b>link, a dialog box displays with options that you can use to choose the sites, areas and shifts for which you want to view the Observation checklist.</span></font></p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal">&nbsp;</p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal">
<img border="0" src="img/AlertUnsafeDialogBox.png" width="593" height="270"></p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="line-height:150%"><font color="#333333">
<span style="font-family: Segoe UI; font-size: 12pt"><b>Note</b><span style="font-size: 12pt; font-family: Segoe UI">:</span></span></font></p>
<ol>
	<li>
	<p class="MsoNormal" style="line-height: 200%"><font color="#333333">
	<span style="font-size: 12pt; font-family: Segoe UI">By default, users will 
	receive emails for observations made <span lang="en">to</span> the site they 
	belong to.</span></font></li>
	<li>
	<p class="MsoNormal" style="line-height:200%">
	<span style="font-size: 12pt; font-family: Segoe UI"><font color="#333333">
	By default, this option will be available for Super Admin and Site Admin. 
	However, this option may be turned on for other user roles as well.</font></span></li>
</ol>
<p class="MsoNormal" style="line-height:150%">&nbsp;</p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal">&nbsp;</p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal">&nbsp;</p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal">&nbsp;</p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal">&nbsp;</p>

</div>


</div>
</div>





            </div>
            
 </div>

</body>

</html>
