<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Application Configuration</title>


<style>


        
body {
margin:40px;
}


html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -62px; 
}
:after.page-wrap {
  content: "";
  display: block;
}
.site-footer, :after.page-wrap {
  height: 62px;
}
.site-footer {
  background: #e7e7e7;
}

table.MsoTable15Grid6ColorfulAccent1
	{border:1.0pt solid #95B3D7;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	color:#365F91;
	}
</style>
</head>

<body>

<div class="page-wrap">
            <div class="wrapper">
<div class="WordSection1">
<div style="padding:5px;">

	<font face="Segoe Condensed,sans-serif" style="margin:0; font-size: 15pt" color="#C91438">
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
	Application Configuration</font><font face="Segoe UI" size="2" style="margin: 0"></p>
	<hr color="#E5E5E5" size="1" style="margin: 0">
	</font>
	<div class="WordSection1">
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal">&nbsp;</p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal"><font color="#333333">
<span style="font-family: Segoe UI; font-size: 12pt">System 
administrator can configure some of the basic settings by using the <b>Application 
Configuration</b> tab. They can customize:</span></font></p>

</div>
<div style="padding:20px;"> 
<ul>
	<li>
	<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal"><font color="#333333">
	<span style="font-family: Segoe UI; font-size: 12pt">The languages 
				that should be accessible to the users</span></font></p></li>
	<li>
	<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal"><font color="#333333">
	<span style="font-family: Segoe UI; font-size: 12pt">The group 
				types that should be enabled</span></font></p></li>
	<li>
	<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal"><font color="#333333">
	<span style="font-family: Segoe UI; font-size: 12pt">The email 
				notification types and </span></font></p></li>
	<li>
	<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal"><font color="#333333">
	<span style="font-family: Segoe UI; font-size: 12pt">The time 
				zones </span></font></p></li>
</ul>
</div>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
	<font face="Segoe UI" size="2" style="margin: 0"></p>
	<hr color="#E5E5E5" size="1" style="margin: 0">
	</font>
	<div class="WordSection1">
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal">&nbsp;</p>

</div>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal"><font color="#333333">
<span style="font-family: Segoe UI; font-size: 12pt"><b>Languages</b> - 
The languages selected here will display in the <b>Languages </b>dropdown across 
the application.</span></font></p>
<div class="WordSection1">
	
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">&nbsp;</p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">
<font color="#333333">
<img border="0" src="images/GO_AC_Languages.JPG" width="620" height="267"></font></p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">&nbsp;</p>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
	<font face="Segoe UI" size="2" style="margin: 0"></p>
	<hr color="#E5E5E5" size="1" style="margin: 0">
	</font>
	<div class="WordSection1">
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal">&nbsp;</p>

</div>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal"><font color="#333333">
<span style="font-family: Segoe UI; font-size: 12pt"><b>Group 
Types</b> - Groups Types are used to categorize the users based on the location 
or the functional role. By default, there are 5 Group Types: Region, Group, 
Division, Department and Title. System administrator may enable or disable them 
according to the organizational structure. The group types selected here display 
in the </span></font><span style="font-family: Segoe UI; font-size: 12pt">
		<font color="#333333"> <i>Users - General Information
		</i>page.</font></span></p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">
<font color="#333333">
<img border="0" src="images/GO_AC_Grouptypes.JPG" width="598" height="228"><br>
<br>
<img border="0" src="images/Set_mandatory_types_select.jpg" width="264" height="47"></font></p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">
<font color="#333333"><span style="font-family: Segoe UI; font-size: 12pt">
System administrator also has the ability to make the assignment of users to groups 
mandatory or optional by accessing the </span></font>
<span style="font-family: Segoe UI">
<font color="#0000FF" style="font-size: 9pt; font-weight: 700; text-decoration: underline">
Select</font></span><span style="font-family: Segoe UI; font-size: 12pt"><font color="#333333"> 
link.</font></span></p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">
<font color="#333333"><span style="font-family: Segoe UI">When </span></font>
<span style="font-family: Segoe UI">
<font color="#0000FF" style="font-size: 9pt; font-weight: 700; text-decoration: underline">
Select</font></span><span style="font-family: Segoe UI; font-size: 12pt"><font color="#333333"> 
</font></span><font color="#333333"><span style="font-family: Segoe UI">is 
clicked, the <b>Set mandatory 
group type(s) </b>box displays.</span></font><span style="font-family: Segoe UI; font-size: 12pt"><font color="#333333"><br>
&nbsp;</font></span></p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">
<img border="0" src="images/Set_mandatory_types.jpg" width="320" height="307"></p>
<p style="text-align: justify; line-height: 200%; margin-bottom: 0pt" class="MsoNormal">
<span style="font-family: Segoe UI; font-size: 12pt"><font color="#333333">
Select the checkbox beside the preferred group type to make the group assignment 
mandatory and click the <b>Save </b>
button. </font></span></p>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
	&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
	<font face="Segoe UI" size="2" style="margin: 0"></p>
	<hr color="#E5E5E5" size="1" style="margin: 0">
	</font>
	<div class="WordSection1">
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal">&nbsp;</p>

</div>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal"><font color="#333333">
<span style="font-family: Segoe UI; font-size: 12pt"><b>Email 
Types</b> - Emails may be sent to users to remind or notify a specific task to 
the </span><font size="3"><span style="font-family: Segoe UI">users. System 
administrator may configure the email types that should be available in the 
application by selecting the items from here. </span></font></font></p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">&nbsp;</p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">
<font color="#333333">
<img border="0" src="images/GO_AC_Emailtype.JPG" width="617" height="219"></font></p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">&nbsp;</p>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
	<font face="Segoe UI" size="2" style="margin: 0"></p>
	<hr color="#E5E5E5" size="1" style="margin: 0">
	</font>
	<div class="WordSection1">
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal">&nbsp;</p>

</div>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal"><font color="#333333"><font face="Segoe UI" size="3"><b>Time Zone </b>- </font>
<font size="3"><span style="font-family: Segoe UI">System administrator may 
enable only the time zones that are appropriate for their site. Emails will be 
generated based on 
the time zones.<br>
&nbsp;</span></font></font></p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">
<img border="0" src="images/GO_AC_Timezone.JPG" width="580" height="274"></p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
	<font face="Segoe UI" size="2" style="margin: 0"></p>
	<hr color="#E5E5E5" size="1" style="margin: 0">
	</font>
	<div class="WordSection1">
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal">&nbsp;</p>

</div>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal"><font color="#333333"><b><span style="font-family: Segoe UI">
Approval Required for Observation Checklists Entered Via</span></b><span style="font-family: Segoe UI; font-size: 12pt"><b> 
PC / Mobile App </b>- A new option has been added in the Application Configuration page to set if approval is required from the administrator to accept the checklist data entered by the users from the PC. BY default, this option is set as No.
When No is set for both PC and Mobile App, the Role - Assignment box will be disabled, as approval is not required.
</span></font></font></p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">
<img border="0" src="img/ApprovalRequiredAC.png" width="600" height="319"></p>
<p class="MsoNormal" style="line-height: 200%; text-align: justify; margin-bottom: 0pt">
<span style="font-family: Segoe UI"><font color="#333333">When Approval Required 
is set as Yes for both PC &amp; Mobile, the roles that require approval will be the 
same for mobile users and PC users. </font></span></p>
<p class="MsoNormal" style="line-height: 200%; text-align: justify; margin-bottom: 0pt">
<span style="font-family: Segoe UI"><font color="#333333">Tabulation on how the 
approval settings affect the items listed on the Observation Listing page of the 
logged in user and Approval listing page of users who can approve.</font></span></p>
<p class="MsoNormal" style="line-height: 200%; text-align: justify; margin-bottom: 0pt">
<font color="#333333"><span style="font-family: Segoe UI">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></p>
<table class="MsoTable15Grid6ColorfulAccent1" border="1" cellspacing="0" cellpadding="0" width="677" style="width: 507.5pt; border-collapse: collapse; border: medium none; margin-left: 13.2pt">
	<tr style="height: 33.9pt">
		<td width="58" rowspan="2" valign="top" style="width: 43.25pt; height: 33.9pt; border: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" align="center" style="text-align: center; line-height: 150%; margin-bottom: .0001pt">
		<b><span style="font-size: 12.0pt; line-height: 150%; color: #365F91">PC</span></b></td>
		<td width="62" rowspan="2" valign="top" style="width: 46.15pt; height: 33.9pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: 1.0pt solid #95B3D7; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" align="center" style="text-align: center; line-height: 150%; margin-bottom: .0001pt">
		<b><span style="font-size: 12.0pt; line-height: 150%; color: #365F91">
		Mobile</span></b></td>
		<td width="250" colspan="2" valign="top" style="width: 187.25pt; height: 33.9pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: 1.0pt solid #95B3D7; border-bottom: 1.5pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" align="center" style="text-align: center; line-height: 150%; margin-bottom: .0001pt">
		<b><span style="font-size: 12.0pt; line-height: 150%; color: #365F91">
		(Before Approval)</span></b></td>
		<td width="217" colspan="2" valign="top" style="width: 163.1pt; height: 33.9pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: 1.0pt solid #95B3D7; border-bottom: 1.5pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" align="center" style="text-align: center; line-height: 150%; margin-bottom: .0001pt">
		<b><span style="font-size: 12.0pt; line-height: 150%; color: #365F91">
		(After Approval)</span></b></td>
		<td width="90" valign="top" style="width: 67.75pt; height: 33.9pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: 1.0pt solid #95B3D7; border-bottom: 1.5pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" align="center" style="text-align: center; line-height: 150%; margin-bottom: .0001pt">
		<b><span style="font-size: 12.0pt; line-height: 150%; color: #365F91">
		Report</span></b></td>
	</tr>
	<tr style="height: 33.9pt">
		<td width="128" valign="top" style="width: 95.75pt; height: 33.9pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: white">
		<p class="MsoNormal" align="center" style="text-align: center; line-height: 150%; margin-bottom: .0001pt">
		<b><span style="font-size: 12.0pt; line-height: 150%; color: #365F91">
		Observation List Page</span></b></td>
		<td width="122" valign="top" style="width: 91.5pt; height: 33.9pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: white">
		<p class="MsoNormal" align="center" style="text-align: center; line-height: 150%; margin-bottom: .0001pt">
		<b><span style="font-size: 12.0pt; line-height: 150%; color: #365F91">
		Approval Page</span></b></td>
		<td width="112" valign="top" style="width: 83.75pt; height: 33.9pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: white">
		<p class="MsoNormal" align="center" style="text-align: center; line-height: 150%; margin-bottom: .0001pt">
		<b><span style="font-size: 12.0pt; line-height: 150%; color: #365F91">
		Observation List Page</span></b></td>
		<td width="106" valign="top" style="width: 79.35pt; height: 33.9pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: white">
		<p class="MsoNormal" align="center" style="text-align: center; line-height: 150%; margin-bottom: .0001pt">
		<b><span style="font-size: 12.0pt; line-height: 150%; color: #365F91">
		Approval Page</span></b></td>
		<td width="90" valign="top" style="width: 67.75pt; height: 33.9pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: white">
		<p class="MsoNormal" align="center" style="text-align: center; line-height: 150%; margin-bottom: .0001pt">
		<span style="font-size: 12.0pt; line-height: 150%; color: #365F91">&nbsp;</span></td>
	</tr>
	<tr>
		<td width="58" rowspan="2" valign="top" style="width: 43.25pt; border-left: 1.0pt solid #95B3D7; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" align="center" style="text-align: center; line-height: 150%; margin-bottom: .0001pt">
		<b><span style="font-size: 12.0pt; line-height: 150%; color: #365F91">
		Yes</span></b></td>
		<td width="62" rowspan="2" valign="top" style="width: 46.15pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" align="center" style="text-align: center; line-height: 150%; margin-bottom: .0001pt">
		<b><span style="font-size: 12.0pt; line-height: 150%; color: #365F91">
		Yes</span></b></td>
		<td width="128" valign="top" style="width: 95.75pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Checklist created through PC 
		displays.</span></td>
		<td width="122" valign="top" style="width: 91.5pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Checklist created through PC 
		displays.</span></td>
		<td width="112" valign="top" style="width: 83.75pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Item will be removed</span></td>
		<td width="106" valign="top" style="width: 79.35pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Item will be removed</span></td>
		<td width="90" valign="top" style="width: 67.75pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Displays</span></p>
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">(after approval)</span></td>
	</tr>
	<tr>
		<td width="128" valign="top" style="width: 95.75pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #DBE5F1">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Checklist created through Mobile 
		(After sync) displays. </span></td>
		<td width="122" valign="top" style="width: 91.5pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #DBE5F1">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Checklist created through Mobile 
		(After sync) displays</span></td>
		<td width="112" valign="top" style="width: 83.75pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #DBE5F1">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Item will be removed</span></td>
		<td width="106" valign="top" style="width: 79.35pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #DBE5F1">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Item will be removed</span></td>
		<td width="90" valign="top" style="width: 67.75pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #DBE5F1">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Displays</span></p>
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">(after approval)</span></td>
	</tr>
	<tr>
		<td width="58" rowspan="2" valign="top" style="width: 43.25pt; border-left: 1.0pt solid #95B3D7; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" align="center" style="text-align: center; line-height: 150%; margin-bottom: .0001pt">
		<b><span style="font-size: 12.0pt; line-height: 150%; color: #365F91">No</span></b></td>
		<td width="62" rowspan="2" valign="top" style="width: 46.15pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" align="center" style="text-align: center; line-height: 150%; margin-bottom: .0001pt">
		<span style="font-size: 12.0pt; line-height: 150%; color: #365F91">No</span></td>
		<td width="128" valign="top" style="width: 95.75pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Checklist created through PC 
		displays.</span></td>
		<td width="339" colspan="3" valign="top" style="width: 254.6pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<i><span style="color: #365F91">Note: Admin approval not required to add 
		the checklist. Therefore, the checklist will be available in the 
		listing.</span></i></td>
		<td width="90" valign="top" style="width: 67.75pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Displays</span></td>
	</tr>
	<tr>
		<td width="128" valign="top" style="width: 95.75pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #DBE5F1">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Checklist created through Mobile 
		(After sync) displays</span></td>
		<td width="339" colspan="3" valign="top" style="width: 254.6pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #DBE5F1">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<i><span style="color: #365F91">Note: Admin approval not required to add 
		the checklist. Therefore, the checklist will be available in the 
		listing.</span></i></td>
		<td width="90" valign="top" style="width: 67.75pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #DBE5F1">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Displays</span></td>
	</tr>
	<tr>
		<td width="58" rowspan="2" valign="top" style="width: 43.25pt; border-left: 1.0pt solid #95B3D7; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<b><span style="font-size: 12.0pt; line-height: 150%; color: #365F91">
		Yes</span></b></td>
		<td width="62" rowspan="2" valign="top" style="width: 46.15pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span style="font-size: 12.0pt; line-height: 150%; color: #365F91">No</span></td>
		<td width="128" valign="top" style="width: 95.75pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Checklist created through PC 
		displays. </span></td>
		<td width="122" valign="top" style="width: 91.5pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Checklist created through PC 
		displays.</span></td>
		<td width="112" valign="top" style="width: 83.75pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Item will be removed</span></td>
		<td width="106" valign="top" style="width: 79.35pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Item will be removed</span></td>
		<td width="90" valign="top" style="width: 67.75pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Displays</span></p>
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">(after approval)</span></td>
	</tr>
	<tr>
		<td width="467" colspan="4" valign="top" style="width: 350.35pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #DBE5F1">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Checklist created through mobile 
		will not display on both the pages.</span></p>
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span style="font-size: 12.0pt; line-height: 150%; color: #365F91">&nbsp;</span></td>
		<td width="90" valign="top" style="width: 67.75pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #DBE5F1">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Displays</span></td>
	</tr>
	<tr>
		<td width="58" rowspan="2" valign="top" style="width: 43.25pt; border-left: 1.0pt solid #95B3D7; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<b><span style="font-size: 12.0pt; line-height: 150%; color: #365F91">No</span></b></td>
		<td width="62" rowspan="2" valign="top" style="width: 46.15pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span style="font-size: 12.0pt; line-height: 150%; color: #365F91">Yes</span></td>
		<td width="128" valign="top" style="width: 95.75pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Checklist created through PC 
		displays. </span></td>
		<td width="339" colspan="3" valign="top" style="width: 254.6pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<i><span style="color: #365F91">Note: Admin approval not required to add 
		the checklist. Therefore, the checklist will be available in the 
		listing.</span></i></td>
		<td width="90" valign="top" style="width: 67.75pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Displays</span></td>
	</tr>
	<tr>
		<td width="128" valign="top" style="width: 95.75pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #DBE5F1">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Does not display</span></p>
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">(Mobile)</span></td>
		<td width="122" valign="top" style="width: 91.5pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #DBE5F1">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Checklist created through Mobile 
		(After sync) displays</span></td>
		<td width="112" valign="top" style="width: 83.75pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #DBE5F1">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Checklist entry displays</span></td>
		<td width="106" valign="top" style="width: 79.35pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #DBE5F1">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Item will be removed</span></td>
		<td width="90" valign="top" style="width: 67.75pt; border-left: medium none; border-right: 1.0pt solid #95B3D7; border-top: medium none; border-bottom: 1.0pt solid #95B3D7; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm; background: #DBE5F1">
		<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
		<span lang="EN-US" style="color: black">Displays</span></td>
	</tr>
</table>
<p class="MsoNormal" style="line-height: 150%"><font color="#333333">
<span style="font-family: Segoe UI; font-weight: 700">Note:</span></font></p>
<ul>
	<li>
	<p class="MsoNormal" style="line-height: 200%">
	<span style="font-family: Segoe UI"><font color="#333333">Super admin does 
	not require approval to add checklist entries and can view all the entries.</font></span></li>
	<li>
	<p class="MsoNormal" style="line-height: 200%">
	<span style="font-family: Segoe UI"><font color="#333333">For other roles, 
	Observation checklists will be sent to the approval queue based on the 
	options and roles selected in the Application Configuration page. If the 
	setting is such that the user role requires approval, then the logged in 
	user can view the entry only until it is approved.</font></span></li>
	<li>
	<p class="MsoNormal" style="line-height: 200%"><font color="#333333">
	<span style="font-family: Segoe UI">If approval is not required for 
	observations entered through PC or Mobile, then the user who made the entry 
	can access it from the observation listing page as well as in the reports.
	</span></font></li>
</ul>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">&nbsp;</p>
</div>
<div class="WordSection1">
<p class="MsoNormal">&nbsp;</p>
</div>


</div>
</div>
<div class="WordSection1">






<p class="MsoListParagraphCxSpLast" style=
"text-align: justify; text-indent: -.25in; line-height: 150%; margin-left: 1.0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
&nbsp;</p>







</div>





            </div>
            
 </div>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>
<p align="center"><font face="Calibri" color="#7F7F7F">

</body>

</html>
