<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Approval</title>
<style>
<!--
		div.left_bar

{
	border-left:7px solid #2b3e49;

	
	}
		
h1
        {
        margin-top:12.0pt;
        margin-right:0in;
        margin-bottom:3.0pt;
        margin-left:0in;
        page-break-after:avoid;
        font-size:16.0pt;
        font-family:"Arial","sans-serif";
        font-weight:bold;}
 li.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
        
            
            body

{

margin:40px;
}
-->
</style>
</head>

<body>

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
Approval </span></font>
</p>

<hr color="#E5E5E5" size="1">

<div class="WordSection1">
	<p style="text-align: justify; line-height: 32px; margin: 0pt 0in">
	&nbsp;</p>
	<p style="text-align: justify; line-height: 32px; margin: 0pt 0in">
	<font color="#333333"><span style="font-family: 'Segoe UI',sans-serif">The 
	observation data entered offline or from a mobile app may be approved and 
	synced with the application by accessing the <b>Approval</b> link. Only 
	users with appropriate permission can approve the observation data.</span></font></p>
	<p style="text-align: justify; line-height: 32px; margin: 0pt 0in">&nbsp;</p>
	<p class="MsoNormal" style="line-height: 32px"><b>
	<font face="Segoe UI" color="#333333" size="3">
	Accessing Approval Link</font></b></p>

<hr color="#E5E5E5" size="1">

	<p style="line-height: 32px"><font color="#333333"><span style="font-family: 'Segoe UI',sans-serif">The steps 
	to access the approval link are:</span></font></p>
	<ol>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-top: 0px; margin-bottom: 0pt" class="MsoNormal">
		<font color="#333333">
		<span style="line-height: 200%; font-family: 'Segoe UI', sans-serif; ">
		Log into the application.</span></font></p>
		</li>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-top: 0px; margin-bottom: 0pt" class="MsoNormal">
		<font color="#333333">
		<span style="line-height: 200%; font-family: 'Segoe UI', sans-serif; ">
		Choose <b>Others - &gt; Approval</b> from the Home page.<br>
		or</span></font></li>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-top: 0px; margin-bottom: 0pt" class="MsoNormal">
		<font color="#333333"><span style="font-family: 'Segoe UI', sans-serif">Click 
		the <b>Home</b> icon and choose </span>
		<span style="line-height: 200%; font-family: 'Segoe UI', sans-serif; ">
		<b>Approval</b> </span>
		<span style="font-family: 'Segoe UI', sans-serif">from the menu items 
		that displays on the left side.<br>
		<br>
		The <b>Approval </b>listing page displays.<br>
&nbsp;</span></font></li>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-top: 0px; margin-bottom: 0pt" class="MsoNormal">
		<font color="#333333"><span style="font-family: 'Segoe UI', sans-serif">
		Administrator may filter records based on Sites, Areas, Shifts, 
		Observers, Observation Data and Status.</span></font></li>
	</ol>
	<p style="text-align: justify; line-height: 32px; margin-top: 0px; margin-bottom: 0pt" class="MsoNormal">&nbsp;</div>

<p style="text-align: justify; line-height: 32px; margin-top: 0px; margin-bottom: 0pt" class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="approv1.jpg"></p>
<ol start="5">
	<li>
	<p style="text-align: justify; line-height: 32px; margin-top: 0px; margin-bottom: 0pt" class="MsoNormal">
	<font color="#333333"><span style="font-family: 'Segoe UI', sans-serif">Click on an 
	item to view or edit the observation data.</span></font></p>
	<p style="text-align: justify; line-height: 32px; margin-top: 0px; margin-bottom: 0pt" class="MsoNormal">&nbsp;<ul type="square">
		<li>
		<p style="text-align: justify; line-height: 32px; margin-top: 0px; margin-bottom: 0pt" class="MsoNormal">
		<font color="#333333"><span style="font-family: 'Segoe UI', sans-serif">To 
		approve a single entry, select the checkbox beside the entry and click 
		the <b>Approve</b> button.</span></font></li>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-top: 0px; margin-bottom: 0pt" class="MsoNormal">
		<font color="#333333"><span style="font-family: 'Segoe UI', sans-serif">To 
		approve all the entries, click the <b>Approve All</b> button.</span></font></li>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-top: 0px; margin-bottom: 0pt" class="MsoNormal">
		<font color="#333333"><span style="font-family: 'Segoe UI', sans-serif">To 
		delete an entry, select the checkbox beside the entry and click the <b>
		Delete </b>button.</span></font></li>
	</ul>
	</li>
</ol>
<p style="text-align: justify; line-height: 150%; margin-top: 0px; margin-bottom: 0pt" class="MsoNormal">&nbsp;</p>
<p style="text-align: justify; line-height: 150%; margin-top: 0px; margin-bottom: 0pt" class="MsoNormal">&nbsp;</p>

<p style="text-align: justify; line-height: 150%; margin-top: 0px; margin-bottom: 0pt" class="MsoNormal">&nbsp;</p>
<p style="text-align: justify; line-height: 150%; margin-top: 0px; margin-bottom: 0pt" class="MsoNormal">&nbsp;</p>

</body>

</html>
