<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_20_files/themedata.thmx">
<link rel="colorSchemeMapping" href=
"outline_20_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
    * {
    margin: 0;
    }
	.layout1
	
	{
	background-color:#e8e8ea;
	width:540px;
	height:220px;
	padding:10px;
	}
	
	.title1
	
	{
	width:500px;
	height:50px;
	font-family:'segoe UI';
	font-size:11pt;
	line-height:200%;
	}
	
	.content1
	
	{
	width:370px;
	height:200px;
	background-color:#ffffff;
	padding:20px;
	font-family:'segoe UI';
	font-size:10.5pt;
	line-height:150%;
	}
	
	
body

{

margin:40px;
}
		
-->
</style>
<link rel="stylesheet" href="../../files/helpindex.css" type=
"text/css">
<title>
Site List Page
</title>

<script type="text/JavaScript" src="../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "stopdatapro/assign shifts to site.htm";
</script>

</head>
<body style="padding:10px;" lang="EN-US">
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Site 
List Page</span></font></p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
&nbsp;</p>
<!-- !chm2web! -->

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3" color="#333333">The
Site List page contains functionalities that help the
administrators to add, edit, delete and activate/inactivate the site.</font></span></p>

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size=
"3">&nbsp;</font></span><font size="3"> </font></font>
</p>

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">To
view the site list, navigate to Site Management from the Home Page.</font></span><font size="3"> And 
</font> <span style="font-family: 'Segoe UI',sans-serif">
<font size="3">click Sites from the menu options.</font></span><font size="3">
</font>
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">The Site List page opens.</font></span></font></p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
&nbsp;</p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<img border="0" src="images/Site_list.JPG" width="776" height="285"></p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
&nbsp;</p>
<blockquote>
	<ul>
		<li><font color="#333333">
		<font style="margin: 0" face="Segoe UI" size="3">
		<span style="margin: 0">To</span></font><font face="Segoe UI" style="margin: 0"><span style="margin:0; "><font style="margin: 0; " size="3">
		</font><font size="3">add a new site, select the <b>Add</b>
button.</font></span></font><span style="margin: 0"><font style="margin: 0" face="Segoe UI" size="3"><br style="margin: 0">&nbsp;</font></span><font face="Segoe UI" size="3">
		</font></font></li>
		<li><font color="#333333">
		<font style="margin: 0" face="Segoe UI" size="3">
		<span style="margin: 0">T</span></font><font face="Segoe UI" style="margin: 0"><span style="margin:0; "><font style="margin: 0" size="3">o
						</font><font size="3">edit an existing site, simply click on the 
						site name.</font></span></font><span style="margin: 0"><font style="margin: 0" face="Segoe UI" size="3"><br style="margin: 0">&nbsp;</font></span><font face="Segoe UI" size="3">
		</font></font></li>
		<li><font color="#333333"><font face="Segoe UI" style="margin: 0">
		<span style="margin:0; ">
		<font style="margin: 0" size="3">To </font>
		<font size="3">delete a site, select the site and click the <b>Delete</b></font></span><span style="margin:0; font-size:12pt"> button.</span></font><span style="margin: 0"><font style="margin: 0" face="Segoe UI" size="3"><br style="margin: 0">&nbsp;</font></span><font face="Segoe UI" size="3">
		</font></font></li>
		<li><font color="#333333">
		<font style="margin: 0" face="Segoe UI" size="3">
		<span style="margin: 0">T</span></font><font face="Segoe UI" style="margin: 0"><span style="margin:0; "><font style="margin: 0" size="3">o
						</font><font size="3">activate or inactivate a site, select the 
		</font>
		</span></font><font face="Segoe UI" size="3">
		site</font><font face="Segoe UI" style="margin: 0"><span style=
'margin:0; '><font size="3">
						and click the</font></span><font size="3"><span style="margin:0; "> </span>
		</font>
		<span style=
'margin:0; font-size:12pt;'><b>Change
Status</b> button.</span></font></font></li>
	</ul>
</blockquote>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
&nbsp;</p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
&nbsp;</p>
<p>&nbsp;</p>













</body>
</html>
