<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />

<title>View User List</title>
<style type="text/css">
<!--
p
        {margin-right:0in;
        margin-left:0in;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";
        }
 p.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
 div.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
-->
</style>
<link rel="stylesheet" href="../../files/helpindex.css" type=
"text/css">

<script type="text/JavaScript" src="../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "stopdatapro/assign_sites_to_checklist.htm";
</script>

</head>
<body>
<!-- !chm2web! -->

<p class="MsoNormal" style=
"text-align: justify; line-height: 150%; margin-bottom: .0001pt">
<span style=
"font-size: 18.0pt; line-height: 150%; font-family: 'Segoe UI',sans-serif; color: black">
View User List</span>
</p>

<div class="MsoNormal" align="center" style=
"text-align: center; line-height: 150%; margin-bottom: .0001pt">
<hr size="2" width="100%" align="center">
</div>

<p class="MsoNormal" style=
"text-align: justify; line-height: 150%; margin-bottom: .0001pt">
&nbsp;</p>

<p class="MsoNormal" style=
"text-align: justify; line-height: 150%; margin-bottom: .0001pt">
<span style="font-family: 'Segoe UI',sans-serif">The Role List page
contains functionalities that help the administrators to add, edit,
delete and change the status of the role.</span>
</p>

<p class="MsoNormal" style=
"text-align: justify; line-height: 150%; margin-bottom: .0001pt">
<span style="font-family: 'Segoe UI',sans-serif">&nbsp;</span>
</p>

<p class="MsoNormal" style=
"text-align: justify; line-height: 150%; margin-bottom: .0001pt">
<span style="font-family: 'Segoe UI',sans-serif">To view role
list:</span>
</p>

<p class="MsoNormal" style=
"text-align: justify; line-height: 150%; margin-bottom: .0001pt">
<span style="font-family: 'Segoe UI',sans-serif">&nbsp;</span>
</p>

<p class="MsoNormal" style=
"text-align: justify; text-indent: -.25in; line-height: 150%; margin-left: .5in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
<span style=
"font-family: 'Segoe UI',sans-serif">1.</span><span style=
"font-size: 7.0pt; line-height: 150%; font-family: 'Times New Roman',serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style="font-family: 'Segoe UI',sans-serif">From the
<b>Menu</b> Page, navigate to <b>User Management</b>.</span></p>

<p class="MsoNormal" style=
"text-align: justify; text-indent: -.25in; line-height: 150%; margin-left: .5in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
<span style=
"font-family: 'Segoe UI',sans-serif">2.</span><span style=
"font-size: 7.0pt; line-height: 150%; font-family: 'Times New Roman',serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style="font-family: 'Segoe UI',sans-serif">Click <b>Roles</b>
from the menu options.</span></p>

<p class="MsoNormal" style=
"text-align: justify; text-indent: -.25in; line-height: 150%; margin-left: .5in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
<span style=
"font-family: 'Segoe UI',sans-serif">3.</span><span style=
"font-size: 7.0pt; line-height: 150%; font-family: 'Times New Roman',serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style="font-family: 'Segoe UI',sans-serif">The Role List page
opens.</span></p>

<p class="MsoNormal" style=
"text-align: justify; text-indent: -.25in; line-height: 150%; margin-left: 1.0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
<span style="font-family: Symbol">·</span><span style=
"font-size: 7.0pt; line-height: 150%; font-family: 'Times New Roman',serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style="font-family: 'Segoe UI',sans-serif">To add a role,
click the <b>Add</b> button.</span></p>

<p class="MsoNormal" style=
"text-align: justify; text-indent: -.25in; line-height: 150%; margin-left: 1.0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
<span style="font-family: Symbol">·</span><span style=
"font-size: 7.0pt; line-height: 150%; font-family: 'Times New Roman',serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style="font-family: 'Segoe UI',sans-serif">To edit an
existing role, click on the specific row, or select the role and
click the Edit button.</span></p>

<p class="MsoNormal" style=
"text-align: justify; text-indent: -.25in; line-height: 150%; margin-left: 1.0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
<span style="font-family: Symbol">·</span><span style=
"font-size: 7.0pt; line-height: 150%; font-family: 'Times New Roman',serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style="font-family: 'Segoe UI',sans-serif">To delete a role,
check the checkbox and click the <b>Delete</b> button.</span></p>

<p style=
"line-height: 200%; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt; background: white">
<span style=
"font-size: 18.0pt; line-height: 200%; font-family: 'Segoe UI',sans-serif; color: black">
&nbsp;</span>
</p>

<hr style="WIDTH: 90%; size: 1px">

<p align="center"><font face="Tahoma" size="2"><span lang=
"PROCOPYRIGHT">Copyright © 1999 - 2014 Coastal Training
Technologies. All rights reserved - Privacy Policy</span></font>
</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
