<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />

<title>Assign Reports to Roles</title>
<style type="text/css">
<!--
 p.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
 div.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
 li.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
        
        
        
        
body

{

margin:40px;
}

        
        
-->
</style>
<link rel="stylesheet" href="../../files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "stopdatapro/assign users to role.htm";
</script>
</head>
<body>
<!-- !chm2web! -->

	<font face="Segoe UI" size="2">
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
	<font color="#C91438">
	<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
	Assign Reports to Roles</span></font></p>
	<hr color="#E5E5E5" size="1">
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
	</font>

<p class="MsoNormal" style=
"text-align: justify; line-height: 32px; margin-bottom: 0pt; margin-top:0pt">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3" color="#333333">The <b>Reports</b> 
tab allows system
administrator to assign reports to roles. The users who are assigned to this 
role may have access only to these reports.</font></span></p>
<p class="MsoNormal" style=
"text-align: justify; line-height: 150%; margin-bottom: 0pt; margin-top:0pt">
&nbsp;</p>
<p class="MsoNormal" style=
"text-align: justify; line-height: 150%; margin-bottom: 0pt; margin-top:0pt">
&nbsp;</p>
<p class="MsoNormal" style=
"text-align: justify; line-height: 150%; margin-bottom: 0pt; margin-top:0pt">
<img border="0" src="images/Role_Reports.JPG" width="633" height="366"></p>

<p class="MsoNormal" style=
"text-align: justify; line-height: 150%; margin-bottom: 0pt; margin-top:0pt">
<span style="font-family: 'Segoe UI',sans-serif"><font size="2">&nbsp;</font></span><font size="2" face="Segoe UI,sans-serif">
</font>
</p>

<p class="MsoNormal" style=
"text-align: left; line-height: 32px; margin-bottom: 0pt; margin-top:0pt">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">The steps to
assign reports to roles are:</font></span><font size="3" face="Segoe UI,sans-serif">
</font>
</font>
</p>

<p class="MsoNormal" style=
"text-align: left; line-height: 32px; margin-bottom: 0pt; margin-top:0pt">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">&nbsp;</font></span><font size="3" face="Segoe UI,sans-serif">
</font>
</font>
</p>

<ol style="margin-top: 0in; margin-bottom: 0in" start="1" type="1">
<li class="MsoNormal" style=
"text-align: justify; line-height: 200%; margin-bottom: .0001pt">
<p style="line-height: 32px; text-align: left; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333">
<font size="3"><span style="font-family: 'Segoe UI',sans-serif">Log&nbsp; into 
the application and choose </span></font>
<span style="font-family: 'Segoe UI',sans-serif"><font size="3"><b>User Management 
- &gt; Roles </b>from the Home page.</font></span><font size="3" face="Segoe UI,sans-serif">
&nbsp;</font></font></li>

<li class="MsoNormal" style=
"text-align: justify; line-height: 200%; margin-bottom: .0001pt">
<p style="line-height: 32px; text-align: left; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">The <b>Role
Listing</b> page displays.</font></span><font size="3" face="Segoe UI,sans-serif">
</font></font></li>
<li class="MsoNormal" style=
"text-align: justify; line-height: 200%; margin-bottom: .0001pt">
<p style="line-height: 32px; text-align: left; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333">
<font size="3"><span style="font-family: 'Segoe UI',sans-serif">Click on </span>
</font><span style="font-family: 'Segoe UI',sans-serif"><font size="3">the role 
name</font></span><font size="3">
<span style="font-family: 'Segoe UI',sans-serif">for which reports have to be 
assigned. </span></font><font size="3" face="Segoe UI,sans-serif">&nbsp;</font></font></li>
<li class="MsoNormal" style=
"text-align: justify; line-height: 200%; margin-bottom: .0001pt">
<p style="line-height: 32px; text-align: left; margin-top: 0pt; margin-bottom: 0pt">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3" color="#333333">Click the
<b>Reports</b> tab.</font></span></li>
</ol>

<p class="MsoNormal" style=
"text-align: left; line-height: 32px; margin-left: .5in; margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">The
<b>Available</b> List displays the reports that are not assigned to
the selected role.</font></span><font size="3" face="Segoe UI,sans-serif">
</font>
</font>
</p>

<ol style="margin-top: 0in; margin-bottom: 0in" start="5">
<li class="MsoNormal" style=
"text-align: justify; line-height: 200%; margin-bottom: .0001pt">
<p style="line-height: 32px; text-align: left; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">To assign reports,
select them from Available list box and move to the Assigned list box.</font></span><font size="3" face="Segoe UI,sans-serif">
</font>
</font>
</li>
<li class="MsoNormal" style=
"text-align: justify; line-height: 200%; margin-bottom: .0001pt">
<p style="line-height: 32px; text-align: left; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">The assigned users
will be listed in the <b>Assigned</b> list box.</font></span><font size="3" face="Segoe UI,sans-serif">
</font>
</font>
</li>

<li class="MsoNormal" style=
"text-align: justify; line-height: 200%; margin-bottom: .0001pt">
<p style="line-height: 32px; text-align: left; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">Click the
<b>Save</b> button to save the assignments.</font></span><font size="3" face="Segoe UI,sans-serif">
<br>
<br>
&nbsp;</font></font></li>
</ol>

<p style="line-height: 150%; text-align: left; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>

<p class="MsoNormal">
<b>
<font face="Segoe UI" color="#333333" size="3">Remove Reports
to Roles </font></b></p>
<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style=
"text-align: justify; line-height: 150%; margin-bottom: .0001pt">
&nbsp;</p>

<p style="line-height: 150%; text-align: left; margin-top: 0pt; margin-bottom: 0pt">
<font face="Segoe UI,sans-serif" size="3" color="#333333">To remove reports from a role, select 
them from the <b>Assigned</b> list box and move them to the <b>Available</b> list box.</font></p>

<p class="MsoNormal" style=
"text-align: justify; line-height: 150%; margin-bottom: .0001pt">
<span style="font-family: 'Segoe UI',sans-serif">&nbsp;</span>
</p>
<p class="MsoNormal" style=
"text-align: justify; line-height: 150%; margin-bottom: .0001pt">
&nbsp;</p>
<p class="MsoNormal" style=
"text-align: justify; line-height: 150%; margin-bottom: .0001pt">
&nbsp;</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
