<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />

<title>Setting Permissions for a Role</title>
<style type="text/css">
<!--
 p.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
 div.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
p.MsoListParagraphCxSpFirst
        {margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
p.MsoListParagraphCxSpMiddle
        {margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
p.MsoListParagraphCxSpLast
        {margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
        
        
body

{

margin:40px;
}

-->
</style>
<link rel="stylesheet" href="../../files/helpindex.css" type=
"text/css">

<script type="text/JavaScript" src="../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "stopdatapro/assign permissions to role.htm";
</script>

</head>
<body>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Setting 
Permissions for a Role</span></font></p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">
&nbsp;</p>
<p class="MsoNormal" style=
"text-align: justify; line-height: 32px; margin-bottom: 0pt; margin-top:0pt">
<font color="#333333">
<span style=
"line-height: 200%; font-family: 'Segoe UI',sans-serif">
<font size="3">Role </font> </span>
<span style="line-height: 115%; font-family: 'Segoe UI',sans-serif">
<font size="3">represents the permissions and access needed to do a task. </font> </span>
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">Depending on the
tasks a user has to perform, the settings may be changed.</font></span><font size="3" face="Segoe UI,sans-serif">
</font>
</font>
</p>

<p class="MsoNormal" style=
"text-align: justify; line-height: 32px; margin-bottom: 0pt; margin-top:0pt">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">&nbsp;</font></span><font size="3" face="Segoe UI,sans-serif">
</font>
</font>
</p>

<p class="MsoNormal" style=
"text-align: justify; line-height: 32px; margin-bottom: 0pt; margin-top:0pt">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">The permission
page displays the Main modules with a check box beside them. The
respective sub modules will be available under them.</font></span><font size="3" face="Segoe UI,sans-serif">
</font>
</font>
</p>

<ul type="square">
	<li>
	<p class="MsoListParagraphCxSpFirst" style=
"text-align: justify; text-indent: -.25in; line-height: 32px; margin-bottom: 0pt; margin-top:0pt">
	<span style="font-family: 'Segoe UI',sans-serif">
	<font size="3" color="#333333">Click the + icon
to view the application links available with each main
module.</font></span></p></li>
	<li>
	<p class="MsoListParagraphCxSpMiddle" style=
"text-align: justify; text-indent: -.25in; line-height: 32px; margin-bottom: 0pt; margin-top:0pt">
	<span style="font-family: 'Segoe UI',sans-serif">
	<font size="3" color="#333333">Select or 
	deselect the check box beside the main module to show or hide the application links 
	present within the main module.</font></span></p></li>
	<li>
	<p class="MsoListParagraphCxSpLast" style=
"text-align: justify; text-indent: -.25in; line-height: 32px; margin-bottom: 0pt; margin-top:0pt">
	<span style="font-family: 'Segoe UI',sans-serif">
	<font size="3" color="#333333">To show or hide
individual application link with main module, expand the main
module, and select or deselect the appropriate check
boxes.</font></span></p></li>
</ul>

<p class="MsoNormal" style=
"text-align: justify; line-height: 32px; margin-bottom: 0pt; margin-top:0pt">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3" color="#333333">The available main
modules are User Management, Site management, Checklist
Configuration, Data Entry, Settings &amp;Configuration, Report
Management, Email Configuration and Others.</font></span></p>
<p class="MsoNormal" style=
"text-align: justify; line-height: 32px; margin-bottom: 0pt; margin-top:0pt">
&nbsp;</p>
<p class="MsoNormal" style=
"text-align: justify; line-height: 32px; margin-bottom: 0pt; margin-top:0pt">
<font face="Segoe UI,sans-serif" size="3" color="#333333"><b>Note</b>: By 
default, Alert Unsafe option is available for Super Admin and Site Admin. 
However, this option may be turned on for other user roles as well. This option 
is accessible under profile.</font></p>
<p class="MsoNormal" style=
"text-align: justify; line-height: 32px; margin-bottom: 0pt; margin-top:0pt">
&nbsp;</p>
<p class="MsoNormal" style=
"text-align: justify; line-height: 32px; margin-bottom: 0pt; margin-top:0pt">
<font size="3" face="Segoe UI,sans-serif" color="#333333">
<img border="0" src="img/AlertUnsafePermissions.png" width="450" height="345"></font></p>
<p class="MsoNormal" style=
"text-align: justify; line-height: 32px; margin-bottom: 0pt; margin-top:0pt">
&nbsp;</p>
<p class="MsoNormal" style=
"text-align: justify; line-height: 32px; margin-bottom: 0pt; margin-top:0pt">
&nbsp;</p>
</body>
</html>
