<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Assign Sites to Checklist</title>
<style>
<!--



    * {
    margin: 0;
    }
    .wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
    }
    .bodyy
    {
    margin:10px;
    }


	.layout1
	
	{
	background-color:#e8e8ea;
	width:540px;
	height:220px;
	padding:10px;
	}
	
	.title1
	
	{
	width:500px;
	height:50px;
	font-family:'segoe UI';
	font-size:11pt;
	line-height:200%;
	}
	
	.content1
	
	{
	width:370px;
	height:200px;
	background-color:#ffffff;
	padding:20px;
	font-family:'segoe UI';
	font-size:10.5pt;
	line-height:150%;
	}
		
    .push {
    height: 4em;
    
    }

    .push {
    clear: both;
    }
    .footer {
    height: 4em;
    
    }

    .footer {
    clear: both;
    }
 .footer{
    background-color:#f5f5f5;
    }
    
    
        
            body

{

margin:40px;
}
-->
</style>
</head>

  
        <body>
            <div class="wrapper">
            <div class="bodyy">
<div class="WordSection1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:6pt;text-align: justify;line-height:200%'>
<font color="#C91438" face="Segoe UI" size="2">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Assign 
Sites to </span></font><font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
Checklist</span></font></p>

<hr color="#E5E5E5" size="1" style="margin: 0">










<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt">
&nbsp;</p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
<font face="Segoe UI" size="3" color="#333333">System administrator may associate the designed 
checklist with appropriates sites by accessing the <b>Sites </b>tab.</font></p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
&nbsp;</p>
<div >
	<p style="LINE-HEIGHT: 32px; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">
	<font size="3" color="#333333"><span style="FONT-FAMILY: Segoe UI">The steps to assign sites to a checklist are:</span></font></p>
<div style="margin:0; padding:20px; ">
			<ol style="margin: 0">
				<li style="margin: 0">
				<p style="line-height: 32px">
				<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'">
				<font size="3" color="#333333">From the <b>Menu</b> Page, navigate to <b>Checklist Configuration</b>.</font></span></li>
				<li style="margin: 0">
				<p style="line-height: 32px">
				<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'">
				<font size="3" color="#333333">Select <b>Checklist Setup</b> from the list of menu options.</font></span></li>
				<li style="margin: 0">
				<p style="line-height: 32px">
				<font color="#333333">
				<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'">
				<font size="3">The <b>Checklist Setup Listing</b> page displays.</font></span>
				</font>
				</li>
				<li style="margin: 0">
				<p style="line-height: 32px">
				<span style="LINE-HEIGHT: 200%; FONT-FAMILY: Segoe UI">
				<font size="3" color="#333333">Select the checklist to assign sites.</font></span></li>
				<li style="margin: 0">
				<p style="line-height: 32px"><font size="3" color="#333333">
				<span style="font-family: Segoe UI">Click the <b>Sites</b> 
		tab.</span></font></li>
				<li style="margin: 0">
				<p style="line-height: 32px"><font size="3" color="#333333">
				<span style="font-family: Segoe UI">The available list 
		box displays the sites that are not associated with the checklists yet.<br>
				<br>
				<img border="0" src="IMG/Checklist_Setup.jpg" width="734" height="360"><br>
				&nbsp;</span></font></li>
				<li style="margin: 0">
				<p style="line-height: 32px; margin-top: 0; margin-bottom: 0">
<font size="3" color="#333333"><span style="font-family: Segoe UI">Move the sites from the 
Available list box to Assigned list box.</span></font></li>
				<li style="margin: 0">
				<p style="line-height: 32px; margin-top: 0; margin-bottom: 0">
<font size="3" color="#333333"><span style="font-family: Segoe UI">Click the <b>Save</b> button.</span></font></li>
			</ol>
	</div>
</div>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
&nbsp;</p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
<font size="3" face="Segoe UI" color="#333333"><b>Note</b>: The <b>Sites </b>tab will be enabled 
when No is selected from the <b>All Sites Setup </b>dropdown menu in the 
Checklist Setup - General Information Page. </font></p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:200%; margin-top:0pt">
&nbsp;</p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:200%; margin-top:0pt">
<span style="line-height: 200%; font-family: Segoe UI">
		<font size="2">
		<img border="0" src="images/Checklist_General.jpg" width="522" height="315"></font></span> </p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
&nbsp;</p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;line-height:
150%; margin-top:0pt">&nbsp;</p>


	
</div></div>




            </div>
        
       

</body>

</html>