<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_23_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_23_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
            
            body

{

margin:40px;
}
-->
</style>

<title>
Assign Sites to Shift
</title>


</head>
<body lang="EN-US">
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Assign 
Sites to Shift</span></font></p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
&nbsp;</p>
<div class="WordSection1">

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
<span style="margin:0; font-family: 'Segoe UI',sans-serif">
<font size="3" style="margin: 0" color="#333333">Once the shift has been created, it may be 
associated with appropriate sites.</font></span></p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
&nbsp;</p>

<ol style='margin-top:0in' start="1" type="1">
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px"><font color="#333333">
<span style=
'line-height:200%;font-family:"Segoe UI"'>
<font size="3">From the <b>Menu</b> Page, navigate to <b>Site
Management</b>.</font></span><font face="Segoe UI" size="3"> </font>
</font>
</li>

<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px"><font color="#333333">
<span style=
'line-height:200%;font-family:"Segoe UI"'>
<font size="3">Select <b>Shifts</b> from the list of menu options.</font></span><font face="Segoe UI" size="3">
</font>
</font>
</li>
</ol>

<p class="MsoNormal" style=
'margin-top:0in;margin-right:0in;margin-bottom:0in; margin-left:0.4in;margin-bottom:.0001pt;text-align:justify;line-height:32px'>
<font color="#333333">
<span style=
'line-height:200%;font-family:"Segoe UI"'>
<font size="3">The <b>Shift-List</b> dialog box displays.</font></span><font face="Segoe UI" size="3">
</font>
</font>
</p>

<ol style='margin-top:0in' start="3" type="1">
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px"><font color="#333333">
<span style=
'line-height:200%;font-family:"Segoe UI"'>
<font size="3">Select and click the shift name to open it.</font></span><font face="Segoe UI" size="3">
</font>
</font>
</li>
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px">
<font face="Segoe UI" size="3" color="#333333">Click the <b>Assignments </b>tab.</font></li>
</ol>

<ol style='margin-top:0in' start="4" type="1">
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px"><font color="#333333" size="3">The Available list box displays the site that are not associated with the shift yet. 
The Assigned list box displays the sites that are already associated with the 
Shift.</font></li>
</ol>
<ul>
	<li>
	<p class="MsoListParagraphCxSpFirst" style=
'margin-top:0in;margin-right:0in; margin-bottom:0in;margin-left:.75in;margin-bottom:.0001pt; text-align:justify;text-indent:-.25in;line-height:32px;'>
	<font color="#333333" size="3">
	<span style=
'line-height:200%; font-family:"Segoe UI"'>To add an available item, click.</span></font></p>
	</li>
	<li>
	<p class="MsoListParagraphCxSpMiddle" style=
'margin-top:0in;margin-right:0in; margin-bottom:0in;margin-left:.75in;margin-bottom:.0001pt; text-align:justify;text-indent:-.25in;line-height:32px;'>
	<font color="#333333" size="3">
	<span style=
'line-height:200%; font-family:"Segoe UI"'>To add all of the sites available, click.</span></font></p>
	</li>
	<li>
	<p class="MsoListParagraphCxSpMiddle" style=
'margin-top:0in;margin-right:0in; margin-bottom:0in;margin-left:.75in;margin-bottom:.0001pt; text-align:justify;text-indent:-.25in;line-height:32px;'>
	<font color="#333333" size="3">
	<span style=
'line-height:200%; font-family:"Segoe UI"'>To remove an item from the Assigned list, choose the individual
item and click.</span></font></p></li>
	<li>
	<p class="MsoListParagraphCxSpLast" style=
'margin-top:0in;margin-right:0in; margin-bottom:0in;margin-left:.75in;margin-bottom:.0001pt; text-align:justify;text-indent:-.25in;line-height:32px;'>
	<font color="#333333" size="3">
	<span style=
'line-height:200%; font-family:"Segoe UI"'>To remove all the items at once, click.</span></font></p>
	</li>
</ul>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
<font color="#333333">
<span style=
'font-family:"Segoe UI"'><font size="3">&nbsp;</font></span><font face="Segoe UI" size="3">
</font>
</font>
</p>

<ol style='margin-top:0in' start="5" type="1">
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px"><font color="#333333">
<span style=
'line-height:200%;font-family:"Segoe UI"'>
<font size="3">Click the </font> </span><font face="Segoe UI"><b><font size="3">Save</font></b><font size="3"> button.</font></font></font></li>
</ol>&nbsp;<p class="MsoNormal"><span style=
'font-size:10.0pt;line-height:115%;font-family: "Tahoma","sans-serif"'>
&nbsp;</span>
</p>
</div>


<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>


</body>
</html>
