<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />

<title>Assign Users to Roles</title>
<style type="text/css">
<!--
 p.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
 div.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
 li.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
        
        
                body

{

margin:40px;
}



-->
</style>
<link rel="stylesheet" href="../../files/helpindex.css" type=
"text/css">

<script type="text/JavaScript" src="../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "stopdatapro/assign users to role.htm";
</script>

</head>
<body>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Assign 
Users to Role </span></font>
</p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
&nbsp;</p>
<p class="MsoNormal" style=
"text-align: justify; line-height: 32px; margin-bottom: .0001pt">
<font color="#333333">
<font size="3"><span style="font-family: 'Segoe UI',sans-serif">After creating 
roles, </span></font><font face="Segoe UI,sans-serif" size="3">system 
administrator may assign them to the users.</font></font></p>
<p class="MsoNormal" style=
"text-align: justify; line-height: 150%; margin-bottom: .0001pt">
<font face="Segoe UI,sans-serif" size="2"><strong><br>
<br>
<img border="0" src="images/Role_Assignments.JPG" width="635" height="363"></strong></font></p>

<p class="MsoNormal" style=
"text-align: justify; line-height: 150%; margin-bottom: .0001pt">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size="2">&nbsp;</font></span><font size="2" face="Segoe UI,sans-serif">
</font>
</font>
</p>

<p class="MsoNormal" style=
"text-align: justify; line-height: 32px; margin-bottom: .0001pt">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">The steps to
assign roles to users are:</font></span><font size="3" face="Segoe UI,sans-serif">
<br>
&nbsp;</font></font></p>

<ol style="margin-top: 0in; margin-bottom: 0in" start="1" type="1">
<li class="MsoNormal" style=
"text-align: justify; line-height: 200%; margin-bottom: .0001pt">
<p style="line-height: 32px"><font color="#333333">
<font size="3"><span style="font-family: 'Segoe UI',sans-serif">Log into the 
application and choose </span></font>
<span style="font-family: 'Segoe UI',sans-serif"><font size="3"><b>User Management 
- &gt; Roles </b>from the Home page.</font></span><font size="3" face="Segoe UI,sans-serif">
</font>
</font>
</li>

<li class="MsoNormal" style=
"text-align: justify; line-height: 200%; margin-bottom: .0001pt">
<p style="line-height: 32px"><font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">The <b>Role
Listing</b> page displays.</font></span><font size="3" face="Segoe UI,sans-serif">
</font></font></li>
<li class="MsoNormal" style=
"text-align: justify; line-height: 200%; margin-bottom: .0001pt">
<p style="line-height: 32px"><font color="#333333"><font size="3">
<span style="font-family: 'Segoe UI',sans-serif">Click on the role 
name for which users have to be assigned. </span></font>
<font size="3" face="Segoe UI,sans-serif">&nbsp;</font></font></li>
<li class="MsoNormal" style=
"text-align: justify; line-height: 200%; margin-bottom: .0001pt">
<p style="line-height: 32px"><font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">Click the
<b>Assignments</b> tab.</font></span><font size="3" face="Segoe UI,sans-serif">
</font></font></li>
</ol>

<p class="MsoNormal" style=
"text-align: justify; line-height: 32px; margin-left: .5in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">The
<b>Available</b> List displays the users who are not assigned to
the selected role.</font></span><font size="3" face="Segoe UI,sans-serif">
</font>
</font>
</p>

<p class="MsoNormal" style=
"text-align: justify; line-height: 32px; margin-left: .5in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">To assign users,
select them from Available list box and use the navigation button
to move them to the Assigned list box.</font></span><font size="3" face="Segoe UI,sans-serif">
</font>
</font>
</p>

<ol style="margin-top: 0in; margin-bottom: 0in" start="5">
<li class="MsoNormal" style=
"text-align: justify; line-height: 200%; margin-bottom: .0001pt">
<p style="line-height: 32px"><font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">The assigned users
will be listed in the <b>Assigned</b> list box.</font></span><font size="3" face="Segoe UI,sans-serif">
</font>
</font>
</li>

<li class="MsoNormal" style=
"text-align: justify; line-height: 200%; margin-bottom: .0001pt">
<p style="line-height: 32px"><font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">Click the
<b>Save</b> button to save the assignments.</font></span><font size="3" face="Segoe UI,sans-serif">
</font>
</font>
</li>
</ol>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
