<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Edit Observation Data of a Checklist</title>
<style>
<!--
 p.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
		div.left_bar
	

{
	border-left:7px solid #2b3e49;

	
	}
	
	    
            body

{

margin:40px;
}
		
-->
</style>
</head>

<body>

<div class="WordSection1">

<div class="WordSection1">
	<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438" face="Segoe UI" size="2">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Edit 
Observation Data of a Checklist</span></font></p>

<hr color="#E5E5E5" size="1">

<div class="WordSection1">
	<p style="text-align: justify; line-height: 200%; margin-left: 0px; margin-right: 0in; margin-top: 0px; margin-bottom: 0px" class="MsoNormal">
	&nbsp;</p>
	<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 0px; margin-bottom: 0px" class="MsoNormal">
	<font face="Segoe UI" style="font-size: 12pt" color="#333333">System administrator may 
	edit the data entered in the checklist while using CAPA. This tab will not 
	be available if the Corrective Action Type is <b>Direct Corrective Action</b>.</font></p>
	<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 0px; margin-bottom: 0px" class="MsoNormal">
	&nbsp;</p>
	<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 0px; margin-bottom: 0px" class="MsoNormal">
	<font face="Segoe UI" style="font-size: 12pt" color="#333333"><b>Note</b>: System 
	administrator may also enter observation data by accessing <b>Data Entry </b>
	- &gt;<b> Observation Checklist.</b></font></p>
	<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 0px; margin-bottom: 0px" class="MsoNormal">
	&nbsp;</p>
	<p class="MsoNormal" style="line-height: 32px">
	<b>
	<font face="Segoe UI" color="#333333" size="3">Access Observations Tab</font></b></p>

<hr color="#E5E5E5" size="1">

	<ol style="margin-bottom: 0in">
		<li>
		<p style="line-height: 32px; margin-bottom: 0pt" class="MsoNormal">
		<font color="#333333">
		<span style="font-family: 'Segoe UI', sans-serif"><font size="3">Log 
		into the application and choose </font></span><font size="3">
		<span style="font-family: 'Segoe UI', sans-serif; font-weight:700">Data Entry</span></font><span style="font-family: 'Segoe UI', sans-serif"><font size="3"> 
		-&gt;</font></span><font size="3"><span style="font-family: 'Segoe UI', sans-serif"><b> 
		Corrective Actions</b>.</span></font></font></li>
		<li>
		<p style="line-height: 32px; margin-bottom: 0pt" class="MsoNormal">
		<font size="3" color="#333333"><span style="font-family: 'Segoe UI', sans-serif">The 
		Corrective Action Listing page displays.</span></font></li>
		<li>
		<p style="line-height: 32px; margin-bottom: 0pt" class="MsoNormal">
		<font size="3" color="#333333"><span style="font-family: 'Segoe UI', sans-serif">Select 
		the appropriate <b>Corrective Action Type </b>from the dropdown menu.</span></font></li>
		<li>
		<p style="line-height: 32px; margin-bottom: 0pt" class="MsoNormal">
		<font size="3" color="#333333"><span style="font-family: 'Segoe UI', sans-serif">Click 
		on the preferred item.</span></font></li>
		<li>
		<p style="line-height: 32px; margin-bottom: 0pt" class="MsoNormal">
		<font size="3" color="#333333"><span style="font-family: 'Segoe UI', sans-serif">The 
		General information page displays.</span></font></li>
		<li>
		<p style="line-height: 32px; margin-bottom: 0pt" class="MsoNormal">
		<font size="3" color="#333333"><span style="font-family: 'Segoe UI', sans-serif">Click 
		the <b>Observation </b>tab.</span></font></li>
	</ol>
	<p style="line-height: 32px; margin-bottom: 0pt" class="MsoNormal">&nbsp;</p>
	<p class="MsoNormal" style="line-height: 32px"><b>
	<font face="Segoe UI" color="#333333" size="3">Enter 
	Observation Data into the Checklist</font></b></p>
	<hr color="#e5e5e5" SIZE="1">
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	&nbsp;</p>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<font size="3"><span style="FONT-FAMILY: 'Segoe UI',sans-serif">Once the 
	system administrator has entered the</span></font><span style="FONT-FAMILY: 'Segoe UI',sans-serif"><font size="3"> 
	general information, they may click the <b>Observations </b>tab to enter the 
	physical data into the checklist.</font></span></font></p>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	&nbsp;</p>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	&nbsp;</p>
	<div style="PADDING-BOTTOM: 10px; BACKGROUND-COLOR: rgb(237,238,240); PADDING-LEFT: 10px; PADDING-RIGHT: 10px; MARGIN-LEFT: 35px; PADDING-TOP: 10px" class="left_bar" width="60%">
		<p style="LINE-HEIGHT: 32px; margin-bottom:0pt" class="MsoNormal">&nbsp;</p>
		<p style="LINE-HEIGHT: 32px" class="MsoNormal">
		<font size="3" color="#333333"><b>
		<span style="FONT-FAMILY: Segoe UI">How to enter Observation Data</span></b></font></p>
		<ul>
			<li>
			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
			<font size="3" face="Segoe UI" color="#333333">System administrator may enter the 
			number of safe and unsafe observations the observer has observed in 
			the text box available on either sides of the checklist items.</font></li>
			<li>
			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
			<font size="3" face="Segoe UI" color="#333333">System administrator may also click 
			the item to enter any comment specific to it.</font></li>
		</ul>
	</div>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-BOTTOM: 0pt" class="MsoNormal">&nbsp;</p>
	<p style="line-height: 200%; margin-bottom: 0pt" class="MsoNormal">&nbsp;<p style="line-height: 200%; margin-bottom: 0pt" class="MsoNormal">
	<font face="Segoe UI" size="3" color="#333333">The category and sub category items 
	that contain comments will be indicated by displaying a comment icon
	<img border="0" src="IMG/comment_icon.png" width="29" height="22"> beside 
	it.<br>
&nbsp;</font><p style="line-height: 200%; margin-bottom: 0pt" class="MsoNormal">&nbsp;<p style="line-height: 200%; margin-bottom: 0pt" class="MsoNormal">&nbsp;<p style="line-height: 200%; margin-bottom: 0pt" class="MsoNormal">&nbsp;<p style="line-height: 200%; margin-bottom: 0pt" class="MsoNormal">&nbsp;</div>
</div>
</div>

</body>

</html>
