<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />

<title>Checklist Setup</title>
<link rel="stylesheet" href="../../files/helpindex.css" type=
"text/css">

<script type="text/JavaScript" src="../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "stopdatapro/outline_13.htm";
</script>

<style>
<!--



    * {
    margin: 0;
    }
    .wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
    }
    .bodyy
    {
    margin:10px;
    }


    .push {
    height: 4em;
    
    }

    .push {
    clear: both;
    }
    .footer {
    height: 4em;
    
    }

    .footer {
    clear: both;
    }
 .footer{
    background-color:#f5f5f5;
    }
    
    
            body

{

margin:40px;
}

    
    
-->
</style>

</head>
<body>

  
        <body>
            <div class="wrapper">
            <div class="bodyy">
<div class="WordSection1">

	<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
	Checklist Setup</font><font face="Segoe UI" size="2"></p>
	<hr color="#E5E5E5" size="1">
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align:
justify;line-height:32px; margin-top:0pt">&nbsp;</p>
	</font>
	<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333"><span style="font-family: 'Segoe UI',sans-serif">System 
administrator may access checklist setup to design a checklist using the 
categories and associate the checklist with appropriate sites. An observation 
checklist is used to collect data and analyze the unsafe condition in a 
facility. A </span><span style="font-family: Segoe UI">checklist is made of Main 
Categories and Sub Categories. Once a checklist is created, it should be 
associated with appropriate sites.</span></font></p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333"><span style="font-family: Segoe UI">System administrator 
should keep in mind the following while designing a observation checklist:</span></font></p>
<div style="padding:10px;">
		<ol>
			<li>
			<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
			<font color="#333333"><span style="font-family: Segoe UI">The site 
			that should be associated with the checklist</span></font></p></li>
			<li>
			<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
			<font color="#333333"><span style="font-family: Segoe UI">The 
			categories that should be observed.</span></font></p>
</div>

<p class="MsoNormal" style=
'margin-bottom:5.0pt;text-align:justify;line-height: 32px'>
<b>
<span style=
'font-size:10.0pt;line-height:200%;font-family:"Segoe UI,sans-serif"; color:black'>
&nbsp;</span></b><font face="Segoe UI,sans-serif" size="2"> </font>
</p>

            <div style="margin:0; width:828px; height:513px">
                <div style="background-color: #e8e8ea; padding: 10px; margin: 10px; float:left; height:174px; width:296px">
                    <div style="margin:0; background-color: #e8e8ea; padding: 20px">
                        <p align="left"><font face="Segoe UI">Add a Checklist</font></div>
                    <div style="margin:0; background-color: white; height: 92px; padding: 10px; width:276px">
                        <font size="2"><span style="font-family: Segoe UI">Learn 
						how to design a checklist</span></font><span style="font-size: 10.0pt; line-height: 200%; font-family: Segoe UI">.
	</span><font face="Verdana" size="1"><span style="line-height: 200%; ">
	<a href="outline_49.htm">
						Click here</a></span></font></div>
                </div>
                
                 <div style="background-color: #e8e8ea; padding: 10px; margin: 10px; float:left; height:174px; width:296px">
                    <div style="margin:0; background-color: #e8e8ea; padding: 20px">
                        <p align="left"><font face="Segoe UI">Assign Categories 
						to Checklist</font></div>
                    <div style="margin:0; background-color: white; height: 92px; padding: 10px; width:276px">
                        <p style="line-height: 150%; margin-top: 0; margin-bottom: 0">
	<font size="2"><span style="font-family: Segoe UI">Learn how to assign main 
	categories and sub categories to a checklist</span></font><span style="font-size: 10.0pt; line-height: 200%; font-family: Segoe UI"><span OnMouseOver="this.style.cursor='hand';" OnMouseOut="this.style.cursor='default';" style=
'font-size:10.0pt;line-height:200%;font-family:"Segoe UI"'>.</span>
	</span><font face="Verdana" size="1"><span style="line-height: 200%; ">
	<a href="outline_50.htm">
	Click here</a></span></font></div>
                </div>
                
             











<p align="center">&nbsp;</p>


<p class="MsoNormal" style=
'margin-top:4.5pt;margin-right:0in;margin-bottom:4.5pt; margin-left:0in;text-align:justify'>
&nbsp;</p>
<span style=
'margin:0; font-size:10.0pt;line-height:115%;font-family:"Tahoma","sans-serif"'>
				<br clear="all"
style='margin:0; page-break-before:always'></span>


</div>
</div>
</div>

</div>





            </div>
          
       

</body>
</body>
</html>
