<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_72_files/themedata.thmx">
<link rel="colorSchemeMapping" href="outline_72_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
        
         body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Checklist Count
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>


</head>
<body lang="EN-US">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
Checklist Count Summary </span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<div class="WordSection1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<span style="font-size: 12.0pt; font-family: 'Segoe UI',sans-serif; color: #333333">
This report displays the total number of observation checklists that may be grouped 
by site, area, shift or group.</span></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify; line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 24.0pt; margin-bottom: .0001pt">
<span lang="EN-US" style="font-size: 12.0pt; font-family: 'Segoe UI',sans-serif; color: #333333">System 
administrator may filter the data by Sites, Area, Observers, Shifts, Region, 
Group, Division, Department, Title, Checklist Setup, Observation Date, Entered 
Date, Observer Status, Include Historical Data, Include Checklist without 
Group Assignments and Group By [Group 1, Group 2 and Group 3].<br>
&nbsp;</span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 24.0pt; margin-bottom: .0001pt">
<font size="3" color="#333333">
<img border="0" src="images/CCS_FSC.png" width="600" height="353"></font></p>
<p class="MsoNormal" style="text-align: justify; line-height: 24.0pt; margin-bottom: .0001pt">
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 24.0pt; margin-bottom: .0001pt">
<span style="font-size: 12.0pt; font-family: 'Segoe UI',sans-serif; color: #333333">
Selecting the <b>Group By</b> filter is mandatory.
</span>
<span style="font-size: 12.0pt; font-family: 'Segoe UI',sans-serif; color: #333333" lang="EN-US">
This report can be grouped by three levels: Group 1, Group 2, and Group 3. 
Grouping can be done based on</span><span style="font-size: 12.0pt; font-family: 'Segoe UI',sans-serif; color: #333333">
site, area, shift and groups.</span></p>
<p class="MsoNormal" style='text-align:justify; line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style="line-height: 24.0pt"><font size="3" color="#333333">
<b><span style="font-family: Segoe UI">Example</span></b></font><b><span style="font-size: 12pt; font-family: Segoe UI; line-height: 200%"><font color="#333333"> 1:</font></span></b></p>
<p class="MsoNormal" style="text-align: justify; line-height: 24.0pt; margin-bottom: .0001pt">
<font face="Segoe UI" size="3" color="#333333">This report is grouped using all 
the three <b>Group By </b>links. [<b>Group1 </b>- </font>
<font face="Segoe UI" size="3" color="#0000FF"><b>Site</b></font><font face="Segoe UI" size="3" color="#333333"> 
; <b>Group 2 </b>- </font><b><font face="Segoe UI" size="3" color="#0000FF">Area</font><font face="Segoe UI" size="3" color="#333333">
</font></b><font face="Segoe UI" size="3" color="#333333">; <b>Group 3 </b>-
</font><b><font face="Segoe UI" size="3" color="#0000FF">Shift</font></b><font face="Segoe UI" size="3" color="#333333">]</font></p>
<p class="MsoNormal" style="line-height: 32px">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<img border="0" src="images/CCS_PR.png" width="700" height="302"><br>
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<font face="Segoe UI" size="3" color="#333333">The records are grouped firstly 
by site name, secondly by area name and finally by shifts. Clicking the Shift 
link opens the detailed report displaying the observer and their corresponding 
checklist count details.<br>
<br>
<img border="0" src="images/CCS_Final.png" width="750" height="302"></font></p>
<p class="MsoNormal" style="text-align: justify; line-height: normal">
&nbsp;</p>

<p class="MsoNormal" style="line-height: 24.0pt"><font size="3" color="#333333">
<b><span style="font-family: Segoe UI">Example</span></b></font><b><span style="font-size: 12pt; font-family: Segoe UI; line-height: 200%"><font color="#333333"> 
2:</font></span></b></p>
<p class="MsoNormal" style="text-align: justify; line-height: 24.0pt; margin-bottom: .0001pt">
<font face="Segoe UI" size="3" color="#333333">This report is grouped using the
<b>Group By </b>link: <b>Group1 </b>- </font>
<font face="Segoe UI" size="3" color="#0000FF"><b>Site</b></font><font face="Segoe UI" size="3" color="#333333">.
</font></p>
<p class="MsoNormal" style='text-align:justify'><br>
<img border="0" src="images/CCS_PR3.png" width="750" height="372"></p>
<p class="MsoNormal">&nbsp;</p>
</div>


<p class="MsoNormal" style="line-height: 24.0pt">
<font face="Segoe UI" size="3" color="#333333">The records are grouped by site 
name. Clicking the Site link opens the detailed report. </font></p>
<p class="MsoNormal" style="text-align: justify; line-height: normal">
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: normal">
&nbsp;</p>


<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>