<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Corrective Action Reminder</title>
<style>
<!--
p.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
                    body

{

margin:40px;
}

-->
</style>
</head>

<body>


<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
Corrective Action Reminder&nbsp; </span></font>
</p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<font color="#333333">
<span lang="EN-IN" style="font-size: 12pt; line-height: 115%; font-family: Segoe UI">This email type<b>
</b>may be used to remind the responsible person and the 
	owner about the date on or before which corrective actions need to be 
	performed.</span></font></p>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px"><b>
<font face="Segoe UI" size="3" color="#333333">Email Filter 
Criteria</font></b></p>

<hr color="#E5E5E5" size="1">










<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<font face="Segoe UI" size="3" color="#333333">System administrator may 
configure this notification for a specific site or group by selecting the 
appropriate option from the Filter Criteria box.</font></p>
<p class="MsoNormal" style="line-height: 32px">
<font face="Segoe UI" size="3" color="#333333">When a site is selected, 
only users belonging to that sit will receive notifications.</font></p>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<font size="3" color="#333333">
<img border="1" style="padding:8px;" src="Email_images/Corrective_action_outstanding_settings.JPG" width="542" height="187"></font></p>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px"><b>
<font face="Segoe UI" size="3" color="#333333">Email 
Scheduling </font></b></p>

<hr color="#E5E5E5" size="1">










<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
<font face="Segoe UI" size="3" color="#333333">System administrator may specify 
when the notification should be delivered to the user by selecting the option in 
this section. Emails may be set to be sent at a periodic interval.</font></p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
<font face="Segoe UI" size="3" color="#333333"><b>Send this Email </b>- Select 
from the options available in the dropdown menu: Day, weekly or monthly.<br>
<br>
<img border="0" src="img/EmailSchedulingReminder.png" width="594" height="288"><br>
&nbsp;</font></p>
<ul>
	<li>
	<p class="MsoNormal" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt">
	<font face="Segoe UI" size="3" color="#333333"><b>Day</b> 
	- Specify the interval in days to email.<br>
&nbsp;</font></li>
	<li>
	<p class="MsoNormal" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt">
	<font face="Segoe UI" size="3" color="#333333"><b>Start Time</b> - Select 
	the time at which an email should be sent.<br>
&nbsp;</font></li>
	<li>
	<p class="MsoNormal" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt">
	<b><font face="Segoe UI" size="3" color="#333333">Prior Notification Days</font></b><font face="Segoe UI" size="3" color="#333333"><b> </b>- Select 
	how may days prior to the <i>corrective action</i></font><font face="Segoe UI" size="3" color="#333333"><i> 
	response required date</i>, the user should be 
	notified. </font><span style="font-size:12.0pt;line-height:150%"><br>
	<br>
	</span><font face="Segoe UI" size="3" color="#333333"><b>Note</b>: By 
	default, Corrective Action Reminder notification has been scheduled to be 
	sent out every 3 days with a maximum # of 12 emails.</font></li>
</ul>
<p class="MsoListParagraph" style="text-indent: -18.0pt; line-height: 150%">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
&nbsp;</p>
<blockquote>
	<p class="MsoNormal" style="line-height: 32px"><u>
	<font face="Segoe UI" size="3" color="#333333">Example</font></u></p>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" size="3" color="#333333">Consider that this 
notification is created on January 1st 2015 and the <b>Response Date</b> is set 
as January 12th 2015 and the corrective action is created on Jan 6th.</font></p>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" size="3"><font color="#333333">The email is scheduled to repeat every 2 days at 12.30. </font><span><br><br></span></font>
	<font face="Segoe UI" size="3" color="#333333">
	<img border="1" style="padding:5px;" src="images/Schedule_email%20COR.png" width="527" height="263"></font></p>
	<p class="MsoNormal" style="line-height: 32px">
	&nbsp;</p>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" size="3" color="#333333">For the above setting, the 
user will be notified from January 6th. And the emails will be sent on the 
following days: Jan 6, Jan 8, Jan 10 and Jan12.</font></p>
	<p class="MsoNormal">&nbsp;</p>
</blockquote>
<ul>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px"><font face="Segoe UI" size="3" color="#333333">Weekly - Select the day 
	of the week as to when an email should be sent.</font></p></li>
</ul>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
&nbsp;</p>
<blockquote>
	<p class="MsoNormal" style="line-height: 32px">
	<font size="3" color="#333333">
	<img border="1" style="padding:8px;" src="../../../../R1/Online%20help%20guide/25NOV2015/source/datapro/Email_images/Corrective_action_outstanding_scheduling.JPG" width="573" height="207"></font></p>
	<p class="MsoNormal" style="line-height: 32px"><u>
	<font face="Segoe UI" size="3" color="#333333">Example</font></u></p>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" size="3" color="#333333">Consider that this 
notification is created on January 1st 2015 and the <b>Response Date</b> is set 
as January 13th 2015.</font></p>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" size="3" color="#333333">And the weekly option 
selected as Monday.</font></p>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" size="3" color="#333333">For the above setting, the 
user will be notified on January 5th and January 12th, after which the users 
will not be notified.</font></p>
</blockquote>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<ul>
	<li>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" size="3" color="#333333">Monthly - Select the 
	part of the week and the day of week on which an email should be sent.</font></li>
</ul>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<blockquote>
	<p class="MsoNormal" style="line-height: 32px">
	<font size="3" color="#333333">
	<img border="1" style="padding:8px;" src="../../../../R1/Online%20help%20guide/25NOV2015/source/datapro/Email_images/Corrective_action_outstanding_scheduling_monthly.JPG" width="550" height="295"></font></p>
	<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
	<p class="MsoNormal" style="line-height: 32px"><u>
	<font face="Segoe UI" size="3" color="#333333">Example</font></u></p>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" size="3" color="#333333">Consider that this 
notification is created on January 1st 2015 and the <b>Response Date</b> is set 
as January 12th 2015.</font></p>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" size="3" color="#333333">And the monthly option 
selected as First Monday.</font></p>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" size="3" color="#333333">For the above setting, the 
user will be notified on January 5th.</font></p>
</blockquote>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>

</body>

</html>