<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Corrective Actions Assigned</title>
<style>
<!--
p.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
        
                    body

{

margin:40px;
}

-->
</style>
</head>

<body>


<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
Corrective Actions Assigned&nbsp; </span></font>
</p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align:
justify;line-height:32px; margin-top:0pt">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333">
<span lang="EN-IN" style="font-size: 12pt; font-family: Segoe UI">This email type<b>
</b>may be used to notify the responsible person when a 
	new corrective action card is created.</span><span style="font-size: 12pt; font-family: Segoe UI"> 
This is an instant notification i.e., an email will be sent as soon as a 
corrective action card is created.</span></font></p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<b><font face="Segoe UI" size="3" color="#333333">Email Filter 
Criteria</font></b></p>

<hr color="#E5E5E5" size="1">










<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align:
justify;line-height:32px; margin-top:0pt">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font face="Segoe UI" size="3" color="#333333">System administrator may 
configure this notification for a specific site or group by selecting the 
appropriate option from the Filter Criteria box.</font></p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font face="Segoe UI" size="3" color="#333333">When a site is selected, 
only users belonging to that sit will receive notifications.</font></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">
<img border="0" src="Email_images/Corrective_action_outstanding_settings.JPG" width="542" height="187"></p>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>

</body>

</html>
