<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Corrective Actions Updated</title>
<style>
<!--
p.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
        
                    body

{

margin:40px;
}

-->
</style>
</head>

<body>


<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
Corrective Actions Updated&nbsp; </span></font>
</p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<font color="#333333">
<span lang="EN-IN" style="font-size: 12pt; line-height: 115%; font-family: Segoe UI">This email type<b>
</b>may be used to notify the responsible person </span>
<font face="Segoe UI" size="3"><span lang="EN-IN">and the owner of the 
	corrective action whenever the data 
	is updated in the corrective action card.</span></font></font></p>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px"><b>
<font face="Segoe UI" size="3" color="#333333">Email Filter 
Criteria</font></b></p>

<hr color="#E5E5E5" size="1">










<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<font face="Segoe UI" size="3" color="#333333">System administrator may 
configure this notification for a specific site or group by selecting the 
appropriate option from the Filter Criteria box. When a site is selected, 
only users belonging to that sit will receive notifications.</font></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">
<img border="0" src="Email_images/Corrective_action_outstanding_settings.JPG" width="542" height="187"></p>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

</body>

</html>
