<!DOCTYPE html>
<html>
<head>
    <title>Corrective Actins Listing Page</title>
    <script src="template1/tabcontent.js" type="text/javascript"></script>
    <link href="template1/tabcontent.css" rel="stylesheet" type="text/css" />
	<style>
<!--
 li.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
        a:hover
        {
        
        background-color:red;
        }
		div.left_bar

{
	border-left:7px solid #2b3e49;

	
	}
body {
margin:40px;
}


html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -62px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 62px;
}
.site-footer {
  background: #e7e7e7;
}

		
-->
</style>
</head>
<body style="font-family:'Segoe UI';">



<p class="MsoNormal" style=
"text-align: justify; line-height: 150%; margin-bottom: .0001pt">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">C<font style="font-size: 15pt; font-family:Segoe Condensed,sans-serif">orrective 
Actions </font>
Listing Page<span style="font-size: 15pt; font-family:Segoe Condensed,sans-serif">&nbsp;</span>
</span></font>
</p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style=
"text-align: justify; line-height: 200%; margin-bottom: .0001pt">
<font color="#333333">
<span style="FONT-FAMILY: 'Segoe UI',sans-serif">
<font style="font-size: 12pt">The Corrective Actions List 
page contains functionalities that help administrators to add, edit, delete 
or activate/inactivate corrective action recommendations. To access the 
</font></span>
<span style="FONT-FAMILY: 'Segoe UI',sans-serif">
<font style="font-size: 12pt">Corrective Actions </font></span>
<span style="FONT-FAMILY: 'Segoe UI',sans-serif">
<font style="font-size: 12pt">List page, navigate to <b>Data Entry </b>from the Home Page.</font></span><font style="font-size: 12pt"> And
<span style="FONT-FAMILY: 'Segoe UI',sans-serif">click 
</span></font>
<span style="FONT-FAMILY: 'Segoe UI',sans-serif">
<font style="font-size: 12pt; font-weight:700">Corrective Actions </font></span>
<font style="font-size: 12pt"> <span style="FONT-FAMILY: 'Segoe UI',sans-serif">from 
the menu options.</span></font></font></p>
<p class="MsoNormal" style='text-align:justify;line-height:200%; margin-top:0pt; margin-bottom:0pt'>
&nbsp;</p>


<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align:
justify;line-height:normal; margin-top:0pt">&nbsp;</p>


		<div class="left_bar" width="60%" style="padding:10px; margin-left:35px; background-color:rgb(237, 238, 240)">
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
&nbsp;</p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
<font color="#333333">There are two modes by which a system administrator can 
recommend a Correction Action: <b>Direct 
Corrective Action </b>and <b>Observation based Corrective Actions</b>. System administrator may filter 
records based on the corrective action type by accessing the<i> Corrective Action 
Type</i> filter criterion available against <i>Optional</i> filters.</font></p>
<ul>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333"><span style="font-family: Segoe UI">Direct Corrective Action 
	refers to the corrective actions recommended to rectify the unsafe condition observed during a random check. There is no need to associate an observation checklist 
or make entries to an observation checklist to recommend direct corrective 
actions. System administrator may 
	recommend any number of corrective actions to an unsafe condition.<br>
&nbsp;</span></font></p>
	</li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<b>
<font color="#333333">Observation based Corrective Actions </font></b>
	<font color="#333333">are recommending <span style="font-family: Segoe UI">corrective actions for 
	the data entered in the observation checklist by accessing the <b>
	Observation Checklist</b> application link.<br>
&nbsp;</span></font></p></li>
</ul>
</div>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
&nbsp;</p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
&nbsp;</p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="images/Corrective_action_list_new.jpg" width="600" height="385"><br>
<br>
By default, the corrective actions list page displays both the corrective action 
types. The records are sorted based on the observation date in descending order. </p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
&nbsp;</p>
<p class="MsoNormal"><b><font face="Segoe UI" color="#333333" size="3">Adding a 
Corrective Action Recommendation</font></b></p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font size="3" color="#333333"><span style="font-family: 'Segoe UI',sans-serif">To add a 
corrective action recommendation:</span></font></p>
<ol>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font color="#333333"><span style="font-family: 'Segoe UI',sans-serif">
	<font size="3">Log into 
	the application and choose </font></span><font size="3">
	<span style="font-family: 'Segoe UI',sans-serif">Data Entry</span></font><span style="font-family: 'Segoe UI',sans-serif"><font size="3"> 
	-&gt;</font><font style="font-size: 12pt">Corrective Actions</font></span><font size="3"><span style="font-family: 'Segoe UI',sans-serif">.</span></font></font></p>
	</li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font size="3" color="#333333"><span style="font-family: 'Segoe UI',sans-serif">The 
	Corrective Action Listing page displays.</span></font></p></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif">Click the 
	<b>Add</b> button.</span></font></p></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif">The 
	General Information page displays.</span></font></p></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif">Enter the 
	required information.</span></font></p></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif">Click the 
	Save button.</span></font></p></li>
</ol>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%">&nbsp;</p>
<p class="MsoNormal"><font face="Segoe UI" color="#333333" size="3"><b>Updating a 
Corrective Action Recommendation</b></font></p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><span style="font-family: 'Segoe UI',sans-serif">
<font size="3" color="#333333">To edit a 
corrective action recommendation:</font></span></p>
<ol>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font color="#333333"><span style="font-family: 'Segoe UI',sans-serif">
	<font size="3">Log into 
	the application and choose </font></span><font size="3">
	<span style="font-family: 'Segoe UI',sans-serif">Data Entry</span></font><span style="font-family: 'Segoe UI',sans-serif"><font size="3"> 
	-&gt;</font><font style="font-size: 12pt">Corrective Actions</font></span><font size="3"><span style="font-family: 'Segoe UI',sans-serif">.</span></font></font></p>
	</li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font size="3" color="#333333"><span style="font-family: 'Segoe UI',sans-serif">The 
	Corrective Action Listing page displays.</span></font></p></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif">Click on 
	the preferred corrective action recommendation.</span></font></p></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif">Edit the 
	information.</span></font></p></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif">Click the
	<b>Save </b>button.</span></font></p></li>
</ol>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><font face="Segoe UI" color="#333333" size="3"><b>Deleting a 
Corrective Action Recommendation</b></font></p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font size="3" color="#333333"><span style="font-family: 'Segoe UI',sans-serif">To delete 
a corrective action recommendation:</span></font></p>
<ol>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font color="#333333"><span style="font-family: 'Segoe UI',sans-serif">
	<font size="3">Log into 
	the application and choose </font></span><font size="3">
	<span style="font-family: 'Segoe UI',sans-serif">Data Entry</span></font><span style="font-family: 'Segoe UI',sans-serif"><font size="3"> 
	-&gt;</font><font style="font-size: 12pt">Corrective Actions</font></span><font size="3"><span style="font-family: 'Segoe UI',sans-serif">.</span></font></font></p>
	</li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font size="3" color="#333333"><span style="font-family: 'Segoe UI',sans-serif">The 
	Corrective Action Listing page displays.</span></font></p></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif">Select the 
	checkbox beside the corrective action recommendation to be deleted. </span>
	</font></p></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif">Click the 
	<b>Delete</b> button.<br><br>&nbsp;</span></font></p></li>
</ol>
<p class="MsoNormal"><b><font face="Segoe UI" color="#333333" size="3">Inactivating/Activating 
a Corrective Action Recommendation</font></b></p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font size="3" color="#333333"><span style="font-family: 'Segoe UI',sans-serif">To 
inactivate/activate a corrective action recommendation:</span></font></p>
<ol>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font color="#333333"><span style="font-family: 'Segoe UI',sans-serif">
	<font size="3">Log into 
	the application and choose </font></span><font size="3">
	<span style="font-family: 'Segoe UI',sans-serif">Data Entry</span></font><span style="font-family: 'Segoe UI',sans-serif"><font size="3"> 
	-&gt;</font><font style="font-size: 12pt">Corrective Actions</font></span><font size="3"><span style="font-family: 'Segoe UI',sans-serif">.</span></font></font></p>
	</li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font size="3" color="#333333"><span style="font-family: 'Segoe UI',sans-serif">The 
	Corrective Action Listing page displays.</span></font></p></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif">Select the 
	checkbox beside the item to be inactivated/activated.</span></font></p></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%"><font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif">Click the 
	<b>Change Status</b> button.</span></font></p></li>
</ol>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
200%">&nbsp;<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>