<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">

<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
                    body

{

margin:40px;
}

-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type="text/css">


<script type="text/JavaScript" src="../files/supply.js"></script>


<title>Delete Sub Category Items</title>


</head>
<body lang="EN-US">

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Delete 
Sub Category Items</span></font></p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
&nbsp;</p>
<div class="WordSection1">
<p style="line-height: 150%; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333"><span style=
'line-height:200%;font-family:"Segoe UI"'>
System administrator may delete the sub categories that are no longer in use. </span>
</font></p>
<p style="line-height: 150%; margin-top: 0pt; margin-bottom: 0pt">
&nbsp;</p>
<p style="line-height: 150%; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333">
<img border="0" src="images/Sub_Category_Delete.jpg" width="444" height="347"></font></p>
<p style="line-height: 150%; margin-top: 0pt; margin-bottom: 0pt">
&nbsp;</p>
<p style="line-height: 150%; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333"><span style="font-family: Segoe UI">The steps to delete sub 
categories are: </span></font></p>
<ol>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt'>
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3" color="#333333">From the 
<b>Menu</b> Page, navigate to <b>Checklist Configuration</b>.</font></span></p></li>
	<li>
	<p style="line-height: 150%; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style=
'line-height:200%;font-family:"Segoe UI"'>Select <b>Categories</b> from the list of menu options.</span><font face="Segoe UI"><br>
	</font>
	<span style=
'line-height:200%;font-family:"Segoe UI"'>The <b>Category-List</b> dialog box displays.</span></font></li>
	<li>
	<p style="line-height: 150%; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style="line-height: 200%; font-family: Segoe UI">
	Select the main category that contains the sub categories to be 
	deleted.</span></font></li>
	<li>
	<p style="line-height: 150%; margin-top: 0pt; margin-bottom: 0pt">
	<font face="Segoe UI" color="#333333">Click the <b>Delete</b> 
	tab.</font></li>
	<li>
	<p style="line-height: 150%; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style=
'line-height:200%;font-family:"Segoe UI"'>Select the checkbox 
	beside the <b>Sub Category</b></span><font face="Segoe UI"> 
	name. </font></font></li>
	<li>
	<p style="line-height: 150%; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style=
'line-height:200%; font-family:"Segoe UI"'>Click the <b>Delete</b> button.</span></font></li>
</ol>
<p style="line-height: 150%; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
<p><font face="Segoe UI" color="#333333">The sub category will be removed from all the 
checklists and the associated data will also be removed.</font><span style=
'font-size:10.0pt;line-height:115%;font-family:"Tahoma","sans-serif";'><br clear="all"
style='page-break-before:always'></span>
</p>
<p class="MsoNormal">&nbsp;</p>
</div>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
</body>
</html>
