<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_70_files/themedata.thmx">
<link rel="colorSchemeMapping" href="outline_70_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
        
         body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Edit Observation User Groups
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>

</head>
<body lang="EN-US">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Edit 
Groups on Checklists</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<div class="WordSection1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<span style=
'line-height:32px; font-family:"Segoe UI"'>
<font size="3" color="#333333">The Edit Observation User Groups option allows 
system administrators to modify the groups assigned to the observer 
on specific observation checklists </font></span>
<span style=
'line-height:150%; font-family:"Segoe UI"'>
<font size="3" color="#333333">for a specific period of time</font></span><span style=
'line-height:150%; font-family:"Segoe UI"'><font size="3" color="#333333">.</font></span></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font size="3" color="#333333"><span style="font-family: Segoe UI">To edit the 
group information:</span></font></p>
<ol>
	<li>
	<p class="MsoNormal" style="line-height: 32px"><font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
	Log into the application and choose <b>Data Entry - &gt; Edit Groups</b> <b>
	on Checklists </b>from the Home page.</span></font></p></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" size="3" color="#333333">The user Listing page displays.</font></p></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" size="3" color="#333333">Select the user to change the 
	group information.</font></p></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px; margin-top:0"><font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
	The <b>Observation User Group Info</b> dialog box displays.<br>
	<br>
	</span>
<span style=
'line-height:150%; font-family:"Segoe UI"'><font size="3">
<img border="0" src="images/Observation_User_Group_Info.png" width="499" height="592"></font></span></font><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px; margin-top:0">&nbsp;<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px; margin-top:0"><font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
	<b>Note: </b>If any group has been assigned to the user already, it will be 
	populated in the group fields.</span><span style=
'line-height:150%; font-family:"Segoe UI"'><font size="3"><br>
&nbsp;</font></span></font><ul>
		<li>
		<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px; margin-top:0"><font size="3" color="#333333">
		<span style="font-family: 'Segoe UI',sans-serif">Select the </span></font><font color="#333333"><span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
		appropriate </span></font><font size="3" color="#333333">
		<span style="font-family: 'Segoe UI',sans-serif">group</span></font><font color="#333333"><span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">s 
		from the dropdown menu.</span></font></li>
		<li>
		<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px; margin-top:0"><font size="3" color="#333333">
		<span style="font-family: 'Segoe UI',sans-serif">Select the date range 
		for which the group should be assigned to the users while they make the 
		observations.<br>
&nbsp;</span></font></li>
	</ul>
	</li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px; margin-top:0"><font color="#333333" size="3">
	<span style="font-family: 'Segoe UI',sans-serif">Click the <b>Save</b> 
	button. </span></font></li>
</ol>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: normal'>
&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
</div>
</body>
</html>
