<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">

<link rel="themeData" href="outline_32_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_32_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 .border_background


{

border-left:8px solid #32526E;
background-color:#EAEFF2;
width:75%;
}

p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
                    body

{

margin:40px;
}

-->
</style>

<title>
Setting up a Notification
</title>



</head>
<body lang="EN-US" >


<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Setting 
up a Notification </span></font>
</p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align:
justify;line-height:32px; margin-top:0pt">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font face="Segoe UI" size="3" color="#333333"><span lang="EN-IN">There are 
a few details that the system administrator needs to provide while creating a 
notification.</span></font></p>
<ul>
	<li>
	<p class="MsoListParagraphCxSpFirst" style="text-indent: -.25in; line-height:32px; margin-top:0pt; margin-bottom:0pt">
	<font face="Segoe UI" size="3" color="#333333"><span lang="EN-IN">A unique name to identify 
	the notification</span></font></li>
	<li>
	<p class="MsoListParagraphCxSpMiddle" style="text-indent: -.25in; line-height:32px; margin-top:0pt; margin-bottom:0pt">
	<font face="Segoe UI" size="3" color="#333333"><span lang="EN-IN">Recipients address </span>
	</font></li>
	<li>
	<p class="MsoListParagraphCxSpLast" style="text-indent: -.25in; line-height:32px; margin-top:0pt; margin-bottom:0pt">
	<font face="Segoe UI" size="3" color="#333333"><span lang="EN-IN">Message that has to be 
	communicated</span></font></li>
</ul>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font face="Segoe UI" size="3" color="#333333"><span lang="EN-IN">&nbsp;</span></font></p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<b><font face="Segoe UI" color="#333333" size="3">General</font></b></p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font face="Segoe UI" size="3" color="#333333"><span lang="EN-IN">System 
administrator may specify a name and the email type </span>in<span lang="EN-IN"> the 
<b>General</b> section.<br>
&nbsp;</span></font></p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font size="3" color="#333333">
<img border="0" src="images/Email_general.JPG" width="413" height="190"><br>
&nbsp;</font></p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333"><b>
<span lang="EN-IN" style="line-height:115%;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">
<font size="3">Email Option Name - </font> </span></b>
<span lang="EN-IN" style="line-height:
115%;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;"><font size="3">Enter a unique 
name that is used to identify the email notification.<br>
&nbsp;</font></span></font></p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333"><b>
<span lang="EN-IN" style="line-height:115%;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">
<font size="3">Email Type - </font> </span></b>
<span lang="EN-IN" style="line-height:115%;
font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;"><font size="3">Select the appropriate 
type from the Email Type drop down menu.</font></span></font></p>
<ul>
	<li>
	<p class="MsoNormal" style="line-height: 32px; margin-top: 6pt; margin-bottom: 6pt">
	<font color="#333333">
	<span lang="EN-IN" style=" font-family: Segoe UI">
	<i><font size="3">Corrective Actions Outstanding</font></i><b><font size="3"> - 
	</font> </b><font size="3">This email type<b> </b>may be used to remind the responsible person and the 
	owner when the corrective action is not performed before the response date 
	and the card status is open.</font></span></font></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px; margin-top: 6pt; margin-bottom: 6pt">
	<font color="#333333">
	<span lang="EN-IN" style=" font-family: Segoe UI">
	<i><font size="3">Corrective Actions Remainders</font></i><b><font size="3"> - 
	</font> </b><font size="3">This email type<b> </b>may be used to remind the responsible person and the 
	owner about the date on or before which corrective actions need to be 
	performed.</font></span></font></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px; margin-top: 6pt; margin-bottom: 6pt">
	<font color="#333333">
	<span lang="EN-IN" style=" font-family: Segoe UI">
	<i><font size="3">Corrective Actions Assigned</font></i><b><font size="3"> - 
	</font> </b><font size="3">This email type<b> </b>may be used to notify the responsible person when a 
	new corrective action card is created.</font></span></font></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px; margin-top: 6pt; margin-bottom: 6pt">
	<font color="#333333">
	<span lang="EN-IN" style=" font-family: Segoe UI">
	<i><font size="3">Corrective Actions Updated</font></i><b><font size="3"> - 
	</font> </b><font size="3">This email type<b> </b>may be used to notify the responsible person 
	</font></span>
	<font face="Segoe UI" size="3"><span lang="EN-IN">and the owner of the 
	corrective action whenever a new corrective action is performed and the data 
	is updated in the corrective action card.</span></font></font></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px; margin-top: 6pt; margin-bottom: 6pt">
	<font color="#333333">
	<span lang="EN-IN" style=" font-family: Segoe UI">
	<i><font size="3">Observation Remainder Weekly</font></i><b><font size="3"> - 
	</font> </b><font size="3">This email type<b> </b>may be used to remind the 
	</font></span>
	<font face="Segoe UI" size="3"><span lang="EN-IN">users/observers that have 
	not completed the weekly target. This email will only be sent for users with 
	weekly targets. </span></font></font></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px; margin-top: 6pt; margin-bottom: 6pt">
	<font color="#333333">
	<span lang="EN-IN" style=" font-family: Segoe UI">
	<i><font size="3">Observation Remainder Monthly</font></i><b><font size="3"> - 
	</font> </b><font size="3">This email type<b> </b>may be used to remind the 
	</font></span>
	<font face="Segoe UI" size="3"><span lang="EN-IN">users/observers that have 
	not completed the monthly target. This email will only be sent for users 
	with monthly targets.</span></font></font></li>
</ul>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt"><b>
<span lang="EN-IN" style="line-height:115%;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">
<font size="3" color="#333333">&nbsp;</font></span></b></p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333" size="3">
<span style="line-height: 115%; font-family: 'Segoe UI',sans-serif"><b>Mail Details</b> - Select the notification name from which the email details 
should be copied.</span></font></p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt"><span lang="EN-IN">
<font size="3" color="#333333">&nbsp;</font></span></p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<b><font face="Segoe UI" color="#333333" size="3">Email 
Details </font></b></p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font size="3" color="#333333">
<span lang="EN-IN" style="line-height:200%;
font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">
This section may be 
used to specify the users to whom an email should be sent and also</span><span style="line-height:200%;
font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;"> to</span><span lang="EN-IN" style="line-height:200%;
font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">
enter the 
message that has to be communicated to the user.</span><span style="line-height:115%;
font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;"> Default content is 
available for each email type with appropriate keywords to provide the recipient 
with the required information. You can also customize the email content by clicking the Edit 
link.</span><span lang="EN-IN">&nbsp;</span></font></p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<img border="0" src="images/Email_details.png" width="649" height="376"><br>
&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align:
justify;line-height:32px; margin-top:0pt"><font color="#333333">
<font face="Segoe UI" size="3"><span lang="EN-IN"><i>
Reply To</i><b> - </b></span></font>
<span lang="EN-IN" style="line-height: 200%; font-family: Segoe UI">
<font size="3">Enter the email address that would automatically populate in the <b>To</b> field 
when the user</font><b><font size="3"> </font> </b></span>
<span style="line-height: 200%; font-family: Segoe UI">
<font size="3">attempts</font></span><span lang="EN-IN" style="line-height: 200%; font-family: Segoe UI"><font size="3">
to reply </font> </span>
<span style="line-height: 200%; font-family: Segoe UI">
<font size="3">to</font></span><span lang="EN-IN" style="line-height: 200%; font-family: Segoe UI"><font size="3">
the email sent from this notification.</font></span></font></p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align:
justify;line-height:32px; margin-top:0pt"><font color="#333333">
<font face="Segoe UI" size="3"><span lang="EN-IN"><i>
Cc</i><b> - </b></span></font>
<span lang="EN-IN" style="line-height: 200%; font-family: Segoe UI">
<font size="3">Enter the email ID to which a carbon copy of this email has to be sent.</font></span></font></p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align:
justify;line-height:32px; margin-top:0pt">
<font face="Segoe UI" size="3" color="#333333"><span lang="EN-IN"><i>
Subject</i> – This is a text field. Enter the subject here.</span></font></p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align:
justify;line-height:32px; margin-top:0pt">
<font face="Segoe UI" size="3" color="#333333"><span lang="EN-IN"><i>
Body</i> –This is a text field.&nbsp;</span>Click the Edit link to enter the 
message. </font></p>
<ul>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align:
justify;line-height:32px; margin-top:0pt">
	<font face="Segoe UI" size="3" color="#333333"><span lang="EN-IN">The 
	message text can be formatted by using the HTML Editor located above the 
	compose box.</span></font></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align:
justify;line-height:32px; margin-top:0pt">
	<font face="Segoe UI" size="3" color="#333333"><span lang="EN-IN">Use 
	the keywords from the Keywords drop down menu to import the user information 
	and training information of users while sending emails.</span></font></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align:
justify;line-height:32px; margin-top:0pt">
	<span style="line-height: 200%; font-family: Segoe UI">
	<font size="3" color="#333333">The default keywords available for each notification type vary based on the 
	information that need to be sent to the users.</font></span></li>
</ul>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align:
justify;line-height:32px; margin-top:0pt">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt"><b>
<font size="3" color="#333333">&nbsp;<img border="0" src="images/Email_filter.JPG" width="546" height="194"></font></b></p>
<p class="MsoNormal" style="line-height:32px; margin-top:0pt; margin-bottom:0pt">
<span lang="EN-IN" style="line-height:150%;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">
<font size="3" color="#333333">System administrator may use the Email Filter Criteria to restrict the user 
groups or sites for which emails should be sent. When no criterion has been 
selected, users irrespective of the site will qualify to receive emails. When a 
site is chosen, only users who belong to that site/group will qualify to receive 
emails.</font></span></p>
<p class="MsoNormal" style="line-height:32px; margin-top:0pt; margin-bottom:0pt">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<b><font face="Segoe UI" color="#333333" size="3">Email 
Scheduling</font></b></p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333">
<span lang="EN-IN" style=" font-family: 'Segoe UI',sans-serif">
System administrator may use the scheduling section to specify the interval in 
which the emails should be sent.</span></font></p>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>


</body>
</html>
