<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">

<link rel="themeData" href="outline_32_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_32_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 .border_background


{

border-left:8px solid #32526E;
background-color:#EAEFF2;
width:75%;
}

p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
		div.left_bar
	

{
	border-left:7px solid #2b3e49;

	
	}
		
	div.right_bar
	
	{
	border-right:7px solid #2b3e49;

	
	}
	            body

{

margin:40px;
}

	
-->
</style>

<title>
Email Configuration
</title>



</head>
<body lang="EN-US" >
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Email 
Configuration </span></font>
</p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">
&nbsp;</p>
<p class="MsoNormal" style="line-height:32px">
<font color="#2B3E49">
<span style="font-size:
12pt;line-height:150%;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">
System administrator may use </span>
<span lang="EN-IN" style="font-size:
12pt;line-height:150%;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">
email services  
to remind the users about the task that they have to perform or keep the 
supervisors updated about every action performed.</span><span style="font-size: 12pt; line-height: 150%; font-family: 'Segoe UI',sans-serif"> </span>
<font face="Segoe UI" size="3">The emails will be delivered to the users in the 
following ways.</font></font></p>
<div class="WordSection1">
	<div class="WordSection1">
		<p style="LINE-HEIGHT: 150%" class="MsoNormal">&nbsp;</p>
		<div style="PADDING-BOTTOM: 10px; BACKGROUND-COLOR: rgb(237,238,240); PADDING-LEFT: 10px; PADDING-RIGHT: 10px; MARGIN-LEFT: 35px; PADDING-TOP: 10px" class="left_bar" width="60%">
			<p style="LINE-HEIGHT: 32px; margin-top:0pt; margin-bottom:0pt" class="MsoNormal">
			<b>
			<font face="Segoe UI" size="3" color="#2B3E49">Application Inbox</font></b></p>
			<p style="LINE-HEIGHT: 32px; margin-top:0pt; margin-bottom:0pt" class="MsoNormal">
			&nbsp;</p>
			<p style="LINE-HEIGHT: 32px; margin-top:0pt; margin-bottom:0pt" class="MsoNormal">
			<font face="Segoe UI" size="3" color="#2B3E49">A User Name is associated with every 
			user registered in the application. When a user gets qualified to 
			receive an email, it will be delivered to the application Inbox 
			based on the user name. The application <b>Inbox</b> is accessible 
			within Others.</font></div>
		<p style="LINE-HEIGHT: 150%; MARGIN-LEFT: 35px" class="MsoNormal">&nbsp;</p>
		<div style="PADDING-BOTTOM: 10px; BACKGROUND-COLOR: rgb(237,238,240); PADDING-LEFT: 10px; PADDING-RIGHT: 10px; MARGIN-LEFT: 35px; PADDING-TOP: 10px" class="right_bar" width="60%">
			<p style="LINE-HEIGHT: 150%" class="MsoNormal">&nbsp;</p>
			<p style="LINE-HEIGHT: 32px; margin-top:0pt; margin-bottom:0pt" class="MsoNormal">
			<font style="font-size: 13pt; font-weight:700" face="Segoe UI" color="#2B3E49">Email Inbox</font></p>
			<p style="LINE-HEIGHT: 32px; margin-top:0pt; margin-bottom:0pt" class="MsoNormal">
			<font face="Segoe UI" size="3" color="#2B3E49">If a user has registered his/her 
			email address, a copy of the email will be sent to the specified 
			email address as well.</font><p style="LINE-HEIGHT: 32px; margin-top:0pt; margin-bottom:0pt" class="MsoNormal">
			&nbsp;</div>
		<p style="LINE-HEIGHT: 150%" class="MsoNormal">&nbsp;</div>
	<p class="MsoNormal">&nbsp;<p class="MsoNormal">&nbsp;<p class="MsoNormal" style="line-height:150%">
	<img border="0" src="img/EmailListing.png" width="1000"></p>
	<p class="MsoNormal" style="line-height:150%">
	&nbsp;</p>
	<p class="MsoNormal" style="line-height:150%">
	<font face="Segoe UI" size="3" color="#2B3E49">Default templates are 
	available for the following notifications:&nbsp; </font></p>
	<ul>
		<li>
		<p class="MsoNormal" style="line-height:150%">
		<font face="Segoe UI" size="3" color="#2B3E49">Corrective Action 
	Overdue</font></p></li>
		<li>
		<p class="MsoNormal" style="line-height:150%">
		<font face="Segoe UI" size="3" color="#2B3E49">Corrective Action 
	Reminder</font></p></li>
		<li>
		<p class="MsoNormal" style="line-height:150%">
		<font face="Segoe UI" size="3" color="#2B3E49">Corrective Action 
	Assigned</font></p></li>
		<li>
		<p class="MsoNormal" style="line-height:150%">
		<font face="Segoe UI" size="3" color="#2B3E49">Corrective Action 
	Update</font></p></li>
	</ul>
	<p class="MsoNormal">&nbsp;</div>
<p class="MsoNormal" style="line-height:150%">
<font face="Segoe UI" size="3" color="#2B3E49"><b>Note</b>: By default, Corrective Action 
	Overdue, Corrective Action 
	Assigned and Corrective Action 
	Update templates will be active, except for the Corrective Action Reminder 
template which will be inactive.</font></p>










<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">&nbsp;</p>


</body>
</html>
