<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Enter Observation Data into the Checklist</title>
<style>
<!--
		            body

{

margin:40px;
}

{
	border-left:7px solid #2b3e49;

	
	}
		
-->
</style>
</head>

<body>

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Enter 
Observation Data into a Checklist</span></font></p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
&nbsp;</p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
<font color="#333333"><font size="3">
<span style="font-family: 'Segoe UI',sans-serif">Once the system 
administrator has entered the</span></font><span style="font-family: 'Segoe UI',sans-serif"><font size="3"> 
general information, they may click the <b>Observations </b>tab to enter the 
physical data into the checklist. </font></span><font face="Segoe UI" size="3">The checklist selected in the General Info tab 
displays here. </font></font></p>
<p class="MsoNormal" style='text-align:justify;line-height:32px; margin-top:0pt; margin-bottom:0pt'>
&nbsp;</p>


<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align:
justify;line-height:32px; margin-top:0pt">&nbsp;</p>


		<div class="left_bar" width="60%" style="padding:10px; margin-left:35px; background-color:rgb(237, 238, 240)">
		<p class="MsoNormal" style="line-height:32px">
<font size="3" color="#333333"><b><span style="font-family: Segoe UI">How to enter Observation 
Data</span></b></font></p>

		<ul>
			<li>
			<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px">
			<font face="Segoe UI" size="3" color="#333333">System administrator may enter the 
			number of safe and unsafe observations the observer has observed in 
			the text box available on either sides of the checklist items.</font></p>
			</li>
			<li>
			<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px">
			<font face="Segoe UI" size="3" color="#333333">System administrator may also click 
			the item to enter any comment specific to it.</font></p></li>
		</ul>
</div>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px">
<font face="Segoe UI" size="3" color="#333333">The category and sub category items 
that contain comments will be indicated by displaying a comment icon
<img border="0" src="IMG/comment_icon.png" width="29" height="22"> beside it.<br>
&nbsp;</font></p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<img border="0" src="img/ObservationAddCorrective.png" width="600" height="446"></p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
&nbsp;</p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font face="Segoe UI" size="3" color="#333333">System administrator may click 
the Add Corrective Actions button to corrective actions from the Observation 
page. </font></p>

<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">&nbsp;</p>

</body>

</html>
