<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta http-equiv="Content-Language" content="en-us">

<title>Forgot Password</title>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../default.css" type="text/css">

<script type="text/JavaScript" src="../files/supply.js"></script>

<style>

            body

{

margin:40px;
}

</style>
</head>
<body>
<!-- !chm2web! -->

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Forgot 
Password</span></font></p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
&nbsp;</p>
<div class="WordSection1">
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: Segoe UI">
	This email will be sent to those users who have forgotten their password and have submitted a request by clicking the <b>Forgot Password </b>link present 
	in the login page. <br>
&nbsp;</span></font></p>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font size="3" color="#333333"><span style="font-family: Segoe UI">Note: System 
	administrator can only edit this notification and cannot add any new 
	notification of this type.<br>
&nbsp;</span></font></div>
<p class="MsoNormal"><b><font color="#333333" size="3" face="Segoe UI">Email 
Details </font></b></p>
<hr color="#e5e5e5" SIZE="1">
<p class="MsoNormal" style="line-height: 200%; margin-top: 0; margin-bottom: 0">
<font color="#333333">
<span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Segoe UI','sans-serif'; FONT-SIZE: 12pt" lang="EN-IN">
This section may be used to specify the users to whom a</span><span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI','sans-serif'; FONT-SIZE: 12pt"> 
copy of the </span>
<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif; font-size: 12pt" lang="EN-IN">
email should be sent and </span>
<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif; font-size: 12pt">
to </span>
<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif; font-size: 12pt" lang="EN-IN">
enter the message that has to be communicated to the user.</span><span style="line-height: 200%; font-family: 'Segoe UI',sans-serif; font-size: 12pt"> 
The subject and the content of the email may be customized to other native 
languages as well. By default, the content will be in English.</span></font></p>
<p class="MsoNormal">
<font color="#333333">
<img border="1" style="padding:8px;" src="email_images/forgot_password_email_details.JPG" width="652" height="365"></font></p>
<p class="MsoNormal">&nbsp;</p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
<font color="#333333">
<font size="3" face="Segoe UI"><span lang="EN-IN"><i>Reply To</i><b> - </b>
</span></font>
<span style="LINE-HEIGHT: 200%; FONT-FAMILY: Segoe UI; FONT-SIZE: 12pt" lang="EN-IN">
Enter the email address that would automatically populate in the <b>To</b> field 
when the user<b> </b></span>
<span style="LINE-HEIGHT: 200%; FONT-FAMILY: Segoe UI; FONT-SIZE: 12pt">attempts</span><span style="LINE-HEIGHT: 200%; FONT-FAMILY: Segoe UI; FONT-SIZE: 12pt" lang="EN-IN"> 
to reply </span>
<span style="LINE-HEIGHT: 200%; FONT-FAMILY: Segoe UI; FONT-SIZE: 12pt">to</span><span style="LINE-HEIGHT: 200%; FONT-FAMILY: Segoe UI; FONT-SIZE: 12pt" lang="EN-IN"> 
the email sent from this notification.</span></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
<font color="#333333">
<font size="3" face="Segoe UI"><span lang="EN-IN"><i>Cc</i><b> - </b></span>
</font>
<span style="LINE-HEIGHT: 200%; FONT-FAMILY: Segoe UI; FONT-SIZE: 12pt" lang="EN-IN">
Enter the email ID to which a carbon copy of this email has to be sent.</span></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
<font size="3" face="Segoe UI" color="#333333"><span lang="EN-IN"><i>Subject</i> – This is a 
text field. Enter the subject here.</span></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
<font size="3" face="Segoe UI" color="#333333"><span lang="EN-IN"><i>Body</i> –This is a text 
field.&nbsp; Compose the message that needs to be communicated to the users.</span></font></p>
<ul style="margin-bottom: 0in">
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<font size="3" face="Segoe UI"><span lang="EN-IN">The message text can be 
	formatted by using the HTML Editor located above the compose box.</span></font>
	</font>
	</li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<font size="3" face="Segoe UI"><span lang="EN-IN">Use the keywords from the 
	Keywords drop down menu to import the user information and training 
	information of users while sending emails.</span></font> </font> </li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="LINE-HEIGHT: 200%; FONT-FAMILY: Segoe UI; FONT-SIZE: 12pt">The 
	default keywords available for each notification type vary based on the 
	information that need to be sent to the users.</span> </font> </li>
</ul>
<p class="MsoNormal" style="line-height: 200%; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; margin-top: 0; margin-bottom: 0">
<font size="3" color="#333333"><span style="font-family: 'Segoe UI',sans-serif">System 
administrator may provide equivalent translations in other languages using the
<b>Multilingual Content </b>tab.</span></font></p>
<p class="MsoNormal" style="line-height: 200%; margin-top: 0; margin-bottom: 0">
<font size="3" color="#333333"><span style="font-family: 'Segoe UI',sans-serif">When the 
translation for the email content is available in the language the user has 
selected then the user will receive the email in that language only. </span>
</font></p>
<p class="MsoNormal" style="line-height: 200%; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; margin-top: 0; margin-bottom: 0">
<font color="#333333">
<img border="1" style="padding:8px;" src="email_images/forgot_password_multilingual.JPG" width="698" height="378"></font></p>
<p class="MsoNormal" style="line-height: 200%; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; margin-top: 0; margin-bottom: 0">
<font face="Segoe UI" size="3" color="#333333">To add translations in other languages:</font></p>
<ul>
	<li>
	<p class="MsoNormal" style="line-height: 200%; margin-top: 0; margin-bottom: 0">
	<font face="Segoe UI" size="3" color="#333333">Select the <b>Multilingual</b> <b>Content</b> 
	tab.</font></li>
	<li>
	<p class="MsoNormal" style="line-height: 200%; margin-top: 0; margin-bottom: 0">
	<font face="Segoe UI" size="3" color="#333333">Select the language from the <b>Languages </b>
	dropdown menu.</font></li>
	<li>
	<p class="MsoNormal" style="line-height: 200%; margin-top: 0; margin-bottom: 0">
	<font face="Segoe UI" size="3" color="#333333">Enter the subject and the content of the 
	email.</font></li>
	<li>
	<p class="MsoNormal" style="line-height: 200%; margin-top: 0; margin-bottom: 0">
	<font face="Segoe UI" size="3" color="#333333">Click the <b>Save </b>button.</font></li>
</ul>
<p class="MsoNormal"><b><font face="Segoe UI" size="3" color=
"#333333"><br>
Email Filter Criteria</font><font color="#333333"> </font></b>
</p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal"><font color="#333333"><font face="Segoe UI" size="3">System
administrator may configure this notification for a specific site
or group by selecting the appropriate option from the Filter
Criteria box.</font>
</font>
</p>

<p class="MsoNormal"><font color="#333333"><font face="Segoe UI" size="3">When a site is
selected, only users belonging to that sit will receive
notifications.</font>
</font>
</p>

<p class="MsoNormal">
<img border="1" style="padding:8px;" src="email_images/corrective_action_outstanding_settings.jpg" width=
"542" height="187">
</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>

</body>
</html>
