<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Inbox</title>
<style>
<!--
	
{
	border-left:7px solid #2b3e49;

	
	}
		
	div.right_bar
	
	{
	border-right:7px solid #2b3e49;

	
	}
	
	        
 body

{

margin:40px;
}

        
       
	
-->
</style>
</head>

<body>

<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px">
Inbox</font><font face="Segoe UI" size="2"></p>

<hr color="#E5E5E5" size="1">

</font>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
&nbsp;</p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
<font color="#333333"><span style="font-family: 'Segoe UI',sans-serif">Users may access 
the emails that they received by accessing the <b>Application Inbox </b>or <b>
Email Inbox.</b></span></font></p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt">
<font face="Tahoma"><br>
&nbsp;</font></p>
<div class="WordSection1">


		<div class="left_bar" width="60%" style="padding:10px; margin-left:35px; background-color:rgb(237, 238, 240)">
		<p class="MsoNormal" style="line-height:150%">
		<b><font style="font-family: Segoe UI" size="2" color="#333333">Application Inbox</font></b></p>

		<p class="MsoNormal" style="line-height:150%">
		<font face="Segoe UI" size="2" color="#333333">A User ID is associated 
		with every user registered in the STOP DataPro application. When a user gets qualified to 
		receive an email, it will be delivered to their application inbox. The Inbox displays on the left side of the application.</font></p></div>
		<p class="MsoNormal" style="line-height:150%; margin-left:35px">&nbsp;</p>
		<div class="right_bar" style="padding:10px; margin-left:35px; background-color:rgb(237, 238, 240)" width="60%"><p class="MsoNormal" style="line-height:150%"><p class="MsoNormal" style="line-height:150%">
			<b><font style="font-family: Segoe UI" size="2" color="#333333">Email Inbox</font></b></p>
			<p class="MsoNormal" style="line-height:150%">
			<font face="Segoe UI" size="2" color="#333333">If the user has registered 
		his/her email address, a copy of the email will be sent to the specified 
		email address as well.</font></p></div>

		<p class="MsoNormal" style="line-height:150%">&nbsp;</p></div>
	
<p class="MsoNormal" style="line-height: 32px"><b>
<font face="Segoe UI" color="#333333" size="3">Accessing 
Application 
Inbox</font></b></p>

<hr color="#E5E5E5" size="1">

<p style="line-height: 32px"><font color="#333333"><span style="font-family: 'Segoe UI',sans-serif">The steps to 
access the Inbox are:</span></font></p>
<ol>
	<li>
	<p style="TEXT-ALIGN: justify; MARGIN-TOP: 16pt; MARGIN-BOTTOM: 16pt; line-height:32px" class="MsoNormal">
	<font color="#333333">
	<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI', sans-serif; ">
	Log into the application.</span></font></p>
	</li>
	<li>
	<p style="TEXT-ALIGN: justify; MARGIN-TOP: 16pt; MARGIN-BOTTOM: 16pt; line-height:32px" class="MsoNormal">
	<font color="#333333">
	<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI', sans-serif; ">
	Choose <b>Others - &gt; Inbox</b> from the Home page.<br>
	or</span></font></li>
	<li>
	<p style="TEXT-ALIGN: justify; MARGIN-TOP: 16pt; MARGIN-BOTTOM: 16pt; line-height:32px" class="MsoNormal">
	<font color="#333333"><span style="font-family: 'Segoe UI', sans-serif">Click the
	<b>Home</b> icon and choose <b>Inbox </b>from the menu items that displays 
	on the left side.</span></font></li>
	<li>
	<p style="TEXT-ALIGN: justify; MARGIN-TOP: 16pt; MARGIN-BOTTOM: 16pt; line-height:32px" class="MsoNormal">
	<font color="#333333"><span style="font-family: 'Segoe UI', sans-serif">The email 
	listing page displays.</span></font></li>
	<li>
<p class="MsoNormal" style="margin-top: 16pt; margin-bottom: 16pt; line-height:32px">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif">User may filter the emails by
<b>From</b> <b>Email Address </b>or <b>Received Date</b>.</span></font></p>
<p style="line-height: 32px">&nbsp;</p>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	&nbsp;</li>
</ol>
<p class="MsoNormal" style="line-height: 32px"><font color="#333333"><img border="0" src="Inbox.1.jpg"></font></p>
<p style="line-height: 32px"><font color="#333333"><span style="font-family: 'Segoe UI',sans-serif">The email 
list page consists of four tabs. The emails are categorized and displayed under 
different tabs to help the users find the email easily.</span></font></p>
<ul type="square">
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif"><b>Unread</b> - Lists all emails 
	that are not read by the users yet.</span></font></li>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif"><b>Emails</b> - Lists all emails 
	that are used to keep the user updated about an event and emails that are 
	sent as a remainder.</span></font></li>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif"><b>Scheduled</b> <b>Reports</b> - Lists 
	all reports that are scheduled to the users. </span></font></li>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif"><b>All Emails </b>- List all 
	remainders emails and the reports emailed to the users.</span></font></li>
</ul>
<p class="MsoNormal" style="line-height: 32px"><font color="#333333">
<span style="font-family: 'Segoe UI', sans-serif">To delete an email from the 
list, select the checkbox beside the entry and click the <b>Delete Mail List </b>
button.</span></font></p>
<p>&nbsp;</p>
<p style="line-height: 150%">&nbsp;</p>

<p style="line-height: 150%">&nbsp;</p>

</body>

</html>
