<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Index Report</title>

<style>


        
 body

{

margin:40px;
}

        
       
       </style>
</head>

<body>

<p class="MsoNormal">
<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
Index Report</font></p><font face="Segoe UI" size="2">

<hr color="#E5E5E5" size="1">

</font>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333"><span style=
'line-height:200%; font-family:"Segoe UI"'>
This report displays the percentage of safe and unsafe conditions 
observed at each site. </span></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333"><span style="font-family: Segoe UI">System</span><span style=
'line-height:200%; font-family:"Segoe UI"'>
administrator may filter the data by<b> </b>Sites, Areas, Shifts, Region, Group, 
Division, Department, Title, Checklist Setup, Main Categories, Observation Date 
and 
Include Checklist Without Group Assignments.</span></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<img border="0" src="images/Index_FRC.jpg" width="588" height="344"></font></p>
<div class="WordSection1">
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'; ">
	<font color="#333333">
	<b>Note:</b> </font> <span style="COLOR: #333333">Specifying the Observation Date 
	range is mandatory to generate this report. </span></span>
	<font face="Segoe UI" color="#333333">&nbsp;</font></div>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333"><span style="font-family: Segoe UI">This is an example of the 
report.</span></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<img border="0" src="images/Index_PR.jpg" width="700" height="434"></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
&nbsp;</p>

<p class="MsoNormal" style="text-align: justify; line-height: 200%; margin-bottom: .0001pt">&nbsp;</p>

</body>

</html>
