<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />

<title>Manage Roles</title>
<style type="text/css">
<!--
p
        {margin-right:0in;
        margin-left:0in;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";
        }
 p.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
 div.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
h2
        {margin-top:10.0pt;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:0in;
        margin-bottom:.0001pt;
        line-height:115%;
        page-break-after:avoid;
        font-size:13.0pt;
        font-family:"Cambria","serif";
        color:#4F81BD;
        font-weight:bold}
        
        
        
body

{

margin:40px;
}

        
        
-->
</style>
<link rel="stylesheet" href="../../files/helpindex.css" type=
"text/css">

<script type="text/JavaScript" src="../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "stopdatapro/manage roles.htm";
</script>

</head>
<body>
<p class="MsoNormal">
<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
Manage Roles</font></p><font face="Segoe UI" size="2">

<hr color="#E5E5E5" size="1">

</font>
<p class="MsoNormal">
&nbsp;</p>
<p style=
"margin:0pt 0in; line-height: 32px; background: white">
<font color="#333333">
<font face="Segoe UI">Roles are collections of permissions</font><span style=
"line-height: 200%; font-family: 'Segoe UI'; "> and determine the functionalities a user can access within the application. It 
is very important to assign the appropriate role to each user. A user may be 
assigned to a role based on the task the user has to 
perform.</span></font></p>
<p style=
"margin:16pt 0in; line-height: 32px; background: white">
&nbsp;</p>
<div class="WordSection1">
<div class="WordSection1">

<div style="border-color: #E1E9F0;width:745px">

<div style="background-color: #E1E9F0; padding: 10px; height:43px; width:131px">
	<p align="left"><font face="Segoe UI">User Role</font></div>
	<div style="background-color: white; border-color: #E1E9F0; border-width: 10px; border-style: solid;padding: 10px; width:745px">
	
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif; ">
	<font size="3" color="#333333">User Role determines the features a user can access. There 
	are four default roles: Super Administrator, Site Administrator, Report 
	Manager and Data Entry.</font></span></p>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	&nbsp;</p>
	<table style="border-bottom: solid 1px #ffffff; padding:3px;"  width="86%" height="317">
		<tr style="background-color: #90c56d;">
			<td width="147" height="47"> <font face="Segoe UI" color="#FFFFFF">Default Roles</font></td>
			<td height="47">
	&nbsp;</td>
		</tr>
		<tr style="background-color:#E1E9F0;">
			<td width="147"> <font color="#333333"> <span style="font-family: Segoe UI">
			<font size="3">Super Administrator</font></span> 
			</font> 
			</td>
			<td>
	<p style="line-height: 200%; margin-top: 0">
	<font face="Segoe UI" color="#333333"><span height:50px"font-family: Segoe UI">
			Has access to 
all features of the STOP DataPro application and has complete control over other 
user roles as well.</span></font></td>
		</tr>
		<tr style="background-color:#E1E9F0;">
			<td width="147"> <font color="#333333"> <font size="3">
	<span style="font-family: Segoe UI">Site</span></font><span style="font-family: Segoe UI"><font size="3"> Administrator</font></span> 
			</font> 
			</td>
			<td>
	<p style="line-height: 200%; margin-top: 0">
	<font face="Segoe UI" color="#333333">Has access to 
all features of the STOP DataPro application and has complete control over other 
user roles except super admin.</span></font></td>
		</tr>
		<tr style="background-color:#E1E9F0;">
			<td width="147"> <font color="#333333"> <font size="3">
	<span style="font-family: Segoe UI">Report Manager</span></font> </font> </td>
			<td>
	<p style="line-height: 200%; margin-top: 0">
	<font face="Segoe UI" color="#333333">Runs reports and can see information that is 
	relevant to their Site</font></td>
		</tr>
		<tr style="background-color:#E1E9F0;">
			<td width="147" height="49"> <font color="#333333"> <font size="3">
	<span style="font-family: Segoe UI">Data Entry</span></font> </font> </td>
			<td height="49">
	<p style="line-height: 200%; margin-top: 0">
	<font face="Segoe UI" color="#333333">Enters data in observation checklist.</font></td>
		</tr>
	</table>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font face="Segoe UI,sans-serif" style="font-size: 11pt"><br>&nbsp;</font></p>
	<font face="Segoe UI">

</div>
	&nbsp;</div>

</div>





<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
&nbsp;</p>
</div>
</font>
<h2 style="line-height: 200%; margin-top: 0in; background: white">
<span style=
"line-height: 200%; font-family: 'Segoe UI',sans-serif; ">
<font size="3" color="#333333">Custom Roles</font></span><font face="Segoe UI,sans-serif" size="3" color="#333333">
</font>
</h2>

<hr color="#E5E5E5" size="1">

<p style=
"line-height: 150%; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt; background: white">
&nbsp;</p>
<p style=
"line-height: 200%; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt; background: white">
<span style=
"line-height: 200%; font-family: 'Segoe UI',sans-serif; color: #333333">
System administrator can create custom roles by copying an existing role
and editing its permissions or create a new role and add
permissions to it.</span><font face="Segoe UI,sans-serif" color="#333333"> </font>
</p>
<span style=
"font-size: 11.0pt; line-height: 115%; font-family: 'Segoe UI',sans-serif; color: #333333"><br clear="all"
style="page-break-before: always">
&nbsp;</span>
<p class="MsoNormal"><span style=
"font-family: 'Segoe UI',sans-serif; color: #333333">&nbsp;</span>
</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
