<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>User Listing Page</title>


<style>


   
 body

{

margin:40px;
}



	.layout1
	
	{
	background-color:#e8e8ea;
	width:540px;
	height:220px;
	padding:10px;
	}
	
	.title1
	
	{
	width:500px;
	height:50px;
	font-family:'segoe UI';
	font-size:11pt;
	line-height:200%;
	}
	
	.content1
	
	{
	width:370px;
	height:200px;
	background-color:#ffffff;
	padding:20px;
	font-family:'segoe UI';
	font-size:10.5pt;
	line-height:150%;
	}
		
	 body

{

margin:40px;
}
-->
</style>
</head>

<body>


            <div class="wrapper">
            <div class="bodyy">
<div class="WordSection1">



<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
User List</font><font face="Segoe UI" size="2"><font color="#C91438"><span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">ing 
Page </span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:200%; margin-top:0pt">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">The user listing 
page displays only the user levels: Observers and User and observers. To access 
this page, navigate to <b>Data Entry</b> and select <b>Edit Groups on Checklist</b>s. </font></span></font></p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:200%; margin-top:0pt">
&nbsp;</p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:200%; margin-top:0pt">
<img border="0" src="Images/User%20list1.JPG" width="777" height="699"></p>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt">
<span style="font-family: 'Segoe UI',sans-serif"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style='text-align:justify;line-height:200%; margin-top:0pt; margin-bottom:0pt'>
&nbsp;</p>


	
</div></div>



            </div>
          
       

</body>

</html>
