<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Observation Remainder Monthly</title>
<style>
<!--
p.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
        
                
 body

{

margin:40px;
}

        
       
-->
</style>
</head>

<body>


<p class="MsoNormal">
<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
Observation Reminder Monthly</font></p><font face="Segoe UI" size="2">

<hr color="#E5E5E5" size="1">

</font>
<p class="MsoNormal">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<font color="#333333">
<span lang="EN-IN" style="line-height: 115%; font-family: Segoe UI">
<font size="3">This email type<b>
</b>may be used to remind the </font> </span><font face="Segoe UI" size="3">
<span lang="EN-IN">users/observers that have 
	not completed the monthly target. This email will only be sent for users 
	with monthly targets.</span></font></font></p>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px"><b>
<font face="Segoe UI" size="3" color="#333333">Email Filter 
Criteria</font></b></p>

<hr color="#E5E5E5" size="1">










<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<font face="Segoe UI" size="3" color="#333333">System administrator may 
configure this notification for a specific site or group by selecting the 
appropriate option from the Filter Criteria box.</font></p>
<p class="MsoNormal" style="line-height: 32px">
<font face="Segoe UI" size="3" color="#333333">When a site is selected, 
only users belonging to that sit will receive notifications.</font></p>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<font size="3" color="#333333"><span>
<img border="1" src="Email_images/Corrective_action_outstanding_settings.JPG" width="542" height="187"></span></font></p>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px"><b>
<font face="Segoe UI" size="3" color="#333333">Email 
Scheduling</font></b></p>

<hr color="#E5E5E5" size="1">










<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
<font face="Segoe UI" size="3" color="#333333">System administrator may specify when the 
notification should be delivered to the user by selecting the option in this 
section. Select if you want to set a weekly remainder or a monthly reminder.</font></p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">&nbsp;</p>

<span>

			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
			<font size="3" color="#333333"><b>
			<span style="font-family: Segoe UI; text-decoration: underline">
			Monthly Reminder</span></b></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
			&nbsp;</p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
			<b>
			<span style="line-height: 200%; font-family: Segoe UI; color: #333333">
			<font size="3">First, Second, Third, Fourth</font></span></b><span style="line-height: 200%; font-family: Segoe UI; color: #333333"><font size="3"> 
			and<b> Last</b> refer to the week of the month. Select the part of 
			the week on 
			which the emails need to be sent by selecting the appropriate radio 
			button.</font></span></p>
			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
			&nbsp;</p>
			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
			<font face="Segoe UI" size="3" color="#333333">Select the day from the <b>Day of 
			Week </b>box. System administrator can choose the day on which 
			emails should be sent.</font></p>
			</span>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">

<span>

<font size="3" color="#333333">

<img border="1" src="Email_images/Corrective_action_outstanding_scheduling_monthly.JPG" width="550" height="295"></font></span></p>

<p class="MsoNormal" style="line-height: 32px">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<font face="Segoe UI" size="3" color="#333333">If monthly target is set for 
a user, an email will be sent to the user on the day specified here. In our 
example, an email will be sent every Monday until the user completes 
the target.</font></p>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>

<span>

			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
			<span style="text-decoration: underline">
			<font size="3" color="#333333"><b>
			<span style="font-family: Segoe UI">Weekly Reminder</span></b></font></span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
			&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px"><font face="Segoe UI" size="3" color="#333333">Select the day 
	of the week as to when an email should be sent.</font></p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<font size="3" color="#333333">
<img border="1" src="Email_images/Corrective_action_outstanding_scheduling.JPG" width="573" height="207"></font></p>
			</span>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>

</body>

</html>
