<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Observation Remainder Weekly</title>
<style>
<!--
p.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
        
                
 body

{

margin:40px;
}

        
       
-->
</style>
</head>

<body>



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
Observation Reminder Weekly</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<p class="MsoNormal" style="line-height: 32px">
<font color="#333333">
<span lang="EN-IN" style="line-height: 115%; font-family: Segoe UI">
<font size="3">This email type<b>
</b>may be used to remind the </font> </span><font face="Segoe UI" size="3">
<span lang="EN-IN">users/observers that have 
	not completed the weekly target. This email will only be sent for users with 
	weekly targets.</span></font></font></p>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px"><b>
<font face="Segoe UI" size="3" color="#333333">Email Filter 
Criteria</font></b></p>

<hr color="#E5E5E5" size="1">










<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<font face="Segoe UI" size="3" color="#333333">System administrator may 
configure this notification for a specific site or group by selecting the 
appropriate option from the Filter Criteria box.</font></p>
<p class="MsoNormal" style="line-height: 32px">
<font face="Segoe UI" size="3" color="#333333">When a site is selected, 
only users belonging to that sit will receive notifications.</font></p>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<font size="3" color="#333333">
<img border="1" src="Email_images/Corrective_action_outstanding_settings.JPG" width="542" height="187"></font></p>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px"><b>
<font face="Segoe UI" size="3" color="#333333">Email 
Scheduling</font></b></p>

<hr color="#E5E5E5" size="1">










<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
<font face="Segoe UI" size="3" color="#333333">System administrator may specify when the 
notification should be delivered to the user by selecting the option in this 
section.</font></p>
<ul>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px"><font face="Segoe UI" size="3" color="#333333">Weekly - Select the day 
	of the week as to when an email should be sent.</font></p></li>
</ul>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<font size="3" color="#333333">
<img border="1" src="Email_images/Corrective_action_outstanding_scheduling.JPG" width="573" height="207"></font></p>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<font face="Segoe UI" size="3" color="#333333">If weekly target is set for 
a user, an email will be sent to the user on the day specified here. In our 
example, an email will be sent to the user every Monday until the s/he completes 
the target.</font></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

</body>

</html>
