<!DOCTYPE html>
<html>
<head>
    <title>User Defined Module - Assignments Tab</title>
    <script src="template1/tabcontent.js" type="text/javascript"></script>
    <link href="template1/tabcontent.css" rel="stylesheet" type="text/css" />
	<style>
<!--
 li.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
        a:hover
        {
        
        background-color:red;
        }
        
        
         body

{

margin:40px;
}
-->
</style>
</head>
<body style="font-family:'Segoe UI';">



<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px">
    User Defined Module - Assignments Tab</font><font face="Segoe UI" size="2"><font color="#C91438"><span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt"> </span></font></p>
</font>
    <div style="width: 756px;  height:auto; padding-left:0; padding-right:0; padding-top:20px; padding-bottom:40px">
        <div class="tabcontents">
            <span>
            <div id="view3">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
The steps to assign a <span>
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>User Defined Field Value 
    to Sites.</span></span>:</span></font></p>
<ol style="margin-bottom: 0in">
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
	    If you set <b>Yes</b> and Click the Save button the selected User Defined field 
        value will be assigned for All Sites.</p></li>
</ol>

<p><font face="Segoe UI" size="2"> <br>
	<br>
	<img border="0" src="images/Userdefinedvalueassignments.png"></font></p>
                <p>2 .&nbsp; I<span>f you set <b>No</b> and Click the Save button the selected User Defined 
                    field value will be assigned for the selected Sites only.</span></p>
                <p>&nbsp;</p>
                <p>
	    <span>
	                <font face="Segoe UI" size="2"> 
	<img border="0" src="images/Userdefinedassignmentsno.png"></font></span></p>
                <p>&nbsp;</p>


            </div>
        </div>
    </div>

</body>
</html>