<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_72_files/themedata.thmx">
<link rel="colorSchemeMapping" href="outline_72_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
        
body

{

margin:40px;
}


html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -62px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 62px;
}
.site-footer {
  background: #e7e7e7;
}

-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Checklist Count
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>


</head>
<body lang="EN-US">

<div class="page-wrap">

<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
Checklist Count </span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<div class="WordSection1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
This report displays the observers and the total number of observation 
checklists assigned to each observer.<br>
&nbsp;</span></font></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<font size="3"><span style="font-family: Segoe UI">System</span></font><span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
administrator may filter the data by Sites, Area,
Observers, Shifts, Region, Group, 
Division, Department, Title, 
Checklist Setup, Observation Date, Entered Date, Observer 
Status, Hide Observer With Zero Checklist, Include Historical Data, Include 
Checklist Without Group Assignments and Display Incomplete Observations Only.</span></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
Note: To display only the incomplete observation checklist count, use the filter 
criterion <i>&#39;Display Incomplete Observations Only&#39;</i>.</span></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font face="Segoe UI" size="3" color="#333333">Select the filter criteria and click the <b>Run 
Report </b>button.</font></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>

<p class="MsoNormal" style='text-align:justify; line-height:32px'>
<font size="3" color="#333333">&nbsp;<img border="0" src="images/Checklist_Count_FRC.png" width="700" height="319"></font></p>
<p style="line-height: 32px">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
<font color="#333333">
<b>Note:</b> </font> <span style='color:#333333'>Specifying the date range is 
mandatory to generate this report.</span></span></p>
<p class="MsoNormal" style="line-height: 32px">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<font color="#333333">
<span style=
'font-size:12pt;line-height:115%;font-family: "Segoe UI"'>
This is an example of a report.</span></font></p>
<ul>
	<li>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" size="3" color="#333333">System administrator may 
	generate a summary report or a detail report by selecting the appropriate 
	option from the <b>Report Type </b>dropdown menu.</font></p></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" size="3" color="#333333">System administrator may 
	also view the records by a specific site by selecting the preferred one 
	from the <b>Site </b>dropdown menu.</font></p></li>
</ul>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>

<p class="MsoNormal" style='text-align:justify'>&nbsp;<img border="0" src="images/Checklist_count_pr.png" width="702" height="325"></p>
<p class="MsoNormal" style='text-align:justify'>&nbsp;</p>
<p class="MsoNormal" style='text-align:justify'>
<span style="color: #333333; font-size: 12pt; line-height: 200%; font-family: Segoe UI">
Click the observer name to view the number of checklists completed by this 
observer for each site.<br>
</span><br>
&nbsp;</p>
<p class="MsoNormal" style='text-align:justify'>
<img border="0" src="images/Checklist_count_detailed.png" width="700" height="170"><br>
<br>
<br>
&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
</div>


<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>
<p align="center"><font face="Calibri" color="#7F7F7F">

</body>
</html>
