<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_70_files/themedata.thmx">
<link rel="colorSchemeMapping" href="outline_70_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
        
         body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Target Vs Activity Report - Monthly
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>

</head>
<body lang="EN-US">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Target 
Vs Activity Report - Monthly </span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<div class="WordSection1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<span style=
'line-height:150%; font-family:"Segoe UI"'>
<font size="3" color="#333333">This report displays the target set for each observer and the number of 
observations completed by the observer for each month of a
calendar year.</font></span></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-family:"Segoe UI"'><font size="3">&nbsp;</font></span><font face="Segoe UI" size="3">
</font>
</font>
</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<font size="3"><span style="font-family: Segoe UI">System </span></font>
<span style=
'line-height:150%; font-family:"Segoe UI"'>
<font size="3">administrator may filter the data by Sites,
Areas, Observers, Shifts, </font> </span>
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font size="3">Region, Group, Division, Department, Title,&nbsp;</font></span><span style=
'line-height:150%; font-family:"Segoe UI"'><font size="3">Checklist Setup, 
Observation Date, Observer Status, Hide Observer With Zero Checklist, Include 
Checklist Without Group Assignments and Target Status. </font></span></font> 
<span style='color:#333333; line-height:200%; font-family:Segoe UI'><font size="3">Specifying the observation date range is 
mandatory to generate this report and this report may be processed for a maximum 
of 12 months period only. </font> </span>
<font face="Segoe UI" size="3" color="#333333"> &nbsp;</font><font color="#333333"><span style=
'line-height:150%; font-family:"Segoe UI"'><font size="3"><br>
<br>
</font></span></font><font size="3" color="#333333">
<img border="0" src="img/TargetVsActivity.png" width="600" height="287"></font><font color="#333333"><span style=
'line-height:150%; font-family:"Segoe UI"'><font size="3"><br>
&nbsp;</font></span></font></p>

<p class="MsoNormal"><font size="3" color="#333333">
<span style="line-height: 150%; font-family: Segoe UI"><b>Note</b>: When a 
specific target status is selected, only the records pertaining to the selection 
will be generated. The other fields will be blank. </span><br>
&nbsp;</font></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
<font color="#333333">
<span style=
'line-height:200%;font-family:"Segoe UI"'>
<font size="3">This is an example of the report. By default, this report gives the
count each observer has completed and the percentage of
completion.</font></span><font face="Segoe UI" size="3"> <br>
<br>
</font>
</font><font size="3" color="#333333">
<img border="0" src="img/TargetVsActivity_PR.png" width="750" height="536"></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
<font size="3" color="#333333">
<span style="line-height: 200%; font-family: Segoe UI">System administrator may view the data by choosing the options from the Report 
Type dropdown menu. The available options include: Monthly Target and Summary 
Report. By default, the report will be processed for monthly target.</span></font></p>
<ul>
	<li>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" size="3" color="#333333"><b>Red</b> indicates that the 
	observer has not met the target.</font></p></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" size="3" color="#333333"><b>Yellow</b> indicates that 
	the observer has just met the target specified.</font></p></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" size="3" color="#333333"><b>Green</b> indicates that the 
	observed has completed more than what he/she is expected to complete.</font></p>
	</li>
	<li>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" size="3" color="#333333"><b>Not Applicable </b>
	displays when records are filtered based on target status for a specific 
	period and no records are available.</font></p>
	</li>
</ul>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
<font face="Segoe UI" size="3" color="#333333">To view the summary of the report, select <b>
Summary Report</b> from Report Type dropdown menu. </font>
<span style="line-height: 150%; font-family: Segoe UI">
<font size="3" color="#333333">In the Summary report, Target displays the total 
for the date range selected.</font></span></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: normal'>
<img border="0" src="RPT_images/Target_activity_summary.jpg" width="698" height="446"></p>

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
</div>
<p class="MsoNormal">&nbsp;</p>
</body>
</html>
