<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="keywords" content=
"online documentation, web online help, web help, chm2web">
<meta http-equiv="Content-Style-Type" content="text/css">

<meta name="generator" content="chm2web Pro 2.83 (unicode)">
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">
<meta name="Originator" content="Microsoft Word 12">
<title>Translations</title>
<link rel="stylesheet" href="../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../default.css" type="text/css">

<script type="text/JavaScript" src="../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "datapro/outline_40.htm";
</script>

<style>


 body

{

margin:40px;
}


</style>


</head>
<body lang="EN-US">
<!-- !chm2web! -->

<div class="WordSection1">



<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
Translations</font><font face="Segoe UI" size="2"></p>
<hr color="#E5E5E5" size="1">
</font>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt'>
<font color="#333333">
<b><span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>Translations</span></b><font size="3">
</font>
<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>is a
powerful tool that allows administrators to edit labels that the
application uses to interface with users. Labels are identifying
words and phrases that communicate the available tools and options
available for users. Labels are highly descriptive and help users
to identify features quickly and easily throughout the application.
Labels may be application names, field names, title names and
button names. Administrators may customize text entries in English
and multiple other languages as well.</span></font></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>The
steps to access <b>Translation Labels</b> are:</span><font size="3"> </font>
</font>
</p>

<ol>
<li>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<font size="3"><span style="font-family: Segoe UI">Log in to the
application and choose</span> </font> 
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'><b>Settings
and Configuration</b> - &gt; <b>Translations</b> from the Home
page<b>.</b></span></font></p>
</li>

<li>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>The
<b>Translation Labels</b> list page displays.</span><font size="3"> </font>
</font>
</p>
</li>
</ol>
</div>

<p class="MsoNormal" style="text-align: justify; line-height: 200%; margin-bottom: .0001pt">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 200%; margin-bottom: .0001pt">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 200%; margin-bottom: .0001pt">&nbsp;</p>

</body>
</html>
