<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_19_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_19_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
        
                
body

{
margin:40px;
}
-->
</style>

<title>
Assign Areas, Shifts, Users and Groups to a Site
</title>


</head>
<body lang="EN-US">
<!-- !chm2web! -->

<div class="WordSection1">
<font face="Segoe UI" size="2">
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Assign 
Areas, Shifts, Users and Groups to a Site</span></font></p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">
&nbsp;</p>

</font>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font size="3" color="#333333"><span style="font-family: Segoe UI">Every site will contain 
different areas that need to be observed. The <b>Assignments</b> tab allows 
system administrator to assign the already created areas, shifts, users and 
groups to a site. </span></font>
</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:normal'>
<span style=
'font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;</span>
</p>

<p class="MsoNormal" style=
'margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:0in;text-align:justify;line-height:200%'>
<img border="0" src="images/Site_Assignments.jpg" width="642" height="367"></p>
<p class="MsoNormal" style=
'margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:0in;text-align:justify;line-height:200%'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin:6.0pt 0in; text-align:justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size: 12pt;line-height:200%;font-family:"Segoe UI"'>
The steps to assign areas to a site are:</span><font face="Segoe UI" size="3"> </font>
</font>
</p>

<ol>
	<li>
	<p style="line-height: 32px">
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>From the 
<b>Menu</b> Page, navigate to <b>Site
	Management.</b></span><font face="Segoe UI" size="3"> </font></font></p></li>
	<li>
	<p style="line-height: 32px">
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>Select <b>Sites</b> from the list of menu options.</span><font face="Segoe UI" size="3">
	</font></font></p></li>
	<li>
	<p style="line-height: 32px">
	<font color="#333333">
	<span style=
'font-size: 12pt;line-height:200%;font-family:"Segoe UI"'>The <b>Site-List</b> dialog box displays.</span><font face="Segoe UI" size="3">
	</font></font></p></li>
	<li>
	<p style="line-height: 32px"><font size="3" color="#333333">
	<span style="font-family: Segoe UI">Select the site name.</span></font></p>
	</li>
	<li>
	<p style="line-height: 32px">
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>The <b>Site – General Information</b> dialog box displays.</span><font face="Segoe UI" size="3">
	</font></font></p></li>
	<li>
	<p style="line-height: 32px">
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>Click the 
<b>Assignments</b> tab.</span><font face="Segoe UI" size="3"> </font></font></p></li>
	<li>
	<p style="line-height: 32px"><font size="3" color="#333333">
	<span style="font-family: Segoe UI">The Site Name displays.</span></font></p>
	</li>
	<li>
	<p style="line-height: 32px"><font color="#333333"><font size="3">
	<span style="font-family: Segoe UI">Select the <b>Assignment Type </b>from 
	the dropdown menu. </span></font><font face="Segoe UI" size="3">The 
	available options include Areas, Shifts, Users and Groups.</font></font></p></li>
</ol>
<blockquote>
	<p style="line-height: 32px"><font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>There are two list boxes that
display: <b>Available </b>and <b>Assigned</b>. Available list box contains all the active 
	items that may be
assigned to the site. Assigned list box contains the items that are
already assigned to the site. </span></font></p>
	<ul type="square" style="color: #333333">
		<li>
		<p style="line-height: 32px">
		<font color="#333333">
		<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>To add an available item, click
		<img border="0" src="images/Add.png" width="45" height="30">.</span></font></li>
		<li>
		<p style="line-height: 32px">
		<font color="#333333">
		<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>To add all of the options available, click
		<img border="0" src="images/Add_all.png" width="45" height="31">.</span></font></li>
		<li>
		<p style="line-height: 32px">
		<font color="#333333">
		<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>To remove an item from the Assigned list, choose the individual
item and click <img border="0" src="images/remove.png" width="48" height="30">.</span></font></li>
		<li>
		<p style="line-height: 32px">
		<font color="#333333">
		<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>To remove all the items at once, click
		<img border="0" src="images/remove_all.png" width="48" height="30">.</span></font></li>
	</ul>
</blockquote>

<ol style='margin-top:0in' start="9">
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px">
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>
Click </span><font face="Segoe UI" size="3">&nbsp;to save the information
entered.</font></font></li>

</ol>
<span style=
'font-size:10.0pt;line-height:115%;font-family:"Tahoma","sans-serif";'><br clear="all"
style='page-break-before:always'></span>
<p class="MsoNormal">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="MsoNormal">
&nbsp;</p>
<p class="MsoNormal">
&nbsp;</p>
</div>


</body>
</html>
