<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">

<link rel="themeData" href="outline_18_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_18_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
        
        body

{

margin:40px;
}

-->
</style>

<title>
Inactivate Sites
</title>



</head>
<body lang="EN-US">
<!-- !chm2web! -->

<font face="Segoe UI" size="2">
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
Inactivate Sites</span></font></p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">
&nbsp;</p>

</font>
<p class="MsoListParagraphCxSpMiddle" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px; text-align:justify; margin-left:0in'>
<font color="#333333">
<span style="font-size: 12pt; line-height: 200%; font-family: Segoe UI">Super administrator may inactivate a site to temporarily block 
it. A site cannot be inactivated, if a checklist is associated with it. To make the 
site inactive, all the data associated with it should be unassigned or deleted. The user cannot assign any data to 
an inactive 
site.</span></font></p>
<div class="WordSection1">
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
<font color="#333333">
<span style=
'font-size:12pt;font-family:"Tahoma","sans-serif"'>&nbsp;</span><font size="3">
</font></font>
</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:150%;font-family:"Segoe UI"'>
The steps to inactivate sites are:</span></font></p>
<ol>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
	<font color="#333333">
	<font size="3"><span style="font-family: Segoe UI">Log</span></font><span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'> </span>

<span>

	<font size="3" face="Segoe UI">in to the application and choose </font>
	<span style=
'font-size:12pt;line-height:200%'><font face="Segoe UI"><b>Site
	Management </b>- &gt; <b>Sites </b>from the <b>Home </b>page<b>.</b></font></span></span></font></p></li>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>The <b>Site - Listing</b> 
	page displays.</span></font></p></li>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>Select the checkbox seen beside the Site name that has to be
inactivated.</span></font></p></li>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>Click the </span>
	<font face="Segoe UI" size="3"><b>Change Status</b> icon.</font></font></p></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
32px"><font color="#333333">
	<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>To revert to the <b>Active</b> status, select the site and
click the </span><font face="Segoe UI" size="3">&nbsp;<b>Change Status</b> icon
again.</font></font></p></li>
</ol>
<span style=
'font-size:10.0pt;line-height:115%;font-family:"Tahoma","sans-serif";'><br clear="all"
style='page-break-before:always'></span>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
</div>


<p class="MsoNormal">&nbsp;</p>


</body>
</html>
