<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_0_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_0_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h1
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.3in;
        margin-bottom:.0001pt;
        text-indent:-.3in;
        line-height:200%;
        page-break-after:avoid;

        font-size:12.0pt;
        font-family:"Segoe UI";
        font-variant:small-caps;
        color:black;}
span.Heading1Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        color:black;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
        
                body

{

margin:40px;
}

-->
</style>

<title>
Introduction to STOP DataPro®
</title>



</head>
<body lang="EN-US">
<!-- !chm2web! -->

<div class="WordSection1">
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">STOP 
DataPro<sup><span style="font-size: 11.0pt; line-height: 115%; font-family: Calibri,sans-serif">®</span></sup> </span></font>
</p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">
&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:200%">
<font face="Segoe UI,sans-serif" size="3">
<span style="line-height: 200%; color: #333333">
Safety audits at workplace</span><font color="#333333"> help prevent injuries and 
</font> </font>
<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif; color: #333333">
help employees to practice a positive safety culture</span><font face="Segoe UI,sans-serif" size="3" color="#333333">.
</font>
<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif; color: #333333">
<b>STOP DataPro</b></span><span style="font-size: 11.0pt; line-height: 115%; font-family: Calibri,sans-serif">®</span><span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif; color: #333333">
is a behavioral safety management software that 
helps system administrator to record and manage the safety observation 
data collected at the workplace. The prime objective is to identify the unsafe 
behavior or condition that has the potential to cause an injury and to make sure </span>
<span style="font-family: 'Segoe UI',sans-serif"><font size="3" color="#333333">that appropriate 
corrective and preventive action is taken. </font></span>
<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif; color: #333333">
The recorded incidents may be collectively viewed by administrator by generating 
reports and determine </span><span style="font-family: 'Segoe UI',sans-serif">
<font size="3" color="#333333">which processes carry the greatest risk for incidents. </font>
</span>
<font color="#333333">
<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif; ">
Supervisors are then required to make corrective 
actions that lead to a better workplace in relation to safety.</span></font><span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif; color: black"><br>
<br>
<img border="0" src="images/home_images.png" width="476" height="457"></span></p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:200%">
&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:200%">
&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:200%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:200%">
&nbsp;</p>
</div>
</body>
</html>