<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_78_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_78_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
                 body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Pareto Chart Report
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>


</head>
<body lang="EN-US">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Pareto 
Chart Report</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<!-- !chm2web! -->

<!-- !chm2web! -->

<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333">
<span lang="EN-IN" style="line-height:200%;
font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;"><font size="3">A Pareto chart contains 
a bar graph and a line graph. This report displays the unsafe count against the 
categories. The lengths of the bars are proportionate to the number of unsafe 
conditions</font></span><span style="line-height:115%;
font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;"><font size="3"> observed</font></span><span lang="EN-IN" style="line-height: 200%; font-family: 'Segoe UI',sans-serif"><font size="3">, 
and are arranged in such a way that the categories with more unsafe counts 
display on the left and the least on the right. System administrator may analyze 
the categories that needs more attention.</font></span></font></p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt'>
<font color="#333333">
<font size="3"><span style="font-family: Segoe UI">System</span></font><span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3">
administrator may filter the data by<b> </b>Sites, Areas, Shifts, Region, Group, 
Division, Department, Title, Checklist Setup, Main Categories, Observation Date, 
Include Checklist Without Group Assignments.</font></span></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font size="3" color="#333333">
<img border="0" src="images/Pareto_FSC.jpg" width="694" height="370"></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
<div class="WordSection1">
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'; ">
	<font color="#333333">
	<b><font size="3">Note:</font></b><font size="3"> </font></font> 
	<span style="COLOR: #333333"><font size="3">Specifying the observation date 
	range is mandatory to generate this report. </font> </span></span>
	<font size="3" face="Segoe UI" color="#333333">&nbsp;</font></p>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">&nbsp;</div>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font size="3" color="#333333"><span style="font-family: Segoe UI">This is an example of the 
report.</span></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font size="3" color="#333333">
<img border="0" src="images/Pareto_PR.jpg" width="701" height="680"></font></p>
<p class="MsoNormal" style="text-align: justify; line-height: 32px; margin-bottom: .0001pt">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 32px; margin-bottom: .0001pt">
<font face="Segoe UI" size="3" color="#333333">Click on the category name to view details 
specific to sub categories. </font></p>
<p class="MsoNormal" style="text-align: justify; line-height: 32px; margin-bottom: .0001pt">
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 32px; margin-bottom: .0001pt">
<font size="3" color="#333333">
<img border="0" src="RPT_images/Pareto_sub.jpg" width="608" height="561"></font></p>
<p class="MsoNormal" style="text-align: justify; line-height: 32px; margin-bottom: .0001pt">
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 32px; margin-bottom: .0001pt">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 32px; margin-bottom: .0001pt">
<font face="Segoe UI" size="3" color="#333333">System administrator may click on the sub 
category name to view the data specific to the sub category selected.</font></p>
<p class="MsoNormal" style="text-align: justify; line-height: 32px; margin-bottom: .0001pt">
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 32px; margin-bottom: .0001pt">
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
<img border="0" src="RPT_images/Pareto_sub2.jpg" width="668" height="498"></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
&nbsp;</p>
</body>
</html>
