<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_50_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_50_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
                
 body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Assign Categories to Checklist
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "stop datapro 3.0/outline_50.htm";
</script>

</head>
<body lang="EN-US">
<div class="WordSection1">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Assign 
Categories to Checklist </span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
An observation checklist is made of categories and sub categories.
Categories are already created using the <b>Categories </b>application link. 
Here we create a checklist and associate them with appropriate sites.</span></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font size="3" color="#333333"><span style="font-family: Segoe UI">A&nbsp; checklist may contain 
as many categories as required. There is no restriction on the number of 
categories that may be associated with a checklist. </span></font>
</p>
<ul>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
	<font size="3" color="#333333"><span style="font-family: Segoe UI">Firstly decide on the 
	sites for which you are creating the checklist</span></font></p></li>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
	<font size="3" color="#333333"><span style="font-family: Segoe UI">Secondly choose the 
	categories that are appropriate for the site</span></font></p></li>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
	<font size="3" color="#333333"><span style="font-family: Segoe UI">Finally choose the sub 
	categories </span></font></p></li>
</ul>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<i>
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
Note: Checklists may be created only for specific sites.</span></i></font></p>

<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<b>
<font face="Segoe UI" color="#333333" size="3">Assign Main Categories to a Checklist</font></b></p>

<hr color="#E5E5E5" size="1">

<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
&nbsp;</p>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font size="3" color="#333333"><span style="font-family: Segoe UI">The steps to access 
Main Categories tab are:</span></font></p>
<ol>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt'>
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3" color="#333333">From the 
<b>Menu</b> Page, navigate to <b>Checklist Configuration</b>.</font></span></p></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3">Select <b>Checklist 
	Setup</b> from the list of menu options.</font></span><font face="Segoe UI" size="3"><br>
	</font>
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3">The <b>Checklist Setup Listing</b> page displays.</font></span></font></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<span style="line-height: 200%; font-family: Segoe UI">
	<font size="3" color="#333333">Select the checklist to assign main categories. </font></span></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font face="Segoe UI" size="3" color="#333333">Click the <b>Main Categories</b> 
	tab.<br>
	<br>
	<img border="0" src="images/CS_Main_category.JPG" width="775"><br>
	<br>
	There are two list boxes that display: Available and Assigned.</font></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font face="Segoe UI" size="3" color="#333333">Choose the main categories that need to be 
	assigned to the checklist.</font></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:115%;font-family: "Segoe UI"'>Click the 
	<b>Save</b> button.</span><font face="Segoe UI"> </font></font></li>
</ol>

<p class="MsoNormal" style="line-height: 32px">
<font color="#333333">
<span style=
'font-size:12pt;line-height:115%;font-family: "Segoe UI"'>
&nbsp;</span><font face="Segoe UI" size="3">&nbsp;
</font>
</font>
</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>
The respective sub categories also get assigned to the
checklist.</span><font face="Segoe UI" size="3"> </font>
</font>
</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%;font-family:"Tahoma","sans-serif"'>
&nbsp;</span><font size="3"> </font></font>
</p>

<p class="MsoNormal" style="line-height: 32px">
<b>
<font face="Segoe UI" color="#333333" size="3">Assign Sub Categories to a Checklist</font></b></p>

<hr color="#E5E5E5" size="1">

<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
&nbsp;</p>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font size="3" color="#333333"><span style="font-family: Segoe UI">Once the main categories are 
assigned to the checklist. The corresponding sub categories will be auto 
assigned.</span></font></p>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
&nbsp;</p>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font size="3" color="#333333"><span style="font-family: Segoe UI">The steps to access Main 
Categories tab are:</span></font></p>
<ol>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt'>
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3" color="#333333">From the 
<b>Menu</b> Page, navigate to <b>Checklist Configuration</b>.</font></span></p></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3">Select <b>Checklist 
	Setup</b> from the list of menu options.</font></span><font face="Segoe UI" size="3"><br>
	</font>
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3">The <b>Checklist Setup Listing</b> dialog box displays.</font></span></font></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<span style="line-height: 200%; font-family: Segoe UI">
	<font size="3" color="#333333">Select the checklist to assign sub categories. </font></span></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font face="Segoe UI" size="3" color="#333333">Click the <b>Sub Categories</b> 
	tab.<br>
	<br>
	<img border="0" src="images/CS_sub_category.JPG" width="775"><br>
	<br>
	There are two list boxes that display: Available and Assigned.</font></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font face="Segoe UI" size="3" color="#333333">Choose the sub categories that need to be 
	assigned to the checklist.</font></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:115%;font-family: "Segoe UI"'>Click the 
	<b>Save</b> button.</span><font face="Segoe UI" size="3"> </font></font></li>
</ol>

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
</div>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
</body>
</html>
