<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_54_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_54_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h3
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        text-indent:-.5in;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:11.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading3Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
        .hyperlinkforheading
        {
        background-color:#f1f2f2; 
        padding:10px; 
        margin:10px; 
        height:170px; 
        width:400px;
        float:left;
        }
        
           .hfhc
     {   
        background-color:#ffffff; 
        padding:10px;
        
        }
        
        .clear
        {
        clear:both;
        }
        
        
                
 body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../files/hyperlink.css" type="text/css">


<title>
Observation Checklist
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "stop datapro 3.0/outline_54.htm";
</script>

</head>
<body lang="EN-US">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
Observation Checklist</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt'>
<font size="2"><span style="font-family: Segoe UI"><br>
</span></font><span style=
'line-height:200%; '><font face="Segoe UI" size="3" color="#333333">Users with appropriate permission can enter the data in checklist. The basic elements 
that should be specified while filling up a checklist are Observer details, Categories,
Site, Shift and Area. Checklist should be created for a specific
area in a site and for a specific shift.&nbsp; System administrator
should make sure that all these information had been furnished in the database
prior to creating a checklist.</font></span></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt'>
<img border="0" src="images/Observation_checklist_intro.JPG" width="577" height="402"></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: normal'>
&nbsp;</p>

<div>
<div class="hyperlinkforheading">

<div> <font face="Segoe UI" size="4" color="#804040">General Information</font></div>
	<div class="hfhc"><p align="left" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"> 
	<font face="Segoe UI" size="2">Learn what general details should be provided 
	while updating a checklist with the observed data.</font></p>
		<p align="left" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"> 
	&nbsp;</p></div>

</div>


<div class="hyperlinkforheading">

<div> <font face="Segoe UI" size="4" color="#804040">Record Observed Data</font></div>
	<div class="hfhc"><p align="left" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"> 
	<font face="Segoe UI" size="2">Learn how to record the observed data in a 
	checklist.</font></p>
		<p align="left" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"> 
	&nbsp;</p>
		<p align="left" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"> 
	&nbsp;</p></div>

</div>

<div class="hyperlinkforheading">

<div > <font face="Segoe UI" size="4" color="#804040">Recommend Corrective 
	Actions</font></div>
	<div class="hfhc"><p align="left" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"> 
	<font face="Segoe UI" size="2">Learn how to recommend corrective actions for 
	an unsafe condition recorded in the checklist.</font></p>
		<p align="left" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"> 
	&nbsp;</p></div>

</div>

</div>

</body>
</html>