<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_5_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_5_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h1
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.3in;
        margin-bottom:.0001pt;
        text-indent:-.3in;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        color:black;
        font-weight:bold;}
p
        {
        margin-right:0in;
        margin-left:0in;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
span.Heading1Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        color:black;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
                body

{

margin:40px;
}

-->
</style>

<title>
Logging into STOP DataPro® Application
</title>


</head>
<body lang="EN-US">
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Logging 
into STOP DataPro</span><span style="font-family: 'Segoe Condensed',sans-serif; "><sup><span style="line-height: 115%; font-family: Calibri,sans-serif"><font size="4">®</font></span></sup></span><span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt"> Application </span></font>
</p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
<font color="#333333">
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font size="3">The<b> STOP DataPro</b></font></span></font><span style="line-height: 115%; font-family: Calibri,sans-serif"><font size="4">®</font></span><font color="#333333"><span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3"> application runs through web
browser.</font></span><font face="Segoe UI" size="3"> </font> 
</font> 
<span style=
'line-height:200%;font-family:"Segoe UI";color:#333333'>
<font size="3">System administrator may have access to a</font></span><font color="#333333"><font face="Segoe UI" size="3">
</font> <b>
<span style=
'line-height:200%;font-family:"Segoe UI"'>
<font size="3">STOP DataPro</font></span></b></font><span style="line-height: 115%; font-family: Calibri,sans-serif"><font size="4">®</font></span><font face="Segoe UI" size="3" color="#333333"> </font> 
<span style=
'line-height:200%;font-family: "Segoe UI";color:#333333'>
<font size="3">web address through the company. Complete the following procedures
to enter into the home page.</font></span></p>
<div class="WordSection1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:normal'>
<span style=
'font-family:"Segoe UI";color:#333333'><font size="3">&nbsp;</font></span><font face="Segoe UI" size="3" color="#333333">
</font>
</p>

<ol style='margin-top:0in' start="1" type="1">
<li class="MsoNormal" style='text-align:justify;line-height:200%;'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
Get the</span><font face="Segoe UI" size="3"> </font> <b>
<span style=
'font-size: 12pt;line-height:200%;font-family:"Segoe UI"'>
STOP DataPro</span></b></font><span style="line-height: 115%; font-family: Calibri,sans-serif"><font size="4">®</font></span><font color="#333333"><font face="Segoe UI" size="3"> </font> 
<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>
web address from the appropriate person.</span></font></li>

<li class="MsoNormal" style='text-align:justify;line-height:200%;'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
Open the web browser.</span><font face="Segoe UI" size="3"> </font>
</font>
</li>

<li class="MsoNormal" style='text-align:justify;line-height:200%;'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
Enter the</span><font face="Segoe UI" size="3"> </font> <b>
<span style=
'font-size: 12pt;line-height:200%;font-family:"Segoe UI"'>
STOP DataPro</span></b></font><span style="line-height: 115%; font-family: Calibri,sans-serif"><font size="4">®</font></span><font color="#333333"><font face="Segoe UI" size="3"> </font> 
<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>
web address into the browser address bar.</span></font></li>

<li class="MsoNormal" style='text-align:justify;line-height:200%;'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
Press <b>Enter</b> or Click <b>Go</b>.</span><font face="Segoe UI" size="3">
</font>
</font>
</li>

<li class="MsoNormal" style='text-align:justify;line-height:200%;'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
The <b>User Login</b> page opens.</span><font face="Segoe UI" size="3"> </font>
</font><font face="Segoe UI" size="2"> <br>
<br>
<img border="0" src="images/Log-n_page.jpg" width="700" height="357"></font></li>
</ol>

<ol style='margin-top:0in' start="7">
<li class="MsoNormal" style='text-align:justify;line-height:200%;'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
Enter the User Name and Password.</span><font face="Segoe UI" size="3"> </font>
</font>
</li>

<li class="MsoNormal" style='text-align:justify;line-height:200%;'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
Click the <b>Submit</b> button.</span><font face="Segoe UI" size="3"> </font>
</font>
</li>
</ol>

<ol style='margin-top:0in' start="9" type="1">
<li class="MsoNormal" style='text-align:justify;line-height:200%;'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
The <b>STOP DataPro</b></span></font><span style="line-height: 115%; font-family: Calibri,sans-serif"><font size="4">®</font></span><font color="#333333"><font size="4"><span style=
'line-height:200%; font-family:"Segoe UI"'> </span></font><span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
<b>Home</b> page opens.</span><font face="Segoe UI" size="3"> <br>
<br>
</font>
</font>
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font size="3" color="#333333">The features a user can access depend on the user level assigned.</font></span><font face="Segoe UI" size="2"><br>
<br>
<img border="0" src="images/Home_page.jpg" width="702" height="305"><br>
&nbsp;</font><p class="MsoNormal"><span style=
'font-family:"Segoe UI";'><font size="2">&nbsp;</font></span><font size="2" face="Segoe UI">
</font>
</p>

</li>
</ol>

<ul type="square">
	<li>
	<p class="MsoNormal">
	<span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3" color="#333333">Home 
	page of</font><b><font size="3" color="#000080"> Data Entry Operator</font><font size="3" color="#008000">
	</font></b><font size="3" color="#333333">role</font></span></p></li>
</ul>
<p class="MsoNormal">
&nbsp;&nbsp;&nbsp;
<img border="0" src="images/DEO_role.png" width="750" height="277"></p>
<p class="MsoNormal">
&nbsp;</p>
<p class="MsoNormal">
<font size="3" color="#333333">
<span style="line-height: 200%; font-family: Segoe UI">Users assigned to <b>Data 
Entry Operator </b>role can add observations, edit observations, view already 
added corrective actions and edit corrective actions. Users cannot add a new 
corrective action. The <b>Edit Corrective Actions </b>list displays only the 
corrective actions for which the user is the responsible person, action owner, 
or the person who entered the corrective action.</span></font></p>
<p class="MsoNormal">
&nbsp;</p>
<p class="MsoNormal">
&nbsp;</p>
<ul type="square">
	<li>
	<p class="MsoNormal">
	<span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3" color="#333333">&nbsp;&nbsp;&nbsp; 
	Home page of</font><b><font size="3" color="#008000"> </font>
	<font size="3" color="#000080">Observer Only</font><font size="3" color="#552B33">
	</font></b><font size="3" color="#333333">role</font></span></p></li>
</ul>
<p class="MsoNormal">
&nbsp;</p>
<p class="MsoNormal">
&nbsp;&nbsp;&nbsp;
<img border="0" src="images/Observer_only_role.png" width="750" height="275"></p>
<p class="MsoNormal">
&nbsp;</p>
<p class="MsoNormal">
<span style="line-height: 200%; font-family: Segoe UI">
<font size="3" color="#333333">Users assigned to observer only role can add 
observations, edit obse</font><font size="3" color="#333333">rvations and edit 
corrective actions.</font></span><font color="#333333"> <font size="3">
<span style="line-height: 200%; font-family: Segoe UI">The <b>Edit Corrective 
Actions </b>list displays only the corrective actions for which the user is the 
responsible person, action owner, or the person who entered the corrective 
action.</span></font></font></p>

<p class="MsoNormal"><font color="#333333"><span style=
'font-family:"Tahoma","sans-serif";'>&nbsp;</span>
</font>
</p>
<span style=
'font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif";'><br clear="all"
style=' page-break-before:always'></span>
</div>


<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
