<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_63_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_63_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
         body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Corrective Action
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "stop datapro 3.0/outline_63.htm";
</script>

</head>
<body lang="EN-US">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Corrective Action</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<!-- !chm2web! -->

<div class="WordSection1">

<div class="WordSection1">
	<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 0px; margin-bottom: 0px" class="MsoNormal">
	<font color="#333333">
	<font face="Segoe UI" style="font-size: 12pt">For each observation, any 
	number of corrective actions may be added. The Corrective Actions tab 
	contains a list page and displays </font>
	<span style="line-height: 200%; font-family: Segoe UI; font-size: 12pt">the Responsible Person 
	Name, Email ID, Response Required</span><font face="Segoe UI" style="font-size: 12pt">&nbsp;</font><span style="line-height: 200%; font-family: Segoe UI; font-size: 12pt">Date, Priority and Card Status. There are also options to add, edit or 
	delete the corrective action recommendations.</span></font></p>
	<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 0px; margin-bottom: 0px" class="MsoNormal">
	&nbsp;</p>
	<p class="MsoNormal" style="line-height: 32px">
	<b>
	<font face="Segoe UI" color="#333333" size="3">Access Correction Action Tab</font></b></p>

<hr color="#E5E5E5" size="1">

	<ol>
		<li>
		<p style="LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
		<font color="#333333">
		<span style="FONT-FAMILY: 'Segoe UI', sans-serif"><font size="3">Log 
		into the application and choose </font></span><font size="3">
		<span style="FONT-FAMILY: 'Segoe UI', sans-serif; font-weight:700">Data Entry</span></font><span style="FONT-FAMILY: 'Segoe UI', sans-serif"><font size="3">
		<b>-&gt; </b></font></span>
		<span style="FONT-FAMILY: 'Segoe UI',sans-serif">
		<font style="font-size: 12pt; font-weight: 700">Corrective Actions</font></span><font size="3"><span style="FONT-FAMILY: 'Segoe UI', sans-serif">.</span></font></font></li>
		<li>
		<p style="LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
		<font size="3" color="#333333"><span style="FONT-FAMILY: 'Segoe UI', sans-serif">The 
		Corrective Action Listing page displays.</span></font></li>
		<li>
		<p style="LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
		<font size="3" color="#333333"><span style="FONT-FAMILY: 'Segoe UI', sans-serif">Select 
		the appropriate <b>Corrective Action Type </b>from the dropdown menu.</span></font></li>
		<li>
		<p style="LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
		<font size="3" color="#333333"><span style="FONT-FAMILY: 'Segoe UI', sans-serif">Click 
		on the preferred item.</span></font></li>
		<li>
		<p style="LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
		<font size="3" color="#333333"><span style="font-family: 'Segoe UI', sans-serif">The 
		General information page displays.</span></font></li>
		<li>
		<p style="LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
		<font size="3" color="#333333"><span style="font-family: 'Segoe UI', sans-serif">Click 
		the <b>Corrective Action </b>tab.</span></font></li>
	</ol>
	<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 0px; margin-bottom: 0px" class="MsoNormal">
	&nbsp;</p>
	<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 0px; margin-bottom: 0px" class="MsoNormal">
	&nbsp;</p>
	<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 0px; margin-bottom: 0px" class="MsoNormal">
	<font size="3" color="#333333">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="0" src="images/Direct_Corrective_action.JPG" width="773" height="159"></font></p>
	<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 0px; margin-bottom: 0px" class="MsoNormal">
	&nbsp;</p>
	<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 0px; margin-bottom: 0px" class="MsoNormal">
	<font color="#333333">
	<font size="3"><span style="font-family: Segoe UI">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Corrective tab 
	contains </span></font>
	<span style="line-height: 200%; font-family: Segoe UI; ">
	<font size="3">options to add, edit or 
	delete corrective action recommendations.</font></span></font></p>
	<ul>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 0px; margin-bottom: 0px" class="MsoNormal">
		<font face="Segoe UI" size="3" color="#333333">Click the <b>Add</b> button to recommend a 
		corrective action.</font></p></li>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 0px; margin-bottom: 0px" class="MsoNormal">
		<font face="Segoe UI" size="3" color="#333333">Click on an item to edit it.</font></p>
		</li>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 0px; margin-bottom: 0px" class="MsoNormal">
		<font face="Segoe UI" size="3" color="#333333">Select an item and click the 
		<b>Delete</b> 
		button to delete it.</font></p></li>
	</ul>

	<p class="MsoNormal" style="line-height: 32px">
	&nbsp;</p>
	<p class="MsoNormal" style="line-height: 32px">
	<b>
	<font face="Segoe UI" color="#333333" size="3">Recommend Corrective Actions</font></b></p>

<hr color="#E5E5E5" size="1">

	<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 0px; margin-bottom: 0px" class="MsoNormal">
	<font face="Segoe UI" style="font-size: 12pt" color="#333333">The information that should 
	be specified in the Corrective Action tab are:</font></p>
	<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 0px; margin-bottom: 0px" class="MsoNormal">
	<font face="Segoe UI" style="font-size: 12pt" color="#333333"><br>
	<img border="0" src="images/Observation_check_Corrective%20action.JPG" width="792" height="536"><br>
&nbsp;</font></p>
	<ul>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 6pt; margin-bottom: 6pt" class="MsoNormal">
		<font style="font-size: 12pt" color="#333333"><span style="font-family: Segoe UI"><b>Filter</b> - System 
	administrator may select the category assignment for which corrective 
	actions need to be specified.</span></font></p></li>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 6pt; margin-bottom: 6pt" class="MsoNormal">
		<font style="font-size: 12pt" color="#333333"><span style="font-family: Segoe UI"><b>Filter Settings 
		</b>- 
	The category options selected in the Filter section displays here.</span></font></p>
		</li>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 6pt; margin-bottom: 6pt" class="MsoNormal">
		<font face="Segoe UI" style="font-size: 12pt" color="#333333"><b>Corrective Action Planned 
		</b>- Enter the action that should be taken to 
	fix the issue.</font></p></li>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 6pt; margin-bottom: 6pt" class="MsoNormal">
		<font face="Segoe UI" style="font-size: 12pt" color="#333333"><b>Subject</b> - Enter a concise description about the problem.</font></p>
		</li>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 6pt; margin-bottom: 6pt" class="MsoNormal">
		<font face="Segoe UI" style="font-size: 12pt" color="#333333"><b>Responsible Person</b> - Select the name of the employee who is 
	responsible to take the correction action. This user will have permissions 
		to edit/update any corrective actions that are assigned to them. This user will be notified via 
	emails about the corrective actions until the Response required Date.</font></p>
		</li>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 6pt; margin-bottom: 6pt" class="MsoNormal">
		<font face="Segoe UI" style="font-size: 12pt" color="#333333"><b>Others</b> - Enter the name of the user who is not enrolled in the STOP 
	database.</font></p></li>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 6pt; margin-bottom: 6pt" class="MsoNormal">
		<font face="Segoe UI" style="font-size: 12pt" color="#333333"><b>Email ID(s)</b> - Enter the email address of the users populated in the 
	Others field.</font></p></li>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 6pt; margin-bottom: 6pt" class="MsoNormal">
		<font face="Segoe UI" style="font-size: 12pt" color="#333333"><b>Response Date Required 
		</b>- Select the date on or before which the 
	correction actions need to be taken.</font></p></li>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 6pt; margin-bottom: 6pt" class="MsoNormal">
		<font face="Segoe UI" style="font-size: 12pt" color="#333333"><b>Correction Action Performed</b> - Enter the corrective action that was 
	already performed to rectify the unsafe behavior.</font></p></li>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 6pt; margin-bottom: 6pt" class="MsoNormal">
		<font face="Segoe UI" style="font-size: 12pt" color="#333333"><b>Action Owner</b> - Select the name of the person who is in charge to 
	rectify the issue. This user oversees the Responsible person. When the 
	Responsible person had not taken any steps to rectify the issue until the 
	Response Required Date, the action owner will be notified about the pending 
	tasks.</font></p></li>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 6pt; margin-bottom: 6pt" class="MsoNormal">
		<font face="Segoe UI" style="font-size: 12pt" color="#333333"><b>Responded Date</b> - Select the date on which the corrective action was 
	performed.</font></p></li>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 6pt; margin-bottom: 6pt" class="MsoNormal">
		<font color="#333333">
		<b>
		<span style="line-height: 200%; font-family: Segoe UI; font-size: 12pt">Priority</span></b><font face="Segoe UI" style="font-size: 12pt">
		</font>
		<span style="line-height: 200%; font-family: Segoe UI; font-size: 12pt">- 
	Classify the injury potential of the hazard by selecting the appropriate 
	option. The available options include <b>High</b>, <b>Medium</b> and <b>Low</b>.</span></font></p>
		</li>
		<li>
		<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 6pt; margin-bottom: 6pt" class="MsoNormal">
		<font color="#333333">
		<b>
		<span style="line-height: 200%; font-family: Segoe UI; font-size: 12pt">Card Status</span></b><font face="Segoe UI" style="font-size: 12pt">
		</font>
		<span style="line-height: 200%; font-family: Segoe UI; font-size: 12pt">– 
	Select the card status from the dropdown menu. It may be either <b>Open</b>,
		<b>Completed</b> or <b>Alternate Action</b>.</span></font></p>
		<ul>
			<li>
			<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 6pt; margin-bottom: 6pt" class="MsoNormal">
			<font color="#333333">
			<span style="line-height: 200%; font-family: Segoe UI; font-size: 12pt">
			<b>Open</b> - This signifies that the recommended corrective action is 
		yet to be completed.</span></font></li>
			<li>
			<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 6pt; margin-bottom: 6pt" class="MsoNormal">
			<font color="#333333">
			<font style="font-size: 12pt"><span style="font-family: Segoe UI">
			<b>Completed</b> -</span></font><font face="Segoe UI"><span style="line-height: 200%; font-size: 12pt"> 
		This signifies that the recommended corrective action is already 
		completed.</span></font></font></li>
			<li>
			<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 6pt; margin-bottom: 6pt" class="MsoNormal">
			<font color="#333333">
			<span style="line-height: 200%; font-family: Segoe UI; font-size: 12pt">
			<b>Alternative Action </b>- This signifies that an alternate action is 
		recommended.</span></font></li>
		</ul>
		</li>
	</ul>
</div>
</div>
<p style="text-align: justify; line-height: 32px; margin-left: 0px; margin-right: 0in; margin-top: 6pt; margin-bottom: 6pt" class="MsoNormal">
<br>
<br>
<br>
<br>
&nbsp;</p>
</body>
</html>
