<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />

<title>Site management</title>
<link rel="stylesheet" href="../../files/helpindex.css" type=
"text/css">

<script type="text/JavaScript" src="../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "stopdatapro/outline_13.htm";
</script>

<style>
<!--



    * {
    margin: 0;
    }
    .wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
    }
    .bodyy
    {
    margin:10px;
    }


    .push {
    height: 4em;
    
    }

    .push {
    clear: both;
    }
    .footer {
    height: 4em;
    
    }

    .footer {
    clear: both;
    }
 .footer{
    background-color:#f5f5f5;
    }
    
    
            body

{

margin:40px;
}

    
    
-->
</style>

</head>
<body>

  
        <body>
            <div class="wrapper">
            <div class="bodyy">
<div class="WordSection1">

<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px">
Site Management</font><font face="Segoe UI" size="2"></p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
&nbsp;</p>

</font>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<span style="line-height:200%;font-family:
&quot;Segoe UI&quot;,&quot;sans-serif&quot;"><font size="3">This module supports features that 
help system administrators to manage Sites, Areas and Shifts.  Create groups to manage a common set of records with a group of members.</font></span></p>
<p class="MsoNormal" style=
'margin-bottom:5.0pt;text-align:justify;line-height: 32px'>
<b>
<span style=
'font-size:10.0pt;line-height:200%;font-family:"Segoe UI,sans-serif"; color:black'>
&nbsp;</span></b><font face="Segoe UI,sans-serif" size="2"> </font>
</p>

            <div style="margin:0; width:828px; height:513px">
                <div style="background-color: #e8e8ea; padding: 10px; margin: 10px; float:left; height:174px; width:296px">
                    <div style="margin:0; background-color: #e8e8ea; padding: 20px">
                        <p align="left"><font face="Segoe UI">Sites</font>
                    </div>
                    <div style="margin:0; background-color: white; height: 92px; padding: 10px; width:276px">
                        <font size="2"><span style="font-family: Segoe UI">Create and manage Sites 
	for which observations</span></font><span style="font-size: 10.0pt; line-height: 200%; font-family: Segoe UI">
	need to be performed -
	</span><a href="outline_14.htm"><font size="2" color="#D7434E">
						<span style="font-family: Segoe UI; font-weight: 700">
						Sites</span></font></a><span style="font-size: 10.0pt; line-height: 200%; font-family: Segoe UI">
	</span>
                    </div>
                </div>
                
                 <div style="background-color: #e8e8ea; padding: 10px; margin: 10px; float:left; height:174px; width:296px">
                    <div style="margin:0; background-color: #e8e8ea; padding: 20px">
                        <p align="left"><font face="Segoe UI">Areas</font>
                    </div>
                    <div style="margin:0; background-color: white; height: 92px; padding: 10px; width:276px">
                        <p style="line-height: 150%; margin-top: 0; margin-bottom: 0">
	<font size="2"><span style="font-family: Segoe UI">Create and manage areas 
	that are present within a site - </span></font>
	<span style="font-size: 10.0pt; line-height: 200%; font-family: Segoe UI">
	&nbsp;</span><a href="outline_21.htm"><font size="2" color="#D7434E"><span style="font-family: Segoe UI; font-weight: 700">Areas</span></font></a><span style="font-size: 10.0pt; line-height: 200%; font-family: Segoe UI">
	</span>
                    </div>
                </div>
                
                 <div style="margin:0; width:828px; height:208px;">
                <div style="background-color: #e8e8ea; padding: 10px; margin: 10px; float:left; height:174px; width:296px">
                    <div style="margin:0; background-color: #e8e8ea; padding: 20px">
                        <p align="left"><font face="Segoe UI">Shifts</font></div>
                    <div style="margin:0; background-color: white; height: 92px; padding: 10px; width:276px">
                        <font size="2"><span style="font-family: Segoe UI">Manage shifts that are 
	followed in a </span></font><span style="font-family: Segoe UI">
	<font size="2"> 
	site - </font>
	</span><a href="outline_24.htm"><font size="2" color="#D7434E">
						<span style="font-family: Segoe UI; font-weight: 700">
						Shifts</span></font></a><span OnMouseOver="this.style.cursor='hand';" OnMouseOut="this.style.cursor='default';" style="font-family: Segoe UI"><b><span style="font-size: 10.0pt; line-height: 200%; color: #d7434e; text-decoration: underline">
	</span></b></span>
	                </div>
                </div>











<p align="center">&nbsp;</p>


<p class="MsoNormal" style=
'margin-top:4.5pt;margin-right:0in;margin-bottom:4.5pt; margin-left:0in;text-align:justify'>
&nbsp;</p>
<span style=
'margin:0; font-size:10.0pt;line-height:115%;font-family:"Tahoma","sans-serif"'>
				<br clear="all"
style='margin:0; page-break-before:always'></span>


</div>
</div>
</div>

</div>





            </div>
          
       

</body>
</body>
</html>
