<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_48_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_48_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
                
 body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Translate Category Name
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "stop datapro 3.0/outline_48.htm";
</script>

</head>
<body lang="EN-US">
<div class="WordSection1">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
Translate Category Name</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<p class="MsoNormal" style=
'margin:0pt 0in; text-align:justify;line-height:32px'>
<span style=
'line-height:200%;font-family:"Segoe UI"'>
<font size="3" color="#333333">The category names may be translated to other languages 
by accessing the <b>Translation </b>button accessible at the <b>Category List
</b>page. When the language of the application is 
changed, category name displays accordingly.</font></span></p>
<p class="MsoNormal" style=
'margin:0pt 0in; text-align:justify;line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin:0pt 0in; text-align:justify;line-height:32px'>
<span style=
'line-height:200%;font-family:"Segoe UI"'>
<font size="3" color="#333333">The steps to translate the main category names are:</font></span></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt'>&nbsp;</p>

<ol style='margin-top:0in'>
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3" color="#333333">From the 
<b>Menu</b> Page, navigate to <b>Checklist Configuration</b>.</font></span></li>
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3" color="#333333">Select <b>Categories</b> from the list of menu options.<br>
	The Categories Listing dialog box displays.</font></span></li>
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3" color="#333333">Click the <b>Translation</b> button.</font></span></li>
<li>
<p class="MsoNormal" style=
'margin:0pt 0in; text-align:justify;line-height:32px'>
<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3" color="#333333">Select the Main Category<b>
</b>from the dropdown menu.</font><font size="2"><br>
<br>
</font></span>
<img border="0" src="images/Category%20Translation.jpg" width="481" height="307"><br>
&nbsp;</p></li>
<li>
<p class="MsoNormal" style=
'margin:0pt 0in; text-align:justify;line-height:32px'>
<font size="3" color="#333333">
<span style="font-family: Segoe UI">The main category and the associated sub 
categories display.</span></font></p></li>
<li>
<p class="MsoNormal" style=
'margin:0pt 0in; text-align:justify;line-height:32px'><font color="#333333">
<font size="3">
<span style="font-family: Segoe UI">Select the Language from the dropdown menu</span></font><span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3"> </font></span>
<font size="3"><span style="font-family: Segoe UI">to</span></font><span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3"> which the label has to be 
translated.</font></span></font></p></li>
<li>
<p class="MsoNormal" style=
'margin:0pt 0in; text-align:justify;line-height:32px'>
<font size="3" color="#333333">
<span style="font-family: Segoe UI">Select the checkbox beside the category 
name.</span></font></p></li>
<li>
<p class="MsoNormal" style=
'margin:0pt 0in; text-align:justify;line-height:32px'>
<span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3" color="#333333">Enter the appropriate translation in the text box
available against it.</font></span></p></li>
</ol>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;text-indent:.5in;line-height:32px; margin-top:0pt'>
<font color="#333333">
<i><span style=
'line-height:200%;font-family:"Segoe UI"'>
<font size="3">Note: Click </font> </span><font size="3" face="Segoe UI">to proceed without saving the
entered information.</font></i></font></p>

<ol start="9">
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3">Click </font></span>
	<font size="3" face="Segoe UI">to save the information
entered.</font></font></li>
</ol>

<p class="MsoNormal" style=
'margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:0in;text-align:justify;line-height:200%'>
<b>&nbsp;</b>
</p>
<span style=
'font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif";'><br clear="all"
style=' page-break-before:always'></span>
</div>
</body>
</html>
