<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Red Flags Listing Page</title>


<style>


    * {
    margin: 0;
    }
    html, body {
    height: 100%;
    }
    .wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
    }
    .footer, .push {
    height: 4em;
    
    }

    .footer, .push {
    clear: both;
    }
 .footer{
    background-color:#f5f5f5;
    }
    .bodyy
    {
    margin:10px;
    }


	.layout1
	
	{
	background-color:#e8e8ea;
	width:540px;
	height:220px;
	padding:10px;
	}
	
	.title1
	
	{
	width:500px;
	height:50px;
	font-family:'segoe UI';
	font-size:11pt;
	line-height:200%;
	}
	
	.content1
	
	{
	width:370px;
	height:200px;
	background-color:#ffffff;
	padding:20px;
	font-family:'segoe UI';
	font-size:10.5pt;
	line-height:150%;
	}
		
	        
 body

{

margin:40px;
}
-->
</style>
</head>

<body>

  

            <div class="wrapper">
            <div class="bodyy">
<div class="WordSection1">



<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
Red Flags Listing Page</font><font face="Segoe UI" size="2"></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">To access the 
red flags listing page, navigate to Data Entry, from the Home Page.</font></span><font size="3"><font face="Segoe UI,sans-serif"> 
And </font> <span style="font-family: 'Segoe UI',sans-serif">
click Red Flags from the list of menu options.</span><font face="Segoe UI,sans-serif">
</font>
<span style="font-family: 'Segoe UI',sans-serif">The Red Flags Listing page 
opens. This page contains functionalities that help the system administrator to 
add, edit, delete or change the status of the red flags. </span></font></font></p>
<div style="padding:20px;">
			<ul type="disc">
				<li>
				<p style="line-height: 32px">
				<font face="Segoe UI" size="3" color="#333333">To add a new user, select the <b>
				Add</b> button.</font></li>
				<li>
				<p style="line-height: 32px">
				<font face="Segoe UI" size="3" color="#333333">To edit an existing user 
				account, click on the preferred user name. </font></li>
				<li>
				<p style="line-height: 32px">
				<font face="Segoe UI" size="3" color="#333333">To delete a user account, 
				select the user and click the <b>Delete</b> button.</font></li>
				<li>
				<p style="line-height: 32px">
				<font face="Segoe UI" size="3" color="#333333">To activate or inactivate a 
				user account, select the user and click the 
		<b>Change Status</b> button.</font></li>
			</ul>
	</div>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt">
<span style="font-family: 'Segoe UI',sans-serif"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style='text-align:justify;line-height:200%; margin-top:0pt; margin-bottom:0pt'>
&nbsp;</p>


	
</div></div>




            </div>
       
       

</body>

</html>
