<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_35_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_35_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
body

{

margin:40px;
}


html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -62px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 62px;
}
.site-footer {
  background: #e7e7e7;
}

-->
</style>

<title>
Specify Targets for Users
</title>


</head>
<body lang="EN-US" >
<div class="page-wrap">

<div class="WordSection1">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Specify 
Targets for Users</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt'>
<span style="line-height: 32px; font-family: Segoe UI">
<font size="3" color="#333333">System administrator may determine the number of checklist an
Observer/User or Observer should complete each month using the <b>Targets</b> tab. This tab will be
enabled only for users whose user role is either
<b>Observer</b> or <b>User and Observer</b>.</font></span></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt'>
<img border="0" src="img/targetWeeklyUser.png" width="500" height="605"></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt'>
&nbsp;</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt'>
&nbsp;</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt'>
<span style="line-height: 150%; font-family: Segoe UI">
<font size="3" color="#333333">If a user is assigned to more than one site, different targets may
be set for different sites.</font></span></p>

<ol>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<font size="3"><span style="font-family: Segoe UI">Log</span></font><span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
	into the application and choose <b>User Management - &gt; Users</b> from the 
	Home page.<br>
	</span><span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3">The <b>User</b> list dialog box displays.</font></span><font face="Segoe UI" size="3">
	</font></font></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<font size="3"><span style="font-family: Segoe UI">Click on the user name to 
	assign targets</span></font><span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3">. <br>
	The <b>General
</b>information page opens.</font></span><font face="Segoe UI" size="3"> </font>
	</font>
	</li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3" color="#333333">Click the <b>Targets</b> tab.</font></span></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3">Select the Site from the site name dropdown menu. This dropdown lists the
sites that are assigned to the user.</font></span><font face="Segoe UI" size="3">
	</font></font></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3">If the target is the same for all the months, use the 
	<b>Populate
for all months</b> field. Enter the numerical value. It will be
automatically copied to all the month fields.</font></span><i><font face="Segoe UI" size="3"><br>Note<span style=
'line-height:200%;'>: </span></font>
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3">Values may also be entered one by one for every month.</font></span></i></font></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font size="3">
	<span style="color: #333333; font-family: Segoe UI; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255)">Select the 
	</span>
	<span style="color: #333333; font-family: Segoe UI; font-style: normal; font-variant: normal; font-weight: 700; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255)">Apply the same to all sites assigned to this user with the above target 
information </span>
	<span style="color: #333333; font-family: Segoe UI; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255)">checkbox to apply the same targets 
	</span></font>
	<span style="letter-spacing: normal; background-color: #FFFFFF">
	<font color="#333333" size="3"><span style="font-family: Segoe UI">for other 
sites as well.</span></font></span></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3" color="#333333">Click the <b>Save</b> button to proceed with the action.</font></span></li>
</ol>
<span style=
'font-size:12pt;font-family:"Segoe UI";'><br clear=
"all" style=' page-break-before:always'></span>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: normal'>
<span style=
'font-size:12pt;font-family:"Segoe UI";'>&nbsp;</span><font face="Segoe UI" size="3">
</font>
</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: normal'>
<font face="Segoe UI" size="3"><b>Note</b>: Select <b>Weekly </b>from the 
dropdown menu to select weekly tar</font><font face="Segoe UI" size="3">gets for 
users. Enter the value in the textbox provided. The value will be applied for 
all the weeks.<br>
<br>
<br>
<img border="0" src="img/targetMonthlyUser.png" width="450" height="213"><br>
&nbsp;</font></p>

<p class="MsoNormal">&nbsp;</p>
</div>

<p class="MsoNormal">&nbsp;</p>
</div>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>
<p align="center"><font face="Calibri" color="#7F7F7F">

</body>
</html>
