<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_12_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_12_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h1
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.3in;
        margin-bottom:.0001pt;
        text-indent:-.3in;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        color:black;
        font-weight:bold;}
p
        {
        margin-right:0in;
        margin-left:0in;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
span.Heading1Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        color:black;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
        
        
body

{

margin:40px;
}


html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -62px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 62px;
}
.site-footer {
  background: #e7e7e7;
}
-->
</style>

<title>
Access STOP DataPro Application
</title>



</head>
<body lang="EN-US">
<div class="page-wrap">
<font face="Segoe UI" size="2">
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Access 
STOP DataPro</span><span style="font-family: 'Segoe Condensed',sans-serif; "><sup><span style="line-height: 115%; font-family: Calibri,sans-serif"><font size="4">®
</font></span></sup> </span>
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Features</span></font></p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">
&nbsp;</p>

</font>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
		<font face="Segoe UI" color="#333333">The application screen, which opens from 
		the Login page, contains the application links that the system 
		administrator may access to perform the required tasks.</font></p>

<div class="WordSection1">
<div>
	<div>
		<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
		&nbsp;<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
		<font face="Segoe UI" color="#333333">The steps to access the application links 
		are:</font></div>
</div>
<ol>
	<li>
	<p style=
'margin-top:0pt;margin-right:0in;margin-bottom:0in;margin-left:.25in; margin-bottom:0pt;text-align:justify;text-indent:-.25in;line-height:32px;'>
	<span style=
'line-height:200%; font-family:"Segoe UI"'><font color="#333333">Log into <b>STOP DataPro</b></font></span><span style="line-height: 115%; font-family: Calibri,sans-serif"><font size="4">®</font></span><span style=
'line-height:200%; font-family:"Segoe UI"'><font color="#333333">.</font></span></p>
	</li>
	<li>
	<p style=
'margin-top:0pt;margin-right:0in;margin-bottom:0in;margin-left:.25in; margin-bottom:0pt;text-align:justify;text-indent:-.25in;line-height:32px;'>
	<span style=
'line-height:200%; font-family:"Segoe UI"'><font color="#333333">The <b>Home</b> page 
	displays.</font></span></p></li>
	<li>
	<p style=
'margin-top:0pt;margin-right:0in;margin-bottom:0in;margin-left:.25in; margin-bottom:0pt;text-align:justify;text-indent:-.25in;line-height:32px;'>
	<span style=
'line-height:200%; font-family:"Segoe UI"'><font color="#333333">The modules available in the 
	Home page are User Management, Site Management, Checklist Configuration, 
	Data Entry, Settings and Configuration, Report Management, Email 
	Configuration and Others.</font><font size="2">
	<!-- <br> <br>
	<img border="0" src="img/DupontNews.png" width="750" height="554"> <br> -->
&nbsp;</font></span></p></li>
	<li>
	<p style=
'margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.25in; margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;line-height:200%;'>
	<font color="#333333"><span style="font-family: Segoe UI">Click on the preferred 
	module.</span></font></p></li>
	<li>
	<p style=
'margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.25in; margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;line-height:200%;'>
	<span style="font-family: Segoe UI"><font color="#333333">The sub modules open on 
	the right side of the application.</font><font size="2"><br>
	<br>
	<img border="0" src="images/Home_side.JPG" width="252"><br>
&nbsp;</font></span></p></li>
	<li>
	<p style=
'margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.25in; margin-bottom:.0001pt;text-align:justify;line-height:200%;'>
	<font color="#333333"><span style="font-family: Segoe UI">E-mail and User 
	Information display on the left side of the application. </span></font></p></li>
	<li>
	<p style=
'margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.25in; margin-bottom:.0001pt;text-align:justify;line-height:200%;'>
	<span style="font-family: Segoe UI"><font color="#333333">The DuPont News co</font></span><font color="#333333"><span style="font-family: Segoe UI">lumn 
	displays any news that the DataPro support team wants to communicate to all 
	its customers. The news will be displayed on the right side of the 
	application. </span></font></p></li>
</ol>
<p class="MsoNormal" style=
'margin-bottom:5.0pt;text-align:justify;line-height: 200%'>
<b><span style=
'font-size:10.0pt;line-height:200%;font-family:"Tahoma","sans-serif"; color:black'>
&nbsp;</span></b>
</p>

<div style="width:80%; height:100%;">


<div style="background-color: #e8697e; padding: 0 10px 10px; margin: 10px; float:left; height:250px; width:220px">
	<div style="background-color: #e8697e; height: 75px;line-height: 75px;text-align: center;">
		<span style="font-family: Segoe UI; color: #FFFFFF">User Management</span>
		</div>
	<div style="background-color: white; position: relative; height: 175px;">
	<div style="padding-top:2px;">
		<p align="center"><img src=images/1.jpg> </p>
		<p>&nbsp;</div>
	
	<span style="font-size: 10.0pt; line-height: 200%; position: absolute; font-family: Segoe UI; top:75px; margin-left:17px; margin-right:10px; margin-bottom:0">
	Learn how to effectively manage users, groups and
	roles.
	<font face="Verdana" size="1"><a href="user_management.htm">click here </a>
	</font>
	</span>
	</div>
	</div>
	
	
	
	
<div style="background-color: #62707D; padding: 0 10px 10px; margin: 10px; float:left; height:250px; width:220px">
	<div style="background-color: #62707D; height: 75px;line-height: 75px;text-align: center;">
		<span style="font-family: Segoe UI; color: #FFFFFF">Site Management</span>
		</div>
	<div style="background-color: white; position: relative; height: 175px;">
	<div style="padding-top:2px;">
		<p align="center">
		<img border="0" src="images/2.jpg" width="60" height="50"> </p>
		<p>&nbsp;</div>
	<span style="font-size: 10.0pt; line-height: 200%; position: absolute; font-family: Segoe UI; top:78px; margin-left:3px; margin-right:10px; margin-bottom:0">
	Learn how to
	effectively manage 
	sites, groups and roles. <a href="outline_13.htm">
	<font face="Verdana" size="1">click here </font> </a>
	</span>
	</div>
	</div>




<div style="background-color: #0ca389; padding: 0 10px 10px; margin: 10px; float:left; height:250px; width:220px">
	<div style="background-color: #0ca389; height: 75px;line-height: 75px;text-align: center;">
		<span style="font-family: Segoe UI; color: #FFFFFF">Checklist 
		Configuration</span>
		</div>
	<div style="background-color: white; position: relative; height: 175px;">
	<div style="padding-top:2px;">
		<p align="center"><img src=images/3.jpg> </p>
		<p>&nbsp;</div>
	<span style='font-size:10.0pt; line-height:200%; position: absolute; font-family:"Segoe UI"; top:74px; margin-left:10px; margin-right:10px; margin-bottom:0'>
	<span style='font-size:10.0pt; line-height:200%; font-family:"Segoe UI"; '>
	Checklist is where the entries from physical card are copied to. </span>Learn how to 
	design a checklist. 
	<span style="font-size: 10.0pt; line-height: 200%; font-family: Segoe UI; ">
	<a href="outline_42.htm"><font face="Verdana" size="1">click here </font> </a>
	</span>
	</span></div>
	</div>




<div style="background-color: #1da1cd; padding: 0 10px 10px; margin: 10px; float:left; height:250px; width:220px">
	<div style="background-color: #1da1cd; height: 75px;line-height: 75px;text-align: center;">
		<span style="font-family: Segoe UI; color: #FFFFFF">Data Entry</span></div>
	<div style="background-color: white; position: relative; height: 175px;">
	<div style="padding-top:2px;">
		<p align="center"><img src=images/4.jpg> </p>
		<p>&nbsp;</div>
	<span style=
'font-size:10.0pt;line-height:150%; position: absolute; font-family:"Segoe UI"; top:97px; margin-left:10px; margin-right:10px; margin-bottom:0'>
	Learn how to record the safety 
	observations in STOP database.
	<span style="font-size: 10.0pt; line-height: 200%; font-family: Segoe UI; ">
	<a href="outline_53.htm"><font face="Verdana" size="1">click here </font> </a>
	</span>
	</span></div>
	</div>




<div style="background-color: #90c56d; padding: 0 10px 10px; margin: 10px; float:left; height:250px; width:220px">
	<div style="background-color: #90c56d; height: 75px;line-height: 75px;text-align: center;">
		<font face="Segoe UI" color="#FFFFFF">Settings &amp; Configuration</font>
		</div>
	<div style="background-color: white; position: relative; height: 175px;">
	<div style="padding-top:2px;">
		<p align="center"><img src=images/5.jpg> </p>
		<p>&nbsp;</div>
	<span style="font-size: 10.0pt; line-height: 200%; position: absolute; font-family: Segoe UI; top:94px; margin-left:10px; margin-right:10px; margin-bottom:0">
	Manage advanced settings such as notifications, and languages.
	<span style="font-size: 10.0pt; line-height: 200%; font-family: Segoe UI; ">
	<a href="outline_38.htm"><font face="Verdana" size="1">click here </font> </a>
	</span>
	</span></div>
	</div>


<div style="background-color: #8265b6; padding: 0 10px 10px; margin: 10px; float:left; height:250px; width:220px">
	<div style="background-color: #8265b6; height: 75px;line-height: 75px;text-align: center;">
		<span style="font-family: Segoe UI; color: #FFFFFF">Report Management</span>
		</div>
	<div style="background-color: white; position: relative; height: 175px;">
	<div style="padding-top:2px;">
		<p align="center"><img src=images/6.jpg> </p>
		<p>&nbsp;</div>
	<span style="font-size: 10.0pt; line-height: 200%; position: absolute; font-family: Segoe UI; top:70px; margin-left:10px; margin-right:10px; margin-bottom:0">
	Learn how to manage, generate reports or create new customized reports from 
	scratch.
	<span style="font-size: 10.0pt; line-height: 200%; font-family: Segoe UI; ">
	<a href="outline_64.htm"><font face="Verdana" size="1">click here </font> </a>
	</span>
	</span></div>
	</div>


<div style="background-color: #f37b53; padding: 0 10px 10px; margin: 10px; float:left; height:250px; width:220px">
	<div style="background-color: #f37b53; height: 75px;line-height: 75px;text-align: center;">
		<span style="font-family: Segoe UI; color: #FFFFFF">Email Configuration</span></div>
	<div style="background-color: white; position: relative; height: 175px;">
	<div style="padding-top:2px;">
		<p align="center"><img src=images/7.jpg> </p>
		<p>&nbsp;</div>
	<span style="font-size: 10.0pt; position: absolute; line-height: 200%; font-family: Segoe UI; top:72px; margin-left:7px; margin-right:10px; margin-bottom:0">
	Learn what triggers the email notifications and when 
	it gets triggered.
	<span style="font-size: 10.0pt; line-height: 200%; font-family: Segoe UI; ">
	<a href="email.htm"><font face="Verdana" size="1">click here </font> </a>
	</span>
	</span></div>
	</div>




<div style="background-color: #fbad2f; padding: 0 10px 10px; margin: 10px; float:left; height:250px; width:220px">
	<div style="background-color: #fbad2f; height: 75px;line-height: 75px;text-align: center;">
		<span style="font-family: Segoe UI; color: #FFFFFF">Others</span></div>
	<div style="background-color: white; position: relative; height: 175px;">
	<div style="padding-top:2px;">
		<p align="center"><img src=images/8.jpg> </p>
		<p>&nbsp;</div>
	<span style='font-size:10.0pt; line-height:200%; position: absolute; font-family:"Segoe UI"; top:79px; margin-left:10px; margin-right:10px; margin-bottom:0'>
	Learn how to manage the profile settings and approve requests.&nbsp;
	<span style="font-size: 10.0pt; line-height: 200%; font-family: Segoe UI; ">
	<a href="outline_82.htm"><font face="Verdana" size="1">click here </font> </a>
	</span>
	</span>
	</div>
	</div>


</div>

<p align="center">&nbsp;</p>


<p class="MsoNormal" style=
'margin-top:4.5pt;margin-right:0in;margin-bottom:4.5pt; margin-left:0in;text-align:justify'>
&nbsp;</p>
<span style=
'font-size:10.0pt;line-height:115%;font-family:"Tahoma","sans-serif";'><br clear="all"
style='page-break-before:always'></span>
<p class="MsoNormal">&nbsp;</p>
</div>


<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>

</div>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>
<p align="center"><font face="Calibri" color="#7F7F7F">


</body>
</html>