<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_7_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_7_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h1
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.3in;
        margin-bottom:.0001pt;
        text-indent:-.3in;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        color:black;}
a:link, span.MsoHyperlink
        {
        color:blue;
        text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
        {
        color:purple;
        text-decoration:underline;}
span.Heading1Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        color:black;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
        
        
        
        
        
 body

{

margin:40px;
}

        
        
        
        
        
        
        
        
-->
</style>

<title>
Forgot Password
</title>


</head>
<body lang="EN-US" link="#0000FF" vlink="#800080">
<font face="Segoe UI" size="2">
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Forgot 
Password </span></font>
</p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">
&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"; color:#333333'>
Users may
retrieve their <b>password</b> in case they have
forgotten. Users
have to simply click the</span><font face="Segoe UI" size="3" color="#333333"> </font>
<span style=
'line-height:200%;font-family:"Segoe UI"'>
<u><font color="#0000FF" size="2">Forgot Password</font></u></span><b><span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI";color:#333333'> </span></b>
<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI";color:#333333'>link from
the <b>User Login</b> page.</span></p>

</font>
<div class="WordSection1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font size="3" color="#333333">
<span style=
'line-height:200%; font-family:"Segoe UI"'>
The <b>Forgot Password</b> dialog box displays. </span></font>
<span style=
'font-size:10.0pt;line-height:200%; font-family:"Segoe UI";'>
<br>
<br>
<img border="0" src="images/Forgot_passwordl.jpg" width="531"></span><span style=
'font-family:"Segoe UI";color:black'><font size="2">&nbsp;&nbsp;&nbsp; </font>
</span>
</p>
<ul>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 150%'>
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:150%;font-family:"Segoe UI"'><b>User
Name - </b>Enter the username. <br>
&nbsp;</span></font></p></li>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%'>
	<b>
	<span style=
'font-size:12pt;line-height:150%;font-family:"Segoe UI";color:#333333'>E-mail ID</span></b><font face="Segoe UI" size="3" color="#333333">
- This
</font>
	<span style=
'font-size:12pt;line-height:150%;font-family:"Segoe UI";color:#333333'>identifies an email box to which e-mail messages have to be
delivered.</span><font face="Segoe UI" size="3" color="#333333"> </font>
	<span style='color:#333333; font-size:12pt; line-height:150%; font-family:Segoe UI'>The allowed format is</span><font face="Segoe UI" size="3">
	</font><a href="mailto:lsmith@on.org">
	<span style=
'font-size:12pt;line-height:150%; font-family:"Segoe UI"'>lsmith@on.org</span></a><span style=
'font-size:12pt;line-height:150%;font-family:"Segoe UI";color:black'>.</span></p>
	</li>
</ul>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%'>
<span style=
'font-size:12pt;line-height:150%; font-family:"Segoe UI"; color:black'>
&nbsp;</span><font face="Segoe UI" size="3"> </font>
</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:normal'>
<font face="Segoe UI" size="3" color="#333333">&nbsp;</font></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:normal'>
<span style=
'font-size:12pt;font-family:"Segoe UI";color:#333333'>To
submit a request, click the <b>Submit</b> button.</span><font face="Segoe UI" size="3" color="#333333">
</font>
</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:normal'>
&nbsp;</p>

<p class="MsoNormal" style=
'margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:0in;text-align:justify;line-height:150%'>
<span style=
'font-size: 12pt;line-height:150%;font-family:"Segoe UI";color:#333333'>
The password will be reset temporarily and will be sent to the
email address. The user may login using the User ID and
Password.</span></p>
<span style=
'font-size:10.0pt;line-height:115%;font-family:"Segoe UI";color:black'><br clear="all"
style='page-break-before:always'></span>
<p>&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
</div>


</body>
</html>
