<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_30_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_30_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h3
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        text-indent:-.5in;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:11.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading3Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
	


        body

{

margin:40px;
}





		
-->
</style>

<title>
</title>



</head>
<body lang="EN-US">
<!-- !chm2web! -->

<div class="WordSection1">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Manage 
Users </span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:200%; margin-top:0pt'>
<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3" color="#333333">User records may be maintained and 
managed using this feature. Administrators may add, edit or delete user records. 
While adding users, system administrator should associate them with sites and 
roles.</font></span></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:200%; margin-top:0pt'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:200%; margin-top:0pt'>
<font color="#333333">
<i>
<span style="font-family: Segoe UI"><font size="3">Note: </font> </span>
<font size="3">
	<span style="line-height: 200%; font-family: 'Segoe UI'">User 
	role and User type are two properties that should be associated with every 
user added to the STOP DataPro application. These properties determine the features that they may access.</span></font></i></font></p>
<div class="WordSection1">

<p class="MsoNormal" style='text-align:justify;line-height:200%'>
<b><font face="Segoe UI">&nbsp;&nbsp;&nbsp;&nbsp; </font><span style='font-family:"Tahoma","sans-serif";'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b>&nbsp;</p>

<div style="border-color: #E1E9F0;width:745px">

<div style="background-color: #E1E9F0; padding: 10px; height:43px; width:131px">
	<p align="left"><font face="Segoe UI">User Type</font></div>
	<div style="background-color: white; border-color: #E1E9F0; border-width: 10px; border-style: solid;padding: 10px; width:745px">
	
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif; ">
	<font size="3"><br>
	User Type</font></span><font face="Segoe UI,sans-serif" size="3"><b>
	</b>determines if the user may have access to the application or not. There 
	are three levels of User Type: <b>User</b>, <b>Observer</b> and <b>User and 
		Observer</b>.<br>
	</font></font><font face="Segoe UI,sans-serif" style="font-size: 11pt"><br>&nbsp;</font></p>
	<img border="0" src="user%20level.jpg"><br>
&nbsp;</div>

</div>





<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
&nbsp;</p>
</div>
<div class="WordSection1">
<div class="WordSection1">

<p class="MsoNormal" style='text-align:justify;line-height:200%'>
&nbsp;</p>

<div style="border-color: #E1E9F0;width:745px">

<div style="background-color: #E1E9F0; padding: 10px; height:43px; width:131px">
	<p align="left"><font face="Segoe UI">User Role</font></div>
	<div style="background-color: white; border-color: #E1E9F0; border-width: 10px; border-style: solid;padding: 10px; width:745px">
	
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	&nbsp;</p>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif; ">
	<font size="3">User Role determines the features a user can access.</font></span></p>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	&nbsp;</p>
	<table style="border-bottom: solid 1px #ffffff; padding:3px;"  width="86%" height="317">
		<tr style="background-color: #90c56d;">
			<td width="147" height="47"> <font face="Segoe UI" color="#FFFFFF">Default Roles</font></td>
			<td height="47">
	&nbsp;</td>
		</tr>
		<tr style="background-color:#E1E9F0;">
			<td width="147"> <font color="#333333"> <span style="font-family: Segoe UI">
			<font size="3">Super Administrator</font></span> 
			</font> 
			</td>
			<td>
	<p style="line-height: 200%; margin-top: 0">
	<font face="Segoe UI"><span height:50px"font-family: Segoe UI">
			<font size="3" color="#333333">Has access to 
all features of the STOP DataPro application and has complete control over other 
user roles as well.</font></span></font></td>
		</tr>
		<tr style="background-color:#E1E9F0;">
			<td width="147"> <font color="#333333"> <font size="3">
	<span style="font-family: Segoe UI">Site</span></font><span style="font-family: Segoe UI"><font size="3"> Administrator</font></span> 
			</font> 
			</td>
			<td>
	<p style="line-height: 200%; margin-top: 0">
	<font color="#333333">
	<font size="3" face="Segoe UI">Has access </font><font face="Segoe UI">
	<font size="3">to 
all features of the STOP DataPro application and has complete control over other 
user roles except super admin.</font></span></font></font></td>
		</tr>
		<tr style="background-color:#E1E9F0;">
			<td width="147"> <font color="#333333"> <font size="3">
	<span style="font-family: Segoe UI">Report Manager</span></font> </font> </td>
			<td>
	<p style="line-height: 200%; margin-top: 0">
	<font face="Segoe UI" size="3" color="#333333">Runs reports and can see information that is 
	relevant to their Site</font></td>
		</tr>
		<tr style="background-color:#E1E9F0;">
			<td width="147" height="49"> <font color="#333333"> <font size="3">
	<span style="font-family: Segoe UI">Data Entry</span></font> </font> </td>
			<td height="49">
	<p style="line-height: 200%; margin-top: 0">
	<font face="Segoe UI" size="3" color="#333333">Enters data in observation checklist.</font></td>
		</tr>
	</table>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font face="Segoe UI,sans-serif" style="font-size: 11pt"><br>&nbsp;</font></p>
	<font face="Segoe UI">

</div>
	&nbsp;</div>

</div>





<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
&nbsp;</p>
</div>
<div class="WordSection1">
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	&nbsp;</p>
</div>
</div>
<p class="MsoNormal">&nbsp;</p>
</div>

</body>
</html>