<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_80_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_80_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h3
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        text-indent:-.5in;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:11.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading3Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
                 body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Edit Reports
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>


</head>
<body lang="EN-US">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
Edit Reports </span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<!-- !chm2web! -->

<!-- !chm2web! -->

<div class="WordSection1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font size="3" color="#333333">The <b>Edit</b> feature allows the system administrator to enable or disable
the filter report criteria links that a user may access while
running the report. </font> </span></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font size="3">The steps to edit reports are:</font></span><font face="Segoe UI" size="3"> </font>
</font>
</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font face="Segoe UI" size="3" color="#333333">
&nbsp;</font></p>

<ol style='margin-top:0in' start="1" type="1">
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px"><font color="#333333">
<font size="3"><span style="font-family: Segoe UI">Log into the application and 
choose</span></font><span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3"> <b>Report Management</b> - 
&gt; <b>Reports</b> from the Home page.<br>
The report list dialog box displays.</font></span></font></li>
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px"><font color="#333333">
<font size="3"><span style="font-family: Segoe UI">Select </span></font>
<span style=
'line-height:200%;font-family: "Segoe UI"'>
<b><font size="3">Volume Analysis</font></b><font size="3"> or <b>Trend Analysis</b> based on the
report to be generated.</font></span></font></li>
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px"><font color="#333333">
<span style=
'line-height:200%;font-family:"Segoe UI"'>
<font size="3">Select a report.</font></span><font face="Segoe UI" size="3"> </font>
</font>
</li>
</ol>

<p class="MsoNormal" style=
'margin-top:0in;margin-right:0in;margin-bottom:0in; margin-left:.5in;margin-bottom:.0001pt;line-height:32px'>
<span style=
'line-height:200%;font-family:"Segoe UI"'>
<font size="3" color="#333333">The <b>Report Selection Criteria</b> dialog box displays. 
</font> </span></p>

<ol style='margin-top:0in' start="4" type="1">
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px"><font color="#333333">
<span style=
'line-height:200%;font-family:"Segoe UI"'>
<font size="3">Click <b>Edit Report</b>.</font></span><font face="Segoe UI" size="3"> <br>
<br>
<img border="0" src="images/RPT_Edit.JPG" width="481" height="348"></font></font></li>
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px">
<span style=
'line-height:115%;font-family:"Segoe UI"'>
<font size="3" color="#333333">Deselect the checkbox to disable a filter criterion.</font></span></li>
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px">
<font size="3" color="#333333"><span style="font-family: Segoe UI">Click the <b>Save </b>button.</span></font></li>
</ol>

<p class="MsoNormal" style='text-indent:.5in; line-height:32px'>&nbsp;</p>
<p class="MsoNormal" style=
'margin-top:0in;margin-right:0in;margin-bottom:0in; margin-left:.5in;margin-bottom:.0001pt;text-align:justify;line-height:200%;'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-top:0in;margin-right:0in;margin-bottom:0in; margin-left:.5in;margin-bottom:.0001pt;text-align:justify;line-height:200%;'>
&nbsp;</p>

<p class="MsoNormal" style=
'margin-top:0in;margin-right:0in;margin-bottom:0in; margin-left:.5in;margin-bottom:.0001pt;text-align:justify;line-height:200%;'>
<span style=
'font-size:10.0pt;line-height:200%;font-family: "Segoe UI"'>
&nbsp;</span><font face="Segoe UI" size="2">&nbsp;
</font>
</p>
</div>
</body>
</html>
