<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_53_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_53_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h2
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading2Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
        
  
        
        
        .hyperlinkforheading
        {
        background-color:#f1f2f2; 
        padding:10px; 
        margin:10px; 
        height:170px; 
        width:400px;
        float:left;
        }
        
           .hfhc
     {   
        background-color:#ffffff; 
        padding:10px;
        
        }
        
        .clear
        {
        clear:both;
        }
        
        
        
                
body

{

margin:40px;
}


html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -62px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 62px;
}
.site-footer {
  background: #e7e7e7;
}
        
        
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Data Entry
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "stop datapro 3.0/outline_53.htm";
</script>

</head>
<body  lang="EN-US">


<div class="page-wrap">
<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Data 
Entry</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<div> 

<div style="float:left; "> 
	<div style="border: 2px solid #eaeaea; width:117 height:120; overflow: hidden; border-radius: 30px; background-color:#eaeaea;
            -moz-border-radius: 90px;
            -khtml-border-radius: 90px;
            -webkit-border-radius: 90px;"> 
	<img border="0" src="Images/Data_Entry.JPG" width="117" height="120"></div></div>
<div style="float:left; margin-left:10px;"> 
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
&nbsp;</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:200%; margin-top:0pt'>
<span style=
'line-height:200%; font-family:"Segoe UI"'>

<font size="2">The observations made in the physical card may be 
entered in the STOP DataPro database and maintained using the <b>Data Entry </b>
feature.</font></span></p>
</div>
</div>
<p class="MsoNormal">&nbsp;</p>

<span style=
'font-size:10.0pt;font-family:"Tahoma","sans-serif";'>
<br clear=
"all" style=' page-break-before:always'></span>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: normal'>
<span style=
'font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;</span>
</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: normal'>
&nbsp;</p>

<div>
<div class="hyperlinkforheading">

<div> <p> <font face="Segoe UI" size="4" color="#804040">Observation Checklist</font></p></div>
	<div class="hfhc"><p align="left" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"> 
	<font face="Segoe UI" size="2">Learn how to enter data specific to a site and area in 
	a checklist using </font><a href="outline_54.htm">
	<font size="2" color="#D7434E">
	<span style="font-family: Segoe UI; font-weight: 700">Observation Checklist</span></font></a><font face="Segoe UI" size="2">. </font></p>
		<p align="left" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"> 
	&nbsp;</p></div>

</div>


<div class="hyperlinkforheading">

<div> <p> <font face="Segoe UI" size="4" color="#804040">Corrective Actions </font></p></div>
	<div class="hfhc"><p align="left" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"> 
	<font face="Segoe UI" size="2">Learn how to suggest 
	corrective actions and preventive actions. </font><a href="outline_59.htm">
						<font size="2" color="#D7434E">
						<span style="font-family: Segoe UI; font-weight: 700">
						Corrective Actions</span></font></a></p>
		<p align="left" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"> 
	&nbsp;</p></div>

</div>

<div class="hyperlinkforheading">

<div > <p> <font face="Segoe UI" size="4" color="#804040">Red Flags</font></p></div>
	<div class="hfhc"><p align="left" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"> 
	<font face="Segoe UI" size="2">Learn how red flag is used to 
	alert the organization when the potential for injury is high. </font>
	<a href="outline_60.htm"><font size="2" color="#D7434E">
	<span style="font-family: Segoe UI; font-weight: 700">Red Flags</span></font></a></p>
		<p align="left" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"> 
	&nbsp;</p></div>

</div>

<div class="hyperlinkforheading">

<div > <p> <font face="Segoe UI" size="4" color="#804040">Injury Statistics</font></p></div>
	<div class="hfhc"><p align="left" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"> 
	<font face="Segoe UI" size="2">Learn </font>
	<span style="line-height: 200%; font-family: Segoe UI; "><font size="2">to 
	record the injuries and compare 
	the results over a period of time. </font></span><a href="injury_statistics.htm">
	<font size="2" color="#D7434E">
	<span style="font-family: Segoe UI; font-weight: 700">Injury Statistics</span></font></a><font face="Segoe UI" size="2"> </font></p>
		<p align="left" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"> 
	&nbsp;</p></div>

</div>

<div class="clear"></div>

</div>
</div>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>
<p align="center"><font face="Calibri" color="#7F7F7F">

</body>
</html>