<!DOCTYPE html>
<html>
<head>
    <title>Add, Edit or Delete Red Flags</title>
    <script src="template1/tabcontent.js" type="text/javascript"></script>
    <link href="template1/tabcontent.css" rel="stylesheet" type="text/css" />
	<style>
<!--
 li.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
        a:hover
        {
        
        background-color:red;
        }
        
         body

{

margin:40px;
}
-->
</style>
</head>
<body style="font-family:'Segoe UI';">



<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
Add, Edit or Delete Red Flags</font><font face="Segoe UI" size="2"></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<div style="width: 756px;  height:auto; padding-left:0; padding-right:0; padding-top:20px; padding-bottom:40px">
        <ul class="tabs" data-persist="true">
			<li><a href="#view1">Add a Red Flag</a></li>
            <li><a href="#view2">Edit a Red Flag</a></li>
            <li><a href="#view3">Delete a Red Flag</a></li>
        </ul>
        <div class="tabcontents">
            <div id="view1">

<span>

<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif; margin: 0">To add a 
red flag:</span></font></p>
<ol>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; margin: 0">Log into the application and choose 
	<b>Data Entry </b>-&gt; <b>Red Flags</b> from the Home page. </span></font>
	</p></li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333"><span style="font-family: 'Segoe UI',sans-serif; ">The Red 
	Flags - Listing page displays.</span></font></p></li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; margin: 0">Click the 
	<b>Add</b> button 
			available at the bottom of the page.</span></font></p></li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; margin: 0">In the General page, enter the following details:</span></font></p>
	<ul type="disc">
		<li>
		<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 6pt; margin-top:6pt" class="MsoNormal">
		<font color="#333333"><b><span style="line-height:200%">Red Flag Name</span></b><span style="line-height:200%"> 
		- Enter the Red Flag Name that helps in identifying the area and 
		category.</span></font></p></li>
		<li>
		<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 6pt; margin-top:6pt" class="MsoNormal">
		<font color="#333333"><b><span style="line-height:
200%">Site </span></b><span style="line-height:200%">-</span><b><span style="line-height:
200%"> </span></b><span style="line-height:200%">Select the site from the 
		dropdown menu.</span></font></p></li>
		<li>
		<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 6pt; margin-top:6pt" class="MsoNormal">
		<font color="#333333"><b><span style="line-height:
200%">Area </span></b><span style="line-height:200%">-</span><b><span style="line-height:
200%"> </span></b><span style="line-height:200%">The areas associated with the 
		site displays in the dropdown menu.<b> </b>Select the area.</span></font></p>
		</li>
		<li>
		<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 6pt; margin-top:6pt" class="MsoNormal">
		<font color="#333333"><b><span style="line-height:
200%">Observer </span></b><span style="line-height:200%">-</span><b><span style="line-height:
200%"> </span></b><span style="line-height:200%">Select the observer who 
		collected observation data for the selected area. </span></font></p>
		</li>
		<li>
		<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 6pt; margin-top:6pt" class="MsoNormal">
		<font color="#333333"><b><span style="line-height:
200%">Checklist Setup </span></b><span style="line-height:200%">-</span><b><span style="line-height:
200%"> </span></b><span style="line-height:200%">Select the checklist 
		appropriate to the selected site and area.</span></font></p></li>
		<li>
		<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 6pt; margin-top:6pt" class="MsoNormal">
		<font color="#333333"><b><span style="line-height:
200%">Main Category </span></b><span style="line-height:200%">-</span><b><span style="line-height:
200%"> </span></b><span style="line-height:200%">Select the main category for 
		which the red flag has to be created.</span></font></p></li>
		<li>
		<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 6pt; margin-top:6pt" class="MsoNormal">
		<font color="#333333"><b><span style="line-height:
200%">Sub Category </span></b><span style="line-height:200%">-</span><b><span style="line-height:
200%"> </span></b><span style="line-height:200%">Select the sub category for 
		which the red flag has to be created.</span></font></p></li>
		<li>
		<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 6pt; margin-top:6pt" class="MsoNormal">
		<font color="#333333"><b><span style="line-height:
200%">Red Flag Name </span></b><span style="line-height:200%">- 
	Provide the red flag name to easily identify the injury potential.</span></font></p>
		</li>
		<li>
		<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 6pt; margin-top:6pt" class="MsoNormal">
		<font color="#333333"><b><span style="line-height:
200%">Metric </span></b><span style="line-height:200%">-</span><b><span style="line-height:
200%"> </span></b><span style="line-height:200%">Choose from the<b> </b>options available in the dropdown menu. The options 
	are <b>Safe</b> and <b>Unsafe</b>.</span></font></p></li>
		<li>
		<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 6pt; margin-top:6pt" class="MsoNormal">
		<font color="#333333"><b><span style="line-height:
200%">Trigger </span></b><span style="line-height:200%">-</span><b><span style="line-height:
200%"> </span></b><span style="line-height:200%">Select the trigger from the dropdown menu. The available options include<b> 
	Greater #, Lesser #, Greater % </b>and<b> Lesser %</b>.</span></font></p>
		</li>
		<li>
		<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 6pt; margin-top:6pt" class="MsoNormal">
		<font color="#333333"><b><span style="line-height:
200%">Value </span></b><span style="line-height:200%">-</span><b><span style="line-height:
200%"> </span></b><span style="line-height:200%">Enter 
	the numeric value here. This is the threshold value above or below which the 
	safety condition changes.</span></font></p></li>
		<li>
		<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 6pt; margin-top:6pt" class="MsoNormal">
		<font color="#333333"><b><span style="line-height:
200%">Status</span></b><span style="line-height:200%"> 
	- Select the status from drop down menu.</span></font></p></li>
	</ul>
	<ul type="disc">
		<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:32px">
		<font color="#333333"><b><i><span style="line-height:200%">Note:</span></i></b><i><span style="line-height:
200%"> The <b>Metric</b>,
<b>Trigger </b>and <b>Value</b> are dependent fields and the three components 
together define if the activity is safe or unsafe.<br>
&nbsp;</span></i></font></p>
		<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:32px">
		<font color="#333333"><span style="LINE-HEIGHT: 200%; ">For example, consider the 
	settings in the image given below.</span><i><span style="line-height:
200%"> </span></i></font></p>
		<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:32px">
		<font color="#333333"><i><span style="line-height:
200%"><img border="0" src="images/Red_flag_eg.JPG" width="404" height="234"></span></i></font></p>
		<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:32px">
		<font color="#333333"><i><b>Main Category</b> - Tools and Equipment - Actions</i></font></p>
		<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:32px">
		<font color="#333333"><i><b>Sub Category</b> - Used Correctly</i></font></p>
		<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:32px">
		<font color="#333333"><i><b>Metrics</b> - Unsafe</i></font></p>
		<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:32px">
		<font color="#333333"><i><b>Trigger</b> - Greater</i></font></p>
		<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:32px">
		<font color="#333333"><i><b>Value</b> - 5<span style="line-height:
200%"><br>When the unsafe count in the checklist exceeds 5 for the sub category &quot;Used 
	Correctly&quot;, a red flag displays in the report to alert the supervisor.<br>&nbsp;</span></i></font></p>
	</li>
</ol>
                
            <p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-BOTTOM: 0pt" class="MsoNormal">&nbsp;</p>
                
            </div>
            <div id="view2">

			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
			<font color="#333333">
			<span style="font-family: 'Segoe UI',sans-serif; ">
			System administrator may edit the general information of the group 
			and the user assignments.</span></font></p>
			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
			<font color="#333333">
			<span style="font-family: 'Segoe UI',sans-serif; margin: 0">
			To edit a red flag information:</span></font></p>
			<ol>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; margin: 0">Log into the application and choose 
	<b>Data Entry </b>-&gt; <b>Red Flags</b> from the Home page. </span></font></p></li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; ">The Red 
	Flags - Listing page displays.</span></font></p></li>
				<li>
				<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
				<font color="#333333">
				<span style="font-family: 'Segoe UI',sans-serif; margin: 0">Click on the 
				item name to open it.</span></font></p></li>
				<li>
				<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
				<font color="#333333">
				<span style="font-family: 'Segoe UI',sans-serif; ">
				Modify the required information.</span></font></p></li>
				<li>
				<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
				<font color="#333333">
				<span style="font-family: 'Segoe UI',sans-serif; ">Click the 
				<b>Save </b>button.</span></font></p></li>
			</ol>
            </div>
            <div id="view3">

<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif; margin: 0">To delete a</span><span style="font-family: 'Segoe UI',sans-serif; "> 
red flag:</span></font></p>
<ol>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; margin: 0">Log into the application and choose 
	<b>Data Entry </b>-&gt; <b>Red Flags</b> from the Home page. </span></font></p></li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; ">The Red 
	Flags - Listing page displays.</span></font></p></li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; margin: 0">Select 
			the checkbox beside the item name and click the <b>Delete</b> 
			button.</span></font></p></li>
</ol>
			</div>
        </div>
    </div>
</body>
</html>