<!DOCTYPE html>
<html>
<head>
    <title>User Defined Module - General Tab</title>
    <script src="template1/tabcontent.js" type="text/javascript"></script>
    <link href="template1/tabcontent.css" rel="stylesheet" type="text/css" />
	<style>
<!--
 li.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
        a:hover
        {
        
        background-color:red;
        }
        
        
         body

{

margin:40px;
}
-->
</style>
</head>
<body style="font-family:'Segoe UI';">



<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px">
    User Defined Module - General Tab</font><font face="Segoe UI" size="2"><font color="#C91438"><span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt"> </span></font></p>
</font>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt'>
    &nbsp;</p>

    <div style="width: 756px;  height:auto; padding-left:0; padding-right:0; padding-top:20px; padding-bottom:40px">
        <div class="tabcontents">
            <div id="view1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
The steps to add a User Defined Field value are:</span></font></p>
<ol>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>From the 
<b>Home</b> Page, navigate to <b>Site Management</b></span><font face="Segoe UI" size="3">
	</font></font></p></li>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>Select <b>User Defined Fields</b> from the list of menu options.</span><font face="Segoe UI" size="3">
	<br></font>
	<span style=
'font-size: 12pt;line-height:200%;font-family:"Segoe UI"'>The <b>User Defined Fields 
	Listing </b>dialog box displays.</span><font face="Segoe UI" size="3">
	</font></font></li>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: Segoe UI">Click the 
        User Defined Field Name from the listing.
	<br>The <b>User Defined- General </b>&nbsp;Tab
displays.</span></li><font face="Segoe UI" size="3"> </font>
	</font></p>
	<p><font face="Segoe UI" size="2"> <br>
	<br>
	<img border="0" src="images/Userdefinedvalueadd.png"></font></p>
	    <span>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>Enter the Field Value name and Click the <b>Add</b> button 
        ,now the confirm popup will be shown asking to confirm the creating Field value 
        to be assign to All sites (or) not, If you click confirm the User Defined Field 
        value will be created and will be assigned to All Sites, If you click cancel the 
        User Defined Field value will be created and will not be assign to any of the sites.</span></font></li>
</ol>
                
            </div>
            <div id="view3">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
The steps to delete a <span>
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>User Defined Field Value 
    Name.</span></span>:</span></font></p>
<ol style="margin-bottom: 0in">
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
	    Select the checkbox in the User Defined Field value listing tab.</p></li>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>Click the <b>Delete</b> button 
        , After reading the appropiate confirm message if you click confirm the selected 
        Field values will be deleted.</span></font></li>
</ol>

<p><font face="Segoe UI" size="2"> <br>
	<br>
	<img border="0" src="images/Userdefinedvaluedelete.png"></font></p>


            </div>
        </div>
    </div>

</body>
</html>