<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_74_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_74_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
body

{

margin:40px;
}


html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -62px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 62px;
}
.site-footer {
  background: #e7e7e7;
}

-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Checklist Report (By Category)
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>

</head>
<body lang="EN-US">

<div class="page-wrap">

<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
Checklist Report (By Category) </span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<div class="WordSection1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font size="3">This is a bar chart report and displays the safe and unsafe counts by category. 
</font> </span>
<font size="3"><span style="font-family: Segoe UI">System</span></font><span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3">
administrator may filter the data by<b> </b>Sites, Areas, Shifts, Region, Group, 
Division, Department, Title, Checklist Setup, Main Categories, Observation Date, 
Include Checklist Without Group Assignments.</font></span></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font size="3" color="#333333">
<img border="0" src="images/RPT_chklistbycategory_FSC.JPG" width="625" height="351">
</font>
</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
<div class="WordSection1">
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'; ">
	<font color="#333333">
	<b><font size="3">Note:</font></b><font size="3"> </font></font> 
	<span style="COLOR: #333333"><font size="3">Specifying the Observation Date 
	range is mandatory to generate this report. </font> </span></span>
	<font size="3" face="Segoe UI" color="#333333">&nbsp;</font></div>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font face="Segoe UI" size="3" color="#333333">This is an example of the report.</font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font size="3">To view records by a specific category, select it from the <b>Report Type</b> drop down menu. 
The available types include
Safe Main Categories,
Unsafe Main Categories and
Unsafe Sub Categories. System administrator may also view records specific to a 
site. The main category name and the sub category name displays beside the bar.<br>
<br>
<img border="0" src="images/Observation_checklist_by_category_PR.jpg" width="600" height="572"></font></span><font face="Segoe UI" size="3"><br>
&nbsp;</font></font></p>

<p style="line-height: 32px">

<font face="Segoe UI" color="#333333">

<span style=
'line-height:115%'>Click on the category name or the bar to view the 
detailed report. </span></font></p>
<p style="line-height: 32px">

<font face="Segoe UI" color="#333333">

<span style=
'line-height:115%'>The detailed report displays the main category comments, the 
sub category comments and the safe count.</span></font></p>
<p>&nbsp;</p>
<p>
<img border="0" src="images/Observation_checklist_by_category_PR_sub.jpg" width="600" height="351"><br>
&nbsp;</p>
<p>
<span style="line-height: 115%"><font face="Segoe UI" color="#333333"><b>Note</b>: 
To view the unsafe count in the </font></span>
<font face="Segoe UI" color="#333333">

<span style=
'line-height:115%'>detailed </span></font><span style="line-height: 115%">
<font face="Segoe UI" color="#333333">report, select <i>Unsafe Sub Categories</i> 
from the <i>Report Type </i>dropdown menu.</font></span></p>
<p>
&nbsp;</p>
<p>&nbsp;</p>
<p>
<span style=
'font-size:10.0pt;line-height:115%;font-family:"Tahoma","sans-serif";'><br clear="all"
style='page-break-before:always'></span>
</div>
<p>&nbsp;</p>

</div>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>
<p align="center"><font face="Calibri" color="#7F7F7F">

</body>
</html>
