<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_21_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_21_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h3
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        text-indent:-.5in;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:11.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading3Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
        
                
body

{

margin:40px;
}
-->
</style>

<title>
Manage Areas
</title>



</head>
<body lang="EN-US">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Manage 
Areas</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<div class="WordSection1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt; font-family:"Segoe UI"'>
Areas refer to the divisions/departments/rooms present within a site where 
safety audits should be conducted. System 
administrator should make sure that every area in the facility is covered. There 
should be entries made for parking lot and other areas of least significance as 
well.</span></font></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%'>
<span style=
'font-size:10.0pt;line-height:150%; font-family:"Segoe UI"'>
&nbsp;</span><font face="Segoe UI" size="2"> </font>
</p>

</div>


<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">&nbsp;</p>


</body>
</html>
