<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">

<link rel="themeData" href="outline_32_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_32_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 
      body

{

margin:40px;
}

 
 .border_background


{

border-left:8px solid #32526E;
background-color:#EAEFF2;
width:75%;
}

p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
body

{

margin:40px;
}


html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -62px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 62px;
}
.site-footer {
  background: #e7e7e7;
}
-->
</style>

<title>
</title>



</head>
<body lang="EN-US" >

<div class="page-wrap">

<font face="Segoe UI" size="2">
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Examine 
User General Information</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<p class="MsoNormal" style="text-align: justify; line-height: 32px; margin-bottom: .0001pt">
<font color="#333333">
	<span style="font-family: Segoe UI"><font size="3">The basic elements that 
	are required to access the <b>STOP DataPro </b>application are User ID, 
	Password, and Role. <b>User ID</b> and <b>Password</b> are required to log 
	into the application. And <b>Role</b> determines the functionalities that 
	should be available to a user. There are a few mandatory fields on the <b>
	General</b> tab which the system administrator has to provide to manage user 
	accounts efficiently.</font></span><font size="3" face="Segoe UI"> </font>
</font></p>
<div class="WordSection1">
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	&nbsp;</div>








<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><b><font face="Segoe UI" color="#333333" size="3">Profile</font></b></p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal">&nbsp;</p>



	<img border="0" src="outline_32_files/User-profile.JPG" width="495" height="401"><br>
&nbsp;<ul type="square">
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif; font-weight:700">
	<font size="3">User Name</font></span><font size="3"><span style="font-family: Segoe UI,sans-serif"> 
	- </span></font>
	</font>
	<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif; color: #333333">
	<font size="3">(Required) 24 character limit. Make this ID easy for users to remember. 
	Enter the user ID.</font></span></p></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; font-weight:700">
	<font size="3">First Name</font></span><font size="3"><span style="font-family: Segoe UI,sans-serif"> 
	- </span></font>
	</font>
	<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif">
	<span style="color:#333333"><font size="3">(Required) 
	128 character limit. Enter 
	</font> 
	</span><font size="3" color="#333333">the first name of the user.</font></span></p></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; font-weight:700">
	<font size="3">Last Name</font></span><font size="3"><span style="font-family: Segoe UI,sans-serif"> 
	- </span></font>
	</font>
	<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif">
	<span style="color:#333333"><font size="3">(Required) 
	128 character limit.</font></span><font size="3" color="#333333"> Enter the last name of the user.</font></span></p></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; font-weight:700">
	<font size="3">Email ID</font></span><font size="3"><span style="font-family: Segoe UI,sans-serif"> 
	- </span></font>
	<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif">
	<font size="3">24 character limit. Enter the Email address of the 
	user.</font></span></font></p></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; font-weight:700">
	<font size="3">Job Title</font></span><font size="3"><span style="font-family: Segoe UI,sans-serif"> 
	- </span></font>
	<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif">
	<font size="3">Enter the 
	</font> 
	</span><span style="font-family: 'Segoe UI',sans-serif"><font size="3">designation of the user.</font></span></font></p>
	</li>
	<li>
	<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; font-weight:700">
	<font size="3">Type</font></span><font size="3"><span style="font-family: Segoe UI,sans-serif"> 
	- </span></font>
	<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif">
	<font size="3">Select user type 
	from the dropdown menu. The options available include <b>User</b>, <b>Observer</b> and 
	<b>User and Observer</b>. </font> </span></font></p></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; font-weight:700">
	<font size="3">Roles</font></span><font size="3"><span style="font-family: Segoe UI,sans-serif"> 
	- </span></font>
	<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif">
	<font size="3">Select user role 
	from the dropdown menu. The fields enabled in this dialog box vary based on the user role
selected.</font></span></font></p></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; font-weight:700">
	<font size="3">Offline 
	Access</font></span><font size="3"><span style="font-family: Segoe UI,sans-serif"> 
	- </span></font>
	<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif">
	<font size="3">Grant permission to access observation checklist when there is no 
	internet.</font></span></font></p></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; font-weight:700">
	<font size="3">Approve Offline / Scanned Observations</font></span><font size="3"><span style="font-family: Segoe UI,sans-serif"> 
	- </span></font>
	<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif">
	<font size="3">Grant permission to approve 
	observations made while the user was offline.</font></span></font></p></li>
</ul>
<p class="MsoNormal"> 
	&nbsp;</p>
	

	
<p class="MsoNormal">&nbsp;</p>



<p class="MsoNormal"><b><font face="Segoe UI" color="#333333" size="3">Authentication</font></b></p>

<hr color="#E5E5E5" size="1">
<p class="MsoNormal">&nbsp;</p>



<img border="0" src="outline_32_files/User-authenticate.JPG" width="389" height="129">



<br>
&nbsp;<ul type="square">
	<li>
	<p align="justify" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif"><b>
	<font size="3">Password</font></b><font size="3"> - 
	(Required<span style="font-variant:small-caps">).</span> Specify the 
	password of the User. This is required to log into the application. The 
default setting is that the password 
	must contain at least one alphabetic, one numeric and one special character. 
	The permissible minimum length of the password is 8. These specifications may 
be changed using the <b>Global Options </b>feature.</font></span></font></p></li>
	<li>
	<p align="justify" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif"><b>
	<font size="3">Confirm Password</font></b><font size="3">-
	(Required) Type the password again.</font></span></font></p></li>
</ul>

	
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><b><font face="Segoe UI" color="#333333" size="3">Site Assignments</font></b></p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal">&nbsp;</p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
<span style="line-height: 200%; font-family: Segoe UI; font-size: 10pt">
<img border="0" src="outline_32_files/User-sites.JPG" width="542" height="258"></span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
&nbsp;</p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
<span style="line-height: 200%; font-family: Segoe UI; ">
<font size="3" color="#333333">There are two purposes to assign a user to sites.</font></span></p>
<ul type="square">
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<span style="line-height: 200%; font-family: Segoe UI; ">
	<font size="3" color="#333333">Observation Checklists cannot be assigned to a user directly. 
		Observation checklists may be accessed by a user only if the user is 
		assigned to a site. Each site will have its observation checklist designed 
		depending on the type of job performed. Users assigned to sites will 
		have access to the observation checklists associated with the respective 
		sites.</font></span></li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<span style="line-height: 200%; font-family: Segoe UI; ">
	<font size="3" color="#333333">To group the users according to the site they belong to.</font></span></li>
</ul>
<p style="line-height: 32px"><font face="Segoe UI" size="3" color="#333333"><b>Default 
Site</b> - Select the default site from the dropdown menu. This is the site that 
displays as soon as the user logs in.</font></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><b><font face="Segoe UI" size="3" color="#333333">Groups</font></b></p>

<hr color="#E5E5E5" size="1">


<p class="MsoNormal" style="text-align:justify;line-height:200%;">&nbsp;</p>
<p class="MsoNormal" style="text-align:justify;line-height:200%;">
<font face="Segoe UI" size="3" color="#333333">Group is a medium that helps to 
organize the vast user base based on their region, location or department. 
To assign groups to users, select the appropriate group from the <b>Group Type</b> 
drop down menu. A red star beside the dropdown menu indicates that the group 
assignment is mandatory.</font></p>

<p>&nbsp;</p>
<p><img border="0" src="images/Users_groups.png" width="398" height="263"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal"><b><font face="Segoe UI" color="#333333" size="3">User Preferences</font></b></p>

<hr color="#E5E5E5" size="1">

<p><span style=
'line-height:200%;font-family:"Segoe UI"'><font size="2">
<img border="0" src="outline_32_files/User-preference.JPG" width="434" height="213"></font></span></p>
<ul type="square">
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<b>
	<font size="3">
	<span style=
'line-height: 200%;font-family:"Segoe UI"; color:#333333'>Language</span></font><span style=
'line-height: 200%;font-family:"Segoe UI"; color:#333333'><font size="3">s</font></span></b><font size="3" color="#333333"><span style="font-family: Segoe UI"> 
	- </span></font>
	<span style=
'line-height: 200%;font-family:"Segoe UI"; color:#333333'><font size="3">System 
administrator may select the language in which the application should be launched 
to this user.&nbsp;</font></span></p></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<font size="3"><span style="font-family: Segoe UI"><b>Date Format</b> - 
	Select the 
format in which the date </span></font>
	<span style="line-height: 115%; font-family: 'Segoe UI'">
	<font size="3">should display to the user.</font></span></font></p></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<span style="line-height: 115%; font-family: 'Segoe UI'">
	<font size="3" color="#333333"><b>Time Zone</b> - Select the time zone the user belongs to. 
	Emails will be scheduled to the user based on the time zone set here.</font></span></p></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style=
'line-height: 200%;font-family:"Segoe UI"; font-weight:700'><font size="3">Status</font></span><font size="3"><span style="font-family: Segoe UI"> 
	- </span></font>
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3">Specify if the status 
of the user is active or not.</font></span></font></p></li>
</ul>


<p>&nbsp;</p>
<p>

	<span>


<font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif">
	<b>Note</b>: To save the entered information and add a new user, click the
	<b>Save and Add New </b>button.</span></font></span></p>


<p>&nbsp;</p>

</div>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>

</body>
</html>
