<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_11_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_11_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h1
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.3in;
        margin-bottom:.0001pt;
        text-indent:-.3in;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        color:black;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.Heading1Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        color:black;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
        
                        body

{

margin:40px;
}
-->
</style>

<title>
Getting Started with STOP DataPro®
</title>



</head>
<body lang="EN-US">
<!-- !chm2web! -->

<div class="WordSection1">
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Getting 
Started with STOP DataPro</span><span style="font-family: 'Segoe Condensed',sans-serif; "><sup><span style="line-height: 115%; font-family: Calibri,sans-serif"><font size="4">®</font></span></sup></span><span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt"> </span></font>
</p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font size="3" color="#333333">The Observational Checklist is the central functional component of
the system. This section helps the system administrator to get familiar with the 
application and gives a brief description about the work flow.</font></span></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
&nbsp;</p>
<div class="WordSection1">

<div style="border-color: #E1E9F0;width:745px">

<div style="background-color: #E1E9F0; padding: 10px; height:41px; width:222px">
	<p align="left"><font face="Segoe UI">Manage Sites and Users</font></div>
	<div style="background-color: white; border-color: #E1E9F0; border-width: 10px; border-style: solid;padding: 10px; width:745px">
	
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<font face="Segoe UI" color="#333333">Firstly define the business unit (site) details 
elaborately.</font></p>
	<ul>
		<li>
		<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
		<font face="Segoe UI" color="#333333">Add Sites, Areas and 
Shifts</font></p></li>
		<li>
		<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
		<font face="Segoe UI" color="#333333">Assign these Areas and Shifts to sites</font></p>
		</li>
		<li>
		<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
		<font face="Segoe UI" color="#333333">Add Users</font></p></li>
		<li>
		<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
		<font face="Segoe UI" color="#333333">Assign Users to Sites</font><font face="Segoe UI,sans-serif" style="font-size: 11pt"><br>&nbsp;</font></p>
		</li>
	</ul>
&nbsp;</div>

</div>





<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
&nbsp;</p>
</div>
<div class="WordSection1">

<p class="MsoNormal" style='text-align:justify;line-height:200%'>
&nbsp;</p>

<div style="border-color: #E1E9F0;width:745px">

<div style="background-color: #E1E9F0; padding: 10px; height:41px; width:154px">
	<p align="left"><font face="Segoe UI">Design Checklist</font></div>
	<div style="background-color: white; border-color: #E1E9F0; border-width: 10px; border-style: solid;padding: 10px; width:745px">
	
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
&nbsp;</p>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<font face="Segoe UI" color="#333333">The next step is to design a checklist and assign 
this checklist to sites. Checklists are site-specific. Different sites (business 
units) will have different safety requirements depending on the job performed.</font></p>
	<ul>
		<li>
		<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
		<font face="Segoe UI" color="#333333">Add Categories</font></p></li>
		<li>
		<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
		<font face="Segoe UI" color="#333333">Design Checklists with the categories 
		added and associate them with sites<br>
&nbsp;</font></p></li>
	</ul>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
	<font face="Segoe UI" color="#333333">Note: Checklists will not be directly 
	assigned to users. Checklist should be associated with sites and sites 
	should be assigned to users. Users can access only those checklists that are 
	assigned to their sites.</font></p>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
	&nbsp;</p></div>

</div>





<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
&nbsp;</p>
</div>
<div class="WordSection1">

<p class="MsoNormal" style='text-align:justify;line-height:200%'>
&nbsp;</p>

<div style="border-color: #E1E9F0;width:745px">

<div style="background-color: #E1E9F0; padding: 10px; height:40px; width:190px">
	<p align="left"><font face="Segoe UI">Observe and Enter Data</font></div>
	<div style="background-color: white; border-color: #E1E9F0; border-width: 10px; border-style: solid;padding: 10px; width:745px">
	
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
&nbsp;</p>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<font face="Segoe UI" color="#333333">After checklist has been created and associated with 
appropriate sites, users/observers belonging to those sites may access those 
checklists, conduct 
safety audits and enter observation data.</font></p>
	<ul>
		<li>
		<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
		<font face="Segoe UI" color="#333333">Enter data into checklist</font></p></li>
		<li>
		<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
		<font face="Segoe UI" color="#333333">Recommend corrective actions</font></p>
		</li>
		<li>
		<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
		<font face="Segoe UI" color="#333333">Record corrective actions performed</font></p>
		</li>
	</ul>
	
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	&nbsp;</p>
	</div>

</div>





<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
&nbsp;</p>
</div>
<div class="WordSection1">
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	&nbsp;</p>
</div>
<div class="WordSection1">

<div style="border-color: #E1E9F0;width:745px">

<div style="background-color: #E1E9F0; padding: 10px; height:44px; width:172px">
	<p align="left"><font face="Segoe UI">Track Observation</font></div>
	<div style="background-color: white; border-color: #E1E9F0; border-width: 10px; border-style: solid;padding: 10px; width:745px">
	
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
&nbsp;</p>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<font face="Segoe UI" color="#333333">System administrator may generate reports 
specific to their sites, analyze the safety trends and recommend safety 
procedures to be followed.</font></p>
	
	&nbsp;</div>

</div>





<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
&nbsp;</p>
</div>
<div class="WordSection1">
<div class="WordSection1">

<p class="MsoNormal" style='text-align:justify;line-height:200%'>
&nbsp;</p>

<div style="border-color: #E1E9F0;width:745px">

<div style="background-color: #E1E9F0; padding: 10px; height:43px; width:131px">
	<p align="left"><font face="Segoe UI">Notify Users</font></div>
	<div style="background-color: white; border-color: #E1E9F0; border-width: 10px; border-style: solid;padding: 10px; width:745px">
	
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
&nbsp;</p>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<font face="Segoe UI" color="#333333">System administrator may also configure email 
notifications and send automated emails regarding the actions to be taken to 
address the issue.</font></p>
	
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	&nbsp;</p>
	&nbsp;</div>

</div>





</div>
</div>
<p>
<span style=
'font-size:10.0pt; line-height:115%;font-family:"Comic Sans MS";color:black'>
&nbsp;</span>
</p>
<p>
&nbsp;</p>
<p>
<img border="0" src="./images/Stop%20workflow.jpg" width="800" height="645"></p>

</div>


<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
