<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_14_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_14_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h3
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        text-indent:-.5in;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:11.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading3Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
        
        
body

{

margin:40px;
}
-->
</style>

<title>
</title>


</head>
<body lang="EN-US">

<font face="Segoe UI" size="2">
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Manage 
Sites</span></font></p>

<hr color="#E5E5E5" size="1">

</font>

<div style="width:100%; height:100%">
<div style="width:60%; height:100%; padding-right:10px; float:left;">
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font size="2"><span style="font-family: Segoe UI"><br>
</span></font><font color="#333333"><span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3">Sites are the 
different business units present within an organization. These are places where sections of large companies are situated.
For instance, a company may have subsidiary units in different
locations. Each unit is called a site.</font></span><font face="Segoe UI" size="3">
</font><span style=
'line-height:200%;font-family:"Segoe UI";'><font size="3">Once a Site has been created, system administrators may assign
areas and users.</font></span></font></p>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<span style="font-family: Segoe UI">
<font size="3" color="#333333">System administrator may 
assign the appropriate users, areas, shifts and groups to a site. A site may 
also be set to have a specific target that has to be completed by the users.</font><font size="2"><br>&nbsp;</font></span></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<img border="0" src="outline_14_files/outlin1.gif"></p>


</div>
<div style="width:30%; height:100%; background-color: #F5F5F5; float:left;">
	<div style="height:20%;  border-left:2px solid silver; ">
		<div style="background-color: silver;  padding:10px; height:50px; ">
			<p align="left"><font face="Segoe UI" color="#FFFFFF">Quick Links</font></div>
	</div>
	<div style="height:40%; padding: 10px; padding-top:10px;  border-left:2px solid silver; ">
		<a href="outline_20.htm" style="text-decoration: none"><div style="background-color: #2f88d6; border-radius:3px;  padding:10px; height:50px; margin-left:50px; margin-right:50px;">
			<p align="center"><b><font face="Segoe UI" color="#FFFFFF">Specify Site Target</font></b></div></a>
		<div style="padding:20px; margin-left:50px; margin-right:50px;">
			<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
			<font face="Segoe UI">Set safety observation targets for a site, edit the setting</font></div>
	</div>
	<div style="height:40%; border-left:2px solid silver; padding-top:20px; border-top:2px solid silver;">
		<a href="sites_email_users.htm" style="text-decoration: none">
		<div style="background-color: #2f88d6; border-radius:3px;  padding:10px; height:50px; margin-left:50px; margin-right:50px;">
			<p align="center"><b><font face="Segoe UI" color="#FFFFFF">Notify Users 
		of a Site</font></b></div></a>
		<div style="padding:20px; margin-left:50px; margin-right:50px;">
			<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
			<font face="Segoe UI">Configure email and send emails that will be 
		delivered to the users instantly based on sites. </font></div>
		<p></div></div>
<div style="clear:both;"></div>

</div>



<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>