<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_79_files/themedata.thmx">
<link rel="colorSchemeMapping" href="outline_79_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h3
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        text-indent:-.5in;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:11.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading3Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
body

{

margin:40px;
}


html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -62px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 62px;
}
.site-footer {
  background: #e7e7e7;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Run Reports
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>


</head>
<body lang="EN-US">

<div class="page-wrap">

<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Run 
Reports</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<!-- !chm2web! -->

<!-- !chm2web! -->

<div class="WordSection1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<b><span style=
'line-height:200%;font-family:"Segoe UI"'>
<font size="3">STOP DataPro™</font></span></b><font face="Segoe UI" size="3"> </font> 
<span style=
'line-height:200%;font-family:"Segoe UI"'>
<font size="3">offers a variety of reports that retrieves records instantly.
System administrator may use this feature to track the unsafe conditions and use it as a measure to analyze how safe the facility is, count
the number of users that are in the safe/unsafe zone, scrutinize
the cause of the injury and decide what should be done to eliminate
the injury.</font></span></font></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font face="Segoe UI" color="#333333">
<span style='line-height:150%'><font size="3">&nbsp;</font></span><font size="3">
</font></font>
</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font size="3">The steps to run reports are:</font></span></font></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>

<ol style='margin-top:0in' start="1" type="1">
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px"><font color="#333333">
<font size="3"><span style="font-family: Segoe UI">Log into the application and 
choose</span></font><span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3"> Report Management - 
&gt; <b>Reports</b> from the <b>Home</b> page.<br>
The report list dialog box displays.</font></span><font face="Segoe UI" size="3">&nbsp;
</font>
</font>
</li>
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px"><font color="#333333">
<font size="3"><span style="font-family: Segoe UI">Select </span></font>
<span style=
'line-height:200%;font-family: "Segoe UI"'>
<b><font size="3">Volume Analysis</font></b><font size="3"> or <b>Trend Analysis</b> based on the
report to be generated.</font></span></font></li>
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px"><font color="#333333">
<span style=
'line-height:200%;font-family:"Segoe UI"'>
<font size="3">Select a report.</font></span><font face="Segoe UI" size="3"> </font>
</font>
</li>
</ol>

<p class="MsoNormal" style='text-indent:.5in; line-height:32px'>
<font color="#333333">
<span style=
'line-height:115%;font-family:"Segoe UI"'>
<font size="3">The <b>Report Filter Criteria</b> page displays.</font></span><font face="Segoe UI" size="3">
</font>
</font>
</p>

<ol style='margin-top:0in' start="4">
	<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
	<p style="line-height: 32px"><font size="3" color="#333333">
	<span style=
'line-height:200%;font-family:"Segoe UI"'>Select the criteria for which the records have to be retrieved by
clicking the links.<br><br>
	</span>
<img border="0" src="images/RPT_chklistbycategory_FSC.JPG" width="625" height="351"><span style=
'line-height:200%;font-family:"Segoe UI"'><br><br>
	<b>Note</b>: If Report Filter Criteria contains any date 
	related field as a criterion, selecting the date range is mandatory </span>
	<span style=
'line-height:200%;font-family:"Segoe UI"'>&nbsp;(Example - Observation date)</span><span style=
'line-height:200%;font-family:"Segoe UI"'>.<br>When the user clicks on the Date 
	based filter criterion, the <i><b>Date</b></i> window opens with 
	three options.<br>Select the option according to which the data should be 
	filtered. </span><span style="line-height: 200%; font-family: Segoe UI">By 
	Default “Year To Date” will be selected.</span></font><font size="3" color="#333333"><span style=
'line-height:200%;font-family:"Segoe UI"'><br><br>
	<img border="1" style="padding:5px;" src="images/date.png" width="398" height="268"><br>
	<br></span>
	
	<span style="font-family: Segoe UI"><b>Year to Date</font></span><span style=
'line-height:200%;font-family:"Segoe UI"'> -
	</span></b></span></font><font size="3" color="#333333">
	<span style="font-family: Segoe UI">
	<span style=
'line-height:200%;font-family:"Segoe UI"'>Selecting </span>
	<span style="line-height: 200%; font-family: Segoe UI">this option will process the 
	report from January 1st to the current date</span></span></font><span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3" color="#333333">.<br>
	<b>Current Month</b> -
	</font></span></span></font><font size="3" color="#333333">
	<span style="font-family: Segoe UI">
	<span style=
'line-height:200%;font-family:"Segoe UI"'>Selecting </span>
	<span style="line-height: 200%; font-family: Segoe UI">this option will process the 
	report for the current month. </span></span></font>
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3" color="#333333"><br>
	<b>Previous -- Months </b>-
	</font></span><span style="font-family: Segoe UI">
	<font size="3" color="#333333">
	<span style=
'line-height:200%;font-family:"Segoe UI"'>Selecting </span>
	<span style="line-height: 200%; font-family: Segoe UI">this </span></font></span>
	<span style="line-height: 200%; font-family: Segoe UI"><font size="3" color="#333333">
	<span style="font-family: Segoe UI">
	option </span></font></span><span style="font-family: Segoe UI">
	<font size="3" color="#333333">
	<span style="line-height: 200%; font-family: Segoe UI">will process the 
	repor</span></font></span><font size="3" color="#333333"><span style="line-height: 200%; font-family: Segoe UI">t 
	for the last &#39;n&#39; months. System administrator may also select the <b>
	Include through Today </b>checkbox to process the report for the previous months until the current 
	date.</span></font><span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3" color="#333333"><b><br>
	Date Range</b> - </font></span><span style="font-family: Segoe UI">
	<font size="3" color="#333333">
	<span style=
'line-height:200%;font-family:"Segoe UI"'>Selecting </span>
	<span style="line-height: 200%; font-family: Segoe UI">this </span></font></span>
	<span style="line-height: 200%; font-family: Segoe UI"><font size="3" color="#333333">
	<span style="font-family: Segoe UI">
	option </span></font></span><span style="font-family: Segoe UI">
	<font size="3" color="#333333">
	<span style="line-height: 200%; font-family: Segoe UI">will allow users 
	to specify </span></font></span>
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3" color="#333333">the 
	date range for which the reports should be processed.<br>
	
	
	
	
	
	<br>
	<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
	<p style="line-height: 32px"><font face="Segoe UI" size="3" color="#333333">Click the 
	<b>Run Report</b> button to 
	generate the report.</font></li>
</ol>
<p style="line-height: 32px"><font face="Segoe UI" color="#333333">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
<font color="#333333">
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font size="3">
<img border="0" src="images/Observation_checklist_by_category_PR.jpg" width="600" height="572"></font></span></font></p>
<blockquote>
	<ul>
		<li>
		<p style="line-height: 32px; margin-top: 0; margin-bottom: 0">
		<font color="#333333"><font face="Segoe UI">To save </font>
		<span style=
'line-height:115%;font-family:"Segoe UI"'>the filter criteria 
	to use in future, click the <b>Save
Filter</b> button.</span><font face="Segoe UI"> </font></font></li>
		<li>
		<p style="line-height: 32px; margin-top: 0; margin-bottom: 0">
		<font color="#333333"><font face="Segoe UI">To </font>
		<span style=
'line-height:115%;font-family:"Segoe UI"'>reset the saved 
	filter criteria to the default settings, click the <b>Reset Filter</b> button.</span><font face="Segoe UI">
		</font></font></li>
	</ul>
</blockquote>
</font>
<div style="padding:20px;">
<div>
<font size="3" color="#333333">
<span style=
'line-height:200%;font-family:"Segoe UI"'>Click the <b>Export</b> button to save 
a copy of the report in your system The available export formats are: </span>
<span style="font-family: Segoe UI">PDF, Excel and xlsx. </span></font>
<span style="line-height: 200%; font-family: Segoe UI">
<font size="3" color="#333333">When the user exports or prints a report, the 
date range for which the report is processed displays in the first page of the 
report.<br>
&nbsp;</font></span><p class="MsoNormal" style="line-height:150%">
<font size="3" color="#333333">
<span style="line-height: 200%; font-family: Segoe UI"><b>Note</b>: The data 
format is MM/DD/YYYY only and is not dependent on the date range set in the 
Global Options.</span></font></p>
<p><font size="3" color="#333333">
<span style=
'font-size:10.0pt;line-height:115%;font-family:"Segoe UI";'><br clear="all"
style='page-break-before:always'></span>
</p>
<p class="MsoNormal">&nbsp;</p>
</div>
</div>
<p class="MsoNormal">&nbsp;</p>
</div>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>
<p align="center"><font face="Calibri" color="#7F7F7F">

</body>
</html>