<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_69_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_69_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
        
         body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Sites Report
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>


</head>
<body lang="EN-US">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Sites 
Report</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<div class="WordSection1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'line-height:150%; font-family:"Segoe UI"'>
<font size="3">This report lists the general details of sites, and the total
number of users assigned to each site. This report also displays a
detail account of all the users assigned to each site.</font></span><font face="Segoe UI" size="3">
</font>
</font>
</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'line-height:150%; font-family:"Segoe UI"'>
<font size="3">&nbsp;</font></span><font face="Segoe UI" size="3"> </font>
</font>
</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<font size="3"><span style="font-family: Segoe UI">System</span></font><span style=
'line-height:150%; font-family:"Segoe UI"'><font size="3">
administrator may filter the data by Sites,</font></span><span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3">
Region, Group, Division, Department, Title</font></span><span style=
'line-height:150%; font-family:"Segoe UI"'><font size="3">
and
User Level.</font></span></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font size="3" color="#333333">
<img border="0" src="images/Sites_FSC.jpg" width="607" height="265"></font></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<b><span style=
'line-height:150%;font-family:"Segoe UI"'>
<font size="3">&nbsp;</font></span></b><font face="Segoe UI" size="3"> </font>
</font>
</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>

<p class="MsoNormal" style="line-height: 32px">
<span style=
'line-height:115%;font-family: "Segoe UI"'>
<font size="3" color="#333333">This is an example of the report.</font></span></p>
<p class="MsoNormal" style="line-height: 32px">
<font size="3" color="#333333"><span style="font-family: Segoe UI">System administrator may also 
filter the data specific to Observers, Users, Areas and Shifts. </span></font></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
<font color="#333333">
<span style=
'font-family:"Tahoma","sans-serif"'><font size="3">&nbsp;</font></span><font size="3">
</font></font>
</p>

<p class="MsoNormal" style="line-height: 32px"><font size="3" color="#333333">&nbsp;<img border="0" src="images/Sites_PR.jpg" width="801" height="978"></font></p>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
</div>
</body>
</html>
