<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_77_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_77_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
        
                 body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Red Flags Report
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>


</head>
<body lang="EN-US">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
Red Flags Report </span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<!-- !chm2web! -->

<!-- !chm2web! -->

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font size="3" color="#333333">This report may be used as an alerting system which helps system administrators to identify 
the sites and areas that requires immediate attention.</font></span></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<font size="3"><span style="font-family: Segoe UI">System</span></font><span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3">
administrator may filter the data by<b> </b>Sites, Areas, Shifts, Region, Group, 
Division, Department, Title, Checklist Setup, Main Categories, Observation Date, 
Include Checklist Without Group Assignments.</font></span></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font size="3" color="#333333">
<img border="0" src="images/Red_flag_FSC.jpg" width="597" height="294"></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
<div class="WordSection1">
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'; ">
	<font color="#333333">
	<b><font size="3">Note:</font></b><font size="3"> </font></font> 
	<span style="COLOR: #333333"><font size="3">Specifying the Observation Date 
	range is mandatory to generate this report. </font> </span></span>
	<font size="3" face="Segoe UI" color="#333333">&nbsp;</font></p>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">&nbsp;</div>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font size="3" color="#333333"><span style="font-family: Segoe UI">This is an example of the 
report.</span></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font size="3" color="#333333">
<img border="0" src="RPT_images/Red_flags.jpg" width="700" height="314"></font></p>
<ul>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
	<font face="Segoe UI" size="3" color="#333333">When the value is greater or lesser than the 
	limit, a flag displays.</font></p></li>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
	<font face="Segoe UI" size="3" color="#333333">When it is safe, a green flag displays.</font></p>
	</li>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
	<font face="Segoe UI" size="3" color="#333333">When it is unsafe, a red flag displays.</font></p>
	</li>
</ul>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 32px; margin-bottom: .0001pt">
<font face="Segoe UI" size="3" color="#333333">Click on the red flag name to view the details 
about the area and categories.</font></p>
<p class="MsoNormal" style="text-align: justify; line-height: 32px; margin-bottom: .0001pt">
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
<img border="0" src="RPT_images/Red_flags_2.jpg" width="709" height="198"></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">&nbsp;</p>
</body>
</html>
