<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_71_files/themedata.thmx">
<link rel="colorSchemeMapping" href="outline_71_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
        
body

{

margin:40px;
}


html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -62px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 62px;
}
.site-footer {
  background: #e7e7e7;
}

-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Corrective Action Report
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>


</head>
<body lang="EN-US">
<div class="page-wrap">


<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
Corrective Action Report </span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<div class="WordSection1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
This is a pie chart report and the system administrator may access this report 
to view the corrective action status. The corrective action status may be O</span></font><font face="Segoe UI" size="3" color="#333333">pen 
Corrective Action - Coming Due, </font>
<font face="Segoe UI" size="3" color="#333333">Open Corrective Action - Past 
Due, Closed Corrective Action - On-Time and Closed Corrective Action - Late.</font></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style='font-size:12pt;font-family:"Segoe UI"'>&nbsp;</span><font face="Segoe UI" size="3">
</font>
</font>
</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<font size="3"><span style="font-family: Segoe UI">System</span></font><span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'> administrator may 
filter the data by Sites, Areas,
Observers, Shifts, Region, Group, Division, Department, Title, Checklist Setup, Main Categories, Observation Date, Response 
Date Required, Responded Date, Priority and Corrective Action Card Status.</span></font><font face="Segoe UI" size="2"><br>
&nbsp;</font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<img border="0" src="images/Corrective_action_FC.jpg" width="600" height="307"></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:normal'>
<b><span style=
'font-size:10.0pt;font-family:"Segoe UI"'>&nbsp;</span></b><font face="Segoe UI" size="2">
</font>
</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font color="#333333">
<b><font size="3">Note:</font></b><font size="3"> </font></font> 
<span style='color:#333333'><font size="3">Specifying the date range is 
mandatory to generate this report. </font> </span></span>
<font face="Segoe UI" size="3" color="#333333"> &nbsp;</font></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>

<p class="MsoNormal" style="line-height: 32px">
<span style=
'line-height:115%;font-family: "Segoe UI"'>
<font size="3" color="#333333">This is an example of the report.</font></span></p>
<p class="MsoNormal" style="line-height: 32px">
<font size="3" color="#333333"><span style="font-family: Segoe UI">System administrator may 
view the data specific to a site by selecting the appropriate one from the <b>
Site </b>drop down menu.</span></font></p>
<p class="MsoNormal">
&nbsp;</p>
<p class="MsoNormal">
<img border="0" src="images/Corrective_action_pr_new.png" width="700" height="622"></p>

<p class="MsoNormal"><span style=
'font-size:10.0pt;line-height:115%;font-family: "Tahoma","sans-serif"'>
&nbsp;</span>
</p>
<p class="MsoNormal" style="line-height: 32px">
<font face="Segoe UI" size="3" color="#333333">The processed report displays the 
corrective action count for the following Corrective Action Card Status:</font></p>
<ul>
	<li>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" size="3" color="#333333"><b><i>Open Corrective Action 
	- Coming Due </i></b>- This signifies that the corrective action process is in 
	progress and should be completed on or before the specified response due date.</font></p>
	</li>
	<li>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" size="3" color="#333333"><b><i>Open Corrective Action 
	- Past Due </i></b>- This signifies that the corrective action process is in 
	progress and the specified response due date has already passed.</font></p>
	</li>
	<li>
	<p class="MsoNormal" style="line-height: 32px">
	<b><i><font face="Segoe UI" size="3" color="#333333">Closed</font></i></b><font face="Segoe UI" size="3" color="#333333"><i><b> 
	Corrective Action - On-Time</b> </i>- This signifies that the corrective 
	action process has been completed prior to the specified response due date.</font></p></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px">
	<b><i><font face="Segoe UI" size="3" color="#333333">Closed</font></i></b><font face="Segoe UI" size="3" color="#333333"><i><b> 
	Corrective Action - Late</b> </i>- This signifies that the corrective action 
	process has been completed past the specified response due date.</font></p></li>
</ul>
<p style="line-height: 32px"><font color="#333333"><span style="font-family: Segoe UI">
System administrator may click the </span><font face="Segoe UI">Corrective 
Action Status
</font><span style="font-family: Segoe UI">links to view the sub reports.</span></font></p>
<p style="line-height: 32px"><font color="#333333"><span style="font-family: Segoe UI">This is an example for
</span></font><font face="Segoe UI" size="3" color="#333333"><b><i>Open 
Corrective Action - Coming Due</i></b></font><font face="Segoe UI" color="#333333"> 
report. </font></p>
<p>&nbsp;</p>
<p>
<img border="0" src="images/Corrective_action_PR_sub.JPG" width="940" height="546"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
<span style=
'font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif";'><br clear="all"
style='page-break-before:always'></span>
</div>

</div>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>
<p align="center"><font face="Calibri" color="#7F7F7F">

</body>
</html>
