<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_53_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_53_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h2
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading2Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
        
  
        
        
        .hyperlinkforheading
        {
        background-color:#f1f2f2; 
        padding:10px; 
        margin:10px; 
        height:160px; 
        width:400px;
        float:left;
        }
        
           .hfhc
     {   
        background-color:#ffffff; 
        padding:10px;
        
        }
        
        .clear
        {
        clear:both;
        }
        
                
 body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
CAPA (Corrective Action Preventive Action)
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>


</head>
<body  lang="EN-US">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Corrective 
Actions </span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3" color="#333333">System administrator 
may recommend the corrective actions that should be followed up after the safety 
audit or collection of data using </font></span><font color="#333333">
<span style="FONT-FAMILY: 'Segoe UI',sans-serif"><font style="font-size: 12pt">
Corrective Actions</font></span></font><span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3" color="#333333">. Corrective Actions may be specified 
either for the the 
observation checklists already created using <b>Observation Checklists </b>
application link or create a general corrective action card (not 
specific to a observation checklist).&nbsp; It allows the organization to 
identify the unsafe condition, investigate the root cause to eliminate it 
and to prevent the recurrence.</font></span></p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font face="Segoe UI" size="3" color="#333333">Managing the corrective action plan effectively 
enables the administrator to analyze the status of the unsafe condition and 
helps improve the safety culture. There are also provisions to send automated 
emails to the user who is responsible to take the corrective action when a corrective action is recommended. </font></p>
<p>
<img border="0" src="circles-1.jpg" width="753" height="302"></p>
<table width="760">
	<tr>
		<td style="padding:10px;" width="162">
		<p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt">
		<i>
		<font face="Segoe UI" size="2">Record the unsafe condition</font></i></td>
		<td style="padding:10px;" width="185">
		<p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt">
<i><font face="Segoe UI" size="2" color="#333333">Recommend the corrective actions that should be 
		followed up</font></i></td>
		<td style="padding:10px;">
		<p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt">
<i>
<font face="Segoe UI" size="2" color="#333333">Eliminate the hazard by acting on the recommendations</font></i></td>
		<td style="padding:10px;" width="140">
		<p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt">
<i>
<font face="Segoe UI" size="2" color="#333333">Prevent the recurrence</font></i></td>
	</tr>
</table>

<p style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>

<div>
<div class="hyperlinkforheading">

<div> <p> <font face="Segoe UI" size="4" color="#804040">Direct Corrective 
	Action</font></p></div>
	<div class="hfhc"><p align="left" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"> 
	<font face="Segoe UI" style="font-size: 11pt">Create a general corrective 
	action card that is not specific to a checklist. </font></p></div>

</div>


<div class="hyperlinkforheading">

<div> <p> <font face="Segoe UI" size="4" color="#804040">Observations (Specific 
	to a checklist)</font></p></div>
	<div class="hfhc"><p align="left" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"> 
	<font face="Segoe UI" style="font-size: 11pt">Create a corrective actions 
	card specific to a checklist. </font></p>
		<p align="left" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"> 
	&nbsp;</p>
		</div>

</div>



<div class="clear" style="clear:both;"></div>

</div>
<p>
&nbsp;</p>

</body>
</html>