<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<title>Tabbed Content</title>
  <script src="template1/tabcontent.js" type="text/javascript"></script>
    <link href="template1/tabcontent.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../default.css" type="text/css">

<script type="text/JavaScript" src="../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "datapro/outline_26.htm";
</script>

</head>
<body style="font-family:'Segoe UI';"><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../index.html?page=source%2Fdatapro%2Foutline_26.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../index.html?page=source%2Fdatapro%2Foutline_26.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font style="font-size: 15pt"><span style=
"font-family: 'Segoe UI',sans-serif">Add, Edit or Delete Shifts</span></font>
</p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt'>
&nbsp;</p>

<div style=
"width: 756px; height:auto; padding-left:0; padding-right:0; padding-top:20px; padding-bottom:40px">
<ul class="tabs" data-persist="true">
<li><a href="#view1">Add a Shift</a>
</li>

<li><a href="#view2">Edit a Shift</a>
</li>

<li><a href="#view3">Delete a Shift</a>
</li>
</ul>

<div class="tabcontents">
<div id="view1">
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 200%'>
<span><span style=
'font-size:10.0pt;line-height:200%;'>
The steps to add a shift are:</span> </span>
</p>

<ol style='margin-top:0in; margin-bottom:0in' start="1" type="1">
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
Log into the application and choose Site Management - Shifts from<span style=
'font-size:10.0pt;line-height:200%;'> the <b>Home</b> Page.</span>
</li>
</ol>

<p class="MsoNormal" style=
'margin-top:0in;margin-right:0in;margin-bottom:0in; margin-left:.5in;margin-bottom:.0001pt;text-align:justify;line-height:200%'>
<span style=
'font-size:10.0pt;line-height:200%;'>
The <b>Shift-Listing</b> page displays.</span>
</p>

<ol style='margin-top:0in; margin-bottom:0in' start="4" type="1">
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<span style=
'font-size:10.0pt;line-height:200%;'>
Click the</span> <font size="2"><b>Add</b>
button.</font></li>

<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<span style=
'font-size:10.0pt;line-height:200%;'>
The <b>Add Shift</b> – <b>General Information</b> dialog box
displays.</span>
<br>
<br>
<img border="0" src="images/shift_general.jpg" width="462" height="184"><br>
&nbsp;</li>
</ol>

<p class="MsoNormal" style=
'margin-top:0in;margin-right:0in;margin-bottom:0in; margin-left:.5in;margin-bottom:.0001pt;text-align:justify;line-height:200%'>
<b><span style=
'font-size:10.0pt;line-height: 200%;'>
Shift Name –</span></b> <span style=
'font-size:10.0pt;line-height:200%;'>
Enter the shift name based on the
timings.</span></p>

<p class="MsoNormal" style=
'margin-top:0in;margin-right:0in;margin-bottom:0in; margin-left:.5in;margin-bottom:.0001pt;text-align:justify;line-height:200%'>
<b><span style=
'font-size:10.0pt;line-height: 200%;'>
Status –</span></b> <span style=
'font-size:10.0pt;line-height:200%;'>
Specify it is active or inactive. Inactivating will hide this from
the users’ access.</span></p>

<ol style='margin-top:0in; margin-bottom:0in' start="6" type="1">
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<span style=
'font-size:10.0pt;line-height:200%;'>
Click the</span> <font size="2">&nbsp;<b>Save</b>
button.</font></li>
</ol>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<span style=
'font-size:10.0pt;line-height:200%; font-family:"Tahoma","sans-serif"'>
&nbsp;</span>
</p>
</div>

<div id="view2">
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">&nbsp;</p>

<div class="WordSection1">
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
	<span style=
'font-size:10.0pt;line-height:200%; '>The steps to edit a shift are:</span> </p>
	<ol style='margin-top:0in; margin-bottom:0in' start="1" type="1">
		<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
		<p style="margin-top: 0; margin-bottom: 0">Log into the application and 
		choose Site Management - Shifts from<span style=
'font-size:10.0pt;line-height:200%;'> the <b>Home</b> Page.</span>
		<span style=
'font-size:10.0pt;line-height:200%;'><br>
The <b>Shift-Listing</b> page displays.</span> <br>
		<br>
		<img border="0" src="images/shift_list.jpg" width="726" height="315"></li>
		<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
		Click on the appropriate item to open it.</li>
		<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
		Make the required changes.</li>
		<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
		Click the Save button.</li>
	</ol>
	<p class="MsoListParagraphCxSpMiddle" style=
'margin-top:6.0pt;margin-right:0in; margin-bottom:6.0pt;margin-left:.5in;text-align:justify; line-height:200%'>&nbsp;</p>
</div>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">&nbsp;</p>
</div>

<div id="view3">
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<span style=
'font-size:10.0pt;line-height:200%; '>
The steps to delete a shift are:</span>
</p>
<ol style='margin-top:0in; margin-bottom:0in' start="1" type="1">
	<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
	<p style="margin-top: 0; margin-bottom: 0">Log into the application and 
	choose Site Management - Shifts from<span style=
'font-size:10.0pt;line-height:200%;'> the <b>Home</b> Page.</span>
	<span style=
'font-size:10.0pt;line-height:200%;'><br>
The <b>Shift-Listing</b> page displays.</span> </li>
	<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
	<p style="margin-top: 0; margin-bottom: 0">
	<span style=
'font-size:10.0pt;line-height:200%;'>Select the checkbox present beside the shift name to be
deleted.</span></li>
	<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
	<p style="margin-top: 0; margin-bottom: 0">
	<span style=
'font-size:10.0pt;line-height:200%; '>Click the Delete</span> <font size="2">button.</font></li>
</ol>
</div>
</div>
</div>

</body>
</html>
