<!DOCTYPE html>
<html>
<head>
    <title>Add, Edit or Delete an Area</title>
    <script src="template1/tabcontent.js" type="text/javascript"></script>
    <link href="template1/tabcontent.css" rel="stylesheet" type="text/css" />
	<style>
<!--
 li.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
        a:hover
        {
        
        background-color:red;
        }
        
body

{

margin:40px;
}


html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -62px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 62px;
}
.site-footer {
  background: #e7e7e7;
}

-->
</style>
</head>
<body style="font-family:'Segoe UI';">


 <div class="page-wrap">
    <div style="width: 756px;  height:auto; padding-left:0; padding-right:0; padding-top:20px; padding-bottom:40px">
        <ul class="tabs" data-persist="true">
            <li>
			<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
			<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
			Add, Edit or Delete an Area</font><font face="Segoe UI" size="2"></p>
			<hr color="#E5E5E5" size="1">
			</li>
			<li>
			<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
			</font>
			<p>&nbsp;</li>
			<li></li>
			<li><a href="#view1">Add a Area</a></li>
            <li><a href="#view2">Edit a Area</a></li>
            <li><a href="#view3">Delete a Area</a></li>
        </ul>
        <div class="tabcontents">
            <div id="view1">

<span>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
<font color="#333333">
<span style=
'line-height:200%'>
Every facility will have its own divisions or departments. Adding
areas to the DataPro<sup>TM </sup>database allows administrators to make safety
observations constrained to specific areas. This allows
administrators to quickly spot the areas that need
attention.</span></font></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
<font color="#333333">
<span style=
'line-height:200%'>
The steps to add an area are:</span></font></p>

<ol style='margin-top:0in; margin-bottom:0in' start="1" type="1">
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px"><font color="#333333">
<font face="Segoe UI" size="3">Log</font><span style=
'line-height:200%'><font face="Segoe UI" size="3"> </font></span>
				<span style="font-family: 'Segoe UI',sans-serif; ">
<font size="3">into the application and choose 
				<b>Site Management </b>-&gt; <b>Areas</b> from 
			the Home page. </font> </span></font></li>

</ol>

<p class="MsoNormal" style=
'margin-top:0in;margin-right:0in;margin-bottom:0in; margin-left:.5in;margin-bottom:.0001pt;text-align:justify;line-height:32px'>
<font color="#333333">
<span style=
'line-height:200%'>
The <b>Area-List</b> dialog box displays.</span> </font>
</p>

<ol style='margin-top:0in; margin-bottom:0in' start="2">
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px"><font color="#333333">
<span style=
'line-height:200%'>
<font face="Segoe UI" size="3">Click the </font></span>
<font face="Segoe UI" size="3"><b>Add</b> button.</font></font></li>

<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px"><font color="#333333">
<span style=
'line-height:200%'>
<font face="Segoe UI" size="3">The <b>Add Area</b> - <b>General Information</b> dialog box
displays.</font></span><font face="Segoe UI" size="3"> </font></font></li>

<ul type="disc">
	<li>
	<p class="MsoNormal" style=
'margin-top:0in;margin-right:0in;margin-bottom:0in; margin-bottom:.0001pt;text-align:justify;line-height:32px'>
	<font color="#333333" face="Segoe UI"><b><span style=
'line-height: 200%'>Area Name</span></b><span style=
'line-height:200%'> - This is a text field. Enter the name that helps
users/administrators to identify the area present in the
facility.</span></font></p></li>
	<li>
	<p class="MsoNormal" style=
'margin-top:0in;margin-right:0in;margin-bottom:0in; margin-bottom:.0001pt;text-align:justify;line-height:32px'>
	<font color="#333333" face="Segoe UI"><b><span style=
'line-height: 200%'>Status</span></b><span style=
'line-height:200%'> - Specify if the status is active or not i.e., the area is in use
any longer or not.</span></font></p></li>
</ul>
</ol>


<ol style='margin-top:0in; margin-bottom:0in' start="5" type="1">
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px"><font color="#333333">
<span style=
'line-height:200%'>
<font face="Segoe UI" size="3">Click the </font></span>
<font face="Segoe UI" size="3">&nbsp;<b>Save</b> 
button.<br>
<br>
</font></font><font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif"><b>Note</b>: To save the 
entered information and add a new area, click the
	<b>Save and Add New </b>button.</span></font></li>
</ol>

            </div>
            <div id="view2">

			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
			<font color="#333333">
			<span style="font-family: 'Segoe UI',sans-serif; margin: 0">
			To edit the area information:</span></font></p>
			<ol>
				<li>
				<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
				<font color="#333333">
				<span style="font-family: 'Segoe UI',sans-serif; margin: 0">Log into the application and choose 
				<b>Site Management </b>-&gt; <b>Areas</b> from 
			the Home page. </span></font></p></li>
				<li>
				<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
				<font color="#333333">
				<span style="font-family: 'Segoe UI',sans-serif; margin: 0">Click on the area name to edit the information.</span></font></p>
				</li>
				<li>
				<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
				<font color="#333333">
				<span style="font-family: 'Segoe UI',sans-serif; ">The 
				<b>Area - General </b>dialog box displays.</span></font></p></li>
				<li>
				<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
				<font color="#333333">
				<span style="font-family: 'Segoe UI',sans-serif; ">Modify the required details.</span></font></p>
				</li>
				<li>
				<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
				<font color="#333333">
				<span style="font-family: 'Segoe UI',sans-serif; ">Click the 
				<b>Save </b>button.<br>
				<br>
				</span></font><font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif"><b>Note</b>: To save the 
				entered information and add a new area, click the
	<b>Save and Add New </b>button.</span></font></p></li>
			</ol>
            </div>
            <div id="view3">

<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif; margin: 0">
To delete an area: </span></font></p>
<ol>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; margin: 0">Log into the application and choose 
	<b>Site Management </b>-&gt; <b>Areas</b> from 
			the Home page. </span></font></p></li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; margin: 0">select the checkbox beside the area name.</span></font></p>
	</li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; ">Click the 
	<b>Delete</b> button.</span></font></p></li>
</ol>
			</div>
        </div>
    </div>
</div>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>
<p align="center"><font face="Calibri" color="#7F7F7F">

</body>
</html>