<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_43_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_43_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h3
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        text-indent:-.5in;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:11.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading3Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
    * {
    margin: 0;
    }
	.layout1
	
	{
	background-color:#e8e8ea;
	width:540px;
	height:220px;
	padding:10px;
	}
	
	.title1
	
	{
	width:500px;
	height:50px;
	font-family:'segoe UI';
	font-size:11pt;
	line-height:200%;
	}
	
	.content1
	
	{
	width:370px;
	height:200px;
	background-color:#ffffff;
	padding:20px;
	font-family:'segoe UI';
	font-size:10.5pt;
	line-height:150%;
	}
		
-->
</style>

<title>
Main Category Listing Page
</title>


<style>


 body

{

margin:40px;
}
</style>


</head>
<body lang="EN-US">
<!-- !chm2web! -->

<div class="WordSection1">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Main 
Category Listing Page</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<p class="MsoNormal" style='text-align: justify;line-height:32px; margin-top:0pt'>
<font color="#333333">
<font size="3"><span style="font-family: 'Segoe UI',sans-serif">To </span>
</font>
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
access the main category list page, navigate to <b>Checklist Configuration</b> from the <b>
Home </b>page. 
Select <b>Categories</b> from the
list of menu options. The Categories List page displays. 
</span>
<font size="3">
<span style="font-family: 'Segoe UI',sans-serif">This page contains 
functionalities that help the system administrator to add, edit, delete and 
change the status of the Main Category.</span></font></font></p>
<p class="MsoNormal" style='margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt'>
<font color="#333333"><font style="margin: 0" face="Segoe UI" size="3">
<span style="margin: 0">To</span></font><font face="Segoe UI" style="margin: 0"><span style="margin:0; "><font style="margin: 0" size="3">
</font><font size="3">add a new main category, select the Add
button.</font></span></font><span style="margin: 0"><font style="margin: 0" face="Segoe UI" size="3"><br style="margin: 0">&nbsp;</font></span><font face="Segoe UI" size="3">
</font></font></p>
					<ul style="margin: 0">
						<li style="margin: 0">
						<p style="line-height: 32px"><font color="#333333">
						<font style="margin: 0" face="Segoe UI" size="3">
						<span style="margin: 0">T</span></font><font face="Segoe UI" style="margin: 0"><span style="margin:0; "><font style="margin: 0" size="3">o
						</font><font size="3">edit an existing main category, simply click on the 
						category name. </font></span></font>
						<span style="margin: 0">
						<font style="margin: 0" face="Segoe UI" size="3">
						<br style="margin: 0">
						&nbsp;</font></span><font face="Segoe UI" size="3">
						</font> 
						</font> 
						</li>
						<li style="margin: 0">
						<p style="line-height: 32px"><font color="#333333">
						<font face="Segoe UI" style="margin: 0">
						<span style="margin:0; ">
						<font style="margin: 0" size="3">To </font>
						<font size="3">delete a category, select the category and click the Delete</font></span><span style="margin:0; font-size:12pt"> button.</span></font><span style="margin: 0"><font style="margin: 0" face="Segoe UI" size="3"><br style="margin: 0">
						&nbsp;</font></span><font face="Segoe UI" size="3">
						</font> 
						</font> 
						</li>
						<li style="margin: 0">
						<p style="line-height: 32px"><font color="#333333">
						<font style="margin: 0" face="Segoe UI" size="3">
						<span style="margin: 0">T</span></font><font face="Segoe UI" style="margin: 0"><span style="margin:0; "><font style="margin: 0" size="3">o
						</font> 
						<font size="3">activate or inactivate a category, select the category 
						and click the</font></span><span style="margin:0; font-size: 12pt; "><span style="margin:0; "> </span>Change
Status button.</span></font></font></li>
					</ul>
</div>


</body>
</html>
