<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_39_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_39_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h3
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        text-indent:-.5in;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:11.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
        {
        margin:0in;
        margin-bottom:.0001pt;
        text-align:justify;
        font-size:10.0pt;
        font-family:"Arial","sans-serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.Heading3Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
span.BodyTextIndentChar
        {
        font-family:"Arial","sans-serif";}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}

 body

{

margin:40px;
}

  
-->
</style>

<title>
Global Options
</title>



</head>
<body lang="EN-US">
<!-- !chm2web! -->

<div class="WordSection1">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Global 
Options</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<p class="MsoBodyTextIndent" style='line-height:32px'>
<font color="#333333">
<span style="font-size: 12pt; font-family: Segoe UI">Global Options enable super administrators to customize the various features of
the application. Super administrators may modify these settings
according to their organizational requirement. When these settings
are not modified, the application operates with the default
settings. Super administrator may access this link from the <b>Setting and 
Configuration</b> features listing.</span><font face="Segoe UI"><span style="font-size: 12pt">
</span></font>
</font>
</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:150%; font-family:"Segoe UI"'>
The steps to access <b>Global Options</b> are:</span><font face="Segoe UI" size="3">
</font>
</font>
</p>
<ol>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
	<font color="#333333">
	<font size="3"><span style="font-family: Segoe UI">Log in to the application 
	and choose </span></font>
	<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'><b>Settings and Configuration </b>
	- &gt; <b>Global Options </b>from the Home page.</span></font></p></li>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>The <b>Global Options</b> 
	page displays 
	with two tabs: <b>General </b>and <b>Login Settings</b>.</span></font></p></li>
</ol>
<p class="MsoBodyTextIndent" style='line-height:200%'>
&nbsp;</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:normal'>
&nbsp;</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
	&nbsp;</p>

</div>
<blockquote>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
	&nbsp;</p>
</blockquote>


</body>
</html>
