<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_2_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_2_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h1
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.3in;
        margin-bottom:.0001pt;
        text-indent:-.3in;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        color:black;}
span.Heading1Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        color:black;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
-->
</style>

<title>
</title>



</head>
<body lang="EN-US">
<!-- !chm2web! -->

<div class="WordSection1">
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 150%'>
<font size="5" face="Segoe UI">Getting Familiar With Key Features</font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 150%'>
&nbsp;</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<span style=
'font-size:10.0pt;line-height:200%; font-family:"Segoe UI";'>
There are a few fundamental terms the administrators need to be
familiar with to effectively use this application as these
terminologies help them identify the tasks that may be performed
using STOP DataPro™.</span><font face="Segoe UI" size="2"> </font>
</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
&nbsp;</p>

<table class="MsoNormalTable" border="0" cellspacing="0"
cellpadding="0" width="674" style=
'width:505.5pt;background:#F2F2F2;border-collapse:collapse;'>
<tr>
<td width="139" valign="top" style=
'width:1.45in;border:solid white 2.25pt; background:#D9D9D9;padding:0in 5.4pt 0in 5.4pt'>
<p class="MsoNormal" align="center" style=
'margin-top:6.0pt;margin-right:0in; margin-bottom:6.0pt;margin-left:0in;text-align:center;line-height:200%'>
<b><span style=
'font-size:9.0pt;line-height:200%;font-family:"Tahoma","sans-serif";'>
Application Links</span></b>
</p>
</td>
<td width="535" valign="top" style=
'width:401.1pt;border:solid white 2.25pt; border-left:none;background:#D9D9D9;padding:0in 5.4pt 0in 5.4pt'>
<p class="MsoNormal" align="center" style=
'margin-top:6.0pt;margin-right:0in; margin-bottom:6.0pt;margin-left:0in;text-align:center;line-height:200%'>
<b><span style=
'font-size:9.0pt;line-height:200%;font-family:"Tahoma","sans-serif";'>
Significance</span></b>
</p>
</td>
</tr>

<tr style='height:34.65pt'>
<td width="139" valign="top" style=
'width:1.45in;border:solid white 2.25pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:34.65pt'>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<span style=
'font-size:10.0pt;line-height:200%; font-family:"Tahoma","sans-serif";'>
Sites</span>
</p>
</td>
<td width="535" valign="top" style=
'width:401.1pt;border-top:none;border-left: none;border-bottom:solid white 2.25pt;border-right:solid white 2.25pt; padding:0in 5.4pt 0in 5.4pt;height:34.65pt'>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<span style=
'font-size:10.0pt;line-height:200%; font-family:"Tahoma","sans-serif";'>
This refers to the location of the facility. For example: DuPont
Circleville Site.</span> 
<span style=
'font-size:8.0pt;line-height:200%;font-family:"Verdana","sans-serif";color:blue'>
<p class="MsoNormal" align="justify" style="line-height: 150%"><b style="mso-bidi-font-weight: normal"><a href="outline_14.htm"><font SIZE="3" face="Bookman Old Style" color="#FF0000">&#9658;</font><font face="Verdana" color="#0000FF" size="1">Click here to learn more about Sites.</font></a></b></p></span></p>
</td>
</tr>

<tr style='height:.55in'>
<td width="139" valign="top" style=
'width:1.45in;border:solid white 2.25pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.55in'>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<span style=
'font-size:10.0pt;line-height:200%; font-family:"Tahoma","sans-serif";'>
Areas</span>
</p>
</td>
<td width="535" valign="top" style=
'width:401.1pt;border-top:none;border-left: none;border-bottom:solid white 2.25pt;border-right:solid white 2.25pt; padding:0in 5.4pt 0in 5.4pt;height:.55in'>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<span style=
'font-size:10.0pt;line-height:200%; font-family:"Tahoma","sans-serif";'>
These are the different sections, floors, departments available in
a site. For example: Break Room, Warehouse or Production
Floor.</span><span style=
'font-size:8.0pt;line-height:200%;font-family:"Verdana","sans-serif";color:blue'> </span>
<b style="mso-bidi-font-weight: normal"><a href="outline_21.htm">
<font SIZE="3" face="Bookman Old Style" color="#FF0000">&#9658;</font><font face="Verdana" color="#0000FF" size="1">Click here to learn more about Areas.</font></a></b></td>
</tr>

<tr style='height:.55in'>
<td width="139" valign="top" style=
'width:1.45in;border:solid white 2.25pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.55in'>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<span style=
'font-size:10.0pt;line-height:200%; font-family:"Tahoma","sans-serif";'>
Categories</span>
</p>
</td>
<td width="535" valign="top" style=
'width:401.1pt;border-top:none;border-left: none;border-bottom:solid white 2.25pt;border-right:solid white 2.25pt; padding:0in 5.4pt 0in 5.4pt;height:.55in'>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<span style=
'font-size:10.0pt;line-height:200%; font-family:"Tahoma","sans-serif";'>
These may include employees’ attire, use of equipment, disposal of
materials, complying with the safety guidelines, etc. Examples:
Usage of Personal protective equipment, position of people.</span>
<span style=
'font-size:8.0pt; line-height:200%;font-family:"Verdana","sans-serif";color:blue'>
<b style="mso-bidi-font-weight: normal"><a href="outline_43.htm">
<font SIZE="3" face="Bookman Old Style" color="#FF0000">&#9658;</font><font face="Verdana" color="#0000FF" size="1">Click here to learn more about Categories.</font></a></b></span></td>
</tr>

<tr style='height:.55in'>
<td width="139" valign="top" style=
'width:1.45in;border:solid white 2.25pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.55in'>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<span style=
'font-size:10.0pt;line-height:200%; font-family:"Tahoma","sans-serif";'>
Observation Checklist</span>
</p>
</td>
<td width="535" valign="top" style=
'width:401.1pt;border-top:none;border-left: none;border-bottom:solid white 2.25pt;border-right:solid white 2.25pt; padding:0in 5.4pt 0in 5.4pt;height:.55in'>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<span style=
'font-size:10.0pt;line-height:200%; font-family:"Tahoma","sans-serif";'>
The observation checklist is a consolidation of categories and sub
categories. </span>&nbsp;<span style=
'font-size:8.0pt;line-height:200%;font-family:"Tahoma","sans-serif";color:blue'><b style="mso-bidi-font-weight: normal"><a href="outline_55.htm"><font SIZE="3" face="Bookman Old Style" color="#FF0000">&#9658;</font><font face="Verdana" color="#0000FF" size="1">Click here to learn more about 
adding Observation Checklist.</font></a><font face="Verdana" size="1"> </font></b></span>
<span style=
'font-size:10.0pt;line-height:200%; font-family:"Tahoma","sans-serif";'>
Safety observations will be made in the checklist. </span> 
<span style=
'font-size:8.0pt;line-height:200%;font-family:"Tahoma","sans-serif";color:blue'>
<b style="mso-bidi-font-weight: normal"><a href="outline_55.htm">
<font SIZE="3" face="Bookman Old Style" color="#FF0000">&#9658;</font><font face="Verdana" color="#0000FF" size="1">Click here to learn more about 
adding entries to Observation Checklist.</font></a></b></span></td>
</tr>

<tr style='height:.55in'>
<td width="139" valign="top" style=
'width:1.45in;border:solid white 2.25pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.55in'>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<span style=
'font-size:10.0pt;line-height:200%; font-family:"Tahoma","sans-serif";'>
Observer</span>
</p>
</td>
<td width="535" valign="top" style=
'width:401.1pt;border-top:none;border-left: none;border-bottom:solid white 2.25pt;border-right:solid white 2.25pt; padding:0in 5.4pt 0in 5.4pt;height:.55in'>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<span style=
'font-size:10.0pt;line-height:200%; font-family:"Tahoma","sans-serif";'>
The observer carries a physical observation card and makes note of
all the safety observations and submits to the supervisor. Observer
doesn’t have access to the application. </span>
<b style="mso-bidi-font-weight: normal"><a href="outline_33.htm">
<font SIZE="3" face="Bookman Old Style" color="#FF0000">&#9658;</font><font face="Verdana" color="#0000FF" size="1">Click here to learn how to add an Observer.</font></a></b></td>
</tr>

<tr style='height:1.75pt'>
<td width="139" valign="top" style=
'width:1.45in;border-top:none;border-left: solid white 2.25pt;border-bottom:none;border-right:solid white 2.25pt; padding:0in 5.4pt 0in 5.4pt;height:1.75pt'>

</td>
<td width="535" valign="top" style=
'width:401.1pt;border:none;border-right:solid white 2.25pt; padding:0in 5.4pt 0in 5.4pt;height:1.75pt'>

</td>
</tr>

<tr style='height:41.4pt'>
<td width="139" valign="top" style=
'width:1.45in;border-top:none;border-left: solid white 2.25pt;border-bottom:none;border-right:solid white 2.25pt; padding:0in 5.4pt 0in 5.4pt;height:41.4pt'>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<span style=
'font-size:10.0pt;line-height:200%; font-family:"Tahoma","sans-serif";'>
User</span>
</p>
</td>
<td width="535" valign="top" style=
'width:401.1pt;border:none;border-right:solid white 2.25pt; padding:0in 5.4pt 0in 5.4pt;height:41.4pt'>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<span style=
'font-size:10.0pt;line-height:200%; font-family:"Tahoma","sans-serif";'>
Users have access to the application but their level of access is
limited based on their User Level. The User Level may be Super
administrator, Site Administrator, Report Administrator or Data
Entry.</span><span style=
'font-size:8.0pt;line-height:200%;font-family:"Verdana","sans-serif";color:blue'> </span>
<b style="mso-bidi-font-weight: normal"><a href="outline_32.htm">
<font SIZE="3" face="Bookman Old Style" color="#FF0000">&#9658;</font><font face="Verdana" color="#0000FF" size="1">Click here to learn how to add a User.</font></a></b></td>
</tr>

<tr>
<td width="139" valign="top" style=
'width:1.45in;border-top:none;border-left: solid white 2.25pt;border-bottom:none;border-right:solid white 2.25pt; padding:0in 5.4pt 0in 5.4pt'>

</td>
<td width="535" valign="top" style=
'width:401.1pt;border:none;border-right:solid white 2.25pt; padding:0in 5.4pt 0in 5.4pt'>

</td>
</tr>

<tr>
<td width="139" valign="top" style=
'width:1.45in;border-top:none;border-left: solid white 2.25pt;border-bottom:none;border-right:solid white 2.25pt; padding:0in 5.4pt 0in 5.4pt'>

</td>
<td width="535" valign="top" style=
'width:401.1pt;border:none;border-right:solid white 2.25pt; padding:0in 5.4pt 0in 5.4pt'>

</td>
</tr>

<tr>
<td width="139" valign="top" style=
'width:1.45in;border:solid white 2.25pt; border-top:none;padding:0in 5.4pt 0in 5.4pt'>

</td>
<td width="535" valign="top" style=
'width:401.1pt;border-top:none;border-left: none;border-bottom:solid white 2.25pt;border-right:solid white 2.25pt; padding:0in 5.4pt 0in 5.4pt'>

</td>
</tr>
</table>
<span style=
'font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif";'><br clear="all"
style=' page-break-before:always'></span>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
</div>


</body>
</html>
