<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_90_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_90_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "stopdatapro/outline_90.htm";
</script>

</head>
<body lang="EN-US">
<!-- !chm2web! -->

<div class="WordSection1">
<h4><a name="_Toc309911314">Edit Site</a>
</h4>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:normal'>
<span style='font-family:"Verdana","sans-serif"'>&nbsp;</span>
</p>

<p class="MsoNormal"><span style=
'font-size:10.0pt;line-height:115%;font-family: "Tahoma","sans-serif"'>
Super Administrator has the ability to modify the Site details.
Types of modifications that may be made by system administrators
include changing general site information, modifying area
assignments as well as adaptations to user assignments.</span>
</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
</div>

<hr style="WIDTH: 90%; size: 1px">

<p align="center"><font face="Tahoma" style="font-size: 8.5pt">
        <a href="http://www2.dupont.com/DuPont_Home/en_US/legal.html" 
            class="EMAILLINKS" target="_blank">Legal Notice and Terms of Use</a>&nbsp;|&nbsp;<a 
            href="http://www.dupont.com/privacy.html" 
            class="EMAILLINKS" target="_blank">Privacy Statement</a></font>
<font face="Tahoma" size="2"><span lang=
"PROCOPYRIGHT">Copyright ©201</span>2<span lang=
"PROCOPYRIGHT"> DuPont Safety Resources. All rights
reserved.</span></font></p>
</body>
</html>
