<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_20_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_20_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
body

{

margin:40px;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -62px; 
}
-->
</style>

<title>
Specify Targets for a Site
</title>



</head>
<body lang="EN-US">
<!-- !chm2web! -->

<div class="WordSection1">



<div class="WordSection1">
	<font face="Segoe UI" size="2">
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
	<font color="#C91438">
	<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
	Specify Targets for a Site</span></font></p>
	<hr color="#E5E5E5" size="1">
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
	</font>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<span style="FONT-FAMILY: Segoe UI">
	<font size="3" color="#333333">System 
	administrator may determine the number of observations that should be 
	completed every month using the <b>Targets</b> tab. The target will be 
	assigned to all users who belong to that site.<br>
&nbsp;</font></span></p>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	&nbsp;</p>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font face="Segoe UI" size="2">&nbsp;</font></p>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<img border="0" src="img/SIte_targets_monthly.png" width="450" height="568"></p>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	&nbsp;</p>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	&nbsp;</p>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font face="Segoe UI" size="3" color="#333333">The steps to specify targets to a site are:</font></p>
	<ol>
		<li>
		<p style="LINE-HEIGHT: 32px; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">
		<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'">
		<font size="3" color="#333333">
		From the <b>Menu</b> Page, navigate to <b>Site Management</b>.</font></span></li>
		<li>
		<p style="LINE-HEIGHT: 32px; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">
		<font color="#333333">
		<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'"><font size="3">
		Select <b>Sites</b> from the list of menu options.</font></span><font size="3" face="Segoe UI">
		</font><span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'">
		<font size="3">The <b>Site</b> list dialog box displays.</font></span></font></li>
		<li>
		<p style="LINE-HEIGHT: 32px; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">
		<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'">
		<font size="3" color="#333333">
		Select the site name.</font></span></li>
		<li>
		<p style="LINE-HEIGHT: 32px; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">
		<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'">
		<font size="3" color="#333333">
		Click the <b>Targets</b> tab.</font></span></li>
		<li>
		<p style="LINE-HEIGHT: 32px; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">
		<font color="#333333">
		<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'"><font size="3">
		If the target is the same for all the months, enter the numerical value 
		in the first field provided. It will be automatically copied to all the 
		month fields.<br>
		Enter the target for a month in the <b>Target </b>column</font></span><i><font size="3" face="Segoe UI">.<br>
		</font>
		</i><font size="3" face="Segoe UI">Enter the number of observations that should be performed every week 
		in the <b>Observation / Week </b>column. <i><br>
		Note<span style="LINE-HEIGHT: 200%">: </span></i></font><i>
		<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'"><font size="3">
		Values may also be entered one by one for each month.</font></span></i></font></li>
		<li>
		<p style="LINE-HEIGHT: 32px; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">
		<font size="3">
		<span style="LINE-HEIGHT: normal; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-VARIANT: normal; FONT-STYLE: normal; TEXT-INDENT: 0px; DISPLAY: inline !important; FONT-FAMILY: Segoe UI; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: normal; COLOR: #333333; WORD-SPACING: 0px; -webkit-text-stroke-width: 0px">
		Select the </span>
		<font color="#333333">
		<span style="line-height: normal; text-transform: none; font-variant: normal; font-style: normal; text-indent: 0px; display: inline; font-family: Segoe UI; white-space: normal; float: none; letter-spacing: normal; font-weight: 700; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255,255,255)">
		Set this target for all observers assigned to the site</span></font><span style="LINE-HEIGHT: normal; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-VARIANT: normal; FONT-STYLE: normal; TEXT-INDENT: 0px; DISPLAY: inline !important; FONT-FAMILY: Segoe UI; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: normal; COLOR: #333333; FONT-WEIGHT: 700; WORD-SPACING: 0px; -webkit-text-stroke-width: 0px">
		</span>
		<span style="LINE-HEIGHT: normal; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-VARIANT: normal; FONT-STYLE: normal; TEXT-INDENT: 0px; DISPLAY: inline !important; FONT-FAMILY: Segoe UI; WHITE-SPACE: normal; FLOAT: none; LETTER-SPACING: normal; COLOR: #333333; WORD-SPACING: 0px; -webkit-text-stroke-width: 0px">
		checkbox to apply the targets </span></font>
		<span style="BACKGROUND-COLOR: #ffffff; LETTER-SPACING: normal">
		<font color="#333333" size="3"><span style="FONT-FAMILY: Segoe UI">to 
		all the observers assigned to this site.</span></font></span></li>
		<li>
		<p style="LINE-HEIGHT: 32px; MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">
		<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'">
		<font size="3" color="#333333">
		Click the <b>Save</b> button to proceed with the action.</font></span></li>
	</ol>
	<span style="FONT-FAMILY: 'Segoe UI'; FONT-SIZE: 12pt">
	<br style="PAGE-BREAK-BEFORE: always" clear="all">
&nbsp;</span><div class="page-wrap">

<div class="WordSection1">



<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: normal'>
<font face="Segoe UI" size="3"><b>Note</b>: Select <b>Weekly </b>from the 
dropdown menu to select weekly targets for users. Enter the value in the textbox 
provided. The value will be applied for all the weeks.<br>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="img/Weekly_target.png" width="500" height="179"></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: normal'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: normal'>
<font face="Segoe UI" size="3"><br>
&nbsp;</font></p>

<p class="MsoNormal">&nbsp;</p>
</div>

<p class="MsoNormal">&nbsp;</p>
</div>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>
</div>
</div>


</body>
</html>
