<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_53_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_53_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h2
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading2Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
        
  
        
        
        .hyperlinkforheading
        {
        background-color:#e8e8ea; 
        padding:10px; 
        margin:10px; 
        height:160px; 
        width:400px;
        float:left;
        }
        
           .hfhc
     {   
        background-color:#ffffff; 
        padding:10px;
        
        }
        
        .clear
        {
        clear:both;
        }
span.st
	{}
	
	 body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Reports
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>

</head>
<body  lang="EN-US">
<!-- !chm2web! -->



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Reports
</span></font></p>
<hr color="#E5E5E5" size="1">
<p>&nbsp;</p>
</font>

<div> 

<div style="float:left; "> <div style="width:117 height:120; overflow: hidden; "> 
	<img border="0" src="Images/Report_Management.JPG" width="124" height="96"></div></div>
<div style="float:left; margin-left:10px;"> 
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt'>
<font color="#333333"><span style="font-family: Segoe UI">
<font size="3">Reports </font>
</span>
<span class="st"><font face="Segoe UI" size="3">help system administrator to 
analyze the observation data and get real insights for better decision making. 
System administrator may export reports <em>to </em>any of the following
<em style="font-style: normal">formats</em>: Excel xlsx, Excel, PDF, Unformatted 
Excel, Unformatted Excel xlsx and Unformatted CSV.</font></span><font size="3" face="Segoe UI,sans-serif">
</font><span class="st"><font face="Segoe UI" size="3">Reports are classified 
under two types: Trend Analysis and Volume Analysis</font><font size="3">. 
</font> </span></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:200%; margin-top:0pt'>
&nbsp;</p>
<p style="text-indent: -.25in; line-height: 200%; margin-left: .5in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">&nbsp;</div>
</div>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: normal'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: normal'>
&nbsp;</p>

<div>
<div class="hyperlinkforheading" style="width: 400px; height: 161px">

<div> <p> <font face="Segoe UI" size="4">Trend Analysis</font></p></div>
	<div class="hfhc">
		
		<p style="line-height: 150%; margin-top: 0; margin-bottom: 0">
		
		<span style="font-size: 10.5pt; font-family: 'Segoe UI',sans-serif">
		Reports of </span>
		<a href="outline_73.htm" style="text-decoration: none">
		<font size="2" color="#D7434E">
		<span style="font-family: Segoe UI; font-weight: 700">Trend Analysis</span></font></a><font size="2" color="#D7434E"><span style="font-family: Segoe UI; "> </span></font>
		<span style="font-size: 10.5pt; font-family: 'Segoe UI',sans-serif">
		type may be used to analyze the trend of the 
		observation data 
		over a period of time.</span></p>
		<p class="MsoNormal" style="line-height: 200%; margin-top: 0; margin-bottom: 0">
		<span style="font-size: 10.5pt; line-height: 115%; font-family: 'Segoe UI',sans-serif">&nbsp;</span></div>

</div>


<div class="hyperlinkforheading" style="width: 400px; height: 161px">

<div> <p> <font face="Segoe UI" size="4">Volume Analysis</font></p></div>
	<div class="hfhc">
		
		<p style="line-height: 150%; margin-top: 0; margin-bottom: 0">
		<span style="font-size: 10.5pt; font-family: 'Segoe UI',sans-serif">
		Reports of 
		</span><a href="outline_65.htm" style="text-decoration: none">
		<font size="2" color="#D7434E">
		<span style="font-family: Segoe UI; font-weight: 700">Volume Analysis</span></font></a><font size="2" color="#D7434E"><span style="font-family: Segoe UI; "> </span></font>
		<span style="font-size: 10.5pt; font-family: 'Segoe UI',sans-serif">
		type may be used to analyze the quantity.
		</span></p>
		<p style="line-height: 150%; margin-top: 0; margin-bottom: 0">&nbsp;</div>

</div>

<div class="clear"></div>

</div>

</body>
</html>