<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_65_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_65_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h3
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        text-indent:-.5in;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:11.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading3Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
 table.MsoNormalTable
	{mso-style-parent:"";
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
	
	 body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Volume Analysis
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>


</head>
<body lang="EN-US">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Volume 
Analysis </span></font></p>
<hr color="#E5E5E5" size="1">
</font>

<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">&nbsp;</p>
<div class="WordSection1">
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font size="3" color="#333333">Administrators may access <b>Volume Analysis</b> reports to get a summary of 
data and
analyze the quantity. This report collects information from the
database and sums up the values and displays to the users. The
different types of reports available under Volume Analysis
are:</font></span></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'line-height:200%; font-family:"Tahoma","sans-serif"'>
<font size="3">&nbsp;</font></span><font size="3"> </font></font>
</p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="343" style="width: 257.4pt; border-collapse: collapse">
	<tr>
		<td width="343" valign="top" style="width:257.4pt;padding:0in 5.4pt 0in 5.4pt">
		<ul>
			<li>
			<p class="MsoNormal" style="margin:6.0pt 0in; text-align:justify;line-height:32px">
			<font color="#333333">
			<span style="line-height: 150%; font-family: Segoe UI">
			<font size="3">Checklist Count &nbsp;</font></span><font face="Segoe UI" size="3">
			</font>
			</font>
			</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="343" valign="top" style="width:257.4pt;padding:0in 5.4pt 0in 5.4pt">
		<ul>
			<li>
			<p class="MsoNormal" style="margin:6.0pt 0in; text-align:justify;line-height:32px">
			<font size="3" color="#333333">Checklist Action Report</font></li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="343" valign="top" style="width:257.4pt;padding:0in 5.4pt 0in 5.4pt">
		<ul>
			<li>
			<p class="MsoNormal" style="margin:6.0pt 0in; text-align:justify;line-height:32px">
			<span style="line-height: 150%; font-family: Segoe UI">
			<font size="3" color="#333333">Observations 
			Per Hour</font></span></li>
		</ul>
		</td>
	</tr>
	<tr style="height: .3in">
		<td width="343" valign="top" style="width:257.4pt;padding:0in 5.4pt 0in 5.4pt;
  height:.3in">
		<ul>
			<li>
			<p class="MsoNormal" style="margin:6.0pt 0in; text-align:justify;line-height:32px">
			<font color="#333333">
			<span style="line-height: 150%; font-family: Segoe UI">
			<font size="3">Observers Report</font></span><font face="Segoe UI" size="3"> 
			By Category </font>
			</font>
			</li>
		</ul>
		</td>
	</tr>
	<tr style="height: .3in">
		<td width="343" valign="top" style="width:257.4pt;padding:0in 5.4pt 0in 5.4pt;
  height:.3in">
		<ul>
			<li>
			<p class="MsoNormal" style="margin:6.0pt 0in; text-align:justify;line-height:32px">
			<font color="#333333">
			<span style="line-height: 150%; font-family: Segoe UI">
			<font size="3">Sites Report</font></span><font face="Segoe UI" size="3">
			</font>
			</font>
			</li>
		</ul>
		</td>
	</tr>
	<tr style="height: .3in">
		<td width="343" valign="top" style="width:257.4pt;padding:0in 5.4pt 0in 5.4pt;
  height:.3in">
		<ul>
			<li>
			<p class="MsoNormal" style="margin:6.0pt 0in; text-align:justify;line-height:32px">
			<font color="#333333">
			<span style="line-height: 150%; font-family: Segoe UI">
			<font size="3">Target Vs Activity Report</font></span><font face="Segoe UI" size="3">
			</font>
			</font>
			</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td width="343" valign="top" style="width:257.4pt;padding:0in 5.4pt 0in 5.4pt">
		<p class="MsoNormal" style="margin:6.0pt 0in; text-align:justify;line-height:32px">&nbsp;</td>
	</tr>
</table>
&nbsp;<p style="line-height: 32px">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
</div>
</body>
</html>
