<!DOCTYPE html>
<html>
<head>
    <title>Add, Edit or Delete a User Account</title>
    <script src="template1/tabcontent.js" type="text/javascript"></script>
    <link href="template1/tabcontent.css" rel="stylesheet" type="text/css" />
	<style>
<!--
 li.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
        a:hover
        {
        
        background-color:red;
        }
        
body

{

margin:40px;
}


html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -62px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 62px;
}
.site-footer {
  background: #e7e7e7;
}

-->
</style>
</head>
<body style="font-family:'Segoe UI';">

<div class="page-wrap">

<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
Add, Edit or Delete a User Account</font><font face="Segoe UI" size="2"></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI',sans-serif">
<font size="3" color="#333333">Populating the database with users and assignment of users to 
sites are two mandatory tasks a system administrator performs using the <b>Users</b> 
application link. While adding a user, the system administrator should make sure 
that the following details are provided as per the requirement. </font></span>
</p>
<ul>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI',sans-serif">
	<font size="3">User Type</font></span><font size="3" face="Segoe UI,sans-serif"><b>
	</b>determines if the user may have access to the application or not.
	</font></font></li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI',sans-serif">
	<font size="3">User Role determines the features a user can access</font>.</span>
	</font>
	</li>
</ul>

    <div style="width: 756px;  height:auto; padding-left:0; padding-right:0; padding-top:20px; padding-bottom:40px">
        <ul class="tabs" data-persist="true">
            <li></li>
			<li></li>
			<li><a href="#view1">Add a User Account</a></li>
            <li><a href="#view2">Edit a User Account </a></li>
            <li><a href="#view3">Delete a User Account </a></li>
        </ul>
        <div class="tabcontents">
            <div id="view1">

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#333333">
<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
The steps to add a user are:</span></font></p>

	<span>


<ol>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px; margin-top:0">
	<font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">Log into the application and choose 
	<b>User Management - &gt; Users</b> from 
	the Home page.</span></li> </font>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px; margin-top:0">
	<font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">The 
		<b>User</b> list dialog box displays.</span></font></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px; margin-top:0">
	<font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">Click the 
		<b>Add</b>&nbsp;button.</span></font></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px; margin-top:0">
	<font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">The 
		<b>General </b>information page displays.</span></font></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px; margin-top:0"><font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif">Enter the 
	required information.</span></font></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px; margin-top:0"><font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif">Click the <b>Save</b> button.<br>
	<br>
	<b>Note</b>: To save the entered information and add a new user, click the
	<b>Save and Add New </b>button.</span></font></li>
</ol>
                
            </div>
            <div id="view2">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:200%">
<font color="#333333">
<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
The steps to edit an existing user account are:</span></font></p>
<ol style="margin-bottom: 0in">
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">
	<font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
	Log into the application and choose <b>User Management - &gt; Users</b> from 
	the Home page.</span></font></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">
	<font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">The 
	<b>User</b> list dialog box displays.</span></font></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%"><font color="#333333"><font size="3">
	<span style="font-family: 'Segoe UI',sans-serif">Click 
	the user name to edit.</span></font><span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
	</span></font></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">
	<font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">Modify the details.</span></font></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%"><font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif">Click the <b>Save</b> button.<br>
	<br>
	<br>
	<b>Note</b>: To save the entered information and add a new user, click the
	<b>Save and Add New </b>button.</span></font></li>
</ol>
            </div>
            <div id="view3">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
The </span>
<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
steps to delete a user account </span>
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
are:</span></font></p>
<ol style="margin-bottom: 0in">
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0;text-align: justify;line-height:32px; margin-top:0'>
	<font color="#333333">
	<font size="3">Log </font>
	<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
	&nbsp;into the application and choose <b>User Management - &gt; Users</b> from the 
	Home page.</span><font face="Segoe UI" size="3">
	<br>
	</font>
	<span style=
'font-size: 12pt;line-height:200%;font-family:"Segoe UI"'>The </span>
	<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
	<b>User</b> list dialog box displays.</span></font></p></li>
	<li>
	<p style="line-height: 32px; margin-top: 0; margin-bottom: 0">
	<font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: Segoe UI">
	Select the checkbox beside the user name to be deleted.</span></font></li>
	<li>
	<p style="line-height: 32px; margin-top: 0; margin-bottom: 0">
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>Click the <b>Delete</b> 
	button.</span></font></li>
</ol>
            </div>
        </div>
    </div>
</span>
</div>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>
<p align="center"><font face="Calibri" color="#7F7F7F" style="font-size: 11pt">

</body>
</html>