<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_8_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_8_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 
         
                        body

{

margin:40px;
}

        
 
 
 
 
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h1
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.3in;
        margin-bottom:.0001pt;
        text-indent:-.3in;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        color:black;}
span.Heading1Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        color:black;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
-->
</style>

<title>
Renew Password
</title>



</head>
<body lang="EN-US">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Renew 
Password </span></font>
</p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">
&nbsp;</p>

</font>

<div class="WordSection1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
Password of a user is valid only for a specific period 
t</span></font><span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"; color:#333333'>o
ensure security and privacy</span><font color="#333333"><span style=
'font-size:12pt; line-height:200%;font-family:"Segoe UI"'>. 
This
period is determined by the super administrator. Users will be reminded 
of the password expiration date to prevent the user account from getting
locked. During this period, a prompt appears to the users.</span></font></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt;font-family:"Segoe UI"'>&nbsp;</span><font face="Segoe UI" size="3">
</font>
</font>
</p>

<ol style='margin-top:0in' start="1" type="1">
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px"><font color="#333333">
<span style=
'font-size: 12pt;line-height:200%;font-family:"Segoe UI"'>
Click <b>Ok</b> to change the password right away.</span><font face="Segoe UI" size="3">
</font>
</font>
</li>
</ol>

<p class="MsoNormal" style=
'margin-top:0in;margin-right:0in;margin-bottom:0in; margin-left:.5in;margin-bottom:.0001pt;text-align:justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>
Note: Click <b>Cancel</b> to change latter.</span><font face="Segoe UI" size="3">
</font>
</font>
</p>

<ol start="2">
	<li>
	<p style=
'line-height:32px'><font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: Segoe UI">When 
	<b>Ok</b> is selected, the <b>Change Password </b>window
opens.</span></font></p>
	<ul type="disc">
		<li>
		<p style=
'line-height:32px'><font color="#333333"><b>
		<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>Old Password</span></b><font face="Segoe UI" size="3">
		</font>
		<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>- Enter the password that is currently used.</span></font></p>
		</li>
		<li>
		<p style=
'line-height:32px'><font color="#333333"><b>
		<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>New Password</span></b><font face="Segoe UI" size="3">
		</font>
		<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>– Enter the password that should be used from the next log
in.</span></font></p></li>
		<li>
		<p style=
'line-height:32px'><font color="#333333"><b>
		<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>Confirm New Password</span></b><font face="Segoe UI" size="3">
		</font>
		<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>- Enter the new password again.<br>
&nbsp;</span></font></p></li>
	</ul>
	</li>
</ol>

</div>
<div class="WordSection1">

<ol style='margin-top:0in' start="3">
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px"><font color="#333333">
<span style=
'font-size: 12pt;line-height:200%;font-family:"Segoe UI"'>
Click the <b>Save</b> button.</span><font face="Segoe UI" size="3"> </font>
</font>
</li>
</ol>
<b><span style=
'font-size:11.0pt; line-height:115%;font-family:"Calibri","sans-serif";'><br clear="all"
style='page-break-before:always'></span></b>
<p class="MsoNormal">&nbsp;</p>
</div>



</body>
</html>
