<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_67_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_67_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
        
        
body

{

margin:40px;
}


html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -62px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 62px;
}
.site-footer {
  background: #e7e7e7;
}

-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Observations Report By Category
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>


</head>
<body lang="EN-US">

<div class="page-wrap">

<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
Observations Report By Category </span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<!-- !chm2web! -->

<div class="WordSection1">
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font size="3" color="#333333">This report displays the total
number of safe and unsafe conditions observed for each
month of a calendar year by category. By default, this report displays records 
of all categories.</font></span></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-family:"Segoe UI"'><font size="3">&nbsp;</font></span><font face="Segoe UI" size="3">
</font>
</font>
</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<font size="3"><span style="font-family: Segoe UI">System </span></font>
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font size="3">administrator may filter the data by Sites, Areas,
Observers, Shifts, Region, Region, Group, Division, Department,
Title, Checklist Setup, Main Categories, Observation Date, Observer 
Status and Include Checklist Without Group Assignments.</font></span></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<b><font size="3" color="#333333">Note:</font></b></span></p>
<ul>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
	<span style='color:#333333; line-height:200%; font-family:Segoe UI'>
	<font size="3">Specifying the Observation Date range is 
mandatory to generate this report. </font> </span>
	<font face="Segoe UI" size="3" color="#333333">&nbsp;</font></p>
	</li>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
	<font face="Segoe UI" size="3" color="#333333">Report may be generated for a maximum of 12 
	months period only.</font></p></li>
</ul>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<b><span style=
'font-family:"Segoe UI"'><font size="3">&nbsp;</font></span></b><font face="Segoe UI" size="3">
</font>
</font>
</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font size="3" color="#333333">
<img border="0" src="images/Observationbycategory.JPG" width="650" height="344"></font></span></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font face="Segoe UI" size="3" color="#333333">This is an example of the report.</font></p>
<ul>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
	<font face="Segoe UI" size="3" color="#333333">To view only the safe records select <b>Safe 
	Main Categories</b> 
	from the <b>Report Type </b>dropdown menu.<br>
&nbsp;</font></p></li>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
	<font color="#333333">
	<font face="Segoe UI" size="3">To view the records pertaining to a specific site, </font>
	<span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3">select the 
	respective site from the <b>Site Name</b> dropdown
menu.</font></span><font face="Segoe UI" size="3"> <br>
&nbsp;</font></font></p></li>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
	<font face="Segoe UI" size="3" color="#333333">System administrator may also filter the data 
	by main categories.</font></p></li>
</ul>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
<font color="#333333">
<span style=
'font-family:"Tahoma","sans-serif"'><font size="3">&nbsp;</font></span><font size="3">
</font></font>
</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
<font size="3" color="#333333">&nbsp;<img border="0" src="images/Observation_checklist_by_category_PR.jpg" width="600" height="572"></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
&nbsp;</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 32px'>
<font color="#333333">
<b><span style=
'line-height:150%;font-family:"Segoe UI"'>
<font size="3">&nbsp;</font></span></b><font face="Segoe UI" size="3"> </font>
</font><font face="Segoe UI" size="3" color="#333333">System administrator may 
click the category link or the bar from the chart to view the safe counts and 
other general information about the observation checklist specific to that 
category.</font><font size="3" color="#333333"><br>
<br>
<img border="0" src="images/Observation_checklist_by_category_PR_sub.png" width="700" height="410"></font></p>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
</div>
</div>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>
<p align="center"><font face="Calibri" color="#7F7F7F">

</body>
</html>
