<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_66_files/themedata.thmx">
<link rel="colorSchemeMapping" href="outline_66_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
        
        
         body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Observations Per Hour
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>


</head>
<body lang="EN-US">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
Site Observation Stats</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<!-- !chm2web! -->

<div class="WordSection1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font size="3" color="#333333">This report displays the average number of observations made per
hour specific to a site, area and shift.</font></span></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-family:"Segoe UI"'><font size="3">&nbsp;</font></span><font face="Segoe UI" size="3">
</font>
</font>
</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<font size="3"><span style="font-family: Segoe UI">System administrator </span>
</font>
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font size="3">may filter the data by Sites, Areas,
Observers, Shifts, Region, Group, 
Division, Department, Title, 
Checklist Setup, Observation Date, Observer Status and 
Include Checklist Without Group Assignments.</font></span><font face="Segoe UI" size="3"> 
<br>
&nbsp;</font></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font size="3" color="#333333">
<img border="0" src="images/Observations_per_hour_FSC.jpg" width="673" height="320"></font></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<b><span style=
'font-family:"Segoe UI"'><font size="3">&nbsp;</font></span></b><font face="Segoe UI" size="3">
</font>
</font>
</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font color="#333333">
<b><font size="3">Note:</font></b><font size="3"> </font></font> 
<span style='color:#333333'><font size="3">Specifying the observation date range is 
mandatory to generate this report.</font></span></span></p>
<p class="MsoNormal" style="line-height: 32px">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<span style=
'line-height:115%;font-family: "Segoe UI"'>
<font size="3" color="#333333">This is an example of a report.</font></span></p>
<ul>
	<li>
	<p class="MsoNormal" style="line-height: 32px">
	<font size="3" color="#333333"><span style="font-family: Segoe UI">
	System administrator may view data specific to safe and unsafe counts by 
	selecting the appropriate option from the Report Type dropdown menu.</span></font></p>
	</li>
	<li>
	<p class="MsoNormal" style="line-height: 32px">
	<font size="3" color="#333333"><span style="font-family: Segoe UI">
	System administrator may also filter data based on a specific site or year 
	by accessing the Site and Year dropdown menu.</span></font></p></li>
</ul>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<img border="0" src="RPT_images/Observation_per_hour.jpg" width="793" ></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: normal'>
<span style=
'font-size:10.0pt;font-family:"Segoe UI"'>&nbsp;</span><font face="Segoe UI" size="2">
</font>
</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: 200%'>
&nbsp;</p>
<p class="MsoNormal">
<span style=
'font-size:10.0pt;line-height:115%;font-family:"Segoe UI"'><br clear="all"
style='page-break-before:always'></span>
</p>
</div>


</body>
</html>
