<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Settings and Configuration</title>


<style>


    * {
    margin: 0;
    }
    html, body {
    height: 100%;
    }
    .wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
    }
    .footer, .push {
    height: 4em;
    
    }

    .footer, .push {
    clear: both;
    }
 .footer{
    background-color:#f5f5f5;
    }
    
    
     body

{

margin:40px;
}


</style>
</head>

<body>

  

            <div class="wrapper">
<div class="WordSection1">
<div style="padding:5px;">



<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px">
Settings and Configuration</font><font face="Segoe UI" size="2"></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<div class="WordSection1">
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal"><font color="#333333"><span style=
"line-height: 200%; font-family: Segoe UI"><font style="font-size: 12pt">There 
are a variety of options that help
administrator to manage the basic settings of the
application and configure a few functionalities.</font></span><span style="font-size: 12pt">
</span>
</font>
</p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">&nbsp;</p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 200%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">
<img border="0" src="images/settingsconfig.jpg" width="248"></p>
</div>

        <div class="WordSection1">
            <p class="MsoNormal" style='margin-bottom:5.0pt;text-align:justify;line-height: 200%'>&nbsp;</p>

            <div style="margin:0; width:828px; height:513px">
                <div style="background-color: #e8e8ea; padding: 10px; margin: 10px; float:left; height:174px; width:296px">
                    <div style="margin:0; background-color: #e8e8ea; padding: 20px">
                        <p align="left"><font face="Segoe UI">Global Options</font></div>
                    <div style="margin:0; background-color: white; height: 92px; padding: 10px; width:276px">
                        <font size="2"><span style="font-family: Segoe UI">Learn how 
	to work on the settings that applies across the appl</span></font><span style="font-size: 10.0pt; line-height: 200%; font-family: Segoe UI">ication 
	using
	</span><a href="outline_39.htm">
						<font size="2" color="#D7434E">
						<span style="font-family: Segoe UI; font-weight: 700">
						Global Options</span></font></a><span style="font-size: 10.0pt; line-height: 200%; font-family: Segoe UI">.</span></div>
                </div>
                
                 <div style="background-color: #e8e8ea; padding: 10px; margin: 10px; float:left; height:174px; width:296px">
                    <div style="margin:0; background-color: #e8e8ea; padding: 20px">
                        <p align="left"><font face="Segoe UI">Translations </font>
                    </div>
                    <div style="margin:0; background-color: white; height: 92px; padding: 10px; width:276px">
                        <p style="line-height: 150%; margin-top: 0; margin-bottom: 0">
	<font size="2"><span style="font-family: Segoe UI">Learn how to translate the labels to other languages using 
	<a href="outline_40.htm"><font color="#D7434E">
	<span style="font-weight: 700">Translations</span></font></a></span></font><span style="font-size: 10.0pt; line-height: 200%; color: #d7434e; font-family:Segoe UI" onmouseover="this.style.cursor='hand';" onmouseout="this.style.cursor='default';">.</span><span style="font-size: 10.0pt; line-height: 200%; color: #d7434e; text-decoration: underline; font-family:Segoe UI" onmouseover="this.style.cursor='hand';" onmouseout="this.style.cursor='default';"><b>
	</b>
	</span>
                    </div>
                </div>
                
                 








</div>
</div>

</div>






</div>
</div>





            </div>
             

</body>

</html>
