<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Checklist Configuration</title>


<style>


    * {
    margin: 0;
    }
    html, body {
    height: 100%;
    }
    .wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
    }
    .footer, .push {
    height: 4em;
    
    }

    .footer, .push {
    clear: both;
    }
 .footer{
    background-color:#f5f5f5;
    }


 body

{

margin:40px;
}

</style>
</head>

<body>

  

            <div class="wrapper">
<div class="WordSection1">
<div style="padding:5px;">



<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px">
Checklist Configuration</font><font face="Segoe UI" size="2"></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;line-height:
150%; margin-top:0pt"><span style="font-family: 'Segoe UI',sans-serif">
<font size="3" color="#333333">A safety observation checklist contains a list of items that is 
used to record the unsafe conditions. In this module, you will learn how to 
manage categories and design a checklist.</font></span></p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;line-height:
150%; margin-top:0pt">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;line-height:
150%; margin-top:0pt">
<img border="0" src="images/cheklist_config_menu.JPG" width="252"></p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;line-height:
150%; margin-top:0pt">
&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;line-height:
150%; margin-top:0pt">
<img border="0" src="Images/Observation_checklist_category_page.JPG" width="776"></p>

        <div class="WordSection1">
            <p class="MsoNormal" style='margin-bottom:5.0pt;text-align:justify;line-height: 200%'>
			&nbsp;</p>

            <div style="margin:0; width:828px; height:513px">
                <div style="background-color: #e8e8ea; padding: 10px; margin: 10px; float:left; height:174px; width:296px">
                    <div style="margin:0; background-color: #e8e8ea; padding: 20px">
                        <p align="left"><font face="Segoe UI">Categories</font></div>
                    <div style="margin:0; background-color: white; height: 92px; padding: 10px; width:276px">
                        <p style="line-height: 150%; margin-top: 0; margin-bottom: 0">
                        <font size="2"><span style="font-family: Segoe UI">
						Categories are the list of unsafe conditions that should 
						be observed in a checklist. Learn how to manage 
						</span></font><a href="outline_43.htm">
						<font size="2" color="#D7434E">
						<span style="font-family: Segoe UI; font-weight: 700">
						Categories</span></font></a><font size="2"><span style="font-family: Segoe UI">.</span></font></div>
                </div>
                
                 <div style="background-color: #e8e8ea; padding: 10px; margin: 10px; float:left; height:174px; width:296px">
                    <div style="margin:0; background-color: #e8e8ea; padding: 20px">
                        <p align="left"><font face="Segoe UI">Checklist Setup</font></div>
                    <div style="margin:0; background-color: white; height: 92px; padding: 10px; width:276px">
                        <p style="line-height: 150%; margin-top: 0; margin-bottom: 0">
	<span style="line-height: 200%; font-family: Segoe UI">
	<font size="2">Learn how to design a checklist using&nbsp; </font></span>
	<a href="checklist_setup.htm"><font size="2" color="#D7434E">
	<span style="font-family: Segoe UI; font-weight: 700">Checklist Setup</span></font></a></div>
                </div>
                
                 






</div>






</div>
</div>





            </div>
           
       

</body>

</html>
