<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_89_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_89_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h1
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.3in;
        margin-bottom:.0001pt;
        text-indent:-.3in;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        color:black;
        font-weight:bold;}
p
        {
        margin-right:0in;
        margin-left:0in;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";}
span.Heading1Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        color:black;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
        
                 body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Log Out
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>


</head>
<body lang="EN-US">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Log Out</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<!-- !chm2web! -->

<div class="WordSection1">

<p style=
'margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.25in; margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;line-height:32px'>
<span style=
'line-height:200%;font-family:"Segoe UI"; color:#333333'>
<font size="3">The user can click this tab to exit the <b>application</b>.</font></span><font face="Segoe UI" size="3" color="#333333">
</font>
</p>

<p class="MsoNormal">&nbsp;</p>
</div>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
</body>
</html>
