<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_73_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_73_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h3
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        text-indent:-.5in;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:11.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.Heading3Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
         body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Trend Analysis
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>

</head>
<body lang="EN-US">
<!-- !chm2web! -->

<div class="WordSection1">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Trend 
Analysis</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font size="3">Reports of
Trend Analysis type help the system administrator to identify and draw
records that analyze the safe and unsafe incidents occurred within
an organization. The organization’s observation data can consist of
the safe percentage or unsafe percentage by main category or
sub-category. This enables the administrator to identify the area
where the organization’s most unsafe observations are occurring on
a main or sub-category basis.</font></span><font face="Segoe UI" size="3"> </font>
<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'; "><font size="3">The 
different types of reports available under Volume Analysis are:</font></span></font></p>

<ul>
	<li>
	<p class="MsoListParagraphCxSpFirst" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in;line-height:32px;'>
	<span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3" color="#333333">Checklist Report (By Category)</font></span></p>
	</li>
	<li>
	<p class="MsoListParagraphCxSpMiddle" style=
'margin-bottom:0in;margin-bottom: .0001pt;text-align:justify;text-indent:-.25in;line-height: 32px;'>
	<span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3" color="#333333">Checklist Report (By Metrics)</font></span></p>
	</li>
	<li>
	<p class="MsoListParagraphCxSpMiddle" style=
'margin-bottom:0in;margin-bottom: .0001pt;text-align:justify;text-indent:-.25in;line-height: 32px;'>
	<span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3" color="#333333">Index Report</font></span></p>
	</li>
	<li>
	<p class="MsoListParagraphCxSpMiddle" style=
'margin-bottom:0in;margin-bottom: .0001pt;text-align:justify;text-indent:-.25in;line-height: 32px;'>
	<span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3" color="#333333">Category Comments</font></span></p>
	</li>
	<li>
	<p class="MsoListParagraphCxSpMiddle" style=
'margin-bottom:0in;margin-bottom: .0001pt;text-align:justify;text-indent:-.25in;line-height: 32px;'>
	<span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3" color="#333333">Observation Comments by Metrics</font></span></p>
	</li>
	<li>
	<p class="MsoListParagraphCxSpMiddle" style=
'margin-bottom:0in;margin-bottom: .0001pt;text-align:justify;text-indent:-.25in;line-height: 32px;'>
	<span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3" color="#333333">Pareto Chart</font></span></p>
	</li>
	<li>
	<p class="MsoListParagraphCxSpMiddle" style=
'margin-bottom:0in;margin-bottom: .0001pt;text-align:justify;text-indent:-.25in;line-height: 32px;'>
	<span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3" color="#333333">Red Flags</font></span></p>
	</li>
</ul>

<p class="MsoNormal" style=
'margin-top:16.0pt;margin-right:0in;margin-bottom: 16.0pt;margin-left:.5in;text-align:justify;text-indent:-.5in;line-height:200%'>
&nbsp;</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;line-height: normal'>
<span style=
'font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;</span>
</p>

</div>
</body>
</html>
