<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Injury Statistics</title>


<style>


    * {
    margin: 0;
    }
    html, body {
    height: 100%;
    }
    .wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
    }
    .footer, .push {
    height: 4em;
    
    }

    .footer, .push {
    clear: both;
    }
 .footer{
    background-color:#f5f5f5;
    }
    .bodyy
    {
    margin:10px;
    }


	        
 body

{

margin:40px;
}
		
-->
</style>
</head>

<body>

  

            <div class="wrapper">
            <div class="bodyy">
<div class="WordSection1">

<!-- !chm2web! -->

<div class="WordSection1">



<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px">
Injury Statistics</font><font face="Segoe UI" size="2"></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'line-height:200%; font-family:"Segoe UI"'>
This feature allows users to make a record of the injuries happened in 
the facility and compare the results over a period of time.</span></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<img border="0" src="images/injury_ststistics.jpg" width="575" height="484"></p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:200%">
&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;</p>
</div>


<p class="MsoNormal" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt">
&nbsp;</p>
</div>
<p>&nbsp;</div>






<p class="MsoNormal">&nbsp;</p>
                <p>&nbsp;</p>
                <div class="push"></div>
            </div>
             <div class="footer" style=" padding:30px;">
                
					<p align="center"><font color="#000000"><span><font face="Segoe UI" size="1">
					&nbsp;</font></span><span align="right"><font face="Segoe UI" size="1">Copyright 
					2014 DuPont Safety Resources. All rights reserved.&nbsp; 
					Legal Notice and Terms of Use Privacy Policy Contact Us</font></span></span></font></p>
			
            </div>
       

</body>

</html>
