<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_57_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_57_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h5
        {
        margin-top:6.0pt;
        margin-right:0in;
        margin-bottom:6.0pt;
        margin-left:0in;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:11.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        color:black;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.Heading5Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        color:black;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
                
 body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Recommend Corrective Actions to Unsafe Observations
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "stop datapro 3.0/outline_57.htm";
</script>

</head>
<body lang="EN-US">
<!-- !chm2web! -->

<div class="WordSection1">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
Recommend Corrective Actions to Unsafe Observations</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>System administrator 
may enter the corrective actions that should be followed up after the safety 
audit or collection of data using the Corrective Actions button accessible 
within each Observation checklist. It allows the organization to to identify the 
problem, investigate the root cause of the problem to eliminate it and prevent 
the recurrence.</span></font></p>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>To specify the 
corrective action recommendations to an observation checklist:</span></font></p>
<ol>
	<li>
	<p style="line-height: 32px; margin-top: 6pt; margin-bottom: 6pt">
	<font size="3" color="#333333"><span style="font-family: Segoe UI">Navigate to <b>Data Entry</b> 
	from the <b>Home</b> page.</span></font></li>
	<li>
	<p style="line-height: 32px; margin-top: 6pt; margin-bottom: 6pt">
	<font size="3" color="#333333"><span style="font-family: Segoe UI">Select <b>Observation 
	Checklist </b>from the list of menu options.</span></font></li>
	<li>
	<p style="line-height: 32px; margin-top: 6pt; margin-bottom: 6pt">
	<font size="3" color="#333333"><span style="font-family: Segoe UI">Select the observation 
	for which corrective actions should be specified.</span></font></li>
	<li>
	<p style="line-height: 32px; margin-top: 6pt; margin-bottom: 6pt">
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>Select <b>Observation Checklist 
	</b>from the list of menu options.<br>
The <b>Observation Checklist List</b> page opens.</span></font></li>
	<li>
	<p class="MsoNormal" style=
'margin-top:6pt;margin-right:0in;margin-bottom:0in; margin-left:0;margin-bottom:6pt;text-align:justify;line-height:32px'>
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>Select the Observation Checklist for which corrective action has 
to be entered.</span></font></p></li>
	<li>
	<p class="MsoNormal" style=
'margin-top:6pt;margin-right:0in;margin-bottom:0in; margin-left:0;margin-bottom:6pt;text-align:justify;line-height:32px'>
	<font color="#333333">
	<font face="Segoe UI" size="3">Click the <b>Corrective Actions </b>button available at the bottom of the page.<br>
	</font>
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>The list page displays the Responsible Person name, Email ID, Response 
	Required</span><font face="Segoe UI" size="3">&nbsp;
</font><font size="3"><span style=
'line-height:200%;font-family:"Segoe UI"'>Date, Priority and 
	Card Status.</span></font></font><span style=
'font-size:10.0pt;line-height:200%;font-family:"Segoe UI"'><br>
	<br>
	<img border="0" src="images/Observation_check_Corrective%20action_lis.JPG" width="772" height="163"><br>
&nbsp;</span></p>
	</li>
	<li>
	<p class="MsoNormal" style=
'margin-top:0;margin-right:0in;margin-bottom:0in; margin-left:0;margin-bottom:0;text-align:justify;line-height:200%'>
	<font face="Segoe UI" size="3" color="#333333">Click the Add button to recommend a 
	corrective action.</font><span style=
'font-size:10.0pt;line-height:200%;font-family:"Segoe UI"'><br>
	<br>
	<img border="0" src="images/Observation_check_Corrective%20action.JPG" width="792" height="536"></span></p>
	</li>
</ol>
<div class="WordSection1">
	<div class="WordSection1">
		<ul>
			<li>
			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; margin-left:0px; margin-right:0in; margin-top:0px; margin-bottom:0px" class="MsoNormal">
			<font style="FONT-SIZE: 12pt" color="#333333"><span style="FONT-FAMILY: Segoe UI">
			<b>Filter</b> - System administrator may select the category 
			assignment for which corrective actions need to be specified.</span></font></li>
			<li>
			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; margin-left:0px; margin-right:0in; margin-top:0px; margin-bottom:0px" class="MsoNormal">
			<font style="FONT-SIZE: 12pt" color="#333333"><span style="FONT-FAMILY: Segoe UI">
			<b>Filter Settings </b>- The category options selected in the Filter 
			section displays here.</span></font></li>
			<li>
			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; margin-left:0px; margin-right:0in; margin-top:0px; margin-bottom:0px" class="MsoNormal">
			<font style="FONT-SIZE: 12pt" face="Segoe UI" color="#333333"><b>Corrective Action 
			Planned </b>- Enter the action that should be taken to rectify the problem.</font></li>
			<li>
			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; margin-left:0px; margin-right:0in; margin-top:0px; margin-bottom:0px" class="MsoNormal">
			<font style="FONT-SIZE: 12pt" face="Segoe UI" color="#333333"><b>Subject</b> - 
			Enter a concise description about the problem.</font></li>
			<li>
			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; margin-left:0px; margin-right:0in; margin-top:0px; margin-bottom:0px" class="MsoNormal">
			<font style="FONT-SIZE: 12pt" face="Segoe UI" color="#333333"><b>Responsible 
			Person</b> - Select the name of the employee who is responsible to 
			take the correction action. This user will have permissions to edit/update any corrective actions that are assigned to them. This user will be notified via emails 
			about the corrective actions until the Response required Date.</font></li>
			<li>
			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; margin-left:0px; margin-right:0in; margin-top:0px; margin-bottom:0px" class="MsoNormal">
			<font style="FONT-SIZE: 12pt" face="Segoe UI" color="#333333"><b>Others</b> - 
			Enter the name of the user who is not enrolled in the STOP database.</font></li>
			<li>
			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; margin-left:0px; margin-right:0in; margin-top:0px; margin-bottom:0px" class="MsoNormal">
			<font style="FONT-SIZE: 12pt" face="Segoe UI" color="#333333"><b>Email ID(s)</b> - 
			Enter the email address of the users populated in the Others field.
			</font></li>
			<li>
			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; margin-left:0px; margin-right:0in; margin-top:0px; margin-bottom:0px" class="MsoNormal">
			<font style="FONT-SIZE: 12pt" face="Segoe UI" color="#333333"><b>Response Date 
			Required </b>- Select the date on or before which the correction 
			actions need to be taken.</font></li>
			<li>
			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; margin-left:0px; margin-right:0in; margin-top:0px; margin-bottom:0px" class="MsoNormal">
			<font style="FONT-SIZE: 12pt" face="Segoe UI" color="#333333"><b>Correction Action 
			Performed</b> - Enter the corrective action that was performed to 
			rectify the unsafe behavior.</font></li>
			<li>
			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; margin-left:0px; margin-right:0in; margin-top:0px; margin-bottom:0px" class="MsoNormal">
			<font style="FONT-SIZE: 12pt" face="Segoe UI" color="#333333"><b>Action Owner</b> 
			- Select the name of the person who is in charge to complete the 
			required corrective action. This user oversees the Responsible 
			person. When the Responsible person had not taken any steps to 
			rectify the issue until the Response Required Date, the action owner 
			will be notified about the pending tasks.</font></li>
			<li>
			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; margin-left:0px; margin-right:0in; margin-top:0px; margin-bottom:0px" class="MsoNormal">
			<font style="FONT-SIZE: 12pt" face="Segoe UI" color="#333333"><b>Responded Date</b> 
			- Select the date on which the corrective action was performed.</font></li>
			<li>
			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; margin-left:0px; margin-right:0in; margin-top:0px; margin-bottom:0px" class="MsoNormal">
			<font color="#333333">
			<b>
			<span style="LINE-HEIGHT: 200%; FONT-FAMILY: Segoe UI; FONT-SIZE: 12pt">
			Priority</span></b><font style="FONT-SIZE: 12pt" face="Segoe UI">
			</font>
			<span style="LINE-HEIGHT: 200%; FONT-FAMILY: Segoe UI; FONT-SIZE: 12pt">
			- Classify the injury potential of the hazard by selecting the 
			appropriate option. The available options include <b>High</b>, <b>
			Medium</b> and <b>Low</b>. </span></font></li>
			<li>
			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; margin-left:0px; margin-right:0in; margin-top:0in; margin-bottom:0pt" class="MsoNormal">
			<font color="#333333">
			<b>
			<span style="LINE-HEIGHT: 200%; FONT-FAMILY: Segoe UI; FONT-SIZE: 12pt">
			Card Status</span></b><font style="FONT-SIZE: 12pt" face="Segoe UI">
			</font>
			<span style="LINE-HEIGHT: 200%; FONT-FAMILY: Segoe UI; FONT-SIZE: 12pt">
			– Select the card status from the dropdown menu. It may be either <b>
			Open</b>, <b>Completed</b> or <b>Alternate Action</b>.</span></font><ul>
				<li>
				<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; margin-left:0px; margin-right:0in; margin-top:0in; margin-bottom:0pt" class="MsoNormal">
				<font color="#333333">
				<span style="LINE-HEIGHT: 200%; FONT-FAMILY: Segoe UI; FONT-SIZE: 12pt">
				<b>Open</b> - This signifies that the recommended corrective 
				action is yet to be completed.</span><font size="3"> </font>
				</font> </li>
				<li>
				<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; margin-left:0px; margin-right:0in; margin-top:0in; margin-bottom:0pt" class="MsoNormal">
				<font color="#333333">
				<font style="FONT-SIZE: 12pt">
				<span style="FONT-FAMILY: Segoe UI"><b>Completed</b> -</span></font><font face="Segoe UI"><span style="LINE-HEIGHT: 200%; FONT-SIZE: 12pt"> 
				This signifies that the recommended corrective action is already 
				completed.</span></font><font size="3"> </font></font> </li>
				<li>
				<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; margin-left:0px; margin-right:0in; margin-top:0in; margin-bottom:0pt" class="MsoNormal">
				<font color="#333333">
				<span style="LINE-HEIGHT: 200%; FONT-FAMILY: Segoe UI; FONT-SIZE: 12pt">
				<b>Alternative Action </b>- This signifies that an alternate 
				action is recommended.</span><font size="3"> </font></font> </li>
			</ul>
			</li>
		</ul>
	</div>
</div>
<p class="MsoNormal" style=
'margin-top:0;margin-right:0in;margin-bottom:0in; margin-left:0;margin-bottom:0;text-align:justify;line-height:200%'>&nbsp;</p>
<span style=
'font-size:10.0pt;line-height:115%;font-family:"Tahoma","sans-serif";'><br clear="all"
style='page-break-before:always'></span>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
