<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Manage Groups</title>


<style>

        body

{

margin:40px;
}



</style>
</head>

<body>

  
        <body>
            <div class="wrapper">
            <div class="bodyy">
<div class="WordSection1">

<!-- !chm2web! -->

<div class="WordSection1">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Manage 
Groups </span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="text-align: justify; line-height: 32px; margin-bottom: .0001pt">&nbsp;</p>
</font>

<!-- !chm2web! -->

<p style="margin:0pt 0in;text-align:justify; line-height:32px; margin-bottom:0pt">
<font color="#333333">
<b>
<span style="line-height:200%;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">
<font size="3">Group</font></span></b><span style="line-height:200%;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;"><font size="3"> 
is a medium that allows super administrators to organize their vast user base, 
based on their location or department. Groups are useful when the system 
administrator has to manage a common set of records. The available group types are <b>Region</b>,
<b>Group</b>, <b>Division</b>, <b>Department</b> and <b>Title</b>. Assigning users 
to groups is useful while running reports as the results may be drilled down to 
a specific region, group, division, department or title.</font></span></font><i><font color="#333333"><span style="font-family: Segoe UI"><br>
&nbsp;</span></font></i></p>
<p style="margin:0pt 0in;text-align:justify; line-height:32px; margin-bottom:0pt">
<i>
<font color="#333333"><span style="font-family: Segoe UI">Note: </span>
<span style="font-size: 12pt; font-family: 'Segoe UI',sans-serif">Create 
groups prior to adding users so that users may be associated with a group while 
adding them.</span></font></i></p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align:
justify;line-height:32px; margin-top:0pt">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align:
justify;line-height:32px; margin-top:0pt">
<span style="font-family: 'Segoe UI',sans-serif">
<font size="3" color="#333333">Let us consider a case where the users are distributed in two different 
regions say <b>Southeast </b>and<b> Central.</b> There are 
two departments in each of those regions say <b>Admin</b> and <b>Marketing</b>. </font></span></p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align:
justify;line-height:32px; margin-top:0pt"><span style="font-family: 'Segoe UI',sans-serif">
<font size="3" color="#333333">&nbsp;</font></span></p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align:
justify;line-height:32px; margin-top:0pt"><span style="font-family: 'Segoe UI',sans-serif">
<font size="3" color="#333333">According to the above example under <b>Region</b>, Southeast and 
Central 
may be entered.&nbsp; Under <b>Groups</b>, Southeast-Admin, Southeast-Marketing, 
Central-Admin and Central-Marketing may be entered. </font></span></p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align:
justify;line-height:150%; margin-top:0pt">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:200%">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:200%">
<img border="0" src="images/GroupIntro.jpg" width="537" height="538"></p>
<p class="MsoNormal">&nbsp;&nbsp;</p>
</div>


<p class="MsoNormal" style="line-height: 200%; margin-top: 0pt; margin-bottom: 0pt">
&nbsp;</p>
</div>
<p>&nbsp;</div>




            </div>
           
       

</body>

</html>
