<!DOCTYPE html>
<html>
<head>
    <title>Design a Checklist</title>
    <script src="template1/tabcontent.js" type="text/javascript"></script>
    <link href="template1/tabcontent.css" rel="stylesheet" type="text/css" />
	<style>
<!--
 li.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
        a:hover
        {
        
        background-color:red;
        }


        
 body

{

margin:40px;
}

-->
</style>
</head>
<body style="font-family:'Segoe UI';">



<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
Design a Checklist</font><font face="Segoe UI" size="2"><font color="#C91438"><span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt"> </span></font></p>
<hr color="#E5E5E5" size="1">
</font>

<!-- !chm2web! -->

	<p style="text-align: justify; line-height: 32px; margin-bottom: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="line-height: 200%; font-family: Segoe UI"><font size="3">A checklist is a compiled form that contains the safety 
	observations which could be performed on a site. </font></span>
	<font face="Segoe UI" size="3">System administrator may choose if the 
	checklist should contain <b>Main categories and Sub categories</b>. There are also options to choose if the 
	checklist should be assigned to specific sites or all sites.</font></font></p>
	<ul style="margin-bottom: 0in">
		<li>
		<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
		<font size="3" color="#333333"><span style="font-family: Segoe UI">Firstly decide on the 
		sites for which you are creating the checklist</span></font></p></li>
		<li>
		<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
		<font size="3" color="#333333"><span style="font-family: Segoe UI">Secondly choose the 
		categories that are appropriate for the site</span></font></p></li>
		<li>
		<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
		<font size="3" color="#333333"><span style="font-family: Segoe UI">Finally choose the 
		sub categories </span></font></p></li>
	</ul>
	<p style="text-align: justify; line-height: 150%; margin-bottom: 0pt" class="MsoNormal">
	&nbsp;</p>
	
	
	<div class="left_bar" width="60%" style="padding:10px; margin-left:35px; background-color:#e5e5e5">
		<p class="MsoNormal" style="line-height: 32px">
	<span style="line-height: 200%; font-family: Segoe UI">
	<font size="3" color="#333333"><b>
	Note</b>: Prior to setting up a checklist, the system administrator should 
		create the <b>Main Categories </b>and<b> Sub Categories</b>.</font></span></div>
	
	
	<div style="width: 756px;  height:auto; padding-left:0; padding-right:0; padding-top:20px; padding-bottom:40px">
        <ul class="tabs" data-persist="true">
			<li></li>
			<li><a href="#view1">Design a Checklist</a></li>
            <li><a href="#view2">Edit a Checklist Setup</a></li>
            <li><a href="#view3">Delete a Checklist Setup</a> </li>
        </ul>
        <div class="tabcontents">
            <div id="view1">

<span>

	<p style="text-align: justify; line-height: 32px; margin-bottom: 0pt" class="MsoNormal">
	<span style="line-height: 200%; font-family: Segoe UI">
	<font size="3" color="#333333">The 
	steps to add a checklist are:</font></span></p>
	<ol>
		<li>
		<p style="line-height: 32px"><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3" color="#333333">From the <b>Home</b> Page, navigate to <b>Checklist 
		Configuration</b>.</font></span></li>
		<li>
		<p style="line-height: 32px">
		<font face="Segoe UI" size="3" color="#333333">The <b>Checklist Configuration</b> 
		menu expands and lists the sub menus on the left side.</font></li>
		<li>
		<p style="line-height: 32px"><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3" color="#333333">Select <b>Checklist Setup</b> from the list of menu 
		options.</font></span></li>
		<li>
		<p style="line-height: 32px"><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3" color="#333333">The <b>Checklist Setup </b>listing page displays.</font></span></li>
		<li>
		<p style="line-height: 32px"><font color="#333333"><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3">Click the <b>Add </b>button.</font></span><font face="Segoe UI" size="3"><br>
		</font></font><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3" color="#333333">The <b>Checklist -&nbsp; General </b>information page 
		displays.<br>
		</font>
		<font size="2">
		<br>
		<img border="0" src="images/Checklist_General.jpg" width="600"></font></span><ul type="disc">
			<li>
			<p style="line-height: 32px"><font color="#333333"><span style="line-height: 200%; font-family: Segoe UI">
			<b>
			<font size="3">Checklist Setup name</font></b><font size="3"> - Enter the name that helps in identifying the 
			checklist.</font></span></font></li>
			<li>
			<p style="line-height: 32px"><font color="#333333"><font size="3">
			<span style="font-family: Segoe UI; font-weight: 700">All Safe Check</span><span style="line-height: 200%; font-family: Segoe UI">
			- </span></font><font face="Segoe UI" size="3"> Select <b>Yes </b>to enable 
			<b>All Safe </b>checkbox in the checklist. When there are 
			no unsafe observations, the user may just select this checkbox.</font></font></li>
			<li>
			<p style="line-height: 32px"><font color="#333333"><b>
			<font face="Segoe UI" size="3">All Sites Setup</font><span style="line-height: 200%; font-family: Segoe UI"><font size="3"> 
			</font></span></b><font size="3">
			<span style="line-height: 200%; font-family: Segoe UI">
			- </span></font><font face="Segoe UI" size="3"> Select <b>Yes </b>if the checklist has to be assigned to all sites available in the 
			application. When <b>No</b> is selected, the <b>Sites </b>tab will be enabled and 
			the system administrator may chose the sites for which this 
			checklist should be assigned.</font></font></li>
			<li>
			<p style="line-height: 32px"><font color="#333333"><b>
			<font face="Segoe UI" size="3">Copy From</font></b><font size="3"><span style="line-height: 200%; font-family: Segoe UI">
			- </span></font><font face="Segoe UI" size="3"> This 
			dropdown displays the already created checklist. Select the
			<b>checklist </b>from which the categories should be copied<b> </b>
			to the current checklist<b>. </b>This eliminates 
			the need of the administrator to create a checklist from scratch. 
			All the main categories associated with the selected checklist will 
			be copied to the new one. System administrator may edit the category 
			assignments by accessing the tabs available within <b>Checklist 
			Setup</b>.</font></font></li>
			<li>
			<p style="line-height: 32px"><font color="#333333"><b><span style="line-height: 200%; font-family: Segoe UI">
			<font size="3">Status</font></span></b><font size="3"><span style="line-height: 200%; font-family: Segoe UI">
			- </span></font>
			<span style="line-height: 200%; font-family: Segoe UI">
			<font size="3">Select the status from the dropdown menu. By 
			default, <b>Active</b> displays.</font></span></font></li>
		</ul>
		<p style="line-height: 32px"><font color="#333333"><i><span style="line-height: 200%; font-family: Segoe UI"><b>
		<font size="3">Note:</font></b><font size="3"> If the logged in user is 
		a site administrator then this dropdown menu displays only the sites 
		that are assigned to the user.</font></span></i></font></li>
		<li>
		<p style="line-height: 32px"><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3" color="#333333">Click the <b>Save</b> button.</font></span></li>
	</ol>

            </div>
            <div id="view2">

			<div class="WordSection1">
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%'>
The steps to edit a checklist are:</span><font size="3"> </font>
</font>
</p>
	<ol>
		<li>
		<p style="line-height: 32px"><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3" color="#333333">From the <b>Home</b> Page, navigate to <b>Checklist 
		Configuration</b>.</font></span></li>
		<li>
		<p style="line-height: 32px">
		<font face="Segoe UI" size="3" color="#333333">The <b>Checklist Configuration</b> 
		menu expands and lists the sub menus on the left side.</font></li>
		<li>
		<p style="line-height: 32px"><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3" color="#333333">Select <b>Checklist Setup</b> from the list of menu 
		options.</font></span></li>
		<li>
		<p style="line-height: 32px"><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3" color="#333333">The <b>Checklist Setup </b>listing page displays.</font></span></li>
		<li>
		<p style="line-height: 32px"><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3" color="#333333">Click on the checklist name to edit it. </font></span></li>
		<li>
		<p style="line-height: 32px"><font size="3" color="#333333">Make the required changes.</font></li>
		<li>
		<p style="line-height: 32px"><font size="3" color="#333333">Click the <b>Save </b>button.</font></li>
	</ol>
</div>


            </div>
            <div id="view3">

	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class="MsoNormal">
	<font color="#333333">
	<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'; FONT-SIZE: 12pt">
	The steps to delete a </span>
<span style=
'font-size:12pt;line-height:200%'>
	checklist </span>
	<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'; FONT-SIZE: 12pt">
	are:</span></font></p>
	<ol style="margin-bottom: 0in">
		<li>
		<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class="MsoNormal">
		<font color="#333333">
		<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'; FONT-SIZE: 12pt">
		From the <b>Menu</b> Page, navigate to <b>Checklist Configuration</b>.</span><font size="3" face="Segoe UI">
		</font></font></li>
		<li>
		<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
		<font color="#333333">
		<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'; FONT-SIZE: 12pt">
		Select </span><font face="Segoe UI" size="3"> <b>Checklist Configuration</b></font><span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'; FONT-SIZE: 12pt">
		from the list of menu options.</span><font size="3" face="Segoe UI">
		<br>
		</font>
		<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'; FONT-SIZE: 12pt">
		The </span><span style="line-height: 200%; font-family: Segoe UI">
		<font size="3"> <b>Checklist Setup </b>listing page </font></span>
		<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'; FONT-SIZE: 12pt">
		displays.</span><font size="3" face="Segoe UI">
		</font></font></li>
		<li>
		<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
		<font color="#333333">
		<span style="LINE-HEIGHT: 200%; FONT-FAMILY: Segoe UI; FONT-SIZE: 12pt">
		Select the checkbox beside the item to be deleted. </span></font></li>
		<li>
		<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
		<font color="#333333">
		<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'; FONT-SIZE: 12pt">
		Click the <b>Delete</b> button.</span></font></li>
	</ol>

			</div>
        </div>
    </div>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
</body>
</html>