<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_41_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_41_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
        
         body

{

margin:40px;
}
-->
</style>

<title>
Translate Labels
</title>


</head>
<body lang="EN-US">
<!-- !chm2web! -->

<div class="WordSection1">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
Translate Labels</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
Administrators may customize text entries in English and multiple
other languages as well.</span></font></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:150%; font-family:"Segoe UI"'>
&nbsp;</span><font face="Segoe UI" size="3"> </font>
</font>
</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
The steps to access <b>Translation Labels</b> are:</span></font></p>
<ol>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
	<font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
	Log in to the application and choose <b>Settings and Configuration</b> - &gt;
	<b>Translations </b>from the Home page<b>.</b></span></font></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
	<font size="3" color="#333333">
	<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif">
	The <b>Translation </b>page displays.</span></font><span style="font-size: 10.0pt; line-height: 200%; font-family: 'Segoe UI',sans-serif"><br>
	<br>
	<img border="0" src="images/translation.JPG" width="618" height="545"><br>
&nbsp;</span></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px"><font color="#333333"><b>
	<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
	Language</span></b><span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">s 
	- By default, English is selected. System administrator may select the 
	language in which the text needs to be translated. The options available 
	include Chinese, Danish, Dutch, English, French, Portuguese and Spanish.</span></font></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
	<font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
	Label Type - Select the label type from the drop down menu. The available 
	options include <b>Custom</b> and Group.</span></font></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
	<font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
	Select the text that needs translation by selecting the checkbox beside it.</span></font></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
	<font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
	Use the text box that displays beside to enter the appropriate translation.</span></font></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
	<font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
	Click the <b>Save</b> button.</span></font></li>
</ol>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
&nbsp;</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:normal'>
<span style=
'font-size:10.0pt;font-family:"Segoe UI";'>&nbsp;</span><font face="Segoe UI" size="2">
</font>
</p>

</div>


<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-bottom: .0001pt">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-bottom: .0001pt">&nbsp;</p>


</body>
</html>
