<!DOCTYPE html>
<html>
<head>
    <title>Add, Edit or Delete a Main Category</title>
    <script src="template1/tabcontent.js" type="text/javascript"></script>
    <link href="template1/tabcontent.css" rel="stylesheet" type="text/css" />
	<style>
<!--
 li.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
        a:hover
        {
        
        background-color:red;
        }
        
        
         body

{

margin:40px;
}
-->
</style>
</head>
<body style="font-family:'Segoe UI';">



<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px">
Add, Edit or Delete a Main Category</font><font face="Segoe UI" size="2"><font color="#C91438"><span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt"> </span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="text-align: justify; line-height: 32px; margin-bottom: .0001pt">&nbsp;</p>
</font>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt'>
<font color="#333333">
<font size="3"><span style="font-family: Segoe UI">Main Category is an entry in 
the checklist that helps to categorize the unsafe conditions that need be 
observed in a site. </span></font>
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font size="3">This may include the use of equipment, disposal of materials or</font></span><font face="Segoe UI" size="3">
</font> 
<span style=
'line-height:200%;font-family: "Segoe UI"'>
<font size="3">complying with safety guidelines.</font></span></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt'>
&nbsp;</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt'>
<span style=
'line-height:200%; font-family:"Segoe UI"'>
<font size="3" color="#333333">For example, consider that an employee employed in a welding company must use eye glasses to 
protect his eyes from sparks. Here, the main category will be Personal 
Protective Equipment and the Sub Category will be Eye Protection.</font></span></p>

    <div style="width: 756px;  height:auto; padding-left:0; padding-right:0; padding-top:20px; padding-bottom:40px">
        <ul class="tabs" data-persist="true">
            <li></li>
			<li></li>
			<li><a href="#view1">Add a Main Category</a></li>
            <li><a href="#view2">Edit a Main Category</a></li>
            <li><a href="#view3">Delete a Main Category</a></li>
        </ul>
        <div class="tabcontents">
            <div id="view1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
The steps to add a Main Category are:</span></font></p>
<ol>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>From the 
<b>Home</b> Page, navigate to <b>Checklist Configuration</b>.</span><font face="Segoe UI" size="3">
	</font></font></p></li>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>Select <b>Categories</b> from the list of menu options.</span><font face="Segoe UI" size="3">
	<br></font>
	<span style=
'font-size: 12pt;line-height:200%;font-family:"Segoe UI"'>The <b>Categories 
	Listing </b>dialog box displays.</span><font face="Segoe UI" size="3">
	</font></font></li>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: Segoe UI">Click the Add button.
	<br>The <b>Category- General </b>dialog box
displays.</span></li><font face="Segoe UI" size="3"> </font>
	</font></p>
	<p><font face="Segoe UI" size="2"> <br>
	<br>
	<img border="0" src="images/Main_Category_Add.jpg" width="509" height="180"></font></p>
	<p>&nbsp;<ul type="disc">
		<li>
		<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
		<font color="#333333">
		<b><font size="3">Category Name - </font></b><span><font size="3">Enter the category name. For example: 
		</font><b><font size="3">PPE</font></b></span></font></p></li>
		<li>
		<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
		<span><font color="#333333"><b><font size="3">Status - </font></b>
		<font size="3">Specify if the category is active or not. Select the status 
	from the dropdown menu. Administrators can hide this category from users' 
	access without deleting it by deselecting the checkbox.</font></font></li>
	</ul>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>Click the <b>Save</b> button.</span></font></li>
</ol>
                
            </div>
            <div id="view2">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
<font color="#333333">
<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
System administrator may edit the general information of the main category and 
the sub category assignments.</span></font></p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
<font color="#333333">
<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
The steps to edit the category information are:</span></font></p>
<ol style="margin-bottom: 0in">
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
	<font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
	From the <b>Home</b> page, </span>
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>navigate to <b>Checklist Configuration</b>.</span></font></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
	<font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
	Select <b>Categories</b> from the list of menu options.</span></font></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
	<font color="#333333">
	<font size="3"><span style="font-family: 'Segoe UI',sans-serif">Select the 
	checkbox present beside the main category name and click on it.</span></font><span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
	</span></font></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
	<span style="font-family: 'Segoe UI',sans-serif">
	<font size="3" color="#333333">The General 
	tab displays. </font>
	<font size="2"><br>
	</font>
	</span>
	<span style="font-size: 10.0pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
	<br>
	<img border="0" src="images/Main_Category_Edit.jpg" width="516" height="188"></span></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px">
	<font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
	Modify the details. </span></font></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px"><font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif">Click the <b>Save</b> button.</span></font></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:32px"><font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif">System administrator may 
	also access the other tabs to make the required changes.</span></font></li>
</ol>
            </div>
            <div id="view3">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<font size="3" color="#333333"><span style="font-family: Segoe UI">When a main category is 
deleted, the associated sub categories will also be deleted.</span></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
The steps to delete a Main Category are:</span></font></p>
<ol style="margin-bottom: 0in">
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>From the 
<b>Menu</b> Page, navigate to <b>Checklist Configuration</b>.</span><font face="Segoe UI" size="3">
	</font></font></p></li>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>Select <b>Categories</b> from the list of menu options.</span><font face="Segoe UI" size="3">
	<br>
	</font>
	<span style=
'font-size: 12pt;line-height:200%;font-family:"Segoe UI"'>The <b>Categories 
	Listing </b>dialog box displays.</span></font></li>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: Segoe UI">
	Select the category to be deleted. </span>
	</font>
	</li>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>Click the <b>Delete</b> button.</span></font></li>
</ol>
            </div>
        </div>
    </div>
</span>
</body>
</html>