<!DOCTYPE html>
<html>
<head>
    <title>Add, Edit or Delete a Group</title>
    <script src="template1/tabcontent.js" type="text/javascript"></script>
    <link href="template1/tabcontent.css" rel="stylesheet" type="text/css" />
	<style>
<!--
 li.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
        a:hover
        {
        
        background-color:red;
        }
        
body

{

margin:40px;
}


html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -62px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 62px;
}
.site-footer {
  background: #e7e7e7;
}

-->
</style>
</head>
<body style="font-family:'Segoe UI';">


 <div class="page-wrap">
    <div style="width: 756px;  height:auto; padding-left:0; padding-right:0; padding-top:20px; padding-bottom:40px">
        <ul class="tabs" data-persist="true">
            <li>
			<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
			<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
			Add, Edit or Delete a Group</font><font face="Segoe UI" size="2"><font color="#C91438"><span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
			</span></font></p>
			<hr color="#E5E5E5" size="1">
			<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
			</font>
			<p>&nbsp;</li>
			<li></li>
			<li><a href="#view1">Add a Group</a></li>
            <li><a href="#view2">Edit a Group</a></li>
            <li><a href="#view3">Delete a Group</a></li>
        </ul>
        <div class="tabcontents">
            <div id="view1">

<span>

<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3" color="#333333">Users with 
appropriate permissions can create groups. Prior to creating groups decide and 
make a plan of how the user base should be divided and the matrix has to be 
created based on the organizational structure.</font></span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt; margin: 0">To add a 
group:</span></font></p>
<ol>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt; margin: 0">Log into the application and choose 
	<b>User 
			Management</b> -&gt; <b>Groups</b> from the Home page. </span>
	</font></p></li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt; margin: 0">Select the appropriate 
			<b>Group Type</b> from the drop down menu. </span></font></p></li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; margin: 0">Click on the 
	<b>Add</b> button 
			available at the bottom of the page.</span></font><span style="font-family: 'Segoe UI',sans-serif; font-size: 10.5pt; margin: 0"><br>
	<br>
	</span>
<img border="0" src="Images/Groups-General.JPG" width="504" height="230"><span style="font-family: 'Segoe UI',sans-serif; font-size: 10.5pt; margin: 0"><br>
&nbsp;</span></p></li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt; margin: 0">
	In the General page, enter the following details:</span></font></p>

<ul type="disc" style="margin-bottom: 0in">
	<li>
	<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style="line-height: 115%; font-family: 'Segoe UI',sans-serif">
	<font size="3"><b>Group Type</b> - The Group Type selected i</font></span><span style="line-height: 200%; font-family: 'Segoe UI',sans-serif"><font size="3">n 
	the Group List page </font></span>
	<span style="line-height: 115%; font-family: 'Segoe UI',sans-serif">
	<font size="3">displays for reference.</font></span></font></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<span style="line-height: 115%; font-family: 'Segoe UI',sans-serif">
	<font size="3" color="#333333"><b>Group Name</b> - Enter a unique group name </font>
	<span style="color:#333333"><font size="3">that helps in identifying the 
	group.</font></span></span></li>
	<li>
	<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;line-height:
32px; margin-top:0pt">
	<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif">
	<font size="3" color="#333333"><b>Status </b>- Select the status from the dropdown menu. 
	This option is the trigger that indicates whether or not to display the 
	group. Once displayed, users may select this option. If this option is not 
	active, the group will not be available for selection.</font></span></li>
</ul>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font size="3" color="#333333">Click the <b>Save</b> button.<br>
	<br>
	<span style="font-family: 'Segoe UI',sans-serif">
	<b>Note</b>: To save the entered information and add a new group, click the
	<b>Save and Add New </b>button.</span></font></p></li>
	</li>
</ol>
                
            <p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-BOTTOM: 0pt" class="MsoNormal">&nbsp;</p>
                
            </div>
            <div id="view2">

			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
			<font color="#333333">
			<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt">
			System administrator may edit the general information of the group 
			and the user assignments.</span></font></p>
			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
			<font color="#333333">
			<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt; margin: 0">
			To edit a group:</span></font></p>
			<ol>
				<li>
				<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
				<font color="#333333">
				<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt; margin: 0">Log into the application and choose 
				<b>User Management </b>-&gt; <b>Groups</b> from 
			the Home page.</span></font></p></li>
				<li>
				<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
				<font color="#333333">
				<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt; margin: 0">Select the appropriate 
				<b>Group Type</b> from the drop down menu.</span></font></p></li>
				<li>
				<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
				<font color="#333333">
				<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt; margin: 0">Click on the group name to edit the information.</span></font></p>
				</li>
				<li>
				<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
				<font color="#333333">
				<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt">
				Click the <b>Save </b>button.<br>
				<br>
				</span></font><font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif">
	<b>Note</b>: To save the entered information and add a new group, click the
	<b>Save and Add New </b>button.</span></font></p>
				</li>
			</ol>
            </div>
            <div id="view3">

<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt; margin: 0">To delete a group from your database:</span></font></p>
<ol>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt; margin: 0">Log into the 
			application and choose <b>User Management</b> -&gt; <b>Groups</b> from the Home page. 
			</span></font></p></li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt; margin: 0">Select the appropriate Group Type from the drop down menu. 
	</span></font></p></li>
	<li>
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class="MsoNormal">
	<font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif; font-size: 12pt; margin: 0">Select 
			the checkbox beside the group name and click the <b>Delete</b> 
			button.</span></font></p></li>
</ol>
			</div>
        </div>
    </div>

</div>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>
<p align="center"><font face="Calibri" color="#7F7F7F">


</body>
</html>