<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Manage Profile Settings</title>


<style>



 li.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
        
        
                 body

{

margin:40px;
}
</style>
</head>

<body>

  
        <body>
            <div class="wrapper">
            <div class="bodyy">
<div class="WordSection1">



<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
Manage Profile Settings</font><font face="Segoe UI" size="2"></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:0pt;text-align:
justify;line-height:32px; margin-top:0pt">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<!-- !chm2web! -->

<div class="WordSection1">
<p class="MsoNormal" style="line-height: 32px; margin-top:0pt; margin-bottom:0pt">
<font color="#333333">
<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif">
Users can change their profile information according to their preference at any 
time.</span></font></p>
<p class="MsoNormal" style="line-height: 32px; margin-top:0pt; margin-bottom:0pt">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px"><b>
<font face="Segoe UI" color="#333333" size="3">Change General Information</font></b></p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<font color="#333333">
<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif">
Users may change their first name, last name, password and email address while 
updating their profile information.</span></font></p>
<p class="MsoNormal" style="line-height: 32px">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<font color="#333333">
<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif">
To change the general information:</span></font></p>

<div style="padding:20px;">

<ul>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif">Click the 
	<b><img border="0" src="images/Profile_icon.JPG" width="30" height="27"> </b>
	<i>Profile</i> icon available on the right side of the title bar.&nbsp;</span></font></li>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif">Click 
	<i>Profile Settings</i>.
	<!-- <img border="0" src="images/Profile_menu.JPG" width="135" height="80"> --></span></font></li>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif">In the 
	<i>Profile information</i> page, update your name, password and email 
	address. <br><br>
	<img border="0" src="images/Profile_general.JPG" width="481" height="309"></span></font></li>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif"><b>User Name </b>- 
	Enter the name that should be used to log into the system.</span></font></p>
	</li>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif"><b>Password 
	</b>- Enter the password </span>
	<span style="line-height: 200%; font-family: Segoe UI; ">that 
	may be used from the next time.</span> </font></p></li>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif"><b>Confirm 
	Password </b>- Re-enter the password.</span></font></p></li>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif"><b>Last Name 
	</b>- Enter the last name that should display across the application.</span></font></p>
	</li>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif"><b>Last Name 
	</b>- Enter the first name.</span></font></p></li>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif"><b>Email Id 
	</b>- Email address to which emails should be sent.</span></font></p>
	<p style="line-height: 32px">&nbsp;</p>
	<p style="line-height: 32px"><font color="#333333">
	<span style="line-height: 200%; font-family: 'Segoe UI',sans-serif"><br>
	</span></font><b><font face="Segoe UI" color="#333333" size="3">Change User 
	preferences</font></b></p>
	<hr color="#E5E5E5" size="1"></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" color="#333333"><b>Date format</b> - Specify the preferred date format in which dates should display.</font></p>
	</li>
	<li>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" color="#333333"><b>Languages</b> - Select the language in which the application should display.</font></p>
	</li>
	<li>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" color="#333333"><b>Default Site</b> - Select the default site. User may use this when multiple sites 
are assigned to them.</font></p></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" color="#333333"><b>Time zone</b> - Select the time zone the user belongs to. Email gets triggered based 
on the time zone selected here.</font></p></li>
	<li>
	<p class="MsoNormal" style="line-height: 32px">
	<font face="Segoe UI" color="#333333"><b>Quick Links</b> - These are links that display on the left side of the screen. Users 
may access this link to quickly access the application links.</font></p></li>
</ul>

<p class="MsoNormal" style="line-height: 32px">&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="images/Profile_user_preference.JPG" width="561" height="427"></p>

</div>

</div>
<p class="MsoNormal" style=
'margin-bottom:5.0pt;text-align:justify;line-height: 200%'>
<b>
<span style=
'font-size:10.0pt;line-height:200%;font-family:"Segoe UI,sans-serif"; color:black'>
&nbsp;</span></b><font face="Segoe UI,sans-serif" size="2"> </font>
</p>
</div>
<div class="WordSection1">






<p class="MsoListParagraphCxSpLast" style=
"text-align: justify; text-indent: -.25in; line-height: 150%; margin-left: 1.0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
&nbsp;</p>





</div>

</div>




            </div>
          
       

</body>

</html>
