<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">

<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
        
         body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type="text/css">


<script type="text/JavaScript" src="../files/supply.js"></script>


<title>Assign&nbsp; Sub Categories to a Main Category</title>


</head>
<body lang="EN-US">
<!-- !chm2web! -->

<div class="WordSection1">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Assign 
Sub Categories to a Main Category</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<span style=
'line-height:200%;font-family:"Segoe UI"'>
<font size="3" color="#333333">System administrator may add sub categories specific to a Main Category by 
accessing the <b>Assignments </b>tab present within <b>Categories</b>.
This page contains options that enable administrators to
enter details about the sub category.</font></span></p>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<b>
<font face="Segoe UI" color="#333333" size="3">Access Assignments Tab</font></b></p>

<hr color="#E5E5E5" size="1">

<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
&nbsp;</p>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font size="3" color="#333333"><span style="font-family: Segoe UI">The steps to access 
Assignments tab are:</span></font></p>
<ol>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt'>
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3" color="#333333">From the 
<b>Menu</b> Page, navigate to <b>Checklist Configuration</b>.</font></span></p></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3">Select <b>Categories</b> from the list of menu options.</font></span><font face="Segoe UI" size="3"><br>
	</font>
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3">The <b>Category-List</b> dialog box displays.</font></span></font></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<span style="line-height: 200%; font-family: Segoe UI">
	<font size="3" color="#333333">Select the main category to which sub categories need to be added.</font></span></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font face="Segoe UI" size="3" color="#333333">Click the <b>Assignments</b> 
	tab.<br>
	<br>
	<br>
	<img border="0" src="images/Sub%20category%20assignments.jpg" width="670" height="350"></font></li>
</ol>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<b>
<font face="Segoe UI" color="#333333" size="3">Add Sub Categories </font></b></p>

<hr color="#E5E5E5" size="1">

<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
&nbsp;</p>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font size="3" color="#333333"><span style="font-family: Segoe UI">To add sub 
categories:</span></font></p>
<ol>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3" color="#333333">Enter the sub category name 
	in the text box provided.<br>
	<img border="0" src="images/Sub%20category%20assignments_Add%20nutton.JPG" width="345" height="45"></font></span></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3" color="#333333">Click the <b>Add</b> button. 
	</font></span></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3">The item displays in the Available Sub-Categories List box.</font></span><font face="Segoe UI" size="3">
	</font></font></li>
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font face="Segoe UI" size="3" color="#333333">Add as many sub categories as 
	required.</font></li>
</ol>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<b>
<font face="Segoe UI" color="#333333" size="3">Assign Sub Categories to the Main Category</font></b></p>

<hr color="#E5E5E5" size="1">

<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
&nbsp;</p>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font face="Segoe UI" size="3" color="#333333">The sub categories added will be available in the
<b>Available</b> list box. System administrator may choose the items that should 
be associated with the Main Category and assign them using the buttons present 
between the two list boxes. <br>
<br>
<img border="0" src="images/Sub%20category%20assignments_box.JPG" width="670" height="183"></font></p>
<blockquote>
	<ul type="square">
		<li>
		<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
		<span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3" color="#333333">To add an available item 
	to the selected Main Category, choose the item and click </font></span>
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'> <img border="0" src="images/Add.png" width="45" height="30"></span></font><span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3" color="#333333">.</font></span></li>
		<li>
		<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
		<span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3" color="#333333">To add all of the available items, click </font></span>
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
	<img border="0" src="images/Add_all.png" width="45" height="31"></span></font><span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3" color="#333333">.</font></span></li>
		<li>
		<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
		<span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3" color="#333333">To remove an item from the Assigned list, choose the individual
item and click </font></span>
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'> <img border="0" src="images/remove.png" width="48" height="30"></span></font><span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3" color="#333333">.</font></span></li>
		<li>
		<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
		<span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3" color="#333333">To remove all the items at once, click </font></span>
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
	<img border="0" src="images/remove_all.png" width="48" height="30"></span></font><span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3" color="#333333">.</font></span></li>
	</ul>
</blockquote>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333">
<font face="Segoe UI" size="3">Click the <b>Save</b> button and the sub </font>
<span style="line-height: 200%; font-family: Segoe UI">
<font size="3">categories will be part of the main category. </font></span>
</font></p>

<span style=
'font-size:10.0pt;line-height:115%;font-family:"Tahoma","sans-serif";'><br clear="all"
style='page-break-before:always'></span>
<p class="MsoNormal">&nbsp;</p>
</div>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
</body>
</html>
