<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta http-equiv="Content-Language" content="en-us">

<title>Reports Scheduling</title>
<link rel="stylesheet" href="../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../default.css" type="text/css">

<script type="text/JavaScript" src="../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "datapro/report scheduling.htm";
</script>


<style>


         body

{

margin:40px;
}
</style>

</head>
<body>



<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
Report Scheduling</font><font face="Segoe UI" size="2"><font color="#C91438"><span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
</span></font></p>
<hr color="#E5E5E5" size="1">
</font>
<div class="WordSection1">

<p style=
"text-align: justify; line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"
class="MsoNormal">&nbsp;</p>
<p style=
"text-align: justify; line-height: 32px; margin-top: 0pt; margin-bottom: 0pt"
class="MsoNormal"><font color="#333333"><span style="font-family: Segoe UI">
<font size=
"3">System administrator may email reports to users on a weekly and
monthly basis. The <b>Schedule Reports</b> feature assists them in
specifying the interval in which the report has to be processed and
emailed to users. The reports may be sent in any one of the
following formats:</font></span><font size="3"> </font> <span class="st">
<font size="3"
face="Segoe UI">Excel xlsx, Excel, PDF, Unformatted Excel,
Unformatted Excel xlsx and Unformatted CSV.</font></span><font size="3"> </font>
<span style="font-family: Segoe UI"><font size="3">The recipients
do not have to log into the application to view these reports. An
email with downloadable URL</font></span><font size="3"> </font> <span style=
"font-family: Segoe UI"><font size="3">will be sent to the email
address.</font></span></font></p>
<p style=
"text-align: justify; line-height: 32px; margin-top: 0pt; margin-bottom: 0pt"
class="MsoNormal">&nbsp;</p>
<p style=
"text-align: justify; line-height: 32px; margin-top: 0pt; margin-bottom: 0pt"
class="MsoNormal">&nbsp;</p>
<p style=
"text-align: justify; line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"
class="MsoNormal">&nbsp;</p>
<p style=
"text-align: justify; line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"
class="MsoNormal">&nbsp;</p>
<p style=
"text-align: justify; line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"
class="MsoNormal">&nbsp;</p>
<p style=
"text-align: justify; line-height: 200%; margin-top: 0pt; margin-bottom: 0pt"
class="MsoNormal">&nbsp;</p>

</div>

</body>
</html>
