<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />

<title>Scheduled Reports Listing Page</title>
<link rel="stylesheet" href="../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../default.css" type="text/css">

<script type="text/JavaScript" src="../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "datapro/rpt_sche_list_page.htm";
</script>

<style>

         body

{

margin:40px;
}


</style>

</head>
<body>



<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
Scheduled Reports Listing Page</font><font face="Segoe UI" size="2"></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<!-- !chm2web! -->

<!-- !chm2web! -->

<div class="wrapper">
<div class="bodyy">
<div class="WordSection1">
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
<font color="#333333"><span style="font-family: 'Segoe UI',sans-serif">
<font size="3">To
access the Schedule Reports listing page, navigate to Reports
Management, from the Home Page.</font></span><font size="3"> <font face="Segoe UI,sans-serif">And</font> <span style=
"font-family: 'Segoe UI',sans-serif">click Schedule Reports from
the list of menu options.</span> <span style=
"font-family: 'Segoe UI',sans-serif">The Scheduling Listing page
opens. This page contains functionalities that help the system
administrator to email reports.</span></font></font></p>

<div style="padding:20px;">
<ul type="disc">
<li>
<p style="line-height: 32px"><font color="#333333">
<font face="Segoe UI" size="3">To add a new item, select the
<b>Add</b> button.</font></font></li>

<li>
<p style="line-height: 32px"><font color="#333333">
<font face="Segoe UI" size="3">To edit an existing item, click
on the preferred schedule name.</font><font size="3"> </font></font>
</li>

<li>
<p style="line-height: 32px"><font color="#333333">
<font face="Segoe UI" size="3">To delete an item , select the
user and click the <b>Delete</b> button.</font><font size="3"> </font></font>
</li>

<li>
<p style="line-height: 32px"><font color="#333333">
<font face="Segoe UI" size="3">To activate or inactivate an
item, select the schedule name and click the <b>Change Status</b>
button.</font><font size="3"> </font></font>
</li>
</ul>
</div>

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt">
<span style="font-family: 'Segoe UI',sans-serif"><font size=
"2">&nbsp;</font></span>
</p>

<p class="MsoNormal" style=
'text-align:justify;line-height:200%; margin-top:0pt; margin-bottom:0pt'>
&nbsp;</p>
</div>
</div>


</div>
</div>





<!-- CHM2WEB -->
<!-- DO NOT DELETE OR MODIFY THIS CODE WITHOUT 
     WRITTEN PERMISSION OF A!K RESEARCH LABS -->

</body>
</html>
