<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta http-equiv="Content-Language" content="en-us">
 <script src="template1/tabcontent.js" type="text/javascript"></script>
    <link href="template1/tabcontent.css" rel="stylesheet" type="text/css" />
<title>Email a Report</title>
<script src="template1/tabcontent.js" type="text/javascript">
</script>
<link rel="stylesheet" href="../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../default.css" type="text/css">

<script type="text/JavaScript" src="../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "datapro/schedule_a_report.htm";
</script>


<style>


         body

{

margin:40px;
}
</style>

</head>
<body>



<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:1pt;text-align: justify;line-height:32px; margin-top:0pt">
Email a Report</font><font face="Segoe UI" size="2"></p>
<hr color="#E5E5E5" size="1">
</font>

<div class="WordSection1">

<p style="text-align: justify; line-height: 32px; margin-top:0pt; margin-bottom:1pt" class=
"MsoNormal">&nbsp;</p>
<p style="text-align: justify; line-height: 32px; margin-top:0pt; margin-bottom:1pt" class=
"MsoNormal"><font color="#333333"><span style="font-family: Segoe UI">
<font size=
"3">System administrators may specify the schedule details in the
<b>Scheduling</b> page. This page is divided into five sections:
General, Report Details, Email Details, Schedule Details and
Active.</font></span><font size="3"> </font></font>
</p>

<p class="MsoNormal" style="line-height: 32px"><b>
<font face="Segoe UI" color="#333333" size=
"3">General</font></b><font size="3" color="#333333"> </font>
</p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="line-height: 32px"><font color="#333333">
<font face="Segoe UI" size="3">In the General
section, system administrator can specify the name and file format
in which the report should be generated.</font><font size="3"> </font></font>
</p>

<ul>
<li>
<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><font size="3" color="#333333"><span style=
"font-family: Segoe UI">Schedule Name - Enter the a unique name to
identify the report schedule.</span> </font>
</p>
</li>

<li>
<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><font size="3" color="#333333"><span style=
"font-family: Segoe UI">Export File Type - Select the format in
which the report has to be processed and e-mailed. The file types
may be PDF, Excel and xlsx.</span> </font>
</p>
</li>

<li>
<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><font size="3" color="#333333"><span style=
"font-family: Segoe UI">Export Format - Select if the excel should
be formatted or unformatted.</span> </font>
</p>
</li>
</ul>

<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><font size="3" color="#333333"><img border="0" src="rpt_images/rpt_sche_general.jpg"
width="478" height="180">
</font>
</p>

<p class="MsoNormal" style="line-height: 32px"><b>
<font face="Segoe UI" color="#333333" size=
"3">Report Details</font><font size="3" color="#333333"> </font></b>
</p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style="line-height: 32px"><font color="#333333">
<font face="Segoe UI" size="3">In the Report
Details section, system administrator can select the report that
should be sent to the recipients.</font><font size="3"> </font></font>
</p>

<ul>
<li>
<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><font size="3" color="#333333"><span style=
"font-family: Segoe UI">Report Name - Select the report that should
be emailed to the users.</span> </font>
</p>
</li>

<li>
<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><font size="3" color="#333333"><span style=
"font-family: Segoe UI">Report Display - Select the report type
from this dropdown menu.</span> </font>
</p>
</li>
</ul>

<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><font size="3" color="#333333"><img border="0" src="rpt_images/rpt_sche_details.jpg"
width="465" height="153">
</font>
</p>

<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><b><font face="Segoe UI" size="3" color="#333333">Email
Details</font><font size="3" color="#333333"> </font></b>
</p>

<hr color="#E5E5E5" size="1">

<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><font color="#333333"><font face="Segoe UI" size="3">In the Email Details
section, s</font><span style="font-family: Segoe UI"><font size=
"3">ystem administrators may specify the recipients and enter the
content in this section.</font></span><font size="3"> </font></font>
</p>

<p style="text-align: justify; line-height: 32px" class=
"MsoNormal">&nbsp;</p>

<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><font size="3" color="#333333"><img border="0" src="rpt_images/rpt_sche_detailse.jpg"
width="625" height="380">
</font>
</p>

<ul>
<li>
<p style=
"text-align: justify; line-height: 32px; margin-top:0; margin-bottom:0"
class="MsoNormal"><font color="#333333"><font size="3"><span style=
"font-family: Segoe UI">To -</span> </font> <span style=
"font-family: Segoe UI"><font size="3">Select the recipients by
using the <b>Click</b> link. A dialog box opens displaying the
users registered in the application.</font></span></font></p>
</li>

<li>
<p style=
"text-align: justify; line-height: 32px; margin-top:0; margin-bottom:0"
class="MsoNormal"><font size="3" color="#333333"><span style=
"font-family: Segoe UI">Cc - Enter the email address of users who
should receive a carbon copy of the report.</span> </font>
</p>
</li>

<li>
<p style=
"text-align: justify; margin-top: 0; margin-bottom: 0; line-height:32px"
class="MsoNormal"><font color="#333333"><span style="font-family: Segoe UI">
<font size=
"3">Subject <b>–</b></font></span><font size="3"> </font> <span style=
"font-family: Segoe UI"><font size="3">Enter the subject of the
message here.</font></span></font></p>
</li>

<li>
<p style=
"text-align: justify; line-height: 32px; margin-top: 0; margin-bottom: 0"
class="MsoNormal"><font color="#333333"><span style="font-family: Segoe UI">
<font size=
"3">Body –</font></span><font size="3"> </font></font> <span style=
"font-family: Segoe UI"><font size="3"><font color="#333333">Compose the message that has
to be communicated to the recipients. System administrators
</font>
<span style="color: #333333">may change the format, font and color of
the message text using the</span><font color="#333333"> HTML Editor. </font> 
<span style=
"color: #333333">They may also</span><font color="#333333"> use the keywords from the
Keywords dropdown menu to display the first name and last name of
the users.</font></font></span></p>
</li>
</ul>

<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><b><font face="Segoe UI" size="3" color="#333333">Report
Filter Criteria</font><font size="3" color="#333333"> </font></b>
</p>

<hr color="#E5E5E5" size="1">

<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><font color="#333333"><font face="Segoe UI" size="3">System administrator may
filter the data that should be displayed in the report by using the
filter criteria links available inside the box. The <b>Report
Filter Criteria</b> changes based on the report selected in the
<b>Report Details</b> section.</font><font size="3"> </font></font>
</p>

<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><font size="3" color="#333333"><img border="0" src="rpt_images/rpt_sche_filter.jpg"
width="552" height="199">
</font>
</p>

<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><b><font face="Segoe UI" size="3" color="#333333">Email
Scheduling</font><font size="3" color="#333333"> </font></b>
</p>

<hr color="#E5E5E5" size="1">

<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><font color="#333333"><font size="3">System administrator may <span style=
"font-family: Segoe UI">choose</span> </font> <span style=
"line-height: 200%; font-family: Segoe UI"><font size="3">the time
and date on which the report should be emailed to the users. Choose
from the available options whether the emails have to be sent on a
weekly basis or monthly basis.</font></span></font></p>

<ul>
<li>
<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><font size="3" color="#333333"><span style="font-family: Segoe UI">Send
this Email - Select from the dropdown menu, if the email has to be
sent once in a week or once in a month.</span> </font>
</p>
</li>

<li>
<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><font size="3" color="#333333"><span style=
"font-family: Segoe UI">Email Start Date - Select the date from
which emails should be sent to users.</span> </font>
</p>
</li>

<li>
<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><font size="3" color="#333333"><span style=
"font-family: Segoe UI">Email End Date - Select the date until
which emails should be sent to users.</span> </font>
</p>
</li>

<li>
<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><font size="3" color="#333333"><span style="font-family: Segoe UI">Time
Zone - Select the Time Zone based on which email should be sent to
users.</span> </font>
</p>
</li>

<li>
<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><font size="3" color="#333333"><span style="font-family: Segoe UI">Time
- Select the time at which email should be sent.</span> </font>
</p>
</li>
</ul>

<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><font size="3" color="#333333"><img border="0" src=
"rpt_images/rpt_sche_schedliung.jpg" width="590" height="374">
</font>
</p>
<p style="text-align: justify; line-height: 32px" class=
"MsoNormal">&nbsp;</p>
<p style="text-align: justify; line-height: 32px" class=
"MsoNormal">&nbsp;</p>







<div style="width: 756px;  height:auto; padding-left:0; padding-right:0; padding-top:20px; padding-bottom:40px">
        <ul class="tabs" data-persist="true">
			<li></li>
			<li><a href="#view1"><font size="2">Weekly - Example</font></a></li>
            <li><a href="#view2"><font size="2">Monthly - Example</font></a></li>
           
        </ul>
		<div class="tabcontents">
            <div id="view1">

<span>

	<p style="line-height: 32px">
<b><span style=
"line-height: 200%; font-family: Segoe UI; color: #333333"><font size="3">
Weekly –</font></span></b><font size="3" color="#333333"> </font> 
	<span style=
"line-height: 200%; font-family: Segoe UI; color: #333333"><font size="3">
Select this option to send emails on a weekly basis. Only one email
will be sent per week.</font></span><font size="3" color="#333333">
	</font></p>
<p style="line-height: 32px"><font size="3" color="#333333"><img border="0" src="rpt_images/weekly.jpg" width="553" height=
"199">
</font>
</p>

<p style="line-height: 32px">
<span style=
"line-height: 200%; font-family: Segoe UI; color: #333333"><font size="3">
Select the day of week on which an email should be sent during the
scheduled&nbsp;period.</font></span><font size="3" color="#333333"> </font>
</p>

<p style="line-height: 32px; margin-top: 0; margin-bottom: 0">
<font size="3" color="#333333"><span style=
"font-family: Segoe UI">Example:</span> </font>
</p>

<p style="line-height: 32px; margin-top: 0; margin-bottom: 0">
<font color="#333333">
<font face="Segoe UI" size="3">Consider that the Email Start Date
is set as January1st and Email End Date as January 31st. And in the
weekly setup, Monday is chosen.</font><font size="3"> </font></font>
</p>

<p style="line-height: 32px; margin-top: 0; margin-bottom: 0">
&nbsp;</p>

<p style="line-height: 32px; margin-top: 0; margin-bottom: 0">
<font size="3" color="#333333">
<img border="0" src="rpt_images/sch_weekly_ex.jpg" width="583"
height="287">
</font>
</p>

<p style="line-height: 32px; margin-top: 0; margin-bottom: 0">
&nbsp;</p>

<p style="line-height: 32px; margin-top: 0; margin-bottom: 0">
<font face="Segoe UI" size="3" color="#333333">For the above setting, emails will
be sent every Monday of January i.e., on the 5th, 12th, 19th and
26th.</font></p>

<p><font face="Segoe UI" size="3"><br>&nbsp;</font></p>
<p>&nbsp;</div>
            <div id="view2">

<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class=
"MsoNormal"><b>
<span style=
"line-height: 200%; font-family: Segoe UI; color: #333333"><font size="3">
Monthly</font></span></b><font size="3" color="#333333"> </font> 
<span style=
"line-height: 200%; font-family: Segoe UI; color: #333333"><b><font size="3">
–</font></b><font size="3"> Select this option to send emails on a
monthly basis. Only one email will be sent per
month.</font></span></p>

<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">&nbsp;</p>

<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class=
"MsoNormal"><font size="3" color="#333333"><img border="0" src="rpt_images/monthly.jpg" width=
"535" height="241">
</font>
</p>

<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">&nbsp;</p>

<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class=
"MsoNormal"><b>
<span style=
"line-height: 200%; font-family: Segoe UI; color: #333333"><font size="3">
First, Second, Third, Fourth</font></span></b><font size="3" color="#333333">
</font> 
<span style=
"line-height: 200%; font-family: Segoe UI; color: #333333"><font size="3">
and <b>Last</b> refer to the week of the month. Choose the week on
which the emails need to be sent by selecting the appropriate radio
button.</font></span></p>

<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">&nbsp;</p>

<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt" class=
"MsoNormal"><font color="#333333"><font face="Segoe UI" size="3">Select the days from the
<b>Day of Week</b> box. System administrator can choose the day on
which emails should be sent.</font><font size="3"> </font></font>
</p>

<div class="WordSection1">
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; margin-left:0.5in; margin-right:0in; margin-top:0in; margin-bottom:0pt">
&nbsp;</p>
</div>

<p style=
"text-align: justify; line-height: 32px; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt">
<a name="_Toc252204577"><b>
<span style=
"line-height: 200%; font-family: Segoe UI; color: #333333"><font size="3">
Example 1</font></span></b></a><font size="3" color="#333333"> </font>
</p>

<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><font color="#333333"><font face="Segoe UI" size="3">Consider that the Email
Start Date is set as January1st and Email End Date as March 31st.
And in the monthly setup, Second Monday</font><font size="3"> </font></font> 
<span style=
"line-height: 200%; font-family: Segoe UI; color: #333333"><font size="3">
is chosen.</font></span><font color="#333333"><font size="3"> </font> 
<font face="Segoe UI" size=
"3">&nbsp;</font></font></p>

<p style="text-align: justify; line-height: 32px" class=
"MsoNormal">&nbsp;</p>

<p style="text-align: justify; line-height: 32px" class=
"MsoNormal"><font size="3" color="#333333"><img border="0" src="rpt_images/sch_monthly_ex.jpg"
width="577" height="355">
</font>
</p>

<p style="line-height: 32px">
<span style=
"line-height: 200%; font-family: Segoe UI; color: #333333"><font size="3">
For the above setting, emails will be sent on January 12th,
February 9th and March 9th.</font></span><font size="3" color="#333333"> </font>
</p>

			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
			&nbsp;</p>
			<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-BOTTOM: 0pt" class="MsoNormal">
			&nbsp;</p>
            </div>
            
        </div>
    </div>












</body>
</html>
