<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<title>Add, Edit or Delete a Shift</title>
<script src="template1/tabcontent.js" type="text/javascript">
</script>
<link rel="stylesheet" href="../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../default.css" type="text/css">
 <script src="template1/tabcontent.js" type="text/javascript"></script>
    <link href="template1/tabcontent.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript" src="../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "datapro/shift_add.htm";
</script>
<style>

body

{

margin:40px;
}


html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -62px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 62px;
}
.site-footer {
  background: #e7e7e7;
}

</style>
</head>
<body style="font-family:'Segoe UI';">
<!-- !chm2web! -->
<div class="page-wrap">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">

<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">Add, Edit or Delete a Shift</font>
</p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style='margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt'>
&nbsp;</p>

<div style=
"width: 756px; height:auto; padding-left:0; padding-right:0; padding-top:20px; padding-bottom:40px">
<ul class="tabs" data-persist="true">
<li><a href="#view1">Add a Shift</a>
</li>

<li><a href="#view2">Edit a Shift</a>
</li>

<li><a href="#view3">Delete a Shift</a>
</li>
</ul>

<div class="tabcontents">
<div id="view1">
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;line-height: 32px; margin-top:0pt'>
<font color="#333333"><span style='line-height:200%'><font size="3">The steps to
add a shift are:</font></span><font size="3"> </font></font>
</p>

<ol>
<li>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333"><font size="3">Log in to the application and choose Site
Management - &gt; Shifts from the Home page. </font> 
<font face=
"Segoe UI" size="3">&nbsp;</font></font></li>

<li>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333"><span style='line-height:200%'><font size="3">The <b>Shift -
Listing</b> page displays.</font></span><font size="3"> </font></font>
</li>

<li>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333"><span style='line-height:200%'>
<font face=
"Segoe UI" size="3">Click the</font></span><font size="3"> </font> 
<font face="Segoe UI" size=
"3"><b>Add</b> button.</font></font></li>

<li>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333"><span style='line-height:200%'>
<font face=
"Segoe UI" size="3">The General information page displays.</font></span><font size="3">
</font>
<font face="Segoe UI" size="3"><br>
<br>
<img border="0" src="images/shift_general.jpg" width="462" height=
"184"><br>
&nbsp;</font></font></li>
</ol>

<blockquote>
<ul>
<li>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333">
<font size="3"><b>Shift</b> </font> <b><span style=
'line-height: 200%'><font size="3">Name -</font></span></b><font size="3"> Enter the name that is used to uniquely identify the
shift.</font></font></p>
</li>

<li>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333">
<b><span style="line-height: 115%"><font size="3">Status
–</font></span></b><font size="3"> </font> <span style=
"line-height: 115%"><font size="3">Select the status from the
dropdown menu. By default, Active displays. Inactivating will hide
this from the users’ access.</font></span></font></p>
</li>
</ul>
</blockquote>

<ol style='margin-top:0in; margin-bottom:0in' start="5">
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333">
<span style='line-height:200%'><font face=
"Segoe UI" size="3">Click <b>Save</b></font></span><font size="3"> </font> 
<font face="Segoe UI"
size="3">to add the shift.<br>
<br>
</font></font>

<span>

<font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif"><b>Note</b>: To save the 
entered information and add a new area, click the
	<b>Save and Add New </b>button.<br>
&nbsp;</span></font></span></li>
</ol>
</div>

<div id="view2">
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal"><font color="#333333">
<span style=
"font-family: 'Segoe UI',sans-serif; margin: 0"><font size="3">To
edit a shift:</font></span><font size="3"> </font></font>
</p>

<ol>
<li>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal"><font color="#333333">
<span style=
"font-family: 'Segoe UI',sans-serif; margin: 0"><font size="3">Log
into the application and choose <b>Site Management</b> -&gt;
<b>Shifts</b> from the Home page.</font></span><font size="3"> </font></font>
</p>
</li>

<li>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal"><font color="#333333">
<span style=
"font-family: 'Segoe UI',sans-serif; margin: 0"><font size="3">Click
on the shift name to edit the information.</font></span><font size="3"> </font>
</font>
</p>
</li>

<li>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal"><font color="#333333">
<span style=
"font-family: 'Segoe UI',sans-serif; "><font size="3">The
<b>General</b> information page displays.</font></span><font size="3"> </font>
</font>
</p>
</li>

<li>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal"><font color="#333333">
<span style=
"font-family: 'Segoe UI',sans-serif; "><font size="3">Modify the
required details.</font></span><font size="3"> </font></font>
</p>
</li>

<li>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal"><font color="#333333">
<span style=
"font-family: 'Segoe UI',sans-serif; "><font size="3">Click the
<b>Save</b> button.<br>
<br>
</font></span></font>

<span>

<font size="3" color="#333333">
	<span style="font-family: 'Segoe UI',sans-serif"><b>Note</b>: To save the 
entered information and add a new area, click the
	<b>Save and Add New </b>button.</span></font></span><font size="3" color="#333333"> </font>
</p>
</li>
</ol>
</div>

<div id="view3">
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal"><font color="#333333">
<span style=
"font-family: 'Segoe UI',sans-serif; margin: 0"><font size="3">To
delete a shift:</font></span><font size="3"> </font></font>
</p>

<ol>
<li>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal"><font color="#333333">
<span style=
"font-family: 'Segoe UI',sans-serif; margin: 0"><font size="3">Log
into the application and choose <b>Site Management</b> -&gt;
<b>Shifts</b> from the Home page.</font></span><font size="3"> </font></font>
</p>
</li>

<li>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal"><font color="#333333">
<span style=
"font-family: 'Segoe UI',sans-serif; margin: 0"><font size="3">Select
the checkbox beside the shift name and click the <b>Delete</b>
button.</font></span><font size="3"> </font></font>
</p>
</li>
</ol>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">&nbsp;</p>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-BOTTOM: 0pt" class=
"MsoNormal">&nbsp;</p>
</div>
</div>
</div>
</div>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>
<p align="center"><font face="Calibri" color="#7F7F7F">

</body>
</html>
