<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_92_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_92_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
        
                 body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Shift Listing Page
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "stopdatapro/outline_92.htm";
</script>

</head>
<body lang="EN-US">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Shift 
Listing Page </span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<!-- !chm2web! -->

<div class="WordSection1">

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<span style="margin:0; font-family: 'Segoe UI',sans-serif">
<font size="3" style="margin: 0" color="#333333">The
Shift List page contains functionalities that help the
administrators to add, edit, delete and activate/inactivate the shifts.</font></span></p>

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#333333">
<span style="margin:0; font-family: 'Segoe UI',sans-serif">
<font size=
"3" style="margin: 0">&nbsp;</font></span><font size="3"> </font></font>
</p>

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#333333">
<span style="margin:0; font-family: 'Segoe UI',sans-serif">
<font size="3" style="margin: 0">To
view the shift list, navigate to Site Management from the Home Page.</font></span><font size="3"> And 
</font> 
<span style="margin:0; font-family: 'Segoe UI',sans-serif">
<font size="3" style="margin: 0">click Shifts from the menu options.</font></span><font size="3">
</font>
<span style="margin:0; font-family: 'Segoe UI',sans-serif">
<font size="3" style="margin: 0">The Shift List page opens.<br>
<br>
<img border="0" src="images/shift_list.jpg" width="726" height="315"><br>
&nbsp;</font></span></font></p>
<ul>
	<li>
	<p class="MsoNormal"><font color="#333333">
	<font style="margin: 0" face="Segoe UI" size="3">
		<span style="margin: 0">To</span></font><font face="Segoe UI" style="margin: 0"><span style="margin:0; "><font style="margin: 0; " size="3">
		add a new site, click the <b style="margin: 0">Add</b>
button.</font></span></font></font></p></li>
	<li>
	<p class="MsoNormal"><font color="#333333">
	<font style="margin: 0" face="Segoe UI" size="3">
		<span style="margin: 0">T</span></font><font face="Segoe UI" style="margin: 0"><span style="margin:0; "><font style="margin: 0" size="3">o
						edit an existing site, simply click on the 
						site name.</font></span></font></font></p></li>
	<li>
	<p class="MsoNormal">
	<font face="Segoe UI" style="margin: 0" color="#333333">
		<span style="margin:0; ">
		<font style="margin: 0" size="3">To delete a site, select the site and click the 
	<b style="margin: 0">Delete</b></font></span><span style="margin:0; "><font size="3" style="margin: 0"><span style="margin:0; "> button.</span></font></span></font></p>
	</li>
	<li>
	<p class="MsoNormal"><font color="#333333">
	<font style="margin: 0" face="Segoe UI" size="3">
		<span style="margin: 0">T</span></font><font face="Segoe UI" style="margin: 0"><span style="margin:0; "><font style="margin: 0" size="3">o
						activate or inactivate a site, select the 
						</font>
		</span></font><font face="Segoe UI" size="3" style="margin: 0">
		site</font><font face="Segoe UI" style="margin: 0"><span style=
'margin:0; '><font size="3" style="margin: 0">
						and click the</font></span><font size="3" style="margin: 0"><span style="margin:0; "> </span>
		</font>
		<span style=
'margin:0; '><font size="3" style="margin: 0">
	<b style="margin: 0">Change
Status</b> button.</font></span></font></font></p></li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
</div>
</body>
</html>
