<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />

<title>Email Users Assigned to a Site</title>
<style type="text/css">
<!--


        
body

{

margin:40px;
}



p
        {margin-right:0in;
        margin-left:0in;
        font-size:12.0pt;
        font-family:"Times New Roman","serif";
        }
 p.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
 div.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
h2
        {margin-top:10.0pt;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:0in;
        margin-bottom:.0001pt;
        line-height:115%;
        page-break-after:avoid;
        font-size:13.0pt;
        font-family:"Cambria","serif";
        color:#4F81BD;
        font-weight:bold}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">

<script type="text/JavaScript" src="../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "stopdatapro/sites_email_users.htm";
</script>

</head>
<body>



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Email 
Users Assigned to a Site</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<p style=
"line-height: 32px; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt; background: white">
<font color="#333333"><span style="font-family: 'Segoe UI',sans-serif">System 
administrator may send emails to users </span>
<span style=
"line-height: 200%; font-family: 'Segoe UI',sans-serif; ">
belonging to a single site or multiple sites. This feature is 
useful when they have to communicate a common message to all users belonging to 
a site. When the system administrator creates an email notification, all the 
users assigned to the selected sites will qualify to receive that email.</span></font></p>
<div class="WordSection1">
	<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN: 6pt 0in" class="MsoNormal">
	<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'; ">
	<font size="3" color="#333333">The steps to send an email to users are:</font></span></p>
	<ol style="margin-bottom: 0in">
		<li>
		<p style="LINE-HEIGHT: 32px">
		<font color="#333333"><span style="font-family: Segoe UI">Log </span>
		<span style=
'line-height:200%;font-family:"Segoe UI"'>&nbsp;</span><span><font face="Segoe UI">in 
		to the application and choose </font>
		<span style=
'line-height:200%'><font face="Segoe UI"><b>Site
		Management </b>- &gt; <b>Sites </b>from the <b>Home </b>page<b>.</b></font></span></span></font></li>
		<li>
		<p style="LINE-HEIGHT: 32px">
		<font color="#333333">
		<span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'; ">The 
		<b>Site - Listing</b> page displays.</span></font><span style="LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI'; FONT-SIZE: 10pt"><br><br></span>
		<img border="0" src="images/site_list.jpg" width="776" height="285"><br>&nbsp;</li>
		<li>
		<p style="LINE-HEIGHT: 32px"><font color="#333333">
		<span style="FONT-FAMILY: Segoe UI">Select the checkbox beside the site 
		name. System administrator may select multiple sites as well.</span></font></li>
		<li>
		<p style="LINE-HEIGHT: 32px"><font color="#333333">
		<span style="font-family: Segoe UI">Click the <b>Send Email </b>button 
		available at the bottom of the page. Enter the information in 
		the pop up that displays.</span></font></p><ul style="margin-bottom: 0in" type="disc">
			<li>
			<p style="LINE-HEIGHT: 32px"><font color="#333333">
			<span style="font-family: Segoe UI"><b>Selected Site(s)</b> - The 
			selected sites displays here for reference.</span></font></li>
			<li>
			<p style="LINE-HEIGHT: 32px"><font color="#333333">
			<span style="font-family: Segoe UI"><b>Email Option Name</b> - Enter 
			a name to identify the email notification.</span></font></li>
			<li>
			<p style="LINE-HEIGHT: 32px"><font color="#333333">
			<span style="font-family: Segoe UI"><b>Subject</b> - Enter a brief 
			description about the message communicated in the email. </span>
			</font></li>
			<li>
			<p style="LINE-HEIGHT: 32px">
			<span style="font-family: Segoe UI"><font color="#333333"><b>Body</b> - Enter the message 
			that should be communicated to the users.</font><font size="2"><br><br>
			<img border="0" src="images/sites_email_users.jpg" width="697" height="401"><br>
&nbsp;</font></span></li>
		</ul></li>
		<li>
		<p style="LINE-HEIGHT: 150%"><font color="#333333">
		<span style="font-family: Segoe UI">Click the <b>Send</b> button.<br>
		<br>Email will be sent to all users who are assigned to the selected 
		sites.</span></font></li>
	</ol>
</div>
<p style=
"line-height: 200%; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt; background-image:none; background-repeat:repeat; background-attachment:scroll">
&nbsp;</p>
<p>&nbsp;</p>
<p>
<span style=
"font-size: 11.0pt; line-height: 115%; font-family: 'Segoe UI',sans-serif; color: #333333"><br clear="all"
style="page-break-before: always">
&nbsp;</span>
</p>
<p class="MsoNormal"><span style=
"font-family: 'Segoe UI',sans-serif; color: #333333">&nbsp;</span>
</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
