<!DOCTYPE html>
<html>
<head>
    <title>User Defined Module - General Tab</title>
    <script src="template1/tabcontent.js" type="text/javascript"></script>
    <link href="template1/tabcontent.css" rel="stylesheet" type="text/css" />
	<style>
<!--
 li.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
        a:hover
        {
        
        background-color:red;
        }
        
        
         body

{

margin:40px;
}
-->
</style>
</head>
<body style="font-family:'Segoe UI';">



<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px">
    Sub Area Module - General Tab</font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt'>
    &nbsp;</p>

    <div style="width: 756px;  height:auto; padding-left:0; padding-right:0; padding-top:20px; padding-bottom:40px">
        <div class="tabcontents">
            <div id="view1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
The steps to add a Sub Area are:</span></font></p>
<ol>
	<li>
	<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
	<font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>From the 
<b>Home</b> Page, navigate to <b>Site Management</b></span><font face="Segoe UI" size="3">
	</font></font></p></li>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>Select <b>Sub Areas</b> from the list of menu options.</span><font face="Segoe UI" size="3">
	<br></font>
	<span style=
'font-size: 12pt;line-height:200%;font-family:"Segoe UI"'>The <b>Sub Areas Fields 
	Listing </b>dialog box displays.</span><font face="Segoe UI" size="3">
	</font></font></li>
	<li>
	<p style="line-height: 32px"><font color="#333333">
	<span style="font-size: 12pt; line-height: 200%; font-family: Segoe UI">Click the 
        Sub Area Name from the listing.
	<br>The <b>Sub Area - General </b>&nbsp;Tab
displays.</span></li><font face="Segoe UI" size="3"> </font>
	</font></p>
	<p><font face="Segoe UI" size="2"> 
	    <span>
	<br>
	
	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>Enter the Sub Area name and Click the <b>
        Save</b> button 
        to create and update the Sub Area.</span></span><br>
	<br>
	<img border="0" src="images/subareageneral.png"></font></p>
	    <span>
	</ol>
                
            </div>
        </div>
    </div>

</body>
</html>