<!DOCTYPE html>
<html>
<head>
    <title>User Defined Module - General Tab</title>
    <script src="template1/tabcontent.js" type="text/javascript"></script>
    <link href="template1/tabcontent.css" rel="stylesheet" type="text/css" />
	<style>
<!--
 li.MsoNormal
        {mso-style-parent:"";
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";
        }
        a:hover
        {
        
        background-color:red;
        }
        
        
         body

{

margin:40px;
}
-->
</style>
</head>
<body style="font-family:'Segoe UI';">



<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px">
    Sub Area Module - </font><font face="Segoe UI" size="2"><font color="#C91438">
    <span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt"> 
    Assignment Tab</span></font></p>
</font>
 <div style="width: 756px;  height:auto; padding-left:0; padding-right:0; padding-top:20px; padding-bottom:40px">
        <div class="tabcontents">
          	<span style=
'font-size:12pt;line-height:200%;font-family:"Segoe UI"'>Multiple Areas can be assign/unassigned for the selected Sub Area in the Assignments tab.</span>
	
	<img border="0" src="images/subareassign.png"></font></p>


            </div>
    </div>

</body>
</html>