<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_70_files/themedata.thmx">
<link rel="colorSchemeMapping" href="outline_70_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
        
         body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Target Vs Activity Report - Weekly
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>

</head>
<body lang="EN-US">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Target 
Vs Activity Report - Weekly </span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<div class="WordSection1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<span style=
'line-height:150%; font-family:"Segoe UI"'>
<font size="3" color="#333333">This report displays the target set for each 
observer and the number of observations completed by the observer on a weekly 
basis. This report may be used to view how the user is completing his weekly 
targets.<br>
&nbsp;</font></span></p>
<p class="MsoNormal" style="line-height: 200%"><font size="3" color="#333333">
<span style="font-family: Segoe UI">System administrator </span></font>
<span style="line-height: 150%; font-family: Segoe UI">
<font size="3" color="#333333">may filter the data by Sites, Areas, Observers, 
Shifts, Region, Group, Division, Department, Title,&nbsp;Checklist Setup, Observation 
Date, Observer Status, Hide Observer With Zero Checklist, Include Checklist 
Without Group Assignments, Target Status and Start of Week.</font></span></p>
<p class="MsoNormal" style="line-height: 200%">&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%">
<span style="line-height: 150%; font-family: Segoe UI">
<font size="3" color="#333333">
<img border="0" src="img/TargetvsActivityWeeklyFC.png" width="650" height="258"><br>
<br>
This report can be processed for a maximum of 12 
weeks.<br>
&nbsp;</font></span></p>
<p class="MsoNormal" style="line-height:200%"><font size="3" color="#333333">
<span style="font-family: Segoe UI"><b>Note</b>: The filter criterion “Start of Week” may be 
used to select a day that should be considered as the first day of the week to 
process reports. By default, the week starts on Sunday and weekly reports will 
be drawn from Sunday through Saturday. </span></font></p>
<p class="MsoNormal" style="line-height:200%">&nbsp;</p>
<p class="MsoNormal" style="line-height:200%"><font size="3" color="#333333">
<span style="font-family: Segoe UI">This is an example of the processed report. 
Select <b>Summary</b> from the <b>Report Type </b>dropdown menu to view the 
summary report.</span></font></p>
<p class="MsoNormal" style="line-height:200%">&nbsp;</p>
<p class="MsoNormal" style="line-height:200%">
<span style="line-height: 150%; font-family: Segoe UI">
<font size="3" color="#333333">
<img border="0" src="img/WeeklyTarget.png" width="750" height="694"></font></span></p>
<p class="MsoNormal" style="line-height: 200%">
&nbsp;</p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'line-height:150%; font-family:"Segoe UI"'><font size="3"><br>
&nbsp;</font></span></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
</div>
</body>
</html>
