<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_48_files/themedata.thmx">
<link rel="colorSchemeMapping" href=""
"outline_48_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
                
        
        
body

{

margin:40px;

}

        
        
        
        
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Translate Group Name
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "stop datapro 3.0/outline_48.htm";
</script>

</head>
<body lang="EN-US">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">
Translate Group Name</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<div class="WordSection1">

<p class="MsoNormal" style=
'margin:0pt 0in; text-align:justify;line-height:32px'>
<span style=
'line-height:200%;font-family:"Segoe UI"'>
<font size="3" color="#333333">The group names may be translated to other languages by accessing 
the <b>Translation </b>button accessible at the <b>Group List
</b>page. When the language of the application is changed, group name displays 
accordingly.</font></span></p>
<p class="MsoNormal" style=
'margin:0pt 0in; text-align:justify;line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style=
'margin:0pt 0in; text-align:justify;line-height:32px'>
<span style=
'line-height:200%;font-family:"Segoe UI"'>
<font size="3" color="#333333">The steps to translate the group names are:</font></span></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt'>
&nbsp;</p>

<ol style='margin-top:0in'>
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3" color="#333333">From the 
<b>Menu</b> Page, navigate to <b>User Management</b>.</font></span></li>
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3" color="#333333">Select <b>Groups</b> 
	from the list of menu options.<br>
	The Groups Listing dialog box displays.</font></span></li>
<li class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%;'>
<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3" color="#333333">Click the <b>
Translation</b> button.</font></span></li>
<li>
<p class="MsoNormal" style=
'margin:0pt 0in; text-align:justify;line-height:32px'>
<span style="font-family: Segoe UI"><font color="#333333" size="3">The Group Translation page displays.<br>
</font><font size="2">
<br>
<br>
<img border="0" src="IMG/Translate_grp_name.jpg" width="785" height="398"><br>
&nbsp;</font></span></p></li>
<li>
<p class="MsoNormal" style=
'margin:0pt 0in; text-align:justify;line-height:32px'>
<font size="3" color="#333333">
<span style="font-family: Segoe UI">Select the Group Type from the dropdown 
menu.</span></font></p></li>
<li>
<p class="MsoNormal" style=
'margin:0pt 0in; text-align:justify;line-height:32px'><font color="#333333">
<font size="3">
<span style="font-family: Segoe UI">Select the language to</span></font><span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3"> which the label has to 
be translated from the <b>Languages</b> dropdown menu.</font></span></font></p></li>
<li>
<p class="MsoNormal" style=
'margin:0pt 0in; text-align:justify;line-height:32px'>
<font size="3" color="#333333">
<span style="font-family: Segoe UI">The groups corresponding to the selected 
group type displays.</span></font></p></li>
<li>
<p class="MsoNormal" style=
'margin:0pt 0in; text-align:justify;line-height:32px'>
<font size="3" color="#333333">
<span style="font-family: Segoe UI">Select the checkbox beside the group name.</span></font></p>
</li>
<li>
<p class="MsoNormal" style=
'margin:0pt 0in; text-align:justify;line-height:32px'>
<span style=
'line-height:200%; font-family:"Segoe UI"'><font size="3" color="#333333">Enter the appropriate 
translation in the text box available against it.</font></span></p></li>
</ol>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;text-indent:.5in;line-height:32px; margin-top:0pt'>
<font color="#333333">
<i><span style=
'line-height:200%;font-family:"Segoe UI"'>
<font size="3">Note: Click </font> </span><font size="3" face="Segoe UI">to 
proceed without saving the entered information.</font></i></font></p>

<ol start="10">
	<li>
	<p style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
	<font color="#333333">
	<span style=
'line-height:200%;font-family:"Segoe UI"'><font size="3">Click </font></span>
	<font size="3" face="Segoe UI">to save the information entered.</font></font></li>
</ol>

<p class="MsoNormal" style=
'margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:0in;text-align:justify;line-height:200%'>
<b>&nbsp;</b>
</p>
<span style=
'font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif";'><br clear="all"
style=' page-break-before:always'></span>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
