<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="file:///C:/Users/cst120/Desktop/Trend_line_files/themedata.thmx">
<link rel="colorSchemeMapping" href="file:///C:/Users/cst120/Desktop/Trend_line_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
        
body

{

margin:40px;
}


html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -62px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 62px;
}
.site-footer {
  background: #e7e7e7;
}

-->
</style>
<link rel="stylesheet" href="file:///C:/Users/cst120/files/helpindex.css" type=
"text/css">
<title>
Trend Line Report
</title>

<script type="text/JavaScript" src="file:///C:/Users/cst120/files/supply.js"></script>


</head>
<body lang="EN-US">
<div class="page-wrap">


<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Trend 
Line Report </span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<div class="WordSection1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
This report may be used to measure the trend in safety performance over a 
period of time. The visual representation of this report enables you to 
analyze the safety behavior using a line chart or column chart that is plotted 
using the safe and unsafe observations made. </span></font>
<font size="3" color="#333333">
<span style="font-family: Segoe UI">You can choose any one of the different trend line 
types while running this report: </span></font><font color="#333333">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
Month-to-Month, 3-Month Moving average or Year-to-Year. </span></font></p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>

<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<font color="#333333">
<font size="3"><span style="font-family: Segoe UI">System</span></font><span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'> administrator may 
filter the data by Sites, Areas,
Observers, Shifts, Checklist Setup, Main Categories, Observation Date and Chart 
Type.<br>
<br>
</span></font>
<span style=
'line-height:115%;font-family: "Segoe UI"; font-size:12pt'>
<font size="3" color="#333333">
<img border="0" src="images/Trendline_FSC.png" width="637" height="322"></font></span><font face="Segoe UI" size="2"><br>
&nbsp;</font></p>

<p class="MsoNormal" style="line-height: 32px">
<span style=
'line-height:115%;font-family: "Segoe UI"'>
<font size="3" color="#333333">This is an example of the Month-to-Month trend 
line report. This is a line chart and displays a maximum of 18 data points.<br>
<br>
</font></span>
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
<img border="0" src="images/Trendline_MM.png" width="700" height="773"></span></p>
<p class="MsoNormal" style="line-height: 32px">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 32px">
<span style=
'line-height:115%;font-family: "Segoe UI"; font-size:12pt; font-weight:700'>
<font size="3" color="#333333">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
<font size="3" color="#C91438">Month-to-Month trend line report</font></span></p>
<p class="MsoNormal">
&nbsp;</p>
<p class="MsoNormal">
<span style=
'line-height:115%;font-family: "Segoe UI"'>
<font size="3" color="#333333">

<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>

This is an example of the 3-Month Moving Average. This is also a line chart and 
displays a maximum of 18 data points.
</span>
</font></span>
<span style=
'line-height:115%;font-family: "Segoe UI"; font-size:12pt'>
<font size="3" color="#333333">

<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>

The average is calculated for every 3 months and displayed as a point in the 
chart.
</span>
</font></span>
</span></p>
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
<p class="MsoNormal">
<img border="0" src="images/Trendline_3M.png" width="750" height="684"></p>
<p class="MsoNormal">
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
<font size="3" color="#333333">
<span style=
'line-height:115%;font-family: "Segoe UI"; font-size:12pt'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font>
</span></p>
<p class="MsoNormal">
<font size="3" color="#333333"><span style="font-family: Segoe UI">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font>
<span style=
'line-height:200%;font-family: "Segoe UI"; font-size:12pt; font-weight:700'>
<font size="3" color="#C91438">3-Month Moving Average trend line report</font></span></p>
<p class="MsoNormal">
&nbsp;</p>

<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>

<p class="MsoNormal">
<span style=
'line-height:115%;font-family: "Segoe UI"'>
<font size="3" color="#333333">This is an example of the Year to Year trend line 
report. This is a column chart and plots data for a maximum 4 years.</font></span></span></p>
<p class="MsoNormal">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="images/Trendline_YY.png" width="700" height="719"></p>

<p class="MsoNormal"><span style=
'font-size:10.0pt;line-height:115%;font-family: "Tahoma","sans-serif"'>
&nbsp;</span>
</p>
<span style=
'font-size:12pt;line-height:200%; font-family:"Segoe UI"'>
<p class="MsoNormal">
&nbsp;</p>
<p class="MsoNormal">
<font size="3" color="#333333"><span style="font-family: Segoe UI">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font>
<span style=
'line-height:200%;font-family: "Segoe UI"; font-size:12pt; font-weight:700'>
<font size="3" color="#C91438">Year to Year Comparison report</font></span></p>
</span>
<p>&nbsp;</p>
<p>
<span style=
'font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif";'><br clear="all"
style='page-break-before:always'></span>
</div>

</div>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>
<p align="center"><font face="Calibri" color="#7F7F7F">

</body>
</html>