<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_70_files/themedata.thmx">
<link rel="colorSchemeMapping" href="outline_70_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
        
         body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Unsafe Acts – Corrective Actions Coverage Report
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>

</head>
<body lang="EN-US">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Unsafe Acts – Corrective Actions Coverage Report </span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<div class="WordSection1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:200%'>
<span style=
'line-height:150%; font-family:"Segoe UI"'>
<font size="3" color="#333333">This report have an ability to view the number of unsafe acts covered through the corrective actions and number of unsafe acts for which corrective actions are not planned.<br>
&nbsp;</font></span></p>
<p class="MsoNormal" style="line-height: 200%"><font size="3" color="#333333">
<span style="font-family: Segoe UI">System administrator </span></font>
<span style="line-height: 150%; font-family: Segoe UI">
<font size="3" color="#333333">may filter the data by Sites, Areas, Observers, 
Shifts, Region, Group, Division, Department, Title,&nbsp;Checklist Setup, Main Categories, Observation 
Date, Action Due Date, Responded Date, Priority, Unsafe Acts - Corrective Action Status</font></span></p>
<p class="MsoNormal" style="line-height: 200%">&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%">
<span style="line-height: 150%; font-family: Segoe UI">
<font size="3" color="#333333">
<img border="0" src="images/unsafeactfilter.png" width="650" height="300"><br>
<br>

<p class="MsoNormal" style="line-height:200%">&nbsp;</p>
<p class="MsoNormal" style="line-height:200%"><font size="3" color="#333333">
<span style="font-family: Segoe UI">This is an example of the processed report. 
</span></font></p>
<p class="MsoNormal" style="line-height:200%">&nbsp;</p>
<span style="line-height: 150%; font-family: Segoe UI">
<font size="3" color="#333333">
<img border="0" src="images/unsafeactreport.png" width="750" height="300"></font></span></p>
&nbsp;</p>
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
&nbsp;</p>
</div>
</body>
</html>
