<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">

<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_72_files/themedata.thmx">
<link rel="colorSchemeMapping" href="outline_72_files/colorschememapping.xml">
<style type="text/css">
<!--
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
        
         body

{

margin:40px;
}
-->
</style>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">
<title>
Users Observers Report
</title>

<script type="text/JavaScript" src="../files/supply.js"></script>


</head>
<body lang="EN-US">



<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Users / 
Observers Report </span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<div class="WordSection1">

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:32px'>
<span style="font-size: 12.0pt; font-family: 'Segoe UI',sans-serif; color: #333333">
This report displays the users details such as their user name, last name, first 
name, email ID, job type, user level and group information.</span></p>

<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:.0001pt;text-align: justify; line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 24.0pt; margin-bottom: .0001pt">
<span lang="EN-US" style="font-size: 12.0pt; font-family: 'Segoe UI',sans-serif; color: #333333">System 
administrator may filter the data by Sites, Region, 
Group, Division, Department, Title, User Level, Observer Status and Roles.<br>
&nbsp;</span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 24.0pt; margin-bottom: .0001pt">
<img border="0" src="images/Users_report_fsc.png" width="600" height="264"></p>
<p class="MsoNormal" style="text-align: justify; line-height: 24.0pt; margin-bottom: .0001pt">
&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; line-height: 24.0pt; margin-bottom: .0001pt">
<font size="3" color="#333333"><span style="font-family: 'Segoe UI',sans-serif">
This is an example of the report. </span></font></p>
<p class="MsoNormal" style='text-align:justify; line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style='text-align:justify; line-height:32px'>
<img border="0" src="images/Users_report_pr.png" width="651" height="375"></p>
<p class="MsoNormal" style='text-align:justify; line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style='text-align:justify; line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style='text-align:justify; line-height:32px'>
&nbsp;</p>
<p class="MsoNormal" style='text-align:justify; line-height:32px'>
&nbsp;</p>
</div>
</body>
</html>