<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />
<meta name="keywords" content=
"online documentation, web online help, web help, chm2web">
<meta http-equiv="Content-Style-Type" content="text/css">

<meta name="generator" content="chm2web Pro 2.83 (unicode)">
<meta name="Generator" content="Microsoft Office HTML Filter 2.0">
<meta name="Originator" content="Microsoft Word 12">
<link rel="themeData" href="outline_34_files/themedata.thmx">
<link rel="colorSchemeMapping" href="">
<style type="text/css">
<!--




body

{

margin:40px;
}
 
 p.MsoNormal, li.MsoNormal, div.MsoNormal
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:0in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
h4
        {
        margin:0in;
        margin-bottom:.0001pt;
        line-height:200%;
        page-break-after:avoid;
        background:#D9D9D9;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:0in;
        margin-left:.5in;
        margin-bottom:.0001pt;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
        {
        margin-top:0in;
        margin-right:0in;
        margin-bottom:10.0pt;
        margin-left:.5in;
        line-height:115%;
        font-size:11.0pt;
        font-family:"Calibri","sans-serif";}
span.MsoSubtleReference
        {
        font-family:"Tahoma","sans-serif";
        color:black;
        border:none;
        text-decoration:none;
        text-decoration:none;
        vertical-align:baseline;}
span.Heading4Char
        {
        font-family:"Tahoma","sans-serif";
        font-variant:small-caps;
        background:#D9D9D9;
        font-weight:bold;}
.MsoPapDefault
        {
        margin-bottom:10.0pt;
        line-height:115%;}
ol
        {margin-bottom:0in;}
ul
        {margin-bottom:0in;}
        
        
        
        
        
        
                
body {
margin:40px;
}


html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -62px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 62px;
}
.site-footer {
  background: #e7e7e7;
}

        
        
        
        
        
        
-->
</style>

<title>
Assign Groups to Users
</title>
<link rel="stylesheet" href="../files/helpindex.css" type=
"text/css">

<script type="text/JavaScript" src="../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "stopdatapro/users_assign_groups.htm";
</script>

</head>
<body lang="EN-US">

<div class="page-wrap">

<font face="Segoe UI" size="2">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<font color="#C91438">
<span style="font-family: 'Segoe Condensed',sans-serif; font-size: 15pt">Assign 
Groups to Users</span></font></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:32px; margin-top:0pt">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3" color="#333333">User base may be grouped according to their location or department using 
Groups.</font><font size="2"><br>
&nbsp;</font></span><font size="2" face="Segoe UI,sans-serif"> </font>
</p>

<div class="WordSection1">
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal">
<font color="#333333">
<span style=
"LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI',sans-serif; ">
<font size="3">The steps to assign groups to a user are:</font></span></font></p>

<ol>
<li>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal">
<font color="#333333">
<font size="3"><span style="font-family: 'Segoe UI',sans-serif">Log</span></font><span style=
"LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI',sans-serif; "><font size="3"> </font></span>
<span style="font-size: 12pt; line-height: 200%; font-family: 'Segoe UI',sans-serif">
	into the application and choose <b>User Management -&gt; Users</b> from the 
Home page.</span></font></p>
</li>

<li>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal">
<font color="#333333">
<span style=
"LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI',sans-serif; "><font size="3">The <b>User</b> list dialog box displays.</font></span></font></p></li>
<li>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal"><font size="3" color="#333333"><span style="font-family: 'Segoe UI',sans-serif">Click on the 
preferred user name to assign groups.</span></font></p></li>
<li>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal">
<font color="#333333">
<span style=
"LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI',sans-serif; "><font size="3">The <b>General</b> page displays.</font></span></font></p></li>
<li>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal"><font size="3" color="#333333">
<span style="font-family: 'Segoe UI',sans-serif">Scroll down to</span></font><font color="#333333"><span style=
"font-family: 'Segoe UI',sans-serif"><font size="3"> the <b>Groups </b>section. </font></span></font></p></li>
<li>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal"><font color="#333333"><span style=
"font-family: 'Segoe UI',sans-serif"><font size="3">Select the appropriate groups from the 
dropdown menu.</font></span></font></p></li>
<li>
<p style=
"TEXT-ALIGN: justify; LINE-HEIGHT: 32px; MARGIN-BOTTOM: 0pt; margin-top:0pt" class=
"MsoNormal"><span style=
"font-family: 'Segoe UI',sans-serif"><font size="3" color="#333333">Click the <b>Save</b>
button.<br>
<br>
<br>
</font></span>
<span style=
"LINE-HEIGHT: 200%; FONT-FAMILY: 'Segoe UI',sans-serif; FONT-SIZE: 10pt"><br>&nbsp;</span>
</p></li>
</ol>
</div>

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
&nbsp;</p>

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
<span style="font-family: 'Segoe UI',sans-serif">&nbsp;</span>
</p>

<div class="WordSection1">
<p class="MsoNormal" style=
'margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:200%; margin-top:0pt'>
&nbsp;</p>

</div>
</div>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>
<p align="center"><font face="Calibri" color="#7F7F7F">

</body>
</html>
