<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />

<title>User Management</title>
<link rel="stylesheet" href="../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../default.css" type="text/css">

<script type="text/JavaScript" src="../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "datapro/user_management.htm";
</script>



<style>


        
        
 body

{

margin:40px;
}
</style>

</head>
<body>



<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
User Management</font><font face="Segoe UI" size="2"></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<!-- !chm2web! -->

<!-- !chm2web! -->


<!-- !chm2web! -->

<!-- !chm2web! -->

<div class="wrapper">
<div class="bodyy">
<div class="WordSection1">

<p class="MsoNormal" style=
"line-height: 32px; margin-top: 0pt; margin-bottom: 0pt">
<font color="#333333">
<span style=
"line-height:200%;font-family:'Segoe UI','sans-serif'"><font size=
"3">This module supports features that help system administrators
to manage users, groups and roles.</font></span><font size="3"> </font> <span style=
"font-family: 'Segoe UI',sans-serif;"><font size="3">System
administrator may create user accounts to grant access to the
application and authorize the features they may access based on the
tasks they have to perform.</font></span></font><br>
<br>
<img border="0" src="images/user_management.jpg" width="252"></p>

<p class="MsoNormal" style=
'margin-bottom:5.0pt;text-align:justify;line-height: 200%'>
&nbsp;</p>







<div style="width:80%; height:100%;">


	
	
	
	
	
	<div style="background-color: #e8e8ea; padding: 0 10px 10px; margin: 10px; float:left; height:250px; width:220px">
	<div style="background-color: #e8e8ea; height: 75px;line-height: 75px;text-align: center;">
		<font color="#333333"><span style="font-size: 11pt">Users</span></font></div>
	<div style="background-color: white; position: relative; padding-left:10px; padding-right:10px; height: 175px;">
	<div style="padding-top:2px;">
		&nbsp;</div>
	<p style="line-height: 32px">
<font style="font-size: 11pt"><span style="font-family: Segoe UI">Learn how to manage user 
	accounts</span></font><span style="font-size: 11pt"> 
<span style=
"line-height: 200%; font-family: Segoe UI">using</span></span><span style=
"font-size: 10.0pt; line-height: 200%; font-family: Segoe UI">
<span onmouseover="this.style.cursor='hand';" onmouseout=
"this.style.cursor='default';" style=
'font-size:10.0pt;line-height:200%;font-family:"Segoe UI"; color:#d7434e; text-decoration:underline'>
<b>Users</b>.</span></span></div>
	</div>

	
	
	
	
	
	
	
	
	
<div style="background-color: #e8e8ea; padding: 0 10px 10px; margin: 10px; float:left; height:250px; width:220px">
	<div style="background-color: #e8e8ea; height: 75px;line-height: 75px;text-align: center;">
		<font color="#333333"><span style="font-size: 11pt">Groups</span></font></div>
	<div style="background-color: white; position: relative; padding-left:10px; padding-right:10px; height: 175px;">
	<div style="padding-top:2px;">
		&nbsp;</div>
	<p style="line-height: 32px">
<font style="font-size: 11pt"><span style="font-family: Segoe UI">Categorize the
user base according to your organizational hierarchy or location
using</span></font> <span onmouseover="this.style.cursor='hand';"
onmouseout="this.style.cursor='default';" style=
'font-size:10.0pt;line-height:200%;font-family:"Segoe UI"'><b><span style="color: #d7434e; font-family:Segoe UI; line-height:200%; font-size:10.0pt; text-decoration:underline"
onmouseover="this.style.cursor='hand';" onmouseout=
"this.style.cursor='default';">Groups</span></b>.</span></div>
	</div>




<div style="background-color: #e8e8ea; padding: 0 10px 10px; margin: 10px; float:left; height:250px; width:220px">
	<div style="background-color: #e8e8ea; height: 75px;line-height: 75px;text-align: center; ">
		<font color="#333333">
		<span style="font-size: 11pt; font-family: Segoe UI">Roles</span>
		</font>
		</div>
	<div style="background-color: white; position: relative; padding-left:10px; padding-right:10px; height: 175px;">
	<div style="padding-top:2px;">
		<p>&nbsp;</div>
	<p style="line-height: 32px">
<span style="font-family: Segoe UI">
<span style=
"font-size: 11pt; line-height: 200%">Learn how roles impact the features that 
a user may access.</span> <span onmouseover=
"this.style.cursor='hand';" onmouseout=
"this.style.cursor='default';"><b><span style=
"font-size: 10.0pt; line-height: 200%; color: #d7434e; text-decoration: underline">
Roles</span></b></span></span>
</div>
	</div>






</div>
</div>


</div>

</body>
</html>
