<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.83 (unicode)" />

<title>Role Listing Page</title>
<link rel="stylesheet" href="../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../default.css" type="text/css">

<script type="text/JavaScript" src="../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "datapro/view role list.htm";
</script>




<style>


        body

{

margin:40px;
}

</style>




</head>
<body>



<font face="Segoe Condensed,sans-serif" style="font-size: 15pt" color="#C91438">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align: justify;line-height:150%">
Role Listing Page</font><font face="Segoe UI" size="2"></p>
<hr color="#E5E5E5" size="1">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%">&nbsp;</p>
</font>

<div class="wrapper">
<div class="bodyy">
<div class="WordSection1">

<p class="MsoNormal" style=
'text-align:justify;line-height:32px; margin-top:0pt; margin-bottom:0pt'>
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font size="3">To
view the role list, navigate to User Management from the Home
Page.</font></span><font size="3"> <span style=
"font-family: 'Segoe UI',sans-serif">Click Roles from the menu
options.</span></font><span style=
"font-family: 'Segoe UI',sans-serif"><font size="3"> The Role
Listing page opens.</font></span></font></p>

<p class="MsoNormal" style=
'text-align:justify;line-height:150%; margin-top:0pt; margin-bottom:0pt'>
&nbsp;</p>

<p class="MsoNormal" style=
'text-align:justify;line-height:150%; margin-top:0pt; margin-bottom:0pt'>
<img border="0" src="images/view%20role%20list.jpg" width="776"
height="305">
</p>

<p class="MsoNormal" style=
'text-align:justify;line-height:150%; margin-top:0pt; margin-bottom:0pt'>
&nbsp;</p>

<p class="MsoNormal" style=
'text-align:justify;line-height:32px; margin-top:0pt; margin-bottom:0pt'>
<font color="#333333">
<span style=
"line-height: 200%; font-family: 'Segoe UI',sans-serif"><font size=
"3">There are several options that assist system administrators in
managing roles.</font></span><font size="3"> </font> <span style=
"font-family: 'Segoe UI',sans-serif"><font size="3">The Role List
page contains functionalities that help the system administrator to
add, edit, delete or inactivate/activate a group.</font></span></font></p>

<div style="padding:20px;">
<ul>
<li>
<p style="line-height: 32px"><font color="#333333">
<font size="3" face="Segoe UI">To add a custom role, select the
<b>Add</b> button.</font><font size="3"> </font></font>
</li>

<li>
<p style="line-height: 32px"><font color="#333333">
<font size="3" face="Segoe UI">To edit an existing role, simply
click on the preferred role.</font><font size="3"> </font></font>
</li>

<li>
<p style="line-height: 32px"><font color="#333333">
<font face="Segoe UI" size="3">To delete a role, select the
checkbox beside the role name and click the <b>Delete</b> button.</font><font size="3">
</font></font>
</li>

<li>
<p style="line-height: 32px"><font color="#333333">
<font face="Segoe UI" size="3">To activate or inactivate a
role, select the role and click the <b>Change Status</b> button.</font><font size="3">
</font></font>
</li>
</ul>
</div>

<p class="MsoNormal" style=
'text-align:justify;line-height:150%; margin-top:0pt; margin-bottom:0pt'>
&nbsp;</p>

<p class="MsoNormal" style=
'text-align:justify;line-height:150%; margin-top:0pt; margin-bottom:0pt'>
&nbsp;</p>

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;line-height: 200%; margin-top:0pt; text-align:justify">
<b>
<span style=
"font-family: 'Segoe UI',sans-serif; font-size:11pt"><font color=
"#333333">Activating/Inactivating a role</font></span><font color="#333333">
</font></b>
</p>

<hr color="#E5E5E5" size="1">

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;text-align: justify;line-height:150%; margin-top:0pt">
&nbsp;</p>

<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;line-height: 32px; margin-top:0pt">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font style="font-size: 12pt">To
inactivate a role:</font></span></font></p>

<div style="padding:20px;">
<ol>
<li>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;line-height: 32px; margin-top:0pt">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font style="font-size: 12pt">Log
into the application and choose <b>User Management</b> -&gt;
<b>Roles</b> from the Home page.</font></span><span style="font-size: 12pt">
</span></font>
</p>
</li>

<li>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;line-height: 32px; margin-top:0pt">
<font color="#333333">
<font style="font-size: 12pt"><span style="font-family: 'Segoe UI',sans-serif">The
<b>Role - Listing</b> page opens.</span></font><span style="font-size: 12pt">
</span></font>
</p>
</li>

<li>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;line-height: 32px; margin-top:0pt">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font style="font-size: 12pt">Select the checkbox beside the role name.</font></span><span style="font-size: 12pt">
</span></font>
</p>
</li>

<li>
<p class="MsoNormal" style=
"margin-bottom:0in;margin-bottom:0pt;line-height: 32px; margin-top:0pt">
<font color="#333333">
<span style="font-family: 'Segoe UI',sans-serif"><font style="font-size: 12pt">Click the <b>Change Status</b> button.</font></span><span style="font-size: 12pt">
</span></font>
</p>
</li>
</ol>
</div>
</div>

<p>&nbsp;</p>
</div>


</div>
</div>





<!-- CHM2WEB -->
<!-- DO NOT DELETE OR MODIFY THIS CODE WITHOUT 
     WRITTEN PERMISSION OF A!K RESEARCH LABS -->

</body>
</html>
